\documentclass[
	14pt,
	a4paper,
	]
	{scrartcl}

\usepackage{mysty}

\newcommand{\spec}{100101.65}
\newcommand{\disc}{Математика\\ \multicolumn{2}{r}{ (4 семестр) }}
\newcommand{\kafedra}{ЕМиТД}

\usepackage[
	papersize={210mm,99mm},
	top=.5cm,
	left=1.5cm,
	right=1.5cm,
	bottom=.5cm
	]{geometry}

\pagestyle{empty}

\begin{document}


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Случайные события, основные понятия, алгебра событий.
 \vfill
\z Основные понятия теории графов. \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Формулы Бейеса.
 \vfill
\z Алгебра высказываний и предикатов.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Схема событий Бернулли.
 \vfill
\z Логические операции, их свойства.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Случайные величины.
 \vfill
\z Бинарные отношения.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Ряд распределения, плотность распределения, функция распределения.
 \vfill
\z Системы счислений.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Числовые характеристики случайных величин: математическое ожидание; дисперсия; 	среднее квадратическое отклонение.
 \vfill
\z Статистическая проверка гипотезы. Корреляция рангов.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Нормальный закон распределения.
 \vfill
\z Коэффициент корреляции.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Законы распределения (Пуассона и др.).
 \vfill
\z Уравнение прямой линии регрессии.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Неравенство Чебышева.
 \vfill
\z Элементы теории корреляции. Две основные задачи теории корреляции.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Теорема Чебышева.
 \vfill
\z Доверительный интервал и вероятность попадания в интервал.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Закон больших чисел.
 \vfill
\z Оценки для неизвестных параметров распределения.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Основные задачи математической статистики.
 \vfill
\z Критерий Пирсона.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Генеральная и выборочная совокупности.
 \vfill
\z Критерий согласия.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Вариационный ряд: мода, медиана, размах. 
 \vfill
\z Выравнивание статистических рядов.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Статистическое распределение выборки, эмпирическая функция распределения,
 \vfill
\z полигон, гистограмма.
 \vfill

\vfill

\newpage



\end{document}