\documentclass[
	14pt,
	a4paper,
	]
	{scrartcl}

\usepackage{mysty}

\newcommand{\spec}{100103.65}
\newcommand{\disc}{Музейная\\ \multicolumn{2}{r}{ и выставочная работа }}
\newcommand{\kafedra}{сервиса}

\usepackage[
	papersize={210mm,99mm},
	top=.5cm,
	left=1.5cm,
	right=1.5cm,
	bottom=.5cm
	]{geometry}

\pagestyle{empty}

\begin{document}


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Музей в системе СКС. Понятие « музейный сервис».
 \vfill
\z Музеи России во второй половине 19 века начале 20 в. (до 1917 года). \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Музейная коммуникация. Музейная экспозиция – как форма коммуникации. Правила построения « диалога» на экспозиции.
 \vfill
\z Проектирование экспозиции. Характеристика этапов.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Музей как социокультурный институт. Музей в системе культуры. Музейный сервис.
 \vfill
\z Музеи России в первой половине 19 века.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Появление первых музейных коллекций в Европе в 16-17 вв. 
 \vfill
\z Современное состояние музейной сети и музейного фонда в России.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Классификация музеев (по административному принципу и по профилю). Типологии подразделения музеев.
 \vfill
\z Этапы развития музейного дела за рубежом. (16-20 век). 
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Особенности экспонирования и организации музеев-усадьб, музеев–квартир, музеев-заповедников. Примеры подобных музеев на территории Ленинградской области и России. 
 \vfill
\z Классификация экспозиционных материалов.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Основные направления научной и культурно-образовательной деятельности музеев.
 \vfill
\z Постоянные и временные выставки в музеях.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Архитектурно-художественное проектирование экспозиции. Роль художественного проекта в создании выставки. Взаимодействие научной концепции и художественного проекта.
 \vfill
\z Начало российского коллекционирования. Возникновение первых коллекционеров и зарождение первых музеев в России в 18 веке.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Музейный предмет – как основа музейной экспозиции. Признаки и функции музейного предмета. 
 \vfill
\z История складывания первых музейных коллекций в России 12-16 вв.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z «Музей» - сокровищница и храм Муз. Первые коллекции в Древней Греции и Риме. 
 \vfill
\z ТЭП – правила составления и его значение при подготовке экспозиции.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Требования к музейному экспонату на экспозиции. Условия отбора и хранения экспонатов на экспозиции.
 \vfill
\z Требования к музейному предмету при экспонировании. Музеи США: история складывания музейного дела в США и современность. Метрополитен Музей, Музей Гуггенхайма.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Крупнейшие Музеи-заповедники на территории России. Новгород, Псков, Москва, Старая Ладога.
 \vfill
\z Эрмитаж - история создания, коллекции. Организация выставочного пространства сегодня.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Понятие «музейные фонды». Классификация фондов музея. Основные направления работы музейных фондов.
 \vfill
\z Хранение экспонатов на экспозиции.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Музейный маркетинг и менеджмент – изучение музейного потребителя и рынка услуг. Реклама в музее.
 \vfill
\z Музей Испании - Прадо: история возникновения, современная экспозиция.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Принципы хранения музейных предметов. Световой, биологический, температурно-влажностные режимы. 
 \vfill
\z Понятие музейная экспозиция. Общие принципы и методы построения и организации музейной экспозиции.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z История возникновения Русского Музея. Принципы организации современной экспозиции.
 \vfill
\z Музеи Италии. Рим как музей под открытым небом. Музеи Ватикана: история возникновения и коллекции.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Виды экспозиций (ансамблевая, тематическая, системная). Примеры подобных музейных экспозиций среди музеев Санкт-Петербурга.
 \vfill
\z Музеи Англии. Национальная Галерея, Музей Виктории и Альберта, Национальный Британский музей.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Музейное дело в СССР в 1950-е -80-е годы. Позитивный и негативный аспект. 
 \vfill
\z Правила составления текста на экспозиции. Виды экспозиционных текстов.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Музейная выставка - как важнейший этап музейной работы. Виды музейных выставок.
 \vfill
\z Крупнейшие памятники культового зодчества и их музеефикация на территории России. ( Ленинградская область, Новгород, Псков, Москва).
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Становление музейного дела в Советской России в 1917-30–е годы.
 \vfill
\z Музеи Франции. История и современность.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Функции музея. Основные направления деятельности музея.
 \vfill
\z Музеи Скандинавских стран.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Музеи Голландии и Швейцарии.
 \vfill
\z Новейшие подходы в музейной коммуникации (на примере российских и зарубежных музеев).
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Музеи Германии. Музей в Берлине, Глиптотека и Пинакотека в Мюнхене.
 \vfill
\z Крупнейшие Музеи Москвы.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Этапы создания и организации музейной экспозиции и выставки. Научное проектирование, художественное воплощение.
 \vfill
\z Роль научной концепции в создании экспозиции. Научное проектирование экспозиции.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Теории изучения музейного предмета.
 \vfill
\z Музеи в СССР в 30-50-е годы.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Новые тенденции в экспозиционной деятельности (в России и за рубежом) в последние десятилетия. Примеры и анализ новейших выставок.
 \vfill
\z Западноевропейские музеи в 19 веке.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Музеи под открытым небом в России и за рубежом. История и условия экспонирования.
 \vfill
\z Развитие западноевропейских музеев в 18 веке.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Коллекционирование в эпоху Средневековья.
 \vfill
\z Архитектурно- художественное проектирование экспозиции. Значение художественного решения в экспозиционной деятельности.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Приемы и принципы организации экспозиции. Способы размещения экспонатов в выставочном пространстве.
 \vfill
\z Музеи – усадьбы на территории Северо-западного региона. (Ленинградская область). История создания, современное состояние.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Зарождение музеев в эпоху Возрождения: кунсткамеры, студиоло, антикварии. Галерея Уффици.
 \vfill
\z Этапы создания музейной экспозиции. Методы и приемы экспонирования предметов.
 \vfill

\vfill

\newpage



\end{document}