\documentclass[
	14pt,
	a4paper,
	]
	{scrartcl}

\usepackage{mysty}

\newcommand{\spec}{100101.65}
\newcommand{\disc}{Математика\\ \multicolumn{2}{r}{ (1 семестр) }}
\newcommand{\kafedra}{ЕМиТД}

\usepackage[
	papersize={210mm,99mm},
	top=.5cm,
	left=1.5cm,
	right=1.5cm,
	bottom=.5cm
	]{geometry}

\pagestyle{empty}

\begin{document}


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Матрицы, операции над ними. 
 \vfill
\z Поверхности II-го порядка; исследование формы поверхности по сечениям параллельным координатным плоскостям. \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Определители и их свойства.
 \vfill
\z Прямая в пространстве, каноническое уравнение. Основные задачи на прямую и плоскость в пространстве.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Ранг матрицы.
 \vfill
\z Уравнение плоскости в пространстве.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Обратная матрица.
 \vfill
\z Кривые II-го порядка: эллипс, гипербола, парабола, их канонические уравнения.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Теорема Кронекера-Капелли.
 \vfill
\z Геометрический смысл линейных неравенств и их систем.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Решение систем линейных алгебраических уравнений по формулам Крамера.
 \vfill
\z Прямая на плоскости. Расстояние от точки до прямой. Угол между прямыми.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Решение систем линейных алгебраических уравнений матричным методом.
 \vfill
\z Система полярных координат.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Решение систем линейных алгебраических уравнений методом Гаусса.
 \vfill
\z Преобразование координат.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Векторная алгебра
 \vfill
\z Простейшие задачи на плоскости (деление отрезка в заданном отношении, расстояние между двумя точками).
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Линейные операции над векторами.
 \vfill
\z Декартова система координат.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Разложение вектора по базису.
 \vfill
\z Аналитическая геометрия.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Скалярное произведение векторов.
 \vfill
\z Базис, Собственные числа, собственные вектора.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Векторное произведение векторов.
 \vfill
\z Понятие о линейном векторном пространстве.
 \vfill

\vfill

\newpage



\end{document}