\documentclass[
	14pt,
	a4paper,
	]
	{scrartcl}

\usepackage{mysty}

\newcommand{\spec}{100100.62}
\newcommand{\disc}{Материаловедение \\}
\newcommand{\kafedra}{МиЕНД}

\usepackage[
	papersize={210mm,99mm},
	top=.5cm,
	left=1.5cm,
	right=1.5cm,
	bottom=.5cm
	]{geometry}

\pagestyle{empty}

\begin{document}


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Кристаллическое строение металлов. Типы кристаллических решеток и их характеристики. Полиморфные (аллотропические) превращения. Явление анизотропии. Строение реальных кристаллов металлов и влияние дефектов кристаллического строения на прочность металлов.
 \vfill
\z Общие принципы построения компьютерных баз данных по конструкционным материалам. \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Процесс кристаллизации. Кривые охлаждения аморфных и кристаллических тел. Схема образования кристалла. Зависимость размеров кристаллов от степени переохлаждения и других факторов.
 \vfill
\z Области рационального применения углеродистых и легированных сталей, цветных металлов и неметаллических материалов.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Компоненты и фазы в сплавах. Типы взаимодействия компонентов в твердом состоянии - образование эвтектик, твёрдых растворов и химических соединений.
 \vfill
\z Сравнительная стоимость углеродистых сталей в зависимости от их качества, легированных сталей в зависимости от степени легирования и цветных металлов.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Связь между диаграммами состояния и свойствами сплавов. Законы Н.С. Курнакова и их практическое использование.
 \vfill
\z Композиционные материалы, принципы их создания, свойства, области применения.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Полиморфные (аллотропические) превращения железа. Кривая его охлаждения. Характеристика модификаций железа. Свойства и строение структурных составляющих железоуглеродистых сплавов.
 \vfill
\z Герметики, клеи, пленочные материалы, принципы их получения, свойства, области применения.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Диаграмма состояния железоуглеродистых сплавов. Структуры сталей и чугунов при различных температурах.
 \vfill
\z Состав резин и эластотермопластов, назначение компонентов, свойства и области применения.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Влияние углерода и постоянных примесей на структуру и свойства стали. Красноломкость и хладноломкость стали.
 \vfill
\z Термопластичные и термореактивные пластмассы. Способы изготовления изделий из пластмасс.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Серые чугуны, их структура, свойства, обозначение марок, термическая обработка и области применения,
 \vfill
\z Виды пластмасс и их основные характеристики (термопласты, пено- и поропласты, слоистые пластики, древесные пластики, стекло- и углепластики).
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Высокопрочные и ковкие чугуны. Условия получения, структура, свойства, обозначения марок, термическая обработка и области применения.
 \vfill
\z Пластмассы, их составные части, классификация, достоинства и недостатки.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Связь прочности металлов с наличием дефектов кристаллического строения и способы упрочнения металлов и сплавов.
 \vfill
\z Электротехнические материалы. Классификация. Области применения.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Изменение структуры и свойств металла при холодной пластической деформации. Влияние нагрева на структуру и свойства холодно-деформированного металла.
 \vfill
\z Конструкционные материалы, применяемые в новой технике. Влияние условий эксплуатации на механические свойства металлов.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Упрочнение сплавов путем термической, термомеханической, механико-термической обработок, путем легирования, создания порошковых и композиционных материалов.
 \vfill
\z Антифрикционные (подшипниковые) сплавы, требования к ним и особенности структуры. Группы сплавов (баббиты, чугуны, бронзы), их составы, свойства, условия использования.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Процессы превращения в стали при нагревании.
 \vfill
\z Титан, его строение, свойства. Классификация титановых сплавов (по структуре, прочности, технологии изготовления), принципы легирования, термическая обработка, обозначение марок и области применения.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Превращение аустенита при непрерывном охлаждении. Влияние скорости охлаждения на структуру (диаграмма Френча) и свойства стали.
 \vfill
\z Магний, особенности строения и свойств, классификация, общая характеристика свойств магниевых сплавов, принципы легирования, особенности обработки, обозначения марок и области применения.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Изотермическое превращение переохлажденного аустенита. Практическое значение диаграмм изотермического превращения аустенита.
 \vfill
\z Медь, ее строение, свойства, области применения. Сплавы на медной основе. Латуни и бронзы, их структура, свойства, маркировка и области применения.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Процессы, происходящие при закалке стали (мартенситное превращение аустенита), их особенности и влияние на свойства.
 \vfill
\z Литейные алюминиевые сплавы, способы улучшения структуры и свойств. Жаропрочные алюминиевые сплавы (деформируемые, литейные и др.), принципы легирования, температуры и области применения.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Отжиг и нормализация стали (виды отжига, их назначение и режимы; назначение нормализации для сталей с различным содержанием углерода).
 \vfill
\z Деформируемые алюминиевые сплавы, неупрочняемые и упрочняемые термической обработкой, принципы легирования; влияние температуры на процессы старения, обозначение и области применения.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Закалка стали (сущность процесса, выбор температуры и охлаждающей среды). Дефекты, возникающие при закалке.
 \vfill
\z Алюминий, его строение, свойства, области применения. Классификация алюминиевых сплавов. Принципы их легирования и основы термической обработки.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Прокаливаемость и закаливаемость стали, их определение и практическое значение. Зависимость между механическими свойствами и прокаливаемостью стали.
 \vfill
\z Жаропрочные стали и сплавы, их структура, термическая обработка, рекомендуемые температуры эксплуатации и области применения.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Способы закалки (закалка в одной и двух средах, ступенчатая, изотермическая и др.). Структура и свойства стали после закалки различными способами.
 \vfill
\z Классификация жаропрочных материалов в зависимости от рабочей температуры и условий эксплуатации.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Превращения, протекающие при отпуске закаленной стали. Виды отпуска и их практическое применение.
 \vfill
\z Жаростойкие (окалиностойкие) стали. Факторы, определяющие жаростойкость, принципы легирования, марки сталей и их применение.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Поверхностное упрочнение стали путем поверхностной закалки, химико-термической обработки, холодной пластической деформации. Сущность и характеристики способов.
 \vfill
\z Коррозионностойкие стали (нержавеющие, кислотостойкие). Принципы легирования и выбора структурного класса сталей. Хромистые и хромоникелевые коррозионностойкие стали, их структура, термическая обработка и применение.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Цементация стали (твердая и газовая). Термическая обработка цементированных изделий.
 \vfill
\z Твердые сплавы, их разновидности, структура, свойства и применение.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Процесс азотирования стали, его назначение, разновидности и режимы. Стали для азотирования, принципы легирования, предшествующая термическая обработка.
 \vfill
\z Требования, предъявляемые к штамповым сталям. Стали для штампов, деформирующих металл в холодном и горячем состояниях. Термическая обработка и области применения штамповых сталей.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Процесс цианирования стали, его разновидности и области применения.
 \vfill
\z Быстрорежущая сталь, ее состав, структура. Термическая обработка инструмента из быстрорежущей стали и способы повышения его стойкости.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Классификация легированных сталей по применению и структуре, принципы обозначения марок легированных сталей.
 \vfill
\z Требования, предъявляемые к сталям для режущего инструмента и их термическая обработка.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Поведение металла под нагрузкой и его механические свойства (прочность, пластичность, вязкость, усталостная и конструкционная прочность). Технологические свойства: свариваемость, обрабатываемость давлением, резанием и пp., их зависимость от различных факторов. Общие принципы выбора материала для изделий.
 \vfill
\z Основы рационального выбора марок конструкционных сталей.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Конструкционные стали, их классификация по составу, качеству, термической обработке, категориям прочности, назначению. Принципы обозначения марок.
 \vfill
\z Стали для пружин и рессор. Классификация сталей по назначению. Группы сталей в зависимости от способов обеспечения высоких упругих свойств, их составы, марки, обработка, применение.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Конструкционные углеродистые стали, их классификация, принципы обозначения марок углеродистых сталей обыкновенного качества и качественных сталей, применение. Рациональный выбор марок углеродистых сталей.
 \vfill
\z Стали для изготовления шестерен. Рациональный выбор марок сталей и способа термической и химико-термической обработки.
 \vfill

\vfill

\newpage


\shapk
\bilet{Экзаменационный билет}
\setcounter{zad}{0}

\vfill
\z Конструкционные цементируемые стали, их термическая обработка. Рациональный выбор марок цементируемых сталей.
 \vfill
\z Конструкционные улучшаемые стали, влияние легирующих элементов, обозначение марок. Применение. Принципы рационального выбора марок улучшаемых сталей.
 \vfill

\vfill

\newpage



\end{document}