Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 2¸\\ x/2-1, & 2 \leqslant x \leqslant 4, \\ 1, & x > 4 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(3 < X < 5)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 1¸\\ x^3/63-1/63, & 1 \leqslant x \leqslant 4, \\ 1, & x > 4 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(3 < X < 6)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x-3)^2, & x \in (0; 3), \\ 0, & x \not\in (0; 3). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-2 < X < 1)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 2¸\\ x/3-2/3, & 2 \leqslant x \leqslant 5, \\ 1, & x > 5 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(4 < X < 6)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 3¸\\ x/3-1, & 3 \leqslant x \leqslant 6, \\ 1, & x > 6 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(4 < X < 5)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-2 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 2¸\\ x^2/21-4/21, & 2 \leqslant x \leqslant 5, \\ 1, & x > 5 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(4 < X < 7)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 2¸\\ x^2/21-4/21, & 2 \leqslant x \leqslant 5, \\ 1, & x > 5 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(2 < X < 5)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 0¸\\ x/2, & 0 \leqslant x \leqslant 2, \\ 1, & x > 2 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(0 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 2¸\\ x/2-1, & 2 \leqslant x \leqslant 4, \\ 1, & x > 4 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(1 < X < 2)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-2 < X < 1)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-2 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 0¸\\ x^3/8, & 0 \leqslant x \leqslant 2, \\ 1, & x > 2 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(0 < X < 2)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 0¸\\ x^3/27, & 0 \leqslant x \leqslant 3, \\ 1, & x > 3 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(0 < X < 2)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 0¸\\ x^3/8, & 0 \leqslant x \leqslant 2, \\ 1, & x > 2 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(2 < X < 5)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x-3)^2, & x \in (0; 3), \\ 0, & x \not\in (0; 3). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-2 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 0¸\\ x^3/8, & 0 \leqslant x \leqslant 2, \\ 1, & x > 2 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(2 < X < 3)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 1¸\\ x/3-1/3, & 1 \leqslant x \leqslant 4, \\ 1, & x > 4 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(2 < X < 5)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 0¸\\ x/3, & 0 \leqslant x \leqslant 3, \\ 1, & x > 3 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(2 < X < 3)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-2 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 0¸\\ x^3/27, & 0 \leqslant x \leqslant 3, \\ 1, & x > 3 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(1 < X < 4)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x-3)^2, & x \in (0; 3), \\ 0, & x \not\in (0; 3). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-2 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 1¸\\ x/3-1/3, & 1 \leqslant x \leqslant 4, \\ 1, & x > 4 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(1 < X < 2)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 2¸\\ x/2-1, & 2 \leqslant x \leqslant 4, \\ 1, & x > 4 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(2 < X < 4)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 1¸\\ x^3/63-1/63, & 1 \leqslant x \leqslant 4, \\ 1, & x > 4 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(1 < X < 3)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-2 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 1¸\\ x^3/26-1/26, & 1 \leqslant x \leqslant 3, \\ 1, & x > 3 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(3 < X < 5)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-2 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 2¸\\ x^2/12-1/3, & 2 \leqslant x \leqslant 4, \\ 1, & x > 4 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(4 < X < 6)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 0¸\\ x^2/9, & 0 \leqslant x \leqslant 3, \\ 1, & x > 3 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-2 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 0¸\\ x^2/4, & 0 \leqslant x \leqslant 2, \\ 1, & x > 2 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(2 < X < 4)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x-3)^2, & x \in (0; 3), \\ 0, & x \not\in (0; 3). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-2 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 2¸\\ x^2/21-4/21, & 2 \leqslant x \leqslant 5, \\ 1, & x > 5 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(2 < X < 5)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-2 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 2¸\\ x^2/12-1/3, & 2 \leqslant x \leqslant 4, \\ 1, & x > 4 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(2 < X < 3)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 2¸\\ x^2/21-4/21, & 2 \leqslant x \leqslant 5, \\ 1, & x > 5 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(4 < X < 7)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-2 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 1¸\\ x^2/15-1/15, & 1 \leqslant x \leqslant 4, \\ 1, & x > 4 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(3 < X < 5)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 2¸\\ x/3-2/3, & 2 \leqslant x \leqslant 5, \\ 1, & x > 5 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(1 < X < 2)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 0¸\\ x^2/9, & 0 \leqslant x \leqslant 3, \\ 1, & x > 3 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(0 < X < 3)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 0¸\\ x^2/4, & 0 \leqslant x \leqslant 2, \\ 1, & x > 2 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(1 < X < 4)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-1 < X < 1)$.
Непрерывная случайная величина $X$ задана своей функцией распределения: $$ F(x) = \begin{cases}0, & x < 2¸\\ x^2/12-1/3, & 2 \leqslant x \leqslant 4, \\ 1, & x > 4 \end{cases} $$ Найдите ее математическое ожидание и вероятность $P(1 < X < 3)$.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите ее математическое ожидание и вероятность $P(-2 < X < 1)$.
