Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }               &{}      + 4 y &{}      + 6 z &{}      - 4 t &{} = 4 \\      - 4 x &{}      + 5 y &{}      - 3 z &{}      - 7 t &{} = 3 \\               &{}      +   y &{}      - 4 z &{}      +   t &{} = -1 \\          x &{}      + 5 y &{}      - 6 z &{}      - 7 t &{} = 8 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 6 x_{1} &{}  - 7 x_{2} &{}           &{}  - 3 x_{4} &{} = -4 \\    7 x_{1} &{}  - 6 x_{2} &{}  - 2 x_{3} &{}  + 2 x_{4} &{} = -4 \\  -   x_{1} &{}  + 2 x_{2} &{}  +   x_{3} &{}  + 4 x_{4} &{} = -4 \\    4 x_{1} &{}  - 3 x_{2} &{}  - 4 x_{3} &{}  +   x_{4} &{} = 4 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      - 2 x &{}      - 2 y &{}               &{}      + 6 t &{} = 8 \\               &{}      + 3 y &{}      + 2 z &{}      + 5 t &{} = -5 \\        3 x &{}      - 3 y &{}      - 5 z &{}               &{} = -1 \\      - 3 x &{}      - 3 y &{}      + 5 z &{}      + 3 t &{} = 7 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      x_{1} &{}  - 3 x_{2} &{}  - 2 x_{3} &{}           &{} = 3 \\    7 x_{1} &{}  + 7 x_{2} &{}  - 2 x_{3} &{}  + 4 x_{4} &{} = -3 \\  - 3 x_{1} &{}  - 5 x_{2} &{}  - 7 x_{3} &{}  + 4 x_{4} &{} = 9 \\  - 4 x_{1} &{}  + 3 x_{2} &{}  - 3 x_{3} &{}  +   x_{4} &{} = -2 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      x_{1} &{}  + 3 x_{2} &{}  - 3 x_{3} &{}  + 4 x_{4} &{} = 9 \\    5 x_{1} &{}  - 6 x_{2} &{}  - 3 x_{3} &{}  - 4 x_{4} &{} = -3 \\  - 4 x_{1} &{}  + 2 x_{2} &{}  +   x_{3} &{}  +   x_{4} &{} = -7 \\    6 x_{1} &{}  - 4 x_{2} &{}  - 2 x_{3} &{}  - 5 x_{4} &{} = -1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      - 7 x &{}      + 3 y &{}      - 5 z &{}      + 6 t &{} = -8 \\        5 x &{}      - 3 y &{}      +   z &{}      + 2 t &{} = 0 \\               &{}      - 7 y &{}      - 3 z &{}      - 5 t &{} = 5 \\        4 x &{}      - 4 y &{}      - 2 z &{}      + 5 t &{} = -7 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    7 y_{1} &{}  + 7 y_{2} &{}  - 6 y_{3} &{}           &{} = -1 \\  - 5 y_{1} &{}  + 3 y_{2} &{}  - 6 y_{3} &{}  + 6 y_{4} &{} = 3 \\    5 y_{1} &{}  +   y_{2} &{}  + 5 y_{3} &{}  + 7 y_{4} &{} = -6 \\  - 6 y_{1} &{}  -   y_{2} &{}  - 7 y_{3} &{}  + 5 y_{4} &{} = 8 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }        7 x &{}      + 7 y &{}      - 4 z &{}      -   t &{} = 6 \\      - 2 x &{}      - 4 y &{}      + 2 z &{}      + 2 t &{} = -8 \\               &{}      + 3 y &{}      - 3 z &{}      - 3 t &{} = 6 \\      - 3 x &{}      - 3 y &{}      + 2 z &{}      +   t &{} = -4 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 3 y_{1} &{}  + 3 y_{2} &{}  + 7 y_{3} &{}  - 3 y_{4} &{} = -9 \\  - 5 y_{1} &{}  + 5 y_{2} &{}  - 2 y_{3} &{}  + 5 y_{4} &{} = -4 \\    2 y_{1} &{}  -   y_{2} &{}  -   y_{3} &{}           &{} = 2 \\           &{}  + 3 y_{2} &{}  + 3 y_{3} &{}  - 5 y_{4} &{} = 9 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }           &{}           &{}  + 4 x_{3} &{}  + 2 x_{4} &{} = 6 \\  - 5 x_{1} &{}  + 3 x_{2} &{}  - 2 x_{3} &{}  - 7 x_{4} &{} = -3 \\  - 3 x_{1} &{}  +   x_{2} &{}           &{}  - 3 x_{4} &{} = -1 \\      x_{1} &{}  - 3 x_{2} &{}  - 7 x_{3} &{}  - 6 x_{4} &{} = 3 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }        2 x &{}      - 4 y &{}      + 7 z &{}      + 5 t &{} = -3 \\        5 x &{}      + 2 y &{}      - 5 z &{}      -   t &{} = 3 \\      - 2 x &{}      + 5 y &{}      + 2 z &{}      - 4 t &{} = 6 \\        3 x &{}      + 4 y &{}               &{}      - 5 t &{} = 3 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      - 2 x &{}      + 6 y &{}      - 3 z &{}      - 6 t &{} = 3 \\      - 2 x &{}               &{}      + 3 z &{}      +   t &{} = 1 \\               &{}      - 7 y &{}      + 6 z &{}      +   t &{} = 9 \\      - 5 x &{}      + 3 y &{}      + 7 z &{}      + 5 t &{} = -1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    3 x_{1} &{}           &{}  -   x_{3} &{}  - 7 x_{4} &{} = -3 \\    2 x_{1} &{}  + 7 x_{2} &{}  + 7 x_{3} &{}  + 3 x_{4} &{} = -2 \\    6 x_{1} &{}  + 6 x_{2} &{}  - 2 x_{3} &{}  - 4 x_{4} &{} = -6 \\    7 x_{1} &{}  - 5 x_{2} &{}  + 2 x_{3} &{}  - 6 x_{4} &{} = -7 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 6 x_{1} &{}  + 7 x_{2} &{}  + 2 x_{3} &{}  - 3 x_{4} &{} = 3 \\  -   x_{1} &{}  +   x_{2} &{}  +   x_{3} &{}  + 7 x_{4} &{} = -8 \\  - 3 x_{1} &{}  - 4 x_{2} &{}  + 2 x_{3} &{}  + 6 x_{4} &{} = 7 \\    2 x_{1} &{}  + 2 x_{2} &{}  - 7 x_{3} &{}  + 5 x_{4} &{} = -1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    5 y_{1} &{}  - 6 y_{2} &{}  - 3 y_{3} &{}  - 6 y_{4} &{} = -7 \\    4 y_{1} &{}  - 5 y_{2} &{}  - 2 y_{3} &{}  - 3 y_{4} &{} = 1 \\           &{}  -   y_{2} &{}  -   y_{3} &{}  - 3 y_{4} &{} = -3 \\  - 6 y_{1} &{}  +   y_{2} &{}  + 3 y_{3} &{}  +   y_{4} &{} = 7 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }           &{}  -   x_{2} &{}  - 4 x_{3} &{}  + 3 x_{4} &{} = 0 \\  - 3 x_{1} &{}  + 2 x_{2} &{}  - 2 x_{3} &{}  - 5 x_{4} &{} = 0 \\      x_{1} &{}  + 5 x_{2} &{}  - 5 x_{3} &{}  - 3 x_{4} &{} = 0 \\    2 x_{1} &{}  +   x_{2} &{}  + 6 x_{3} &{}  + 3 x_{4} &{} = 0 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }        2 x &{}      - 7 y &{}      - 2 z &{}      - 6 t &{} = 2 \\        7 x &{}      - 5 y &{}               &{}      + 7 t &{} = -1 \\        2 x &{}      - 6 y &{}      + 6 z &{}      +   t &{} = 3 \\          x &{}      + 5 y &{}      - 3 z &{}      + 5 t &{} = -5 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 6 x_{1} &{}  - 4 x_{2} &{}  -   x_{3} &{}  + 3 x_{4} &{} = -8 \\  -   x_{1} &{}           &{}  + 6 x_{3} &{}  + 6 x_{4} &{} = 7 \\    5 x_{1} &{}  + 3 x_{2} &{}  -   x_{3} &{}  - 5 x_{4} &{} = 6 \\  - 7 x_{1} &{}  - 7 x_{2} &{}  - 6 x_{3} &{}  -   x_{4} &{} = -3 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 4 y_{1} &{}  - 6 y_{2} &{}  - 3 y_{3} &{}  +   y_{4} &{} = 8 \\  - 5 y_{1} &{}  - 3 y_{2} &{}  - 3 y_{3} &{}  -   y_{4} &{} = 1 \\    4 y_{1} &{}  + 3 y_{2} &{}  + 4 y_{3} &{}  - 3 y_{4} &{} = -9 \\      y_{1} &{}  - 7 y_{2} &{}  - 3 y_{3} &{}  -   y_{4} &{} = 5 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      - 2 x &{}      - 2 y &{}      - 5 z &{}      - 7 t &{} = 7 \\        2 x &{}      - 2 y &{}      + 5 z &{}      - 4 t &{} = 2 \\          x &{}               &{}      + 4 z &{}      -   t &{} = 0 \\      - 3 x &{}      + 5 y &{}      +   z &{}               &{} = -2 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      y_{1} &{}  + 2 y_{2} &{}  - 4 y_{3} &{}  - 2 y_{4} &{} = 7 \\  - 6 y_{1} &{}  +   y_{2} &{}           &{}  - 3 y_{4} &{} = 2 \\  - 4 y_{1} &{}  + 7 y_{2} &{}           &{}  - 5 y_{4} &{} = 8 \\      y_{1} &{}  + 4 y_{2} &{}  + 7 y_{3} &{}  +   y_{4} &{} = -5 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 3 y_{1} &{}  -   y_{2} &{}  - 2 y_{3} &{}  + 5 y_{4} &{} = 3 \\  - 2 y_{1} &{}  - 2 y_{2} &{}  + 2 y_{3} &{}  - 2 y_{4} &{} = 0 \\  - 3 y_{1} &{}  + 5 y_{2} &{}  - 5 y_{3} &{}  -   y_{4} &{} = 0 \\    5 y_{1} &{}  +   y_{2} &{}  +   y_{3} &{}  - 3 y_{4} &{} = -2 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 3 y_{1} &{}  +   y_{2} &{}  -   y_{3} &{}  + 7 y_{4} &{} = -4 \\    2 y_{1} &{}  - 3 y_{2} &{}  - 5 y_{3} &{}  - 4 y_{4} &{} = -6 \\           &{}  + 3 y_{2} &{}  +   y_{3} &{}  -   y_{4} &{} = -8 \\  - 6 y_{1} &{}  - 2 y_{2} &{}  +   y_{3} &{}  + 4 y_{4} &{} = -7 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }        3 x &{}      + 5 y &{}      - 7 z &{}      + 6 t &{} = -9 \\        7 x &{}      +   y &{}      - 6 z &{}      - 2 t &{} = 4 \\      -   x &{}               &{}      + 6 z &{}      - 7 t &{} = 3 \\      - 4 x &{}      + 2 y &{}      + 5 z &{}      +   t &{} = 0 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 6 y_{1} &{}  + 7 y_{2} &{}  + 5 y_{3} &{}  + 4 y_{4} &{} = 1 \\  - 5 y_{1} &{}  + 6 y_{2} &{}  + 2 y_{3} &{}  +   y_{4} &{} = -5 \\      y_{1} &{}  - 5 y_{2} &{}           &{}  - 6 y_{4} &{} = -3 \\    2 y_{1} &{}  + 5 y_{2} &{}  - 6 y_{3} &{}  -   y_{4} &{} = 4 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      - 2 x &{}      - 3 y &{}      +   z &{}      + 3 t &{} = -2 \\               &{}      + 6 y &{}      - 6 z &{}               &{} = 6 \\               &{}      - 3 y &{}      - 3 z &{}      + 4 t &{} = -5 \\      - 3 x &{}      + 4 y &{}      - 5 z &{}      + 5 t &{} = -3 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 2 y_{1} &{}  + 5 y_{2} &{}  -   y_{3} &{}  + 7 y_{4} &{} = -2 \\  - 2 y_{1} &{}  + 5 y_{2} &{}  - 5 y_{3} &{}  + 2 y_{4} &{} = -7 \\  - 3 y_{1} &{}  + 2 y_{2} &{}  + 5 y_{3} &{}  + 6 y_{4} &{} = -2 \\  - 4 y_{1} &{}  - 7 y_{2} &{}  - 5 y_{3} &{}  + 5 y_{4} &{} = 4 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  -   x_{1} &{}  + 4 x_{2} &{}  - 7 x_{3} &{}  + 3 x_{4} &{} = 6 \\    6 x_{1} &{}  - 7 x_{2} &{}  + 4 x_{3} &{}  - 3 x_{4} &{} = -4 \\    5 x_{1} &{}  + 6 x_{2} &{}  - 4 x_{3} &{}  - 2 x_{4} &{} = 9 \\  -   x_{1} &{}  - 7 x_{2} &{}  - 7 x_{3} &{}  + 7 x_{4} &{} = -1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    7 y_{1} &{}  + 2 y_{2} &{}  + 3 y_{3} &{}  - 2 y_{4} &{} = 5 \\    5 y_{1} &{}  + 2 y_{2} &{}  - 5 y_{3} &{}  + 6 y_{4} &{} = 1 \\  - 4 y_{1} &{}  -   y_{2} &{}  -   y_{3} &{}  + 2 y_{4} &{} = -1 \\  - 5 y_{1} &{}  -   y_{2} &{}  -   y_{3} &{}  +   y_{4} &{} = 1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    3 x_{1} &{}  + 2 x_{2} &{}  + 3 x_{3} &{}  + 3 x_{4} &{} = 9 \\    2 x_{1} &{}  + 3 x_{2} &{}  + 4 x_{3} &{}  + 5 x_{4} &{} = 3 \\    7 x_{1} &{}  - 6 x_{2} &{}  + 6 x_{3} &{}  - 2 x_{4} &{} = 1 \\  - 6 x_{1} &{}  - 3 x_{2} &{}  + 4 x_{3} &{}  - 6 x_{4} &{} = -2 \end{array}\right. $$
