Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -1 \\ 0{,}4, & -1 < x \leqslant 2 \\ 0{,}6, & 2 < x \leqslant 4 \\ 0{,}9, & 4 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -1 \\ 0{,}1, & -1 < x \leqslant 2 \\ 0{,}4, & 2 < x \leqslant 5 \\ 0{,}7, & 5 < x \leqslant 8 \\ 1, & x > 8 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 2 \\ 0{,}2, & 2 < x \leqslant 5 \\ 0{,}4, & 5 < x \leqslant 6 \\ 0{,}8, & 6 < x \leqslant 7 \\ 0{,}9, & 7 < x \leqslant 9 \\ 1, & x > 9 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}4, & 0 < x \leqslant 1 \\ 0{,}7, & 1 < x \leqslant 2 \\ 0{,}8, & 2 < x \leqslant 3 \\ 1, & x > 3 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -1 \\ 0{,}4, & -1 < x \leqslant 0 \\ 0{,}6, & 0 < x \leqslant 3 \\ 0{,}7, & 3 < x \leqslant 4 \\ 1, & x > 4 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -3 \\ 0{,}1, & -3 < x \leqslant -2 \\ 0{,}2, & -2 < x \leqslant -1 \\ 0{,}3, & -1 < x \leqslant 0 \\ 0{,}6, & 0 < x \leqslant 2 \\ 1, & x > 2 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 1 \\ 0{,}6, & 1 < x \leqslant 3 \\ 0{,}7, & 3 < x \leqslant 4 \\ 0{,}8, & 4 < x \leqslant 7 \\ 0{,}9, & 7 < x \leqslant 8 \\ 1, & x > 8 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 3 \\ 0{,}1, & 3 < x \leqslant 4 \\ 0{,}4, & 4 < x \leqslant 6 \\ 0{,}5, & 6 < x \leqslant 8 \\ 0{,}7, & 8 < x \leqslant 11 \\ 1, & x > 11 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -4 \\ 0{,}2, & -4 < x \leqslant -2 \\ 0{,}8, & -2 < x \leqslant 1 \\ 1, & x > 1 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}1, & 0 < x \leqslant 2 \\ 0{,}2, & 2 < x \leqslant 3 \\ 0{,}9, & 3 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -1 \\ 0{,}1, & -1 < x \leqslant 2 \\ 0{,}2, & 2 < x \leqslant 3 \\ 0{,}4, & 3 < x \leqslant 6 \\ 0{,}5, & 6 < x \leqslant 7 \\ 1, & x > 7 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -3 \\ 0{,}1, & -3 < x \leqslant -2 \\ 0{,}5, & -2 < x \leqslant 1 \\ 0{,}8, & 1 < x \leqslant 4 \\ 0{,}9, & 4 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -4 \\ 0{,}4, & -4 < x \leqslant -3 \\ 0{,}7, & -3 < x \leqslant -2 \\ 0{,}9, & -2 < x \leqslant -1 \\ 1, & x > -1 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 4 \\ 0{,}2, & 4 < x \leqslant 5 \\ 0{,}4, & 5 < x \leqslant 8 \\ 0{,}6, & 8 < x \leqslant 9 \\ 1, & x > 9 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 3 \\ 0{,}5, & 3 < x \leqslant 5 \\ 0{,}7, & 5 < x \leqslant 7 \\ 1, & x > 7 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 1 \\ 0{,}4, & 1 < x \leqslant 2 \\ 0{,}8, & 2 < x \leqslant 3 \\ 0{,}9, & 3 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 2 \\ 0{,}2, & 2 < x \leqslant 4 \\ 0{,}4, & 4 < x \leqslant 5 \\ 1, & x > 5 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}1, & 0 < x \leqslant 1 \\ 0{,}2, & 1 < x \leqslant 2 \\ 0{,}6, & 2 < x \leqslant 3 \\ 0{,}7, & 3 < x \leqslant 5 \\ 1, & x > 5 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -2 \\ 0{,}5, & -2 < x \leqslant -1 \\ 0{,}9, & -1 < x \leqslant 0 \\ 1, & x > 0 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -4 \\ 0{,}1, & -4 < x \leqslant -3 \\ 0{,}6, & -3 < x \leqslant 0 \\ 1, & x > 0 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -4 \\ 0{,}5, & -4 < x \leqslant -1 \\ 0{,}6, & -1 < x \leqslant 0 \\ 0{,}7, & 0 < x \leqslant 1 \\ 0{,}9, & 1 < x \leqslant 4 \\ 1, & x > 4 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 2 \\ 0{,}3, & 2 < x \leqslant 3 \\ 0{,}5, & 3 < x \leqslant 6 \\ 0{,}8, & 6 < x \leqslant 9 \\ 1, & x > 9 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -2 \\ 0{,}6, & -2 < x \leqslant 1 \\ 0{,}8, & 1 < x \leqslant 4 \\ 1, & x > 4 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}2, & 0 < x \leqslant 2 \\ 0{,}6, & 2 < x \leqslant 3 \\ 0{,}8, & 3 < x \leqslant 4 \\ 1, & x > 4 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -4 \\ 0{,}4, & -4 < x \leqslant -2 \\ 0{,}7, & -2 < x \leqslant 0 \\ 0{,}9, & 0 < x \leqslant 2 \\ 1, & x > 2 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -1 \\ 0{,}1, & -1 < x \leqslant 1 \\ 0{,}2, & 1 < x \leqslant 2 \\ 0{,}6, & 2 < x \leqslant 3 \\ 0{,}7, & 3 < x \leqslant 4 \\ 1, & x > 4 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}1, & 0 < x \leqslant 3 \\ 0{,}6, & 3 < x \leqslant 6 \\ 0{,}7, & 6 < x \leqslant 7 \\ 0{,}8, & 7 < x \leqslant 10 \\ 1, & x > 10 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -4 \\ 0{,}1, & -4 < x \leqslant -2 \\ 0{,}3, & -2 < x \leqslant -1 \\ 0{,}5, & -1 < x \leqslant 2 \\ 0{,}8, & 2 < x \leqslant 5 \\ 1, & x > 5 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 4 \\ 0{,}5, & 4 < x \leqslant 5 \\ 0{,}6, & 5 < x \leqslant 6 \\ 0{,}7, & 6 < x \leqslant 7 \\ 0{,}8, & 7 < x \leqslant 8 \\ 1, & x > 8 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 3 \\ 0{,}2, & 3 < x \leqslant 6 \\ 0{,}4, & 6 < x \leqslant 8 \\ 1, & x > 8 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -3 \\ 0{,}2, & -3 < x \leqslant 0 \\ 0{,}6, & 0 < x \leqslant 1 \\ 1, & x > 1 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 4 \\ 0{,}2, & 4 < x \leqslant 6 \\ 0{,}3, & 6 < x \leqslant 9 \\ 0{,}8, & 9 < x \leqslant 12 \\ 1, & x > 12 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -4 \\ 0{,}2, & -4 < x \leqslant -3 \\ 0{,}5, & -3 < x \leqslant 0 \\ 1, & x > 0 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 1 \\ 0{,}2, & 1 < x \leqslant 2 \\ 0{,}3, & 2 < x \leqslant 3 \\ 0{,}8, & 3 < x \leqslant 5 \\ 0{,}9, & 5 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -1 \\ 0{,}1, & -1 < x \leqslant 1 \\ 0{,}2, & 1 < x \leqslant 4 \\ 0{,}5, & 4 < x \leqslant 7 \\ 0{,}6, & 7 < x \leqslant 9 \\ 1, & x > 9 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 4 \\ 0{,}2, & 4 < x \leqslant 6 \\ 0{,}5, & 6 < x \leqslant 9 \\ 1, & x > 9 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 3 \\ 0{,}2, & 3 < x \leqslant 6 \\ 0{,}3, & 6 < x \leqslant 7 \\ 0{,}5, & 7 < x \leqslant 8 \\ 0{,}8, & 8 < x \leqslant 9 \\ 1, & x > 9 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -2 \\ 0{,}5, & -2 < x \leqslant -1 \\ 0{,}7, & -1 < x \leqslant 1 \\ 0{,}8, & 1 < x \leqslant 3 \\ 1, & x > 3 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -3 \\ 0{,}2, & -3 < x \leqslant -1 \\ 0{,}7, & -1 < x \leqslant 1 \\ 1, & x > 1 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -4 \\ 0{,}4, & -4 < x \leqslant -2 \\ 0{,}6, & -2 < x \leqslant -1 \\ 1, & x > -1 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}5, & 0 < x \leqslant 2 \\ 0{,}6, & 2 < x \leqslant 5 \\ 0{,}7, & 5 < x \leqslant 6 \\ 0{,}9, & 6 < x \leqslant 8 \\ 1, & x > 8 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -1 \\ 0{,}4, & -1 < x \leqslant 1 \\ 0{,}7, & 1 < x \leqslant 2 \\ 0{,}8, & 2 < x \leqslant 4 \\ 1, & x > 4 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 1 \\ 0{,}2, & 1 < x \leqslant 2 \\ 0{,}6, & 2 < x \leqslant 4 \\ 0{,}8, & 4 < x \leqslant 5 \\ 0{,}9, & 5 < x \leqslant 8 \\ 1, & x > 8 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 3 \\ 0{,}1, & 3 < x \leqslant 6 \\ 0{,}2, & 6 < x \leqslant 7 \\ 0{,}5, & 7 < x \leqslant 8 \\ 0{,}8, & 8 < x \leqslant 9 \\ 1, & x > 9 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -3 \\ 0{,}2, & -3 < x \leqslant -2 \\ 0{,}5, & -2 < x \leqslant 0 \\ 0{,}8, & 0 < x \leqslant 3 \\ 0{,}9, & 3 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 4 \\ 0{,}1, & 4 < x \leqslant 5 \\ 0{,}4, & 5 < x \leqslant 8 \\ 0{,}5, & 8 < x \leqslant 10 \\ 0{,}6, & 10 < x \leqslant 13 \\ 1, & x > 13 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -1 \\ 0{,}2, & -1 < x \leqslant 2 \\ 0{,}4, & 2 < x \leqslant 4 \\ 0{,}5, & 4 < x \leqslant 7 \\ 0{,}9, & 7 < x \leqslant 9 \\ 1, & x > 9 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -2 \\ 0{,}1, & -2 < x \leqslant 1 \\ 0{,}5, & 1 < x \leqslant 3 \\ 1, & x > 3 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 4 \\ 0{,}1, & 4 < x \leqslant 7 \\ 0{,}2, & 7 < x \leqslant 10 \\ 1, & x > 10 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -4 \\ 0{,}2, & -4 < x \leqslant -2 \\ 0{,}3, & -2 < x \leqslant 1 \\ 0{,}5, & 1 < x \leqslant 3 \\ 1, & x > 3 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 1 \\ 0{,}2, & 1 < x \leqslant 2 \\ 0{,}3, & 2 < x \leqslant 3 \\ 1, & x > 3 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 2 \\ 0{,}2, & 2 < x \leqslant 3 \\ 0{,}8, & 3 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 4 \\ 0{,}4, & 4 < x \leqslant 6 \\ 0{,}5, & 6 < x \leqslant 7 \\ 0{,}6, & 7 < x \leqslant 9 \\ 1, & x > 9 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -1 \\ 0{,}4, & -1 < x \leqslant 2 \\ 0{,}6, & 2 < x \leqslant 5 \\ 0{,}9, & 5 < x \leqslant 8 \\ 1, & x > 8 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -3 \\ 0{,}1, & -3 < x \leqslant -1 \\ 0{,}3, & -1 < x \leqslant 0 \\ 0{,}5, & 0 < x \leqslant 3 \\ 0{,}6, & 3 < x \leqslant 4 \\ 1, & x > 4 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}2, & 0 < x \leqslant 2 \\ 0{,}4, & 2 < x \leqslant 4 \\ 0{,}7, & 4 < x \leqslant 7 \\ 1, & x > 7 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 2 \\ 0{,}2, & 2 < x \leqslant 5 \\ 0{,}3, & 5 < x \leqslant 7 \\ 0{,}8, & 7 < x \leqslant 10 \\ 0{,}9, & 10 < x \leqslant 13 \\ 1, & x > 13 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 2 \\ 0{,}3, & 2 < x \leqslant 5 \\ 0{,}6, & 5 < x \leqslant 7 \\ 0{,}7, & 7 < x \leqslant 10 \\ 0{,}9, & 10 < x \leqslant 11 \\ 1, & x > 11 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}1, & 0 < x \leqslant 2 \\ 0{,}3, & 2 < x \leqslant 3 \\ 0{,}4, & 3 < x \leqslant 5 \\ 1, & x > 5 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}1, & 0 < x \leqslant 2 \\ 0{,}2, & 2 < x \leqslant 5 \\ 0{,}4, & 5 < x \leqslant 6 \\ 0{,}6, & 6 < x \leqslant 9 \\ 1, & x > 9 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 2 \\ 0{,}2, & 2 < x \leqslant 4 \\ 0{,}4, & 4 < x \leqslant 6 \\ 0{,}8, & 6 < x \leqslant 8 \\ 1, & x > 8 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}3, & 0 < x \leqslant 2 \\ 0{,}5, & 2 < x \leqslant 3 \\ 0{,}9, & 3 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -3 \\ 0{,}3, & -3 < x \leqslant -1 \\ 0{,}7, & -1 < x \leqslant 0 \\ 0{,}9, & 0 < x \leqslant 2 \\ 1, & x > 2 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -1 \\ 0{,}1, & -1 < x \leqslant 2 \\ 0{,}4, & 2 < x \leqslant 4 \\ 1, & x > 4 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 3 \\ 0{,}2, & 3 < x \leqslant 4 \\ 0{,}8, & 4 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -1 \\ 0{,}2, & -1 < x \leqslant 2 \\ 0{,}6, & 2 < x \leqslant 4 \\ 0{,}7, & 4 < x \leqslant 7 \\ 1, & x > 7 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 1 \\ 0{,}4, & 1 < x \leqslant 4 \\ 0{,}7, & 4 < x \leqslant 6 \\ 0{,}9, & 6 < x \leqslant 9 \\ 1, & x > 9 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}2, & 0 < x \leqslant 1 \\ 0{,}3, & 1 < x \leqslant 4 \\ 0{,}8, & 4 < x \leqslant 5 \\ 0{,}9, & 5 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -1 \\ 0{,}5, & -1 < x \leqslant 1 \\ 0{,}7, & 1 < x \leqslant 3 \\ 0{,}9, & 3 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -2 \\ 0{,}5, & -2 < x \leqslant -1 \\ 0{,}6, & -1 < x \leqslant 0 \\ 0{,}7, & 0 < x \leqslant 2 \\ 1, & x > 2 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -1 \\ 0{,}1, & -1 < x \leqslant 2 \\ 0{,}5, & 2 < x \leqslant 4 \\ 0{,}7, & 4 < x \leqslant 5 \\ 0{,}9, & 5 < x \leqslant 7 \\ 1, & x > 7 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}1, & 0 < x \leqslant 3 \\ 0{,}3, & 3 < x \leqslant 4 \\ 0{,}7, & 4 < x \leqslant 7 \\ 1, & x > 7 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 1 \\ 0{,}3, & 1 < x \leqslant 2 \\ 0{,}8, & 2 < x \leqslant 3 \\ 0{,}9, & 3 < x \leqslant 4 \\ 1, & x > 4 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}3, & 0 < x \leqslant 1 \\ 0{,}8, & 1 < x \leqslant 4 \\ 1, & x > 4 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}1, & 0 < x \leqslant 1 \\ 0{,}5, & 1 < x \leqslant 3 \\ 0{,}7, & 3 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 3 \\ 0{,}5, & 3 < x \leqslant 5 \\ 0{,}6, & 5 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}2, & 0 < x \leqslant 1 \\ 0{,}7, & 1 < x \leqslant 4 \\ 1, & x > 4 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}1, & 0 < x \leqslant 1 \\ 0{,}3, & 1 < x \leqslant 4 \\ 0{,}6, & 4 < x \leqslant 7 \\ 1, & x > 7 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}3, & 0 < x \leqslant 1 \\ 0{,}5, & 1 < x \leqslant 3 \\ 1, & x > 3 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -1 \\ 0{,}2, & -1 < x \leqslant 1 \\ 0{,}3, & 1 < x \leqslant 4 \\ 0{,}8, & 4 < x \leqslant 5 \\ 1, & x > 5 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}6, & 0 < x \leqslant 3 \\ 0{,}7, & 3 < x \leqslant 5 \\ 0{,}8, & 5 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}1, & 0 < x \leqslant 3 \\ 0{,}2, & 3 < x \leqslant 4 \\ 0{,}6, & 4 < x \leqslant 7 \\ 0{,}7, & 7 < x \leqslant 10 \\ 1, & x > 10 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -4 \\ 0{,}4, & -4 < x \leqslant -1 \\ 0{,}6, & -1 < x \leqslant 2 \\ 1, & x > 2 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -2 \\ 0{,}2, & -2 < x \leqslant 1 \\ 0{,}5, & 1 < x \leqslant 2 \\ 0{,}7, & 2 < x \leqslant 5 \\ 1, & x > 5 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 4 \\ 0{,}2, & 4 < x \leqslant 5 \\ 0{,}4, & 5 < x \leqslant 6 \\ 0{,}5, & 6 < x \leqslant 7 \\ 1, & x > 7 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -2 \\ 0{,}2, & -2 < x \leqslant 0 \\ 0{,}5, & 0 < x \leqslant 3 \\ 0{,}6, & 3 < x \leqslant 5 \\ 1, & x > 5 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -3 \\ 0{,}3, & -3 < x \leqslant 0 \\ 0{,}5, & 0 < x \leqslant 2 \\ 0{,}6, & 2 < x \leqslant 4 \\ 0{,}8, & 4 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -2 \\ 0{,}1, & -2 < x \leqslant -1 \\ 0{,}6, & -1 < x \leqslant 1 \\ 0{,}7, & 1 < x \leqslant 4 \\ 0{,}8, & 4 < x \leqslant 5 \\ 1, & x > 5 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 2 \\ 0{,}2, & 2 < x \leqslant 5 \\ 0{,}9, & 5 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 4 \\ 0{,}2, & 4 < x \leqslant 5 \\ 0{,}5, & 5 < x \leqslant 8 \\ 0{,}7, & 8 < x \leqslant 9 \\ 1, & x > 9 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}1, & 0 < x \leqslant 2 \\ 0{,}9, & 2 < x \leqslant 3 \\ 1, & x > 3 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -1 \\ 0{,}2, & -1 < x \leqslant 0 \\ 0{,}3, & 0 < x \leqslant 3 \\ 0{,}4, & 3 < x \leqslant 4 \\ 1, & x > 4 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}4, & 0 < x \leqslant 3 \\ 0{,}8, & 3 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 3 \\ 0{,}2, & 3 < x \leqslant 6 \\ 0{,}4, & 6 < x \leqslant 8 \\ 0{,}6, & 8 < x \leqslant 9 \\ 0{,}8, & 9 < x \leqslant 11 \\ 1, & x > 11 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -2 \\ 0{,}3, & -2 < x \leqslant -1 \\ 0{,}8, & -1 < x \leqslant 1 \\ 1, & x > 1 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -2 \\ 0{,}2, & -2 < x \leqslant 0 \\ 0{,}3, & 0 < x \leqslant 1 \\ 0{,}5, & 1 < x \leqslant 3 \\ 0{,}8, & 3 < x \leqslant 4 \\ 1, & x > 4 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 1 \\ 0{,}4, & 1 < x \leqslant 4 \\ 0{,}8, & 4 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 2 \\ 0{,}3, & 2 < x \leqslant 5 \\ 0{,}6, & 5 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant -2 \\ 0{,}1, & -2 < x \leqslant 0 \\ 0{,}4, & 0 < x \leqslant 1 \\ 0{,}6, & 1 < x \leqslant 3 \\ 1, & x > 3 \end{cases} $$
Найти ряд распределения случайной величины $X$, заданной своей функцией распределения: $$ F(x) = \begin{cases}0, & x \leqslant 0 \\ 0{,}5, & 0 < x \leqslant 2 \\ 0{,}6, & 2 < x \leqslant 4 \\ 0{,}8, & 4 < x \leqslant 6 \\ 1, & x > 6 \end{cases} $$
