Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 11}{4} \right). $$ Найдите: а) вероятность $P(6 < X < 16)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{4} \right). $$ Найдите: а) вероятность $P(-6 < X < 7)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 7}{5} \right). $$ Найдите: а) вероятность $P(0 < X < 14)$; б) $60\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 4}{2} \right). $$ Найдите: а) вероятность $P(-8 < X < 0)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 14}{3} \right). $$ Найдите: а) вероятность $P(-20 < X < -10)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 120}{40} \right). $$ Найдите: а) вероятность $P(-185 < X < -51)$; б) $70\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 1}{2} \right). $$ Найдите: а) вероятность $P(-4 < X < 2)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 9}{5} \right). $$ Найдите: а) вероятность $P(0 < X < 15)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{40} \right). $$ Найдите: а) вероятность $P(3 < X < 118)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 4}{5} \right). $$ Найдите: а) вероятность $P(-2 < X < 11)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 3}{5} \right). $$ Найдите: а) вероятность $P(-4 < X < 9)$; б) $10\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 5}{4} \right). $$ Найдите: а) вероятность $P(-3 < X < 12)$; б) $20\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 5}{2} \right). $$ Найдите: а) вероятность $P(-9 < X < -1)$; б) $80\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{2} \right). $$ Найдите: а) вероятность $P(-13 < X < -7)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{30} \right). $$ Найдите: а) вероятность $P(-52 < X < 50)$; б) $50\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{50} \right). $$ Найдите: а) вероятность $P(18 < X < 158)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 80}{20} \right). $$ Найдите: а) вероятность $P(-117 < X < -45)$; б) $80\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{40} \right). $$ Найдите: а) вероятность $P(27 < X < 162)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 4}{5} \right). $$ Найдите: а) вероятность $P(-3 < X < 12)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 6}{4} \right). $$ Найдите: а) вероятность $P(-13 < X < -1)$; б) $80\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 120}{50} \right). $$ Найдите: а) вероятность $P(-190 < X < -58)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 13}{5} \right). $$ Найдите: а) вероятность $P(-21 < X < -3)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 80}{50} \right). $$ Найдите: а) вероятность $P(-145 < X < -8)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 14}{4} \right). $$ Найдите: а) вероятность $P(-21 < X < -9)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{20} \right). $$ Найдите: а) вероятность $P(23 < X < 94)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 140}{50} \right). $$ Найдите: а) вероятность $P(70 < X < 210)$; б) $10\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 3}{5} \right). $$ Найдите: а) вероятность $P(-12 < X < 7)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 100}{50} \right). $$ Найдите: а) вероятность $P(-164 < X < -31)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{40} \right). $$ Найдите: а) вероятность $P(-70 < X < 66)$; б) $60\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 80}{50} \right). $$ Найдите: а) вероятность $P(-145 < X < -15)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{50} \right). $$ Найдите: а) вероятность $P(18 < X < 155)$; б) $70\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 11}{3} \right). $$ Найдите: а) вероятность $P(7 < X < 17)$; б) $20\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{2} \right). $$ Найдите: а) вероятность $P(-4 < X < 4)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 100}{20} \right). $$ Найдите: а) вероятность $P(-130 < X < -65)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{30} \right). $$ Найдите: а) вероятность $P(-64 < X < 35)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 14}{5} \right). $$ Найдите: а) вероятность $P(-24 < X < -7)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 1}{4} \right). $$ Найдите: а) вероятность $P(-6 < X < 5)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{50} \right). $$ Найдите: а) вероятность $P(-40 < X < 143)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 7}{3} \right). $$ Найдите: а) вероятность $P(2 < X < 12)$; б) квантиль уровня $0{,}8$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 90}{30} \right). $$ Найдите: а) вероятность $P(-146 < X < -32)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 4}{2} \right). $$ Найдите: а) вероятность $P(-8 < X < 0)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 6}{2} \right). $$ Найдите: а) вероятность $P(2 < X < 9)$; б) $50\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 6}{2} \right). $$ Найдите: а) вероятность $P(-9 < X < -3)$; б) квантиль уровня $0{,}8$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 14}{4} \right). $$ Найдите: а) вероятность $P(-19 < X < -7)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 7}{4} \right). $$ Найдите: а) вероятность $P(-13 < X < 1)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{5} \right). $$ Найдите: а) вероятность $P(5 < X < 22)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{20} \right). $$ Найдите: а) вероятность $P(60 < X < 127)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 30}{40} \right). $$ Найдите: а) вероятность $P(-22 < X < 98)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{4} \right). $$ Найдите: а) вероятность $P(-16 < X < -5)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 12}{4} \right). $$ Найдите: а) вероятность $P(-17 < X < -5)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{40} \right). $$ Найдите: а) вероятность $P(-57 < X < 70)$; б) $70\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{3} \right). $$ Найдите: а) вероятность $P(-5 < X < 4)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 140}{50} \right). $$ Найдите: а) вероятность $P(68 < X < 231)$; б) $80\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 50}{40} \right). $$ Найдите: а) вероятность $P(-122 < X < 16)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 12}{4} \right). $$ Найдите: а) вероятность $P(-19 < X < -7)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{50} \right). $$ Найдите: а) вероятность $P(-80 < X < 70)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 40}{20} \right). $$ Найдите: а) вероятность $P(-73 < X < -6)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 40}{50} \right). $$ Найдите: а) вероятность $P(-102 < X < 40)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 3}{5} \right). $$ Найдите: а) вероятность $P(-6 < X < 13)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 5}{5} \right). $$ Найдите: а) вероятность $P(-11 < X < 2)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 120}{50} \right). $$ Найдите: а) вероятность $P(-220 < X < -43)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 120}{50} \right). $$ Найдите: а) вероятность $P(38 < X < 186)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 80}{30} \right). $$ Найдите: а) вероятность $P(-126 < X < -40)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{2} \right). $$ Найдите: а) вероятность $P(6 < X < 14)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{2} \right). $$ Найдите: а) вероятность $P(-3 < X < 4)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 120}{50} \right). $$ Найдите: а) вероятность $P(-203 < X < -32)$; б) $70\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 7}{4} \right). $$ Найдите: а) вероятность $P(-1 < X < 15)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 2}{4} \right). $$ Найдите: а) вероятность $P(-8 < X < 4)$; б) $20\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 3}{3} \right). $$ Найдите: а) вероятность $P(-1 < X < 9)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 11}{3} \right). $$ Найдите: а) вероятность $P(5 < X < 16)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 30}{30} \right). $$ Найдите: а) вероятность $P(-71 < X < 23)$; б) $80\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{5} \right). $$ Найдите: а) вероятность $P(8 < X < 24)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 130}{40} \right). $$ Найдите: а) вероятность $P(-193 < X < -65)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 14}{2} \right). $$ Найдите: а) вероятность $P(-18 < X < -11)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 14}{4} \right). $$ Найдите: а) вероятность $P(-22 < X < -9)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 100}{40} \right). $$ Найдите: а) вероятность $P(-176 < X < -26)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 2}{2} \right). $$ Найдите: а) вероятность $P(-2 < X < 5)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{30} \right). $$ Найдите: а) вероятность $P(31 < X < 150)$; б) $50\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 11}{4} \right). $$ Найдите: а) вероятность $P(-16 < X < -5)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 5}{4} \right). $$ Найдите: а) вероятность $P(-12 < X < 3)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 50}{50} \right). $$ Найдите: а) вероятность $P(-146 < X < 12)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 7}{3} \right). $$ Найдите: а) вероятность $P(-12 < X < -1)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{20} \right). $$ Найдите: а) вероятность $P(52 < X < 130)$; б) квантиль уровня $0{,}8$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 4}{2} \right). $$ Найдите: а) вероятность $P(0 < X < 8)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{40} \right). $$ Найдите: а) вероятность $P(-112 < X < 20)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{40} \right). $$ Найдите: а) вероятность $P(-11 < X < 115)$; б) $60\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{30} \right). $$ Найдите: а) вероятность $P(-42 < X < 48)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{2} \right). $$ Найдите: а) вероятность $P(-14 < X < -7)$; б) $80\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{30} \right). $$ Найдите: а) вероятность $P(-102 < X < -2)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{20} \right). $$ Найдите: а) вероятность $P(22 < X < 99)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 1}{2} \right). $$ Найдите: а) вероятность $P(-4 < X < 2)$; б) $60\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{30} \right). $$ Найдите: а) вероятность $P(2 < X < 100)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 30}{30} \right). $$ Найдите: а) вероятность $P(-15 < X < 80)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 7}{4} \right). $$ Найдите: а) вероятность $P(1 < X < 15)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{20} \right). $$ Найдите: а) вероятность $P(57 < X < 127)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 12}{3} \right). $$ Найдите: а) вероятность $P(6 < X < 18)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 2}{5} \right). $$ Найдите: а) вероятность $P(-4 < X < 9)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 11}{3} \right). $$ Найдите: а) вероятность $P(-16 < X < -5)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 7}{5} \right). $$ Найдите: а) вероятность $P(-14 < X < 1)$; б) $80\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{30} \right). $$ Найдите: а) вероятность $P(-46 < X < 54)$; б) $80\%$-ную точку; в) медиану $Me(X)$.
