Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 14}{3} \right). $$ Найдите: а) вероятность $P(-19 < X < -8)$; б) $20\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 5}{3} \right). $$ Найдите: а) вероятность $P(-10 < X < -1)$; б) $60\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 14}{5} \right). $$ Найдите: а) вероятность $P(-20 < X < -8)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 9}{5} \right). $$ Найдите: а) вероятность $P(0 < X < 19)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 5}{2} \right). $$ Найдите: а) вероятность $P(1 < X < 8)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{30} \right). $$ Найдите: а) вероятность $P(16 < X < 105)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{50} \right). $$ Найдите: а) вероятность $P(-77 < X < 83)$; б) $10\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 14}{4} \right). $$ Найдите: а) вероятность $P(-20 < X < -6)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 12}{5} \right). $$ Найдите: а) вероятность $P(-18 < X < -6)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 70}{50} \right). $$ Найдите: а) вероятность $P(-132 < X < 18)$; б) $50\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{20} \right). $$ Найдите: а) вероятность $P(-40 < X < 23)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 90}{20} \right). $$ Найдите: а) вероятность $P(-129 < X < -53)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 120}{20} \right). $$ Найдите: а) вероятность $P(90 < X < 153)$; б) $20\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{2} \right). $$ Найдите: а) вероятность $P(-3 < X < 4)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 50}{20} \right). $$ Найдите: а) вероятность $P(-80 < X < -12)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{50} \right). $$ Найдите: а) вероятность $P(30 < X < 163)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 13}{5} \right). $$ Найдите: а) вероятность $P(-21 < X < -5)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 130}{50} \right). $$ Найдите: а) вероятность $P(-205 < X < -54)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 6}{3} \right). $$ Найдите: а) вероятность $P(2 < X < 10)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 4}{5} \right). $$ Найдите: а) вероятность $P(-14 < X < 6)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 40}{30} \right). $$ Найдите: а) вероятность $P(-17 < X < 90)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 7}{3} \right). $$ Найдите: а) вероятность $P(2 < X < 12)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 2}{3} \right). $$ Найдите: а) вероятность $P(-4 < X < 8)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{40} \right). $$ Найдите: а) вероятность $P(-68 < X < 82)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 40}{50} \right). $$ Найдите: а) вероятность $P(-33 < X < 139)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{2} \right). $$ Найдите: а) вероятность $P(-3 < X < 4)$; б) $50\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 11}{4} \right). $$ Найдите: а) вероятность $P(5 < X < 19)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{50} \right). $$ Найдите: а) вероятность $P(-51 < X < 80)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 8}{5} \right). $$ Найдите: а) вероятность $P(-16 < X < 2)$; б) квантиль уровня $0{,}8$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{30} \right). $$ Найдите: а) вероятность $P(-52 < X < 47)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 8}{4} \right). $$ Найдите: а) вероятность $P(2 < X < 14)$; б) $20\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{40} \right). $$ Найдите: а) вероятность $P(-127 < X < -8)$; б) $50\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 40}{40} \right). $$ Найдите: а) вероятность $P(-27 < X < 119)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 20}{30} \right). $$ Найдите: а) вероятность $P(-30 < X < 71)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 70}{50} \right). $$ Найдите: а) вероятность $P(-30 < X < 155)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 9}{2} \right). $$ Найдите: а) вероятность $P(-13 < X < -5)$; б) $20\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 13}{5} \right). $$ Найдите: а) вероятность $P(-21 < X < -7)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 8}{4} \right). $$ Найдите: а) вероятность $P(2 < X < 14)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 20}{40} \right). $$ Найдите: а) вероятность $P(-54 < X < 76)$; б) $10\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 50}{40} \right). $$ Найдите: а) вероятность $P(-25 < X < 117)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{40} \right). $$ Найдите: а) вероятность $P(-87 < X < 40)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 70}{50} \right). $$ Найдите: а) вероятность $P(-10 < X < 157)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 30}{40} \right). $$ Найдите: а) вероятность $P(-50 < X < 81)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 6}{2} \right). $$ Найдите: а) вероятность $P(3 < X < 9)$; б) $50\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{2} \right). $$ Найдите: а) вероятность $P(10 < X < 18)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 12}{2} \right). $$ Найдите: а) вероятность $P(-16 < X < -8)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 12}{5} \right). $$ Найдите: а) вероятность $P(4 < X < 19)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 12}{5} \right). $$ Найдите: а) вероятность $P(6 < X < 18)$; б) квантиль уровня $0{,}8$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 80}{40} \right). $$ Найдите: а) вероятность $P(-153 < X < -20)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{5} \right). $$ Найдите: а) вероятность $P(2 < X < 20)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 80}{20} \right). $$ Найдите: а) вероятность $P(47 < X < 112)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 2}{4} \right). $$ Найдите: а) вероятность $P(-5 < X < 8)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{40} \right). $$ Найдите: а) вероятность $P(-66 < X < 68)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 5}{2} \right). $$ Найдите: а) вероятность $P(-8 < X < -1)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{5} \right). $$ Найдите: а) вероятность $P(-9 < X < 10)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{4} \right). $$ Найдите: а) вероятность $P(-5 < X < 5)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{5} \right). $$ Найдите: а) вероятность $P(-7 < X < 6)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 6}{5} \right). $$ Найдите: а) вероятность $P(-4 < X < 14)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{30} \right). $$ Найдите: а) вероятность $P(-67 < X < 32)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 2}{3} \right). $$ Найдите: а) вероятность $P(-2 < X < 7)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 70}{20} \right). $$ Найдите: а) вероятность $P(38 < X < 109)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 30}{40} \right). $$ Найдите: а) вероятность $P(-108 < X < 31)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 80}{20} \right). $$ Найдите: а) вероятность $P(44 < X < 118)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 80}{30} \right). $$ Найдите: а) вероятность $P(-134 < X < -33)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 5}{3} \right). $$ Найдите: а) вероятность $P(-1 < X < 11)$; б) $20\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{50} \right). $$ Найдите: а) вероятность $P(1 < X < 177)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 40}{40} \right). $$ Найдите: а) вероятность $P(-108 < X < 11)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 8}{4} \right). $$ Найдите: а) вероятность $P(2 < X < 14)$; б) $10\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 100}{50} \right). $$ Найдите: а) вероятность $P(7 < X < 177)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 40}{20} \right). $$ Найдите: а) вероятность $P(0 < X < 79)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{2} \right). $$ Найдите: а) вероятность $P(-14 < X < -6)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{30} \right). $$ Найдите: а) вероятность $P(-59 < X < 49)$; б) $50\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 3}{3} \right). $$ Найдите: а) вероятность $P(-3 < X < 9)$; б) $50\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{4} \right). $$ Найдите: а) вероятность $P(9 < X < 20)$; б) $80\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 8}{2} \right). $$ Найдите: а) вероятность $P(5 < X < 12)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 8}{4} \right). $$ Найдите: а) вероятность $P(-13 < X < 0)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 40}{40} \right). $$ Найдите: а) вероятность $P(-33 < X < 109)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{2} \right). $$ Найдите: а) вероятность $P(11 < X < 17)$; б) $50\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 50}{40} \right). $$ Найдите: а) вероятность $P(-29 < X < 102)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 40}{50} \right). $$ Найдите: а) вероятность $P(-36 < X < 134)$; б) $70\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 9}{3} \right). $$ Найдите: а) вероятность $P(-13 < X < -4)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 2}{2} \right). $$ Найдите: а) вероятность $P(-1 < X < 5)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 4}{5} \right). $$ Найдите: а) вероятность $P(-13 < X < 2)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 8}{5} \right). $$ Найдите: а) вероятность $P(-14 < X < 0)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{50} \right). $$ Найдите: а) вероятность $P(-20 < X < 141)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 110}{40} \right). $$ Найдите: а) вероятность $P(-170 < X < -57)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 4}{2} \right). $$ Найдите: а) вероятность $P(0 < X < 7)$; б) $50\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 5}{2} \right). $$ Найдите: а) вероятность $P(1 < X < 8)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{20} \right). $$ Найдите: а) вероятность $P(24 < X < 93)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 9}{5} \right). $$ Найдите: а) вероятность $P(-1 < X < 17)$; б) $20\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{4} \right). $$ Найдите: а) вероятность $P(-16 < X < -3)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{5} \right). $$ Найдите: а) вероятность $P(-9 < X < 8)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{20} \right). $$ Найдите: а) вероятность $P(-30 < X < 36)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 80}{40} \right). $$ Найдите: а) вероятность $P(-140 < X < -6)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{4} \right). $$ Найдите: а) вероятность $P(8 < X < 21)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 30}{20} \right). $$ Найдите: а) вероятность $P(-60 < X < 9)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 9}{4} \right). $$ Найдите: а) вероятность $P(3 < X < 17)$; б) $10\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 7}{5} \right). $$ Найдите: а) вероятность $P(-17 < X < -1)$; б) $10\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 5}{4} \right). $$ Найдите: а) вероятность $P(-12 < X < 2)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 13}{3} \right). $$ Найдите: а) вероятность $P(-18 < X < -7)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
