Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{20} \right). $$ Найдите: а) вероятность $P(-37 < X < 34)$; б) квантиль уровня $0{,}8$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{3} \right). $$ Найдите: а) вероятность $P(-14 < X < -6)$; б) $20\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 11}{5} \right). $$ Найдите: а) вероятность $P(5 < X < 21)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{2} \right). $$ Найдите: а) вероятность $P(7 < X < 14)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 9}{3} \right). $$ Найдите: а) вероятность $P(-14 < X < -4)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 80}{30} \right). $$ Найдите: а) вероятность $P(40 < X < 126)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 11}{5} \right). $$ Найдите: а) вероятность $P(-21 < X < -5)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 70}{30} \right). $$ Найдите: а) вероятность $P(16 < X < 113)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 30}{40} \right). $$ Найдите: а) вероятность $P(-25 < X < 102)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 40}{20} \right). $$ Найдите: а) вероятность $P(1 < X < 73)$; б) $60\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 6}{2} \right). $$ Найдите: а) вероятность $P(-9 < X < -3)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 80}{30} \right). $$ Найдите: а) вероятность $P(24 < X < 120)$; б) $70\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 3}{5} \right). $$ Найдите: а) вероятность $P(-4 < X < 9)$; б) $60\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{3} \right). $$ Найдите: а) вероятность $P(-4 < X < 7)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{20} \right). $$ Найдите: а) вероятность $P(-31 < X < 37)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 90}{20} \right). $$ Найдите: а) вероятность $P(-129 < X < -58)$; б) квантиль уровня $0{,}8$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 30}{40} \right). $$ Найдите: а) вероятность $P(-27 < X < 93)$; б) $70\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 20}{50} \right). $$ Найдите: а) вероятность $P(-85 < X < 72)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{30} \right). $$ Найдите: а) вероятность $P(-66 < X < 47)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 140}{20} \right). $$ Найдите: а) вероятность $P(-180 < X < -110)$; б) $20\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{50} \right). $$ Найдите: а) вероятность $P(-159 < X < 35)$; б) $80\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{3} \right). $$ Найдите: а) вероятность $P(-5 < X < 4)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{20} \right). $$ Найдите: а) вероятность $P(51 < X < 122)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 130}{20} \right). $$ Найдите: а) вероятность $P(99 < X < 163)$; б) $50\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 20}{40} \right). $$ Найдите: а) вероятность $P(-86 < X < 33)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 140}{40} \right). $$ Найдите: а) вероятность $P(72 < X < 220)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 120}{30} \right). $$ Найдите: а) вероятность $P(64 < X < 173)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 80}{40} \right). $$ Найдите: а) вероятность $P(21 < X < 160)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 20}{50} \right). $$ Найдите: а) вероятность $P(-101 < X < 71)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{50} \right). $$ Найдите: а) вероятность $P(21 < X < 188)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 8}{3} \right). $$ Найдите: а) вероятность $P(-12 < X < -3)$; б) квантиль уровня $0{,}8$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 4}{2} \right). $$ Найдите: а) вероятность $P(0 < X < 7)$; б) $50\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 130}{50} \right). $$ Найдите: а) вероятность $P(-219 < X < -53)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 140}{50} \right). $$ Найдите: а) вероятность $P(77 < X < 240)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 40}{30} \right). $$ Найдите: а) вероятность $P(-1 < X < 89)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{2} \right). $$ Найдите: а) вероятность $P(11 < X < 17)$; б) $10\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 4}{2} \right). $$ Найдите: а) вероятность $P(-7 < X < -1)$; б) $60\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{20} \right). $$ Найдите: а) вероятность $P(-43 < X < 24)$; б) $70\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{40} \right). $$ Найдите: а) вероятность $P(-16 < X < 120)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 40}{30} \right). $$ Найдите: а) вероятность $P(-89 < X < 15)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{20} \right). $$ Найдите: а) вероятность $P(-34 < X < 33)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 11}{5} \right). $$ Найдите: а) вероятность $P(2 < X < 20)$; б) квантиль уровня $0{,}8$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 140}{50} \right). $$ Найдите: а) вероятность $P(71 < X < 202)$; б) $80\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{5} \right). $$ Найдите: а) вероятность $P(6 < X < 23)$; б) $60\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 100}{40} \right). $$ Найдите: а) вероятность $P(40 < X < 155)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 9}{5} \right). $$ Найдите: а) вероятность $P(-18 < X < 1)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{50} \right). $$ Найдите: а) вероятность $P(1 < X < 178)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 7}{5} \right). $$ Найдите: а) вероятность $P(0 < X < 14)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 80}{20} \right). $$ Найдите: а) вероятность $P(42 < X < 118)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 50}{50} \right). $$ Найдите: а) вероятность $P(-32 < X < 148)$; б) $50\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{20} \right). $$ Найдите: а) вероятность $P(59 < X < 121)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 70}{50} \right). $$ Найдите: а) вероятность $P(-164 < X < 23)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 100}{40} \right). $$ Найдите: а) вероятность $P(22 < X < 169)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 130}{40} \right). $$ Найдите: а) вероятность $P(-187 < X < -62)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{50} \right). $$ Найдите: а) вероятность $P(-2 < X < 152)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 6}{5} \right). $$ Найдите: а) вероятность $P(-14 < X < 2)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 120}{30} \right). $$ Найдите: а) вероятность $P(60 < X < 178)$; б) $80\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 1}{2} \right). $$ Найдите: а) вероятность $P(-5 < X < 3)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 8}{3} \right). $$ Найдите: а) вероятность $P(-13 < X < -3)$; б) $60\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{4} \right). $$ Найдите: а) вероятность $P(9 < X < 20)$; б) $80\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{20} \right). $$ Найдите: а) вероятность $P(-22 < X < 47)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 140}{30} \right). $$ Найдите: а) вероятность $P(90 < X < 192)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{5} \right). $$ Найдите: а) вероятность $P(5 < X < 21)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 30}{40} \right). $$ Найдите: а) вероятность $P(-26 < X < 104)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{4} \right). $$ Найдите: а) вероятность $P(-15 < X < -3)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 100}{20} \right). $$ Найдите: а) вероятность $P(-132 < X < -67)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 30}{40} \right). $$ Найдите: а) вероятность $P(-39 < X < 90)$; б) $80\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{50} \right). $$ Найдите: а) вероятность $P(-103 < X < 70)$; б) $70\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 50}{40} \right). $$ Найдите: а) вероятность $P(-7 < X < 109)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{50} \right). $$ Найдите: а) вероятность $P(-39 < X < 127)$; б) $10\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 120}{50} \right). $$ Найдите: а) вероятность $P(-181 < X < -50)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 12}{4} \right). $$ Найдите: а) вероятность $P(-17 < X < -4)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 14}{5} \right). $$ Найдите: а) вероятность $P(-22 < X < -6)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 40}{40} \right). $$ Найдите: а) вероятность $P(-39 < X < 93)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 110}{40} \right). $$ Найдите: а) вероятность $P(37 < X < 182)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 40}{30} \right). $$ Найдите: а) вероятность $P(-80 < X < 13)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 1}{2} \right). $$ Найдите: а) вероятность $P(-4 < X < 2)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{50} \right). $$ Найдите: а) вероятность $P(-102 < X < 69)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 100}{50} \right). $$ Найдите: а) вероятность $P(-173 < X < -6)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 130}{40} \right). $$ Найдите: а) вероятность $P(-208 < X < -65)$; б) $40\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 20}{40} \right). $$ Найдите: а) вероятность $P(-98 < X < 39)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 7}{4} \right). $$ Найдите: а) вероятность $P(-15 < X < -2)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 12}{2} \right). $$ Найдите: а) вероятность $P(-16 < X < -9)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 2}{5} \right). $$ Найдите: а) вероятность $P(-8 < X < 10)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 20}{30} \right). $$ Найдите: а) вероятность $P(-39 < X < 72)$; б) $20\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 40}{40} \right). $$ Найдите: а) вероятность $P(-32 < X < 101)$; б) $60\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 12}{2} \right). $$ Найдите: а) вероятность $P(8 < X < 16)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 3}{5} \right). $$ Найдите: а) вероятность $P(-9 < X < 4)$; б) $80\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 30}{20} \right). $$ Найдите: а) вероятность $P(-70 < X < 3)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 50}{20} \right). $$ Найдите: а) вероятность $P(-85 < X < -12)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 1}{3} \right). $$ Найдите: а) вероятность $P(-5 < X < 3)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 4}{4} \right). $$ Найдите: а) вероятность $P(-1 < X < 9)$; б) $60\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{50} \right). $$ Найдите: а) вероятность $P(-97 < X < 64)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{4} \right). $$ Найдите: а) вероятность $P(2 < X < 17)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 80}{20} \right). $$ Найдите: а) вероятность $P(50 < X < 113)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 50}{40} \right). $$ Найдите: а) вероятность $P(-116 < X < 5)$; б) $90\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 70}{20} \right). $$ Найдите: а) вероятность $P(34 < X < 107)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{5} \right). $$ Найдите: а) вероятность $P(-9 < X < 8)$; б) $70\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 50}{30} \right). $$ Найдите: а) вероятность $P(-92 < X < -9)$; б) $30\%$-ную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{4} \right). $$ Найдите: а) вероятность $P(5 < X < 15)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
