Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{1}{18}(x-3)^2, & x \in (0; 3), \\ 0, & x \not\in (0; 3). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{1}{18}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{1}{18}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{1}{18}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x-3)^2, & x \in (0; 3), \\ 0, & x \not\in (0; 3). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{1}{18}(x-3)^2, & x \in (0; 3), \\ 0, & x \not\in (0; 3). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{1}{18}(x-3)^2, & x \in (0; 3), \\ 0, & x \not\in (0; 3). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x-3)^2, & x \in (0; 3), \\ 0, & x \not\in (0; 3). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x-3)^2, & x \in (0; 3), \\ 0, & x \not\in (0; 3). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x-3)^2, & x \in (0; 3), \\ 0, & x \not\in (0; 3). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{1}{18}(x-3)^2, & x \in (0; 3), \\ 0, & x \not\in (0; 3). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{1}{18}(x-3)^2, & x \in (0; 3), \\ 0, & x \not\in (0; 3). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{1}{18}(x-3)^2, & x \in (0; 3), \\ 0, & x \not\in (0; 3). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x-3)^2, & x \in (0; 3), \\ 0, & x \not\in (0; 3). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{1}{18}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{1}{18}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{1}{9}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{2}(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} \frac{3}{8}(x-2)^2, & x \in (0; 2), \\ 0, & x \not\in (0; 2). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{3}{16}(x+2)^2, & x \in (-2; 0), \\ 0, & x \not\in (-2; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{1}{18}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x-1)^2, & x \in (0; 1), \\ 0, & x \not\in (0; 1). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} 3(x+1)^2, & x \in (-1; 0), \\ 0, & x \not\in (-1; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
Случайная величина $X$ задана плотностью распределения: $$f(x) = \begin{cases} -\frac{1}{18}(x+3)^2, & x \in (-3; 0), \\ 0, & x \not\in (-3; 0). \end{cases}$$ Найдите моду, медиану и математическое ожидание этой случайной величины.
