Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его медиан.
Найдите точку пересечения указанных прямых: $$ l\colon 5 x + 6 y = -8, \quad p\colon 2 x + 5 y = 2 $$
Даны последовательные вершины выпуклого четырехугольника: $$ A(-3;1),\quad B(3;9), \quad C(7;6),\quad D(-2; -6).$$ Определите точку пересечения его диагоналей.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Определите координаты его вершин.
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его медиан.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его высот.
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его высот.
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его высот.
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его медиан.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его высот.
Даны последовательные вершины выпуклого четырехугольника: $$ A(-3;1),\quad B(3;9), \quad C(7;6),\quad D(-2; -6).$$ Определите точку пересечения его диагоналей.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его медиан.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Определите координаты его вершин.
Найдите точку пересечения указанных прямых: $$ l\colon 8 x + 3 y = 3, \quad p\colon 4 x + 3 y = -9 $$
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его высот.
Даны последовательные вершины выпуклого четырехугольника: $$ A(-3;1),\quad B(3;9), \quad C(7;6),\quad D(-2; -6).$$ Определите точку пересечения его диагоналей.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Определите координаты его вершин.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его медиан.
Найдите точку пересечения указанных прямых: $$ l\colon 8 x + 8 y = 0, \quad p\colon 7 x + 6 y = 5 $$
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его медиан.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его высот.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Определите координаты его вершин.
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его высот.
Даны последовательные вершины выпуклого четырехугольника: $$ A(-3;1),\quad B(3;9), \quad C(7;6),\quad D(-2; -6).$$ Определите точку пересечения его диагоналей.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его медиан.
Найдите точку пересечения указанных прямых: $$ l\colon 3 x + 5 y = -2, \quad p\colon 9 x + 6 y = 3 $$
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его высот.
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его медиан.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Определите координаты его вершин.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его высот.
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его медиан.
Найдите точку пересечения указанных прямых: $$ l\colon 9 x + 9 y = 0, \quad p\colon 7 x + 4 y = -3 $$
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его высот.
Даны последовательные вершины выпуклого четырехугольника: $$ A(-3;1),\quad B(3;9), \quad C(7;6),\quad D(-2; -6).$$ Определите точку пересечения его диагоналей.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его медиан.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Определите координаты его вершин.
Даны последовательные вершины выпуклого четырехугольника: $$ A(-3;1),\quad B(3;9), \quad C(7;6),\quad D(-2; -6).$$ Определите точку пересечения его диагоналей.
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его высот.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его медиан.
Найдите точку пересечения указанных прямых: $$ l\colon 4 x + 3 y = 6, \quad p\colon 6 x + 5 y = 6 $$
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его медиан.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его высот.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Определите координаты его вершин.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его медиан.
Даны последовательные вершины выпуклого четырехугольника: $$ A(-3;1),\quad B(3;9), \quad C(7;6),\quad D(-2; -6).$$ Определите точку пересечения его диагоналей.
Найдите точку пересечения указанных прямых: $$ l\colon 3 x + 5 y = -5, \quad p\colon 8 x + 4 y = -4 $$
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его высот.
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его медиан.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его высот.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его высот.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Определите координаты его вершин.
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его высот.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его медиан.
Найдите точку пересечения указанных прямых: $$ l\colon 7 x + 9 y = -3, \quad p\colon 2 x + 2 y = -2 $$
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его медиан.
Даны последовательные вершины выпуклого четырехугольника: $$ A(-3;1),\quad B(3;9), \quad C(7;6),\quad D(-2; -6).$$ Определите точку пересечения его диагоналей.
Даны последовательные вершины выпуклого четырехугольника: $$ A(-3;1),\quad B(3;9), \quad C(7;6),\quad D(-2; -6).$$ Определите точку пересечения его диагоналей.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его высот.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Определите координаты его вершин.
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его медиан.
Стороны треугольника даны уравнениями $$ 4x-y-7=0,\quad x+3y-31=0,\quad x+5y-7=0. $$ Напишите уравнение любой из его высот.
Стороны $AB$, $BC$ и $AC$ треугольника $ABC$ даны соответственно уравнениями: $$ 4x+3y-5=0,\quad x-3y+10=0,\quad x-2=0. $$ Напишите уравнение любой из его медиан.
Найдите точку пересечения указанных прямых: $$ l\colon 4 x + 7 y = 0, \quad p\colon 5 x + 4 y = 0 $$
