Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    6 x_{1} &{}  - 3 x_{2} &{}  - 3 x_{3} &{}  + 2 x_{4} &{} = -4 \\    2 x_{1} &{}  + 4 x_{2} &{}  + 3 x_{3} &{}  -   x_{4} &{} = -5 \\    7 x_{1} &{}  - 2 x_{2} &{}  + 3 x_{3} &{}  - 6 x_{4} &{} = -3 \\  - 7 x_{1} &{}  - 4 x_{2} &{}  - 7 x_{3} &{}           &{} = 1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }        7 x &{}      - 2 y &{}      + 2 z &{}      + 6 t &{} = 7 \\        2 x &{}      + 6 y &{}      +   z &{}      - 2 t &{} = -9 \\        7 x &{}      + 5 y &{}      - 3 z &{}      + 3 t &{} = -5 \\        5 x &{}      + 2 y &{}      - 3 z &{}      + 3 t &{} = 0 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      - 3 x &{}      + 4 y &{}      + 4 z &{}      + 3 t &{} = -3 \\      - 3 x &{}      + 3 y &{}      - 3 z &{}      - 7 t &{} = -8 \\        3 x &{}      + 4 y &{}      - 3 z &{}      -   t &{} = -3 \\        6 x &{}      +   y &{}      - 3 z &{}      - 4 t &{} = -9 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 3 y_{1} &{}  - 3 y_{2} &{}  + 4 y_{3} &{}  + 3 y_{4} &{} = 9 \\    7 y_{1} &{}  - 6 y_{2} &{}  + 3 y_{3} &{}  + 6 y_{4} &{} = 7 \\    2 y_{1} &{}  - 7 y_{2} &{}  - 2 y_{3} &{}  - 3 y_{4} &{} = -3 \\    3 y_{1} &{}           &{}  + 2 y_{3} &{}  + 5 y_{4} &{} = 8 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }           &{}    3 a_{2} &{}  + 2 a_{3} &{}  + 5 a_{4} &{} = -2 \\    6 a_{1} &{}           &{}  - 3 a_{3} &{}           &{} = -6 \\    3 a_{1} &{}  -   a_{2} &{}  - 3 a_{3} &{}  + 3 a_{4} &{} = -1 \\    2 a_{1} &{}  + 2 a_{2} &{}           &{}  +   a_{4} &{} = -7 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 5 x_{1} &{}  + 2 x_{2} &{}  - 6 x_{3} &{}  + 4 x_{4} &{} = -3 \\  -   x_{1} &{}  - 6 x_{2} &{}  +   x_{3} &{}  + 2 x_{4} &{} = -9 \\    3 x_{1} &{}  + 7 x_{2} &{}  - 3 x_{3} &{}  +   x_{4} &{} = 5 \\  -   x_{1} &{}  +   x_{2} &{}  - 3 x_{3} &{}  - 5 x_{4} &{} = -3 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    7 a_{1} &{}  - 4 a_{2} &{}  + 7 a_{3} &{}  + 7 a_{4} &{} = 0 \\  - 5 a_{1} &{}  - 6 a_{2} &{}  - 4 a_{3} &{}           &{} = -4 \\  - 3 a_{1} &{}  + 4 a_{2} &{}  + 4 a_{3} &{}  + 6 a_{4} &{} = -2 \\    6 a_{1} &{}  - 5 a_{2} &{}  + 6 a_{3} &{}  + 6 a_{4} &{} = 0 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }          x &{}      - 2 y &{}      - 2 z &{}               &{} = 7 \\               &{}      - 2 y &{}      -   z &{}               &{} = -1 \\        5 x &{}      - 4 y &{}      + 3 z &{}      + 6 t &{} = 4 \\      - 5 x &{}      +   y &{}      -   z &{}      - 6 t &{} = -9 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      a_{1} &{}  + 7 a_{2} &{}  -   a_{3} &{}  + 6 a_{4} &{} = 4 \\    4 a_{1} &{}  - 3 a_{2} &{}           &{}  - 6 a_{4} &{} = 1 \\  - 5 a_{1} &{}  - 6 a_{2} &{}  + 2 a_{3} &{}           &{} = -7 \\    5 a_{1} &{}  + 6 a_{2} &{}           &{}  +   a_{4} &{} = 0 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    4 y_{1} &{}  +   y_{2} &{}  - 2 y_{3} &{}  - 4 y_{4} &{} = -8 \\  - 4 y_{1} &{}  + 5 y_{2} &{}  - 5 y_{3} &{}  - 7 y_{4} &{} = -2 \\  - 2 y_{1} &{}  - 3 y_{2} &{}  + 3 y_{3} &{}  + 2 y_{4} &{} = -1 \\      y_{1} &{}  - 4 y_{2} &{}  + 7 y_{3} &{}  - 6 y_{4} &{} = 5 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    7 x_{1} &{}  + 3 x_{2} &{}  + 2 x_{3} &{}  -   x_{4} &{} = 4 \\           &{}    2 x_{2} &{}  +   x_{3} &{}  + 3 x_{4} &{} = -7 \\    7 x_{1} &{}  + 6 x_{2} &{}  -   x_{3} &{}  - 6 x_{4} &{} = -7 \\      x_{1} &{}  + 2 x_{2} &{}  - 6 x_{3} &{}  - 5 x_{4} &{} = 2 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }        2 x &{}      - 3 y &{}      + 4 z &{}      + 3 t &{} = -8 \\        2 x &{}      +   y &{}      +   z &{}      +   t &{} = 3 \\      - 7 x &{}      - 5 y &{}      -   z &{}      - 5 t &{} = -2 \\        4 x &{}      + 3 y &{}      - 4 z &{}      + 2 t &{} = 1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      - 2 x &{}      - 5 y &{}      - 7 z &{}               &{} = 2 \\        2 x &{}      + 4 y &{}      + 6 z &{}      + 7 t &{} = -2 \\      -   x &{}               &{}      - 3 z &{}      +   t &{} = 3 \\        3 x &{}      - 4 y &{}      -   z &{}               &{} = -3 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }        6 x &{}      - 4 y &{}      + 3 z &{}      - 3 t &{} = -2 \\        4 x &{}      - 6 y &{}      - 4 z &{}      - 6 t &{} = 2 \\      - 3 x &{}      -   y &{}      - 3 z &{}      -   t &{} = 9 \\        4 x &{}      - 4 y &{}      - 4 z &{}      - 5 t &{} = -5 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }        7 x &{}      -   y &{}      - 5 z &{}      + 7 t &{} = 4 \\      - 2 x &{}      + 5 y &{}      + 6 z &{}      - 3 t &{} = -2 \\        7 x &{}               &{}      - 5 z &{}      + 6 t &{} = 2 \\      - 5 x &{}      + 2 y &{}      + 7 z &{}      - 4 t &{} = -2 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    2 y_{1} &{}  - 3 y_{2} &{}  + 5 y_{3} &{}  - 5 y_{4} &{} = 3 \\    4 y_{1} &{}  - 4 y_{2} &{}  + 3 y_{3} &{}  - 6 y_{4} &{} = -4 \\  -   y_{1} &{}  + 5 y_{2} &{}  - 7 y_{3} &{}  + 6 y_{4} &{} = -7 \\  - 6 y_{1} &{}  + 6 y_{2} &{}  + 5 y_{3} &{}  - 7 y_{4} &{} = 9 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }        3 x &{}      +   y &{}      + 4 z &{}      + 6 t &{} = -5 \\               &{}               &{}      - 5 z &{}      - 5 t &{} = 5 \\      - 2 x &{}               &{}               &{}      - 2 t &{} = 0 \\      - 6 x &{}      - 2 y &{}               &{}      - 2 t &{} = -8 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 2 x_{1} &{}  - 2 x_{2} &{}  - 3 x_{3} &{}  - 2 x_{4} &{} = 2 \\    6 x_{1} &{}  - 4 x_{2} &{}  - 5 x_{3} &{}  - 7 x_{4} &{} = 4 \\    5 x_{1} &{}  - 4 x_{2} &{}  - 2 x_{3} &{}  -   x_{4} &{} = 4 \\  - 6 x_{1} &{}  -   x_{2} &{}  + 6 x_{3} &{}  + 2 x_{4} &{} = 1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  -   x_{1} &{}  +   x_{2} &{}  +   x_{3} &{}  - 7 x_{4} &{} = -9 \\    3 x_{1} &{}  -   x_{2} &{}  -   x_{3} &{}  + 7 x_{4} &{} = 9 \\    4 x_{1} &{}  + 4 x_{2} &{}  - 4 x_{3} &{}           &{} = 0 \\      x_{1} &{}  - 2 x_{2} &{}  - 2 x_{3} &{}  - 5 x_{4} &{} = -1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      -   x &{}      - 2 y &{}      -   z &{}      - 2 t &{} = -9 \\      - 6 x &{}      + 6 y &{}      - 4 z &{}      + 6 t &{} = -4 \\        3 x &{}      + 7 y &{}      - 2 z &{}      + 2 t &{} = 4 \\        5 x &{}      + 5 y &{}      - 3 z &{}      - 4 t &{} = -3 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      - 4 a &{}      + 7 b &{}      + 4 c &{}      + 6 d &{} = -3 \\      -   a &{}      + 4 b &{}      +   c &{}      -   d &{} = 4 \\        2 a &{}      + 3 b &{}      - 5 c &{}      +   d &{} = -8 \\      - 4 a &{}      - 6 b &{}      + 4 c &{}      - 7 d &{} = -3 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  -   y_{1} &{}           &{}  - 5 y_{3} &{}  - 3 y_{4} &{} = -5 \\      y_{1} &{}  - 3 y_{2} &{}  + 7 y_{3} &{}  + 6 y_{4} &{} = -2 \\  - 2 y_{1} &{}  +   y_{2} &{}  - 7 y_{3} &{}  - 5 y_{4} &{} = -3 \\    5 y_{1} &{}  + 2 y_{2} &{}  - 4 y_{3} &{}           &{} = 7 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    7 a_{1} &{}  + 6 a_{2} &{}  - 5 a_{3} &{}           &{} = 7 \\    7 a_{1} &{}  - 7 a_{2} &{}  - 6 a_{3} &{}  + 4 a_{4} &{} = 0 \\    3 a_{1} &{}  - 4 a_{2} &{}  + 7 a_{3} &{}  - 5 a_{4} &{} = 3 \\  - 7 a_{1} &{}  - 4 a_{2} &{}  - 3 a_{3} &{}  + 3 a_{4} &{} = 5 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 7 y_{1} &{}  - 5 y_{2} &{}  -   y_{3} &{}  - 3 y_{4} &{} = 3 \\    3 y_{1} &{}  - 4 y_{2} &{}  - 4 y_{3} &{}  + 3 y_{4} &{} = -6 \\           &{}  - 2 y_{2} &{}  - 2 y_{3} &{}  + 2 y_{4} &{} = 6 \\  - 3 y_{1} &{}  - 6 y_{2} &{}  - 3 y_{3} &{}  +   y_{4} &{} = 6 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }        4 x &{}      + 6 y &{}      -   z &{}      - 4 t &{} = -3 \\      - 5 x &{}      - 2 y &{}      - 4 z &{}      +   t &{} = -6 \\      - 6 x &{}      - 4 y &{}               &{}      +   t &{} = -9 \\      - 6 x &{}      - 3 y &{}      - 7 z &{}      -   t &{} = -6 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 4 x_{1} &{}  + 5 x_{2} &{}  - 6 x_{3} &{}  + 7 x_{4} &{} = -7 \\  - 5 x_{1} &{}  -   x_{2} &{}  -   x_{3} &{}  + 4 x_{4} &{} = -3 \\  - 7 x_{1} &{}  + 5 x_{2} &{}  - 3 x_{3} &{}  - 6 x_{4} &{} = -1 \\  - 4 x_{1} &{}  - 7 x_{2} &{}  -   x_{3} &{}  -   x_{4} &{} = -9 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }          a &{}      + 6 b &{}      - 4 c &{}      - 3 d &{} = 1 \\        3 a &{}      - 4 b &{}      + 7 c &{}      + 6 d &{} = -6 \\      -   a &{}      - 4 b &{}      + 4 c &{}      -   d &{} = -9 \\      -   a &{}      - 6 b &{}      - 2 c &{}      + 5 d &{} = 1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 6 y_{1} &{}  +   y_{2} &{}  + 5 y_{3} &{}  + 7 y_{4} &{} = 4 \\  - 2 y_{1} &{}  + 5 y_{2} &{}  + 3 y_{3} &{}  -   y_{4} &{} = -6 \\    4 y_{1} &{}  - 4 y_{2} &{}  + 4 y_{3} &{}           &{} = 4 \\    3 y_{1} &{}  +   y_{2} &{}           &{}  - 5 y_{4} &{} = -1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  -   a_{1} &{}  - 2 a_{2} &{}  - 7 a_{3} &{}  +   a_{4} &{} = 3 \\  -   a_{1} &{}  - 7 a_{2} &{}  - 7 a_{3} &{}  + 6 a_{4} &{} = 3 \\    3 a_{1} &{}  + 3 a_{2} &{}  + 7 a_{3} &{}           &{} = -9 \\    7 a_{1} &{}  +   a_{2} &{}  - 6 a_{3} &{}  - 4 a_{4} &{} = 9 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    7 y_{1} &{}  - 4 y_{2} &{}  + 5 y_{3} &{}  + 6 y_{4} &{} = 8 \\  - 4 y_{1} &{}           &{}  - 2 y_{3} &{}  - 6 y_{4} &{} = 6 \\    6 y_{1} &{}  - 5 y_{2} &{}  + 6 y_{3} &{}  + 7 y_{4} &{} = -4 \\  - 7 y_{1} &{}  + 6 y_{2} &{}  -   y_{3} &{}  - 7 y_{4} &{} = -1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 6 y_{1} &{}  - 3 y_{2} &{}  - 2 y_{3} &{}  - 3 y_{4} &{} = 4 \\  - 4 y_{1} &{}  + 3 y_{2} &{}  +   y_{3} &{}  + 3 y_{4} &{} = 8 \\  - 2 y_{1} &{}  + 4 y_{2} &{}  + 7 y_{3} &{}  + 5 y_{4} &{} = 0 \\  - 5 y_{1} &{}  - 4 y_{2} &{}  + 2 y_{3} &{}  - 4 y_{4} &{} = -7 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    2 y_{1} &{}  +   y_{2} &{}  + 2 y_{3} &{}  + 3 y_{4} &{} = 9 \\  - 7 y_{1} &{}  - 5 y_{2} &{}  + 2 y_{3} &{}  +   y_{4} &{} = -6 \\  - 3 y_{1} &{}  - 3 y_{2} &{}  - 6 y_{3} &{}  + 5 y_{4} &{} = 6 \\  -   y_{1} &{}  - 3 y_{2} &{}  + 2 y_{3} &{}  + 7 y_{4} &{} = 6 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      - 7 x &{}      + 6 y &{}      + 6 z &{}      - 3 t &{} = 2 \\        5 x &{}      - 4 y &{}      - 3 z &{}      + 4 t &{} = 0 \\        6 x &{}      - 7 y &{}      - 5 z &{}      + 2 t &{} = -5 \\        3 x &{}      - 2 y &{}      + 5 z &{}      + 6 t &{} = -6 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }          a &{}      +   b &{}      + 3 c &{}      -   d &{} = -4 \\        2 a &{}      - 7 b &{}      - 5 c &{}               &{} = 0 \\      -   a &{}      + 7 b &{}      + 5 c &{}      + 2 d &{} = 1 \\          a &{}      +   b &{}      + 4 c &{}      - 5 d &{} = 1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      -   x &{}      + 3 y &{}      - 2 z &{}      -   t &{} = 0 \\      - 7 x &{}      - 3 y &{}      - 6 z &{}      + 2 t &{} = 5 \\      - 7 x &{}      - 5 y &{}      - 2 z &{}      - 2 t &{} = 3 \\      - 4 x &{}      +   y &{}      - 6 z &{}      + 4 t &{} = -1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    7 a_{1} &{}  - 3 a_{2} &{}  + 5 a_{3} &{}  - 6 a_{4} &{} = -6 \\      a_{1} &{}  + 4 a_{2} &{}  - 6 a_{3} &{}  +   a_{4} &{} = 4 \\      a_{1} &{}  +   a_{2} &{}  - 6 a_{3} &{}           &{} = 5 \\    6 a_{1} &{}  - 7 a_{2} &{}  - 4 a_{3} &{}  + 3 a_{4} &{} = -5 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  -   a_{1} &{}  + 4 a_{2} &{}  + 2 a_{3} &{}           &{} = 7 \\    7 a_{1} &{}  + 2 a_{2} &{}  + 2 a_{3} &{}  + 7 a_{4} &{} = -5 \\  - 3 a_{1} &{}  + 2 a_{2} &{}  - 3 a_{3} &{}  + 2 a_{4} &{} = 0 \\    5 a_{1} &{}  +   a_{2} &{}  -   a_{3} &{}  + 5 a_{4} &{} = 2 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      - 4 a &{}      + 6 b &{}      + 7 c &{}      + 2 d &{} = -5 \\      - 2 a &{}      -   b &{}      + 5 c &{}      + 5 d &{} = 0 \\      - 3 a &{}      - 3 b &{}      -   c &{}      + 6 d &{} = -2 \\               &{}        7 b &{}               &{}      - 7 d &{} = -7 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 4 a_{1} &{}  + 4 a_{2} &{}  + 5 a_{3} &{}  + 3 a_{4} &{} = -5 \\  - 5 a_{1} &{}  - 3 a_{2} &{}  - 4 a_{3} &{}  - 7 a_{4} &{} = -6 \\    4 a_{1} &{}  - 6 a_{2} &{}  - 2 a_{3} &{}  -   a_{4} &{} = -9 \\    5 a_{1} &{}  +   a_{2} &{}  + 3 a_{3} &{}  + 6 a_{4} &{} = 1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 2 x_{1} &{}  + 6 x_{2} &{}  + 7 x_{3} &{}  - 5 x_{4} &{} = 8 \\      x_{1} &{}  - 3 x_{2} &{}  - 7 x_{3} &{}           &{} = -6 \\  - 4 x_{1} &{}  -   x_{2} &{}  - 6 x_{3} &{}  -   x_{4} &{} = -3 \\  -   x_{1} &{}  + 5 x_{2} &{}  + 4 x_{3} &{}  - 3 x_{4} &{} = 0 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      x_{1} &{}  - 4 x_{2} &{}           &{}  - 5 x_{4} &{} = 6 \\  - 2 x_{1} &{}  - 5 x_{2} &{}  +   x_{3} &{}  - 6 x_{4} &{} = -8 \\    4 x_{1} &{}  -   x_{2} &{}  + 2 x_{3} &{}  - 5 x_{4} &{} = 3 \\    4 x_{1} &{}  + 2 x_{2} &{}  + 3 x_{3} &{}  + 2 x_{4} &{} = 5 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 7 x_{1} &{}  - 3 x_{2} &{}           &{}  -   x_{4} &{} = -8 \\    3 x_{1} &{}  + 4 x_{2} &{}  - 2 x_{3} &{}  - 7 x_{4} &{} = 2 \\    5 x_{1} &{}  + 7 x_{2} &{}           &{}  + 6 x_{4} &{} = -4 \\  - 5 x_{1} &{}  - 6 x_{2} &{}  +   x_{3} &{}  - 7 x_{4} &{} = 0 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    2 y_{1} &{}  - 5 y_{2} &{}  - 3 y_{3} &{}  -   y_{4} &{} = 3 \\  - 7 y_{1} &{}  + 7 y_{2} &{}  + 7 y_{3} &{}  +   y_{4} &{} = 7 \\  - 3 y_{1} &{}  + 3 y_{2} &{}  + 4 y_{3} &{}  + 3 y_{4} &{} = 1 \\  - 2 y_{1} &{}  - 3 y_{2} &{}  + 7 y_{3} &{}  + 4 y_{4} &{} = -3 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }        5 a &{}      -   b &{}      + 2 c &{}      + 6 d &{} = 8 \\        7 a &{}      - 3 b &{}      + 5 c &{}      -   d &{} = -4 \\      - 5 a &{}      + 5 b &{}      - 6 c &{}      + 6 d &{} = 8 \\        4 a &{}      + 7 b &{}      - 6 c &{}      +   d &{} = 9 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    4 y_{1} &{}  - 7 y_{2} &{}  - 2 y_{3} &{}  - 2 y_{4} &{} = -4 \\      y_{1} &{}  - 6 y_{2} &{}           &{}  + 7 y_{4} &{} = -5 \\    4 y_{1} &{}           &{}  +   y_{3} &{}  - 7 y_{4} &{} = -8 \\      y_{1} &{}  +   y_{2} &{}  + 6 y_{3} &{}           &{} = 6 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 5 a_{1} &{}  + 3 a_{2} &{}           &{}  - 3 a_{4} &{} = -2 \\    5 a_{1} &{}  - 2 a_{2} &{}  - 5 a_{3} &{}  - 4 a_{4} &{} = 3 \\           &{}  - 7 a_{2} &{}  +   a_{3} &{}  + 5 a_{4} &{} = -7 \\  -   a_{1} &{}  +   a_{2} &{}  +   a_{3} &{}  + 7 a_{4} &{} = 0 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 6 y_{1} &{}  - 6 y_{2} &{}  + 3 y_{3} &{}  - 4 y_{4} &{} = -3 \\           &{}    7 y_{2} &{}  - 5 y_{3} &{}  + 6 y_{4} &{} = -7 \\    3 y_{1} &{}           &{}  + 2 y_{3} &{}  - 7 y_{4} &{} = -5 \\    5 y_{1} &{}  - 2 y_{2} &{}  + 4 y_{3} &{}  - 3 y_{4} &{} = -1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    4 a_{1} &{}  + 4 a_{2} &{}  + 3 a_{3} &{}           &{} = 4 \\  - 5 a_{1} &{}  + 4 a_{2} &{}  - 3 a_{3} &{}  - 4 a_{4} &{} = -9 \\  - 3 a_{1} &{}  - 3 a_{2} &{}  - 2 a_{3} &{}  + 4 a_{4} &{} = -9 \\    3 a_{1} &{}  - 3 a_{2} &{}  +   a_{3} &{}  + 3 a_{4} &{} = -1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 4 x_{1} &{}  + 6 x_{2} &{}  - 4 x_{3} &{}  + 2 x_{4} &{} = 2 \\  - 5 x_{1} &{}  - 6 x_{2} &{}  - 6 x_{3} &{}  - 3 x_{4} &{} = -2 \\           &{}  -   x_{2} &{}  + 3 x_{3} &{}  + 7 x_{4} &{} = 4 \\  -   x_{1} &{}  - 3 x_{2} &{}  - 4 x_{3} &{}  + 2 x_{4} &{} = 5 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 2 a_{1} &{}  -   a_{2} &{}  -   a_{3} &{}  + 4 a_{4} &{} = -5 \\  - 3 a_{1} &{}  - 2 a_{2} &{}  - 6 a_{3} &{}  - 2 a_{4} &{} = 5 \\    5 a_{1} &{}  + 6 a_{2} &{}  + 2 a_{3} &{}  + 6 a_{4} &{} = -3 \\    2 a_{1} &{}  -   a_{2} &{}  - 3 a_{3} &{}  + 6 a_{4} &{} = -1 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }           &{}    4 a_{2} &{}  - 6 a_{3} &{}  + 5 a_{4} &{} = -7 \\      a_{1} &{}  + 5 a_{2} &{}  - 7 a_{3} &{}  + 7 a_{4} &{} = -9 \\    5 a_{1} &{}  + 4 a_{2} &{}  +   a_{3} &{}  - 4 a_{4} &{} = 9 \\    3 a_{1} &{}  + 3 a_{2} &{}  -   a_{3} &{}  - 2 a_{4} &{} = 4 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    5 x_{1} &{}  +   x_{2} &{}  + 6 x_{3} &{}  + 2 x_{4} &{} = -8 \\  - 2 x_{1} &{}  - 5 x_{2} &{}  + 3 x_{3} &{}  - 5 x_{4} &{} = -7 \\  - 4 x_{1} &{}  - 2 x_{2} &{}  - 4 x_{3} &{}  - 4 x_{4} &{} = 8 \\    2 x_{1} &{}  + 5 x_{2} &{}  - 2 x_{3} &{}  - 2 x_{4} &{} = 0 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }    6 y_{1} &{}  - 7 y_{2} &{}  - 6 y_{3} &{}  + 6 y_{4} &{} = 1 \\    6 y_{1} &{}  + 4 y_{2} &{}  - 7 y_{3} &{}  - 7 y_{4} &{} = 5 \\  - 7 y_{1} &{}  + 7 y_{2} &{}  +   y_{3} &{}           &{} = 5 \\    7 y_{1} &{}  - 6 y_{2} &{}  - 2 y_{3} &{}  -   y_{4} &{} = -3 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      - 7 x &{}               &{}      + 2 z &{}      + 5 t &{} = -3 \\        4 x &{}      - 2 y &{}      - 5 z &{}      -   t &{} = 0 \\          x &{}      + 3 y &{}      + 5 z &{}      - 3 t &{} = 2 \\      - 2 x &{}      - 5 y &{}      -   z &{}      - 3 t &{} = 8 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }        4 x &{}      - 2 y &{}      - 2 z &{}      + 5 t &{} = 6 \\      - 2 x &{}      + 2 y &{}      - 4 z &{}      + 4 t &{} = 2 \\          x &{}               &{}      + 7 z &{}      - 2 t &{} = -9 \\        4 x &{}      - 4 y &{}      + 3 z &{}      - 3 t &{} = 6 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 5 y_{1} &{}  + 4 y_{2} &{}  + 4 y_{3} &{}  - 4 y_{4} &{} = 8 \\    5 y_{1} &{}  - 2 y_{2} &{}  -   y_{3} &{}           &{} = -5 \\    6 y_{1} &{}           &{}  - 4 y_{3} &{}  + 3 y_{4} &{} = 4 \\  - 6 y_{1} &{}  - 2 y_{2} &{}  + 2 y_{3} &{}  + 5 y_{4} &{} = -8 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      - 5 a &{}      + 7 b &{}      - 3 c &{}               &{} = -8 \\        3 a &{}      + 4 b &{}      - 7 c &{}      + 4 d &{} = -3 \\        2 a &{}      - 4 b &{}      + 4 c &{}      - 5 d &{} = 9 \\               &{}               &{}               &{}      - 7 d &{} = -7 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      - 6 a &{}      - 2 b &{}      + 5 c &{}      + 2 d &{} = 6 \\      - 6 a &{}      + 3 b &{}      - 2 c &{}      - 6 d &{} = -4 \\        2 a &{}      + 7 b &{}      + 7 c &{}      - 2 d &{} = -6 \\        2 a &{}      + 2 b &{}      + 3 c &{}      + 2 d &{} = -6 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }      - 3 a &{}               &{}      - 4 c &{}      + 7 d &{} = -1 \\        2 a &{}      - 4 b &{}      - 7 c &{}      - 3 d &{} = -5 \\      - 6 a &{}      - 7 b &{}      - 2 c &{}      + 7 d &{} = -2 \\      - 2 a &{}      + 6 b &{}      + 4 c &{}      + 3 d &{} = 7 \end{array}\right. $$
Решите систему уравнений: $$ \left\{\!\!\begin{array}{*{4}{r @{}} l }  - 2 x_{1} &{}  + 7 x_{2} &{}  +   x_{3} &{}  -   x_{4} &{} = 9 \\  - 5 x_{1} &{}  + 2 x_{2} &{}  + 4 x_{3} &{}  - 5 x_{4} &{} = -3 \\  - 3 x_{1} &{}  -   x_{2} &{}  - 6 x_{3} &{}  - 2 x_{4} &{} = 0 \\    2 x_{1} &{}  - 7 x_{2} &{}  - 2 x_{3} &{}  + 3 x_{4} &{} = -1 \end{array}\right. $$
