Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  -   x_{1} &{}  - 4 x_{2} &{}  +   x_{3} &{} = 5 \\  - 2 x_{1} &{}  - 3 x_{2} &{}  + 2 x_{3} &{} = 0 \\           &{}    4 x_{2} &{}  +   x_{3} &{} = -7 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    2 x_{1} &{}  + 5 x_{2} &{}  + 5 x_{3} &{} = -5 \\           &{}  - 2 x_{2} &{}  - 2 x_{3} &{} = 2 \\  - 6 x_{1} &{}  - 5 x_{2} &{}  -   x_{3} &{} = 9 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 2 x_{1} &{}  + 2 x_{2} &{}  + 3 x_{3} &{} = 1 \\  -   x_{1} &{}  +   x_{2} &{}  -   x_{3} &{} = 8 \\  -   x_{1} &{}  + 2 x_{2} &{}  + 5 x_{3} &{} = -9 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 3 x_{1} &{}  - 3 x_{2} &{}  + 5 x_{3} &{} = 8 \\    7 x_{1} &{}  -   x_{2} &{}  - 3 x_{3} &{} = -2 \\      x_{1} &{}  + 3 x_{2} &{}  - 5 x_{3} &{} = -8 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }           &{}    6 x_{2} &{}  - 7 x_{3} &{} = -5 \\  - 7 x_{1} &{}  + 3 x_{2} &{}  - 3 x_{3} &{} = -3 \\    6 x_{1} &{}  + 4 x_{2} &{}  - 5 x_{3} &{} = -3 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }      x_{1} &{}  + 4 x_{2} &{}  + 5 x_{3} &{} = 7 \\      x_{1} &{}  - 2 x_{2} &{}  + 4 x_{3} &{} = 6 \\      x_{1} &{}  -   x_{2} &{}  + 4 x_{3} &{} = 6 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    3 x_{1} &{}  - 3 x_{2} &{}  + 2 x_{3} &{} = -1 \\  -   x_{1} &{}  + 5 x_{2} &{}  - 5 x_{3} &{} = 4 \\  - 5 x_{1} &{}           &{}  +   x_{3} &{} = -4 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    2 x_{1} &{}  + 4 x_{2} &{}  - 5 x_{3} &{} = 5 \\    3 x_{1} &{}  -   x_{2} &{}  - 2 x_{3} &{} = -8 \\  - 5 x_{1} &{}  -   x_{2} &{}  + 5 x_{3} &{} = 7 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 6 x_{1} &{}           &{}  - 4 x_{3} &{} = 0 \\  - 2 x_{1} &{}  + 5 x_{2} &{}           &{} = 0 \\           &{}  - 7 x_{2} &{}  - 7 x_{3} &{} = 0 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    3 x_{1} &{}  - 6 x_{2} &{}  +   x_{3} &{} = 4 \\    5 x_{1} &{}  - 2 x_{2} &{}  -   x_{3} &{} = -4 \\    7 x_{1} &{}  - 3 x_{2} &{}  -   x_{3} &{} = -4 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 6 x_{1} &{}  +   x_{2} &{}           &{} = 2 \\           &{}           &{}  -   x_{3} &{} = -1 \\    6 x_{1} &{}           &{}  -   x_{3} &{} = -7 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 2 x_{1} &{}  + 2 x_{2} &{}  - 7 x_{3} &{} = 0 \\  - 4 x_{1} &{}  +   x_{2} &{}  - 3 x_{3} &{} = 3 \\    6 x_{1} &{}  - 2 x_{2} &{}           &{} = -4 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 2 x_{1} &{}  - 4 x_{2} &{}  + 7 x_{3} &{} = 0 \\  - 3 x_{1} &{}  - 2 x_{2} &{}  + 3 x_{3} &{} = -3 \\  - 3 x_{1} &{}  -   x_{2} &{}  + 2 x_{3} &{} = -2 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 4 x_{1} &{}  +   x_{2} &{}  +   x_{3} &{} = 1 \\    2 x_{1} &{}  + 3 x_{2} &{}  -   x_{3} &{} = 3 \\  - 3 x_{1} &{}  - 5 x_{2} &{}  -   x_{3} &{} = -5 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    2 x_{1} &{}  - 6 x_{2} &{}  - 3 x_{3} &{} = -2 \\    2 x_{1} &{}  - 2 x_{2} &{}  -   x_{3} &{} = -2 \\    3 x_{1} &{}  +   x_{2} &{}           &{} = -3 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 6 x_{1} &{}  + 3 x_{2} &{}  - 7 x_{3} &{} = -9 \\    5 x_{1} &{}  + 4 x_{2} &{}  + 7 x_{3} &{} = 1 \\  - 3 x_{1} &{}  - 3 x_{2} &{}  - 5 x_{3} &{} = 0 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 6 x_{1} &{}  + 3 x_{2} &{}  + 2 x_{3} &{} = 2 \\    7 x_{1} &{}  -   x_{2} &{}  - 4 x_{3} &{} = -9 \\  - 7 x_{1} &{}  + 3 x_{2} &{}  + 3 x_{3} &{} = 3 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }           &{}    5 x_{2} &{}  - 7 x_{3} &{} = -9 \\  - 6 x_{1} &{}  +   x_{2} &{}  - 2 x_{3} &{} = -9 \\      x_{1} &{}           &{}           &{} = 1 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 3 x_{1} &{}  - 6 x_{2} &{}  + 6 x_{3} &{} = 3 \\  - 2 x_{1} &{}  + 3 x_{2} &{}  -   x_{3} &{} = 2 \\           &{}  - 3 x_{2} &{}  +   x_{3} &{} = 0 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    4 x_{1} &{}  + 5 x_{2} &{}  + 5 x_{3} &{} = -4 \\  -   x_{1} &{}  - 6 x_{2} &{}  - 2 x_{3} &{} = 1 \\  - 5 x_{1} &{}  + 4 x_{2} &{}  - 6 x_{3} &{} = 5 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    6 x_{1} &{}  - 2 x_{2} &{}  - 2 x_{3} &{} = -6 \\    5 x_{1} &{}  - 7 x_{2} &{}  +   x_{3} &{} = -5 \\  - 5 x_{1} &{}  - 6 x_{2} &{}  + 6 x_{3} &{} = 6 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 2 x_{1} &{}  + 3 x_{2} &{}  - 2 x_{3} &{} = -3 \\    4 x_{1} &{}           &{}  +   x_{3} &{} = 0 \\    3 x_{1} &{}  - 7 x_{2} &{}  + 5 x_{3} &{} = 7 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 3 x_{1} &{}  + 5 x_{2} &{}  + 5 x_{3} &{} = 2 \\    2 x_{1} &{}  + 2 x_{2} &{}  +   x_{3} &{} = -8 \\           &{}    3 x_{2} &{}  + 3 x_{3} &{} = -6 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }      x_{1} &{}  -   x_{2} &{}  - 3 x_{3} &{} = -7 \\    2 x_{1} &{}  +   x_{2} &{}           &{} = 7 \\  - 3 x_{1} &{}  - 2 x_{2} &{}  + 3 x_{3} &{} = -6 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 3 x_{1} &{}  + 3 x_{2} &{}  + 3 x_{3} &{} = 0 \\    6 x_{1} &{}  - 7 x_{2} &{}  - 7 x_{3} &{} = 1 \\  -   x_{1} &{}           &{}  + 2 x_{3} &{} = -9 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  -   x_{1} &{}  + 4 x_{2} &{}  - 3 x_{3} &{} = 5 \\  - 2 x_{1} &{}  - 4 x_{2} &{}  + 2 x_{3} &{} = -6 \\  - 7 x_{1} &{}  - 3 x_{2} &{}  +   x_{3} &{} = -9 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    7 x_{1} &{}  + 7 x_{2} &{}  + 4 x_{3} &{} = -7 \\  -   x_{1} &{}           &{}  - 4 x_{3} &{} = 0 \\    4 x_{1} &{}  +   x_{2} &{}  + 7 x_{3} &{} = -1 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    3 x_{1} &{}  +   x_{2} &{}           &{} = -4 \\  -   x_{1} &{}  + 7 x_{2} &{}  -   x_{3} &{} = -5 \\  - 5 x_{1} &{}  - 5 x_{2} &{}  +   x_{3} &{} = 9 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }           &{}    4 x_{2} &{}  + 2 x_{3} &{} = -2 \\  - 7 x_{1} &{}  + 6 x_{2} &{}  + 2 x_{3} &{} = 5 \\  - 7 x_{1} &{}  + 2 x_{2} &{}  +   x_{3} &{} = 6 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    3 x_{1} &{}  - 6 x_{2} &{}  - 2 x_{3} &{} = 8 \\  -   x_{1} &{}  - 3 x_{2} &{}  - 6 x_{3} &{} = 9 \\  -   x_{1} &{}  + 4 x_{2} &{}  + 2 x_{3} &{} = -6 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    2 x_{1} &{}  + 5 x_{2} &{}  + 5 x_{3} &{} = 7 \\           &{}    5 x_{2} &{}  -   x_{3} &{} = 9 \\           &{}    2 x_{2} &{}  -   x_{3} &{} = 3 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }      x_{1} &{}  +   x_{2} &{}  +   x_{3} &{} = 7 \\  - 3 x_{1} &{}  - 3 x_{2} &{}  + 3 x_{3} &{} = -3 \\           &{}  -   x_{2} &{}  + 2 x_{3} &{} = 3 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 6 x_{1} &{}           &{}           &{} = 0 \\  - 6 x_{1} &{}  -   x_{2} &{}  - 4 x_{3} &{} = 3 \\    7 x_{1} &{}  -   x_{2} &{}  - 5 x_{3} &{} = 3 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }           &{}    6 x_{2} &{}  + 2 x_{3} &{} = 0 \\  - 5 x_{1} &{}           &{}  -   x_{3} &{} = 2 \\    7 x_{1} &{}  - 5 x_{2} &{}           &{} = -2 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }           &{}  -   x_{2} &{}  + 4 x_{3} &{} = 0 \\    6 x_{1} &{}  - 6 x_{2} &{}  + 7 x_{3} &{} = -6 \\  - 6 x_{1} &{}  + 5 x_{2} &{}  +   x_{3} &{} = 6 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  -   x_{1} &{}  - 3 x_{2} &{}  + 7 x_{3} &{} = 9 \\    7 x_{1} &{}  + 7 x_{2} &{}  - 6 x_{3} &{} = -6 \\    5 x_{1} &{}  + 5 x_{2} &{}  - 5 x_{3} &{} = -5 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 6 x_{1} &{}  +   x_{2} &{}           &{} = -2 \\  - 5 x_{1} &{}  + 4 x_{2} &{}  + 4 x_{3} &{} = 8 \\    5 x_{1} &{}  - 2 x_{2} &{}  -   x_{3} &{} = 0 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    3 x_{1} &{}  + 6 x_{2} &{}  -   x_{3} &{} = 5 \\  - 4 x_{1} &{}  +   x_{2} &{}  -   x_{3} &{} = 7 \\    5 x_{1} &{}  +   x_{2} &{}           &{} = -4 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    2 x_{1} &{}  + 2 x_{2} &{}  + 6 x_{3} &{} = -4 \\           &{}      x_{2} &{}  - 2 x_{3} &{} = 8 \\    2 x_{1} &{}  + 2 x_{2} &{}  + 5 x_{3} &{} = -1 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }           &{}    4 x_{2} &{}  - 3 x_{3} &{} = 3 \\           &{}    6 x_{2} &{}  - 4 x_{3} &{} = 4 \\  - 4 x_{1} &{}  - 5 x_{2} &{}  - 2 x_{3} &{} = 2 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 6 x_{1} &{}  - 4 x_{2} &{}  - 2 x_{3} &{} = -2 \\      x_{1} &{}  - 3 x_{2} &{}           &{} = -2 \\  - 3 x_{1} &{}  - 5 x_{2} &{}  -   x_{3} &{} = -4 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 3 x_{1} &{}  +   x_{2} &{}  + 3 x_{3} &{} = 9 \\    5 x_{1} &{}  + 5 x_{2} &{}  - 2 x_{3} &{} = 8 \\  - 7 x_{1} &{}  - 2 x_{2} &{}  + 5 x_{3} &{} = 6 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 2 x_{1} &{}  +   x_{2} &{}  +   x_{3} &{} = -2 \\      x_{1} &{}  -   x_{2} &{}  +   x_{3} &{} = -6 \\  - 2 x_{1} &{}  + 2 x_{2} &{}  +   x_{3} &{} = 3 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    5 x_{1} &{}  - 6 x_{2} &{}  - 7 x_{3} &{} = 0 \\  - 7 x_{1} &{}  - 7 x_{2} &{}  + 7 x_{3} &{} = 0 \\  - 4 x_{1} &{}  - 6 x_{2} &{}  + 6 x_{3} &{} = 0 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  -   x_{1} &{}  + 2 x_{2} &{}  +   x_{3} &{} = 1 \\    4 x_{1} &{}  - 4 x_{2} &{}  - 5 x_{3} &{} = -6 \\      x_{1} &{}  + 7 x_{2} &{}  - 5 x_{3} &{} = -9 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 3 x_{1} &{}  - 3 x_{2} &{}  - 7 x_{3} &{} = -7 \\    3 x_{1} &{}  + 6 x_{2} &{}  + 3 x_{3} &{} = 0 \\  -   x_{1} &{}           &{}  - 7 x_{3} &{} = -8 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 5 x_{1} &{}  + 6 x_{2} &{}  +   x_{3} &{} = -7 \\    7 x_{1} &{}           &{}  +   x_{3} &{} = 5 \\  - 6 x_{1} &{}  + 7 x_{2} &{}  +   x_{3} &{} = -9 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    3 x_{1} &{}  - 6 x_{2} &{}  - 2 x_{3} &{} = -9 \\  -   x_{1} &{}  - 7 x_{2} &{}           &{} = -6 \\    7 x_{1} &{}  - 2 x_{2} &{}  - 5 x_{3} &{} = -9 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    3 x_{1} &{}  - 3 x_{2} &{}  + 4 x_{3} &{} = 6 \\  - 4 x_{1} &{}  -   x_{2} &{}  + 5 x_{3} &{} = -3 \\  - 2 x_{1} &{}  -   x_{2} &{}  + 6 x_{3} &{} = -1 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 7 x_{1} &{}  +   x_{2} &{}  + 3 x_{3} &{} = 9 \\    5 x_{1} &{}  -   x_{2} &{}           &{} = -4 \\  - 4 x_{1} &{}           &{}           &{} = 4 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  -   x_{1} &{}  - 4 x_{2} &{}  + 3 x_{3} &{} = -3 \\    5 x_{1} &{}  + 6 x_{2} &{}  - 2 x_{3} &{} = 0 \\    5 x_{1} &{}  - 3 x_{2} &{}  + 7 x_{3} &{} = -9 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    6 x_{1} &{}           &{}  - 3 x_{3} &{} = 0 \\  - 5 x_{1} &{}  + 4 x_{2} &{}  + 4 x_{3} &{} = 9 \\  - 3 x_{1} &{}  -   x_{2} &{}  +   x_{3} &{} = -2 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 6 x_{1} &{}  + 7 x_{2} &{}  + 5 x_{3} &{} = -5 \\    2 x_{1} &{}  - 3 x_{2} &{}  + 5 x_{3} &{} = -5 \\    4 x_{1} &{}  - 5 x_{2} &{}  + 2 x_{3} &{} = -2 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    3 x_{1} &{}  + 3 x_{2} &{}  + 4 x_{3} &{} = 0 \\    3 x_{1} &{}  - 4 x_{2} &{}  +   x_{3} &{} = 0 \\  -   x_{1} &{}  + 6 x_{2} &{}  - 3 x_{3} &{} = 0 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    4 x_{1} &{}  -   x_{2} &{}  - 5 x_{3} &{} = 2 \\  -   x_{1} &{}           &{}  + 5 x_{3} &{} = -4 \\    3 x_{1} &{}  - 3 x_{2} &{}  -   x_{3} &{} = 1 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    4 x_{1} &{}  + 2 x_{2} &{}  + 2 x_{3} &{} = 4 \\  - 5 x_{1} &{}  - 4 x_{2} &{}  - 2 x_{3} &{} = -2 \\  - 5 x_{1} &{}  - 2 x_{2} &{}  - 3 x_{3} &{} = -6 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 5 x_{1} &{}  - 2 x_{2} &{}  - 6 x_{3} &{} = 5 \\  - 4 x_{1} &{}  -   x_{2} &{}  -   x_{3} &{} = 6 \\  - 6 x_{1} &{}  -   x_{2} &{}  -   x_{3} &{} = 8 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  -   x_{1} &{}  +   x_{2} &{}  + 5 x_{3} &{} = 0 \\      x_{1} &{}  +   x_{2} &{}  + 6 x_{3} &{} = -4 \\  - 4 x_{1} &{}  +   x_{2} &{}  - 3 x_{3} &{} = 6 \end{array}\right. $$
Найдите решение системы уравнений: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }    5 x_{1} &{}  + 4 x_{2} &{}  - 6 x_{3} &{} = -5 \\  -   x_{1} &{}  -   x_{2} &{}  + 2 x_{3} &{} = -2 \\  - 4 x_{1} &{}  - 5 x_{2} &{}  + 6 x_{3} &{} = 1 \end{array}\right. $$
Решите систему уравнений любым известным Вам методом: $$ \left\{\!\!\begin{array}{*{3}{r @{}} l }  - 2 x_{1} &{}           &{}  + 3 x_{3} &{} = -5 \\    4 x_{1} &{}  + 2 x_{2} &{}  - 3 x_{3} &{} = 5 \\    5 x_{1} &{}  + 6 x_{2} &{}  - 3 x_{3} &{} = 2 \end{array}\right. $$
