%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-2,0) -- (2,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]		(-1,1) -- (0,0) --  (1,1)
				(-2,0) -- (-1,0)
				(1,0) -- (1.85,0);
\draw[dotted]		(-1,0) node[below] {$-1$} -- (-1,1);
\draw[dotted]		(1,0)  node[below] {$\vphantom{-}1$} -- (1,1);
\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-2,0) -- (2,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]		(-1,0) -- (0,1) --  (1,0)
				(-2,0) -- (-1,0)
				(1,0) -- (1.85,0);
\draw[dotted]		(-1,0) node[below] {$-2$} -- (-1,0);
\draw[dotted]		(1,0)  node[below] {$\vphantom{-}2$} -- (1,0);
\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,		]
\draw[->]	(-1,0) -- (3,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]		 (0,1) --  (2,0)
				(-1,0) -- (0,0)
				(2,0) -- (2.85,0);

\draw[dotted]		(2,0)  node[below] {$\vphantom{-}4$} -- (2,0);
\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-3,0) -- (1,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]		(-2,0) -- (0,1)
				(-3,0) -- (-2,0)
				(0,0) -- (.85,0);
\draw[dotted]		(-2,0) node[below] {$-5$} -- (-2,0);

\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-2.5,0) -- (1.5,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]		(-1.2,0) node[below] {$-1$} parabola (0,.9);
\draw[line width=1.5pt]		(-2.5,0) -- (-1.2,0)
				(0,0) -- (1.35,0);
\draw[dotted]	(-1.2,0) parabola (-2.4,.9);
\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-2,0) -- (1,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]		(-1,1) -- (0,0)
				(-2,0) -- (-1,0)
				(0,0) -- (.85,0);
\draw[dotted]		(-1,0) node[below] {$-3$} -- (-1,1);

\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-3,0) -- (1,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]		(-2,1) -- (0,0)
				(-3,0) -- (-2,0)
				(0,0) -- (.85,0);
\draw[dotted]		(-2,0) node[below] {$-5$} -- (-2,1);

\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-2,0) -- (2,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]		(-1,0) -- (1,1)
				(-2,0) -- (-1,0)
				(1,0) -- (1.85,0);
\draw[dotted]		(-1,0) node[below] {$-3$} -- (-1,0);
\draw[dotted]		(1,0)  node[below] {$\vphantom{-}3$} -- (1,1);
\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-2,0) -- (2,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]		(-1,1) --  (1,0)
				(-2,0) -- (-1,0)
				(1,0) -- (1.85,0);
\draw[dotted]		(-1,0) node[below] {$-4$} -- (-1,1);
\draw[dotted]		(1,0)  node[below] {$\vphantom{-}4$} -- (1,0);
\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-2,0) -- (2,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]		(-1,1) -- (0,0);
\draw[line width=1.5pt]		(0,1) --  (1,0)
				(-2,0) -- (-1,0)
				(1,0) -- (1.85,0);
\draw[dotted]		(-1,0) node[below] {$-4$} -- (-1,1);
\draw[dotted]		(1,0)  node[below] {$\vphantom{-}4$} -- (1,0);
\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-2,0) -- (2,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]		(-1,0) -- (0,1);
\draw[line width=1.5pt]		(0,0)  --  (1,1)
				(-2,0) -- (-1,0)
				(1,0) -- (1.85,0);
\draw[dotted]		(-1,0) node[below] {$-6$} -- (-1,0);
\draw[dotted]		(1,0)  node[below] {$\vphantom{-}6$} -- (1,1);
\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-2,0) -- (2,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]		(0,1) parabola (4/3,0) node[below] {$\vphantom{-}1$};
\draw[line width=1.5pt]		(0,1) parabola (-4/3,0) node[below] {$-1$};
\draw[line width=1.5pt]		(-2,0) -- (-4/3,0)
				(4/3,0) -- (1.85,0);
\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-2,0) -- (2,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]	(0,1) parabola (1.5,0) node[below] {$\vphantom{-}1$}
			(-2,0) -- (0,0)
			(1.5,0) -- (1.85,0);
\draw[dotted] (0,1) parabola (-1.5,0);
\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		scale = .75,
		]
\draw[->]	(-2,0) -- (2,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]	(0,0) parabola (1.2,.9)
			(-2,0) -- (0,0)
			(1.2,0) -- (1.85,0);
\draw[dotted]	(0,0) parabola (-1.2,.9);
\draw[dotted]	(1.2,.9) -- (1.2,0)	node[below]{$\vphantom{-}2$};
\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-2,0) -- (2,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]		(0,0) parabola (1.2,.9);
\draw[line width=1.5pt]		(0,0) parabola (-1.2,.9)
				(-2,0) -- (-1.2,0)
				(1.2,0) -- (1.85,0);
\draw[dotted]	(-1.2,.9) -- (-1.2,0) node[below]	{$-2$};
\draw[dotted]	(1.2,.9) -- (1.2,0) node[below]	{$\vphantom{-}2$};
\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-.5,0) -- (3,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]	(-.5,0) -- (1.2,0);
\draw[line width=1.5pt]	(2.4,0) -- (2.85,0);
\draw[line width=1.5pt]		(1.2,0) node[below] {$\vphantom{-}2$} parabola (2.4,.9);
\draw[dotted]		(1.2,0) parabola (0,.9);

\draw[dotted]	(2.4,.9) -- (2.4,0)  node[below] {$\vphantom{-}4$};
\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-.5,0) -- (3,0)	node[right]	{$x$};
\draw[->]	(2.4,-.5) --  (2.4,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]	(-.5,0) -- (0,0);
\draw[line width=1.5pt]	(1.2,0) -- (2.85,0);
\draw[dotted]		(1.2,0) parabola (2.4,.9);
\draw[line width=1.5pt]		(1.2,0) node[below] {$-2$} parabola (0,.9);

\draw[dotted]	(0,.9) -- (0,0) node[below] {$-4$};
\end{tikzpicture}
\end{figure}
%{task} \begin{figure}[h!]\centering\small
\begin{tikzpicture}[x = 1cm,
		y = 1cm,
		line join = round,
		line cap = round,
		> = latex,
		]
\draw[->]	(-.5,0) -- (3,0)	node[right]	{$x$};
\draw[->]	(0,-.5) --  (0,1.5)	node[left]	{$f(x)$};
\draw[line width=1.5pt]	(-.5,0) -- (0,0);
\draw[line width=1.5pt]	(1.2,0) -- (2.85,0);
\draw[dotted]		(1.2,0) parabola (2.4,.9);
\draw[line width=1.5pt]		(1.2,0) parabola (0,.9);

\draw[dotted]	(1.2,0) -- (1.2,0) node[below]	{$\vphantom{-}3$};
\end{tikzpicture}
\end{figure}
