Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{2} \right). $$ Найдите: а) вероятность $P(7 < X < 14)$; б) $40\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 110}{40} \right). $$ Найдите: а) вероятность $P(-160 < X < -40)$; б) $90\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 40}{20} \right). $$ Найдите: а) вероятность $P(-79 < X < 0)$; б) $30\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 6}{5} \right). $$ Найдите: а) вероятность $P(-14 < X < 3)$; б) $60\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 4}{4} \right). $$ Найдите: а) вероятность $P(-1 < X < 9)$; б) $80\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 12}{3} \right). $$ Найдите: а) вероятность $P(-17 < X < -7)$; б) $80\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 110}{20} \right). $$ Найдите: а) вероятность $P(-150 < X < -80)$; б) $30\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 5}{4} \right). $$ Найдите: а) вероятность $P(-3 < X < 12)$; б) $60\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 11}{4} \right). $$ Найдите: а) вероятность $P(3 < X < 19)$; б) $60\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{30} \right). $$ Найдите: а) вероятность $P(-57 < X < 48)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{3} \right). $$ Найдите: а) вероятность $P(-4 < X < 5)$; б) $90\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 13}{2} \right). $$ Найдите: а) вероятность $P(9 < X < 17)$; б) $80\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{20} \right). $$ Найдите: а) вероятность $P(-97 < X < -27)$; б) $90\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 120}{20} \right). $$ Найдите: а) вероятность $P(81 < X < 150)$; б) $80\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{2} \right). $$ Найдите: а) вероятность $P(-13 < X < -6)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 70}{30} \right). $$ Найдите: а) вероятность $P(10 < X < 117)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 20}{40} \right). $$ Найдите: а) вероятность $P(-85 < X < 30)$; б) $20\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 140}{30} \right). $$ Найдите: а) вероятность $P(90 < X < 191)$; б) $10\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 11}{5} \right). $$ Найдите: а) вероятность $P(-20 < X < -4)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 3}{3} \right). $$ Найдите: а) вероятность $P(-8 < X < 2)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 80}{40} \right). $$ Найдите: а) вероятность $P(-153 < X < -27)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 1}{2} \right). $$ Найдите: а) вероятность $P(-5 < X < 3)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 3}{4} \right). $$ Найдите: а) вероятность $P(-2 < X < 9)$; б) $10\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 50}{50} \right). $$ Найдите: а) вероятность $P(-28 < X < 117)$; б) $30\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{50} \right). $$ Найдите: а) вероятность $P(-86 < X < 52)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 1}{2} \right). $$ Найдите: а) вероятность $P(-5 < X < 2)$; б) $40\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 70}{50} \right). $$ Найдите: а) вероятность $P(-2 < X < 139)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 2}{3} \right). $$ Найдите: а) вероятность $P(-7 < X < 2)$; б) $40\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 11}{4} \right). $$ Найдите: а) вероятность $P(-19 < X < -4)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 50}{20} \right). $$ Найдите: а) вероятность $P(-81 < X < -15)$; б) $90\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 12}{5} \right). $$ Найдите: а) вероятность $P(3 < X < 19)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 2}{2} \right). $$ Найдите: а) вероятность $P(-6 < X < 1)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 120}{20} \right). $$ Найдите: а) вероятность $P(-155 < X < -82)$; б) $80\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 50}{50} \right). $$ Найдите: а) вероятность $P(-12 < X < 148)$; б) квантиль уровня $0{,}3$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 7}{3} \right). $$ Найдите: а) вероятность $P(-13 < X < -1)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 9}{3} \right). $$ Найдите: а) вероятность $P(-13 < X < -3)$; б) $80\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{2} \right). $$ Найдите: а) вероятность $P(-3 < X < 4)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 2}{5} \right). $$ Найдите: а) вероятность $P(-6 < X < 8)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 5}{3} \right). $$ Найдите: а) вероятность $P(-9 < X < 0)$; б) квантиль уровня $0{,}8$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 6}{4} \right). $$ Найдите: а) вероятность $P(-11 < X < 1)$; б) квантиль уровня $0{,}8$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{20} \right). $$ Найдите: а) вероятность $P(-29 < X < 48)$; б) $80\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 13}{4} \right). $$ Найдите: а) вероятность $P(-21 < X < -6)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 5}{4} \right). $$ Найдите: а) вероятность $P(0 < X < 13)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 70}{30} \right). $$ Найдите: а) вероятность $P(16 < X < 120)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 7}{5} \right). $$ Найдите: а) вероятность $P(-1 < X < 13)$; б) $50\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{5} \right). $$ Найдите: а) вероятность $P(2 < X < 20)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 6}{3} \right). $$ Найдите: а) вероятность $P(0 < X < 10)$; б) $50\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 4}{4} \right). $$ Найдите: а) вероятность $P(-11 < X < 1)$; б) квантиль уровня $0{,}8$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 11}{2} \right). $$ Найдите: а) вероятность $P(-14 < X < -8)$; б) $50\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 110}{50} \right). $$ Найдите: а) вероятность $P(-191 < X < -26)$; б) $50\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{50} \right). $$ Найдите: а) вероятность $P(-136 < X < 1)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 50}{30} \right). $$ Найдите: а) вероятность $P(5 < X < 99)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 30}{20} \right). $$ Найдите: а) вероятность $P(-8 < X < 62)$; б) $70\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 7}{4} \right). $$ Найдите: а) вероятность $P(1 < X < 15)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 4}{4} \right). $$ Найдите: а) вероятность $P(-10 < X < 2)$; б) $30\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 140}{50} \right). $$ Найдите: а) вероятность $P(-208 < X < -80)$; б) $80\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 3}{2} \right). $$ Найдите: а) вероятность $P(-7 < X < 0)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 9}{4} \right). $$ Найдите: а) вероятность $P(-17 < X < -3)$; б) $50\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 7}{3} \right). $$ Найдите: а) вероятность $P(1 < X < 13)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 2}{3} \right). $$ Найдите: а) вероятность $P(-7 < X < 2)$; б) $40\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 140}{40} \right). $$ Найдите: а) вероятность $P(74 < X < 207)$; б) $20\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{2} \right). $$ Найдите: а) вероятность $P(-3 < X < 5)$; б) $50\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{40} \right). $$ Найдите: а) вероятность $P(-50 < X < 65)$; б) $90\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 8}{5} \right). $$ Найдите: а) вероятность $P(-14 < X < 2)$; б) квантиль уровня $0{,}6$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 4}{3} \right). $$ Найдите: а) вероятность $P(-9 < X < 2)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{20} \right). $$ Найдите: а) вероятность $P(22 < X < 97)$; б) $40\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 3}{4} \right). $$ Найдите: а) вероятность $P(-5 < X < 11)$; б) $40\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{20} \right). $$ Найдите: а) вероятность $P(-41 < X < 28)$; б) $90\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{50} \right). $$ Найдите: а) вероятность $P(-126 < X < 17)$; б) $60\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 50}{20} \right). $$ Найдите: а) вероятность $P(16 < X < 82)$; б) $70\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 110}{20} \right). $$ Найдите: а) вероятность $P(-140 < X < -79)$; б) $20\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 6}{3} \right). $$ Найдите: а) вероятность $P(0 < X < 11)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 50}{40} \right). $$ Найдите: а) вероятность $P(-125 < X < 10)$; б) $10\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 3}{4} \right). $$ Найдите: а) вероятность $P(-8 < X < 3)$; б) $20\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 11}{4} \right). $$ Найдите: а) вероятность $P(-18 < X < -3)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 5}{2} \right). $$ Найдите: а) вероятность $P(-8 < X < -2)$; б) $60\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 50}{30} \right). $$ Найдите: а) вероятность $P(4 < X < 109)$; б) квантиль уровня $0{,}5$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 9}{4} \right). $$ Найдите: а) вероятность $P(-16 < X < -4)$; б) $50\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 30}{20} \right). $$ Найдите: а) вероятность $P(-69 < X < 7)$; б) $10\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{40} \right). $$ Найдите: а) вероятность $P(-68 < X < 78)$; б) квантиль уровня $0{,}7$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 130}{20} \right). $$ Найдите: а) вероятность $P(92 < X < 162)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{3} \right). $$ Найдите: а) вероятность $P(-5 < X < 7)$; б) квантиль уровня $0{,}9$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 12}{2} \right). $$ Найдите: а) вероятность $P(9 < X < 15)$; б) $50\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 9}{3} \right). $$ Найдите: а) вероятность $P(-13 < X < -3)$; б) $40\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{40} \right). $$ Найдите: а) вероятность $P(-114 < X < -3)$; б) $30\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 11}{5} \right). $$ Найдите: а) вероятность $P(5 < X < 19)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{20} \right). $$ Найдите: а) вероятность $P(-35 < X < 40)$; б) $50\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 100}{50} \right). $$ Найдите: а) вероятность $P(14 < X < 174)$; б) квантиль уровня $0{,}8$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 8}{5} \right). $$ Найдите: а) вероятность $P(0 < X < 17)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 50}{50} \right). $$ Найдите: а) вероятность $P(-145 < X < 16)$; б) $40\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 5}{3} \right). $$ Найдите: а) вероятность $P(1 < X < 9)$; б) $20\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 140}{20} \right). $$ Найдите: а) вероятность $P(-176 < X < -102)$; б) квантиль уровня $0{,}4$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 100}{40} \right). $$ Найдите: а) вероятность $P(36 < X < 162)$; б) $30\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 9}{3} \right). $$ Найдите: а) вероятность $P(5 < X < 15)$; б) квантиль уровня $0{,}1$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 140}{40} \right). $$ Найдите: а) вероятность $P(65 < X < 198)$; б) квантиль уровня $0{,}2$; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 70}{20} \right). $$ Найдите: а) вероятность $P(35 < X < 105)$; б) $40\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 5}{5} \right). $$ Найдите: а) вероятность $P(-14 < X < 3)$; б) $20\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{5} \right). $$ Найдите: а) вероятность $P(-8 < X < 9)$; б) $30\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 80}{40} \right). $$ Найдите: а) вероятность $P(15 < X < 147)$; б) $30\%$-ную процентную точку; в) медиану $Me(X)$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 80}{40} \right). $$ Найдите: а) вероятность $P(5 < X < 150)$; б) $50\%$-ную процентную точку; в) медиану $Me(X)$.
