Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 2 & 4 & 7 & 8 \\ p_i & 0{,}5 & 0{,}1 & 0{,}15 & 0{,}25 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 8 & 16 & 32 & 48 & 60 \\ p_i & 39 & 12 & 3 & 3 & 3 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 35 & 45 & 65 & 85 & 90 & 110 \\ p_i & 55 & 25 & 5 & 5 & 5 & 5 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 20 & 35 & 50 & 75 & 100 & 115 \\ p_i & 0{,}2 & 0{,}35 & 0{,}3 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 2 & 3 & 7 & 9 & 13 \\ p_i & 0{,}5 & 0{,}1 & 0{,}15 & 0{,}1 & 0{,}15 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 20 & 36 & 48 & 60 & 80 \\ p_i & 5 & 2 & 7 & 5 & 1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 50 & 60 & 70 & 75 & 90 & 110 \\ p_i & 0{,}15 & 0{,}45 & 0{,}15 & 0{,}05 & 0{,}15 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 18 & 26 & 34 & 36 & 46 \\ p_i & 32 & 2 & 2 & 2 & 2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 24 & 32 & 40 & 48 & 64 \\ p_i & 6 & 6 & 6 & 18 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 40$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 14 & 24 & 26 & 28 & 36 \\ p_i & 0{,}75 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 25 & 50 & 60 & 85 \\ p_i & 0{,}5 & 0{,}35 & 0{,}1 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 45 & 70 & 85 & 100 \\ p_i & 45 & 30 & 20 & 5 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 8 & 16 & 22 & 26 & 30 & 34 \\ p_i & 21 & 3 & 12 & 6 & 12 & 6 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 12 & 21 & 24 & 33 & 42 & 54 \\ p_i & 0{,}35 & 0{,}25 & 0{,}05 & 0{,}1 & 0{,}05 & 0{,}2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 8 & 12 & 16 & 32 & 40 & 44 \\ p_i & 0{,}25 & 0{,}55 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 16 & 20 & 30 & 38 \\ p_i & 96 & 12 & 6 & 6 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 40 & 52 & 64 & 80 & 92 \\ p_i & 14 & 6 & 8 & 8 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 24 & 28 & 32 & 44 & 60 \\ p_i & 0{,}7 & 0{,}15 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 20 & 36 & 44 & 48 \\ p_i & 4 & 4 & 28 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 12 & 20 & 30 & 36 \\ p_i & 0{,}1 & 0{,}2 & 0{,}65 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 50 & 65 & 75 & 95 & 115 \\ p_i & 9 & 30 & 3 & 3 & 15 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 40$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 36 & 56 & 60 & 68 & 84 & 88 \\ p_i & 0{,}1 & 0{,}1 & 0{,}15 & 0{,}4 & 0{,}05 & 0{,}2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 40$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 21 & 36 & 45 & 60 & 69 & 72 \\ p_i & 0{,}6 & 0{,}05 & 0{,}2 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 9 & 21 & 30 & 45 \\ p_i & 68 & 4 & 4 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 10 & 11 & 14 & 15 & 16 \\ p_i & 0{,}25 & 0{,}2 & 0{,}45 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 6 & 9 & 21 & 24 \\ p_i & 27 & 18 & 3 & 12 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 21 & 27 & 33 & 42 & 54 & 66 \\ p_i & 0{,}1 & 0{,}15 & 0{,}2 & 0{,}15 & 0{,}1 & 0{,}3 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 45 & 55 & 65 & 85 & 90 \\ p_i & 78 & 6 & 24 & 6 & 6 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 10 & 15 & 18 & 23 \\ p_i & 18 & 14 & 4 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 16 & 20 & 40 & 48 & 68 \\ p_i & 0{,}15 & 0{,}1 & 0{,}45 & 0{,}15 & 0{,}15 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 7 & 11 & 12 & 15 & 18 & 21 \\ p_i & 0{,}4 & 0{,}4 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 7 & 12 & 15 & 16 & 17 \\ p_i & 40 & 10 & 5 & 5 & 40 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 20 & 26 & 36 & 46 & 54 & 58 \\ p_i & 0{,}5 & 0{,}2 & 0{,}1 & 0{,}05 & 0{,}1 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 30 & 36 & 48 & 51 \\ p_i & 68 & 4 & 4 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 16 & 24 & 28 & 32 \\ p_i & 0{,}7 & 0{,}1 & 0{,}05 & 0{,}15 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 50 & 70 & 85 & 95 & 105 & 115 \\ p_i & 15 & 1 & 1 & 1 & 1 & 1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 15 & 30 & 40 & 60 & 65 & 75 \\ p_i & 44 & 4 & 20 & 4 & 4 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 15 & 20 & 35 & 50 & 55 \\ p_i & 0{,}15 & 0{,}2 & 0{,}45 & 0{,}15 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 15 & 21 & 30 & 33 \\ p_i & 14 & 3 & 1 & 2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 36 & 40 & 56 & 68 & 88 \\ p_i & 0{,}3 & 0{,}2 & 0{,}3 & 0{,}1 & 0{,}1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 36 & 40 & 56 & 76 \\ p_i & 0{,}5 & 0{,}25 & 0{,}2 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 7 & 8 & 11 & 12 \\ p_i & 32 & 24 & 16 & 8 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 10 & 12 & 20 & 28 & 34 \\ p_i & 40 & 45 & 5 & 5 & 5 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 40$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 12 & 24 & 27 & 39 & 42 & 51 \\ p_i & 0{,}4 & 0{,}3 & 0{,}1 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 20 & 40 & 44 & 48 & 56 \\ p_i & 13 & 4 & 1 & 1 & 1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 9 & 18 & 30 & 33 & 45 & 48 \\ p_i & 0{,}6 & 0{,}1 & 0{,}15 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 30 & 33 & 39 & 48 \\ p_i & 0{,}65 & 0{,}1 & 0{,}15 & 0{,}1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 18 & 24 & 34 & 38 & 44 & 52 \\ p_i & 32 & 12 & 4 & 4 & 20 & 8 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 35 & 45 & 70 & 90 \\ p_i & 9 & 36 & 12 & 3 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 12 & 28 & 48 & 52 & 60 & 76 \\ p_i & 0{,}35 & 0{,}05 & 0{,}25 & 0{,}05 & 0{,}05 & 0{,}25 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 10 & 20 & 22 & 26 & 32 & 34 \\ p_i & 22 & 10 & 2 & 2 & 2 & 2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 20 & 28 & 44 & 52 & 60 \\ p_i & 0{,}8 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 8 & 10 & 12 & 17 \\ p_i & 0{,}65 & 0{,}05 & 0{,}05 & 0{,}25 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 35 & 55 & 60 & 75 & 90 & 115 \\ p_i & 4 & 8 & 44 & 8 & 8 & 8 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 20 & 22 & 28 & 30 \\ p_i & 6 & 1 & 5 & 8 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 10 & 11 & 15 & 16 & 20 \\ p_i & 0{,}45 & 0{,}4 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 6 & 11 & 15 & 18 \\ p_i & 35 & 15 & 40 & 10 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 12 & 16 & 24 & 26 \\ p_i & 0{,}5 & 0{,}15 & 0{,}05 & 0{,}3 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 18 & 27 & 33 & 48 \\ p_i & 0{,}8 & 0{,}05 & 0{,}1 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 4 & 12 & 20 & 26 & 36 & 44 \\ p_i & 44 & 12 & 8 & 4 & 8 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
