Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 9 & 14 & 17 & 21 \\ n_i & 12 & 24 & 32 & 12 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 20 & 28 & 36 & 42 & 48 & 56 \\ w_i & 0{,}6 & 0{,}05 & 0{,}2 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 21 & 33 & 48 & 57 & 69 \\ w_i & 0{,}15 & 0{,}6 & 0{,}15 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 18 & 24 & 39 & 45 \\ n_i & 45 & 9 & 3 & 3 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 10 & 12 & 18 & 26 & 32 \\ n_i & 50 & 25 & 10 & 5 & 10 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 12 & 16 & 20 & 40 & 48 \\ w_i & 0{,}45 & 0{,}3 & 0{,}05 & 0{,}05 & 0{,}15 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 15 & 20 & 25 & 30 \\ w_i & 0{,}15 & 0{,}5 & 0{,}3 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 30 & 55 & 75 & 90 & 95 & 120 \\ n_i & 24 & 24 & 3 & 3 & 3 & 3 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 4 & 12 & 16 & 20 & 22 & 26 \\ w_i & 0{,}05 & 0{,}15 & 0{,}55 & 0{,}15 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 7 & 8 & 13 & 18 & 19 \\ n_i & 16 & 1 & 1 & 1 & 1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 10 & 35 & 60 & 85 & 100 \\ w_i & 0{,}65 & 0{,}1 & 0{,}05 & 0{,}1 & 0{,}1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 16 & 26 & 30 & 36 \\ n_i & 8 & 16 & 4 & 12 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 35 & 45 & 50 & 60 \\ w_i & 0{,}85 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 24 & 40 & 52 & 72 & 92 \\ n_i & 90 & 12 & 6 & 6 & 6 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 45 & 60 & 85 & 110 & 135 \\ w_i & 0{,}45 & 0{,}2 & 0{,}2 & 0{,}05 & 0{,}1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 12 & 21 & 33 & 36 & 45 & 48 \\ n_i & 21 & 6 & 12 & 6 & 9 & 6 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 16 & 26 & 36 & 42 & 52 & 54 \\ n_i & 36 & 28 & 4 & 4 & 4 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 16 & 20 & 40 & 52 & 72 & 76 \\ w_i & 0{,}7 & 0{,}1 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 45 & 55 & 80 & 90 & 105 & 125 \\ w_i & 0{,}05 & 0{,}65 & 0{,}1 & 0{,}05 & 0{,}1 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 9 & 21 & 24 & 30 \\ n_i & 9 & 39 & 3 & 9 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 32 & 48 & 56 & 76 & 92 \\ w_i & 0{,}35 & 0{,}45 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 20 & 28 & 32 & 40 & 60 \\ n_i & 6 & 5 & 4 & 2 & 3 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 2 & 7 & 10 & 12 & 16 & 20 \\ w_i & 0{,}5 & 0{,}2 & 0{,}1 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 7 & 8 & 11 & 14 & 18 \\ n_i & 14 & 1 & 3 & 1 & 1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 24 & 32 & 44 & 64 \\ n_i & 14 & 4 & 1 & 1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 50 & 75 & 85 & 90 & 100 & 120 \\ w_i & 0{,}2 & 0{,}55 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 27 & 33 & 39 & 48 & 60 \\ w_i & 0{,}7 & 0{,}1 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 14 & 18 & 20 & 22 & 32 \\ n_i & 54 & 48 & 6 & 6 & 6 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 3 & 5 & 10 & 12 & 17 \\ n_i & 36 & 12 & 4 & 16 & 12 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 3 & 8 & 13 & 17 & 19 & 24 \\ w_i & 0{,}55 & 0{,}05 & 0{,}05 & 0{,}25 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 16 & 24 & 28 & 32 & 44 \\ w_i & 0{,}7 & 0{,}1 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 2 & 7 & 11 & 16 \\ n_i & 40 & 20 & 4 & 16 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 2 & 6 & 10 & 12 \\ n_i & 24 & 12 & 3 & 21 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 30 & 33 & 36 & 51 \\ w_i & 0{,}25 & 0{,}65 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 28 & 48 & 64 & 80 \\ n_i & 9 & 5 & 2 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 18 & 26 & 36 & 46 & 52 & 54 \\ w_i & 0{,}25 & 0{,}45 & 0{,}15 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 6 & 10 & 15 & 19 \\ n_i & 85 & 5 & 5 & 5 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 20 & 45 & 55 & 70 & 90 \\ w_i & 0{,}45 & 0{,}4 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 5 & 7 & 12 & 13 & 16 \\ n_i & 32 & 20 & 20 & 4 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 8 & 9 & 12 & 15 & 19 \\ w_i & 0{,}6 & 0{,}1 & 0{,}15 & 0{,}05 & 0{,}1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 6 & 10 & 12 & 14 \\ n_i & 34 & 2 & 2 & 2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 40$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 30 & 55 & 65 & 85 & 105 \\ w_i & 0{,}1 & 0{,}5 & 0{,}1 & 0{,}1 & 0{,}2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 20 & 28 & 38 & 46 & 56 & 66 \\ w_i & 0{,}75 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 8 & 24 & 40 & 48 & 52 \\ n_i & 28 & 4 & 2 & 4 & 2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 40$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 6 & 9 & 18 & 33 & 42 \\ w_i & 0{,}75 & 0{,}1 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 15 & 27 & 30 & 45 & 57 \\ n_i & 60 & 20 & 10 & 5 & 5 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 2 & 6 & 7 & 12 & 16 \\ n_i & 13 & 2 & 2 & 2 & 1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 35 & 50 & 60 & 70 \\ w_i & 0{,}75 & 0{,}15 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 30 & 42 & 51 & 57 \\ n_i & 24 & 48 & 12 & 36 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 20 & 30 & 38 & 46 & 48 & 50 \\ w_i & 0{,}55 & 0{,}1 & 0{,}05 & 0{,}1 & 0{,}15 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 20 & 22 & 30 & 34 & 44 \\ w_i & 0{,}65 & 0{,}15 & 0{,}05 & 0{,}1 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 40 & 52 & 56 & 60 & 64 & 76 \\ n_i & 12 & 18 & 12 & 3 & 9 & 6 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 40$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 27 & 30 & 42 & 51 & 54 \\ w_i & 0{,}2 & 0{,}5 & 0{,}15 & 0{,}1 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 25 & 40 & 45 & 65 & 75 \\ n_i & 2 & 9 & 1 & 3 & 5 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 9 & 12 & 15 & 18 & 23 & 25 \\ w_i & 0{,}05 & 0{,}35 & 0{,}1 & 0{,}25 & 0{,}2 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 15 & 18 & 33 & 45 \\ n_i & 60 & 10 & 20 & 10 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 10 & 25 & 35 & 50 & 65 \\ n_i & 25 & 5 & 50 & 15 & 5 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 18 & 28 & 34 & 40 & 46 \\ w_i & 0{,}25 & 0{,}3 & 0{,}25 & 0{,}05 & 0{,}15 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 16 & 28 & 48 & 64 & 76 \\ w_i & 0{,}45 & 0{,}4 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 8 & 24 & 28 & 32 & 36 & 48 \\ n_i & 25 & 50 & 5 & 5 & 5 & 10 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 6 & 14 & 20 & 22 \\ w_i & 0{,}4 & 0{,}4 & 0{,}15 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 36 & 48 & 64 & 72 & 76 \\ n_i & 48 & 4 & 4 & 12 & 12 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 40$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 50 & 65 & 90 & 100 & 125 \\ w_i & 0{,}4 & 0{,}25 & 0{,}2 & 0{,}1 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 7 & 9 & 14 & 16 & 18 \\ n_i & 30 & 36 & 6 & 24 & 24 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 18 & 26 & 30 & 34 & 38 & 46 \\ w_i & 0{,}3 & 0{,}25 & 0{,}15 & 0{,}05 & 0{,}15 & 0{,}1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 40 & 65 & 80 & 90 \\ n_i & 5 & 8 & 2 & 5 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 12 & 18 & 20 & 24 & 26 \\ w_i & 0{,}05 & 0{,}5 & 0{,}15 & 0{,}1 & 0{,}2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 25 & 45 & 55 & 75 \\ n_i & 28 & 4 & 2 & 6 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 16 & 24 & 30 & 34 & 40 \\ w_i & 0{,}55 & 0{,}2 & 0{,}1 & 0{,}1 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 20 & 26 & 34 & 38 & 48 \\ n_i & 48 & 3 & 3 & 3 & 3 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 4 & 7 & 12 & 17 \\ w_i & 0{,}4 & 0{,}45 & 0{,}05 & 0{,}1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 32 & 40 & 48 & 52 \\ n_i & 36 & 3 & 18 & 3 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 8 & 24 & 44 & 56 & 64 & 72 \\ w_i & 0{,}65 & 0{,}1 & 0{,}05 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 36 & 48 & 68 & 84 & 96 & 108 \\ n_i & 14 & 8 & 2 & 6 & 8 & 2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 30 & 50 & 75 & 85 \\ w_i & 0{,}4 & 0{,}15 & 0{,}2 & 0{,}25 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 30 & 45 & 70 & 85 \\ n_i & 24 & 18 & 60 & 18 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 12 & 14 & 22 & 30 \\ w_i & 0{,}2 & 0{,}6 & 0{,}15 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 16 & 24 & 28 & 38 & 46 \\ n_i & 80 & 5 & 5 & 5 & 5 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 9 & 12 & 13 & 18 & 19 & 21 \\ n_i & 48 & 8 & 12 & 4 & 4 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 4 & 12 & 14 & 24 & 26 \\ w_i & 0{,}55 & 0{,}3 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 40 & 44 & 64 & 80 \\ n_i & 30 & 6 & 2 & 2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 10 & 11 & 16 & 20 \\ w_i & 0{,}8 & 0{,}05 & 0{,}05 & 0{,}1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 25 & 30 & 35 & 45 & 60 & 65 \\ n_i & 36 & 8 & 12 & 16 & 4 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 40$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 21 & 36 & 48 & 54 \\ w_i & 0{,}05 & 0{,}15 & 0{,}05 & 0{,}75 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 40$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 40 & 60 & 85 & 105 & 115 \\ w_i & 0{,}35 & 0{,}4 & 0{,}05 & 0{,}05 & 0{,}15 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 18 & 33 & 48 & 51 \\ n_i & 64 & 4 & 4 & 8 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 36 & 48 & 64 & 80 & 88 & 100 \\ n_i & 32 & 20 & 16 & 4 & 4 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 12 & 21 & 24 & 33 & 48 & 60 \\ w_i & 0{,}4 & 0{,}15 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}3 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 5 & 8 & 12 & 17 \\ n_i & 3 & 30 & 9 & 18 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 2 & 6 & 10 & 14 & 19 & 23 \\ w_i & 0{,}65 & 0{,}05 & 0{,}1 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 27 & 36 & 51 & 57 & 72 \\ n_i & 24 & 36 & 12 & 18 & 30 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 9 & 10 & 15 & 17 & 21 & 22 \\ w_i & 0{,}6 & 0{,}1 & 0{,}1 & 0{,}05 & 0{,}1 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 8 & 12 & 18 & 26 & 34 & 44 \\ n_i & 12 & 8 & 44 & 4 & 4 & 8 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 6 & 18 & 33 & 42 & 45 \\ w_i & 0{,}4 & 0{,}3 & 0{,}05 & 0{,}2 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 21 & 30 & 42 & 54 & 60 \\ w_i & 0{,}7 & 0{,}15 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 4 & 10 & 14 & 20 \\ n_i & 65 & 10 & 5 & 20 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 5 & 7 & 12 & 14 & 19 \\ w_i & 0{,}15 & 0{,}7 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 15 & 21 & 36 & 45 & 54 & 69 \\ n_i & 24 & 3 & 6 & 6 & 15 & 6 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 10 & 35 & 60 & 85 & 105 & 115 \\ n_i & 2 & 11 & 2 & 2 & 1 & 2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 20 & 32 & 48 & 60 \\ w_i & 0{,}55 & 0{,}2 & 0{,}15 & 0{,}1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
