Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 30 & 50 & 60 & 70 & 95 & 105 \\ p_i & 0{,}6 & 0{,}15 & 0{,}05 & 0{,}05 & 0{,}1 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 4 & 10 & 14 & 20 & 26 & 32 \\ p_i & 4 & 9 & 2 & 1 & 2 & 2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 3 & 5 & 7 & 11 & 13 & 17 \\ p_i & 44 & 8 & 4 & 16 & 4 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 12 & 32 & 52 & 68 & 76 \\ p_i & 0{,}1 & 0{,}5 & 0{,}1 & 0{,}15 & 0{,}15 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 36 & 44 & 56 & 72 & 92 \\ p_i & 4 & 7 & 5 & 3 & 1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 45 & 55 & 65 & 90 \\ p_i & 0{,}65 & 0{,}05 & 0{,}15 & 0{,}15 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 40$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 4 & 10 & 12 & 16 & 20 & 24 \\ p_i & 0{,}5 & 0{,}1 & 0{,}25 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 16 & 18 & 22 & 24 \\ p_i & 60 & 8 & 4 & 8 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 10 & 25 & 40 & 60 & 80 \\ p_i & 40 & 28 & 4 & 4 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 20 & 22 & 24 & 26 \\ p_i & 0{,}5 & 0{,}2 & 0{,}1 & 0{,}2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 12 & 24 & 36 & 42 & 48 & 57 \\ p_i & 8 & 10 & 8 & 4 & 4 & 6 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 7 & 12 & 16 & 19 & 24 \\ p_i & 0{,}3 & 0{,}3 & 0{,}05 & 0{,}15 & 0{,}2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 24 & 36 & 51 & 63 \\ p_i & 75 & 5 & 10 & 10 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 40$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 21 & 36 & 51 & 60 & 75 \\ p_i & 0{,}25 & 0{,}1 & 0{,}1 & 0{,}15 & 0{,}4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 16 & 24 & 36 & 40 \\ p_i & 0{,}1 & 0{,}25 & 0{,}1 & 0{,}55 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 4 & 7 & 8 & 11 \\ p_i & 32 & 2 & 2 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 16 & 36 & 56 & 68 \\ p_i & 80 & 10 & 5 & 5 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 32 & 36 & 44 & 60 & 76 \\ p_i & 0{,}65 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 10 & 25 & 45 & 60 & 80 \\ p_i & 0{,}55 & 0{,}25 & 0{,}05 & 0{,}05 & 0{,}1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 9 & 11 & 12 & 16 & 20 \\ p_i & 14 & 2 & 1 & 1 & 2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 25 & 40 & 55 & 70 & 75 & 100 \\ p_i & 14 & 2 & 1 & 1 & 1 & 1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 32 & 52 & 64 & 76 & 80 \\ p_i & 0{,}15 & 0{,}5 & 0{,}25 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 6 & 8 & 10 & 18 & 28 \\ p_i & 0{,}5 & 0{,}2 & 0{,}2 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 4 & 14 & 18 & 24 \\ p_i & 6 & 9 & 24 & 21 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 10 & 30 & 45 & 60 & 75 \\ p_i & 39 & 9 & 6 & 3 & 3 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 40$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 40 & 52 & 72 & 76 & 88 \\ p_i & 0{,}05 & 0{,}35 & 0{,}1 & 0{,}2 & 0{,}3 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 2 & 3 & 4 & 8 & 13 & 15 \\ p_i & 0{,}65 & 0{,}15 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 8 & 12 & 32 & 52 & 68 & 76 \\ p_i & 15 & 10 & 15 & 5 & 5 & 50 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 4 & 6 & 16 & 26 & 30 & 40 \\ p_i & 0{,}6 & 0{,}1 & 0{,}15 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 7 & 11 & 13 & 18 & 21 & 22 \\ p_i & 8 & 16 & 36 & 8 & 8 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 14 & 18 & 24 & 26 \\ p_i & 0{,}45 & 0{,}4 & 0{,}1 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 36 & 48 & 52 & 68 \\ p_i & 56 & 12 & 8 & 4 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 4 & 7 & 12 & 15 & 16 \\ p_i & 18 & 6 & 66 & 18 & 12 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 8 & 12 & 14 & 16 & 26 \\ p_i & 0{,}35 & 0{,}3 & 0{,}2 & 0{,}1 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 80$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 28 & 48 & 64 & 76 \\ p_i & 0{,}1 & 0{,}45 & 0{,}2 & 0{,}25 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 28 & 44 & 52 & 56 & 76 \\ p_i & 1 & 1 & 15 & 1 & 2 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 50 & 70 & 75 & 80 & 90 \\ p_i & 15 & 1 & 2 & 1 & 1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 4 & 10 & 12 & 14 & 20 \\ p_i & 0{,}35 & 0{,}25 & 0{,}2 & 0{,}1 & 0{,}1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 21 & 36 & 51 & 63 \\ p_i & 0{,}55 & 0{,}35 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 6 & 18 & 30 & 45 & 57 & 63 \\ p_i & 90 & 6 & 6 & 6 & 6 & 6 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 40 & 52 & 72 & 92 & 108 & 120 \\ p_i & 0{,}2 & 0{,}05 & 0{,}25 & 0{,}05 & 0{,}2 & 0{,}25 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 16 & 24 & 32 & 44 & 48 \\ p_i & 54 & 36 & 18 & 6 & 6 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 35 & 55 & 70 & 90 & 115 & 120 \\ p_i & 0{,}25 & 0{,}1 & 0{,}5 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 15 & 30 & 33 & 36 & 39 \\ p_i & 5 & 55 & 25 & 5 & 10 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 28 & 44 & 48 & 64 \\ p_i & 10 & 10 & 20 & 60 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 6 & 21 & 30 & 33 & 42 \\ p_i & 0{,}35 & 0{,}2 & 0{,}2 & 0{,}1 & 0{,}15 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 120$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 4 & 6 & 11 & 12 \\ p_i & 0{,}6 & 0{,}25 & 0{,}05 & 0{,}1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 36 & 56 & 68 & 84 \\ p_i & 3 & 12 & 3 & 42 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 35 & 60 & 65 & 80 & 105 \\ p_i & 72 & 6 & 12 & 12 & 18 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz несмещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 12 & 15 & 24 & 33 & 48 & 60 \\ p_i & 0{,}1 & 0{,}6 & 0{,}1 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 8 & 24 & 32 & 44 & 56 \\ p_i & 15 & 30 & 40 & 5 & 10 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 20$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 6 & 9 & 12 & 17 \\ p_i & 0{,}8 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz смещенную оценку генеральной дисперсии. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 30 & 45 & 55 & 65 & 85 & 110 \\ p_i & 45 & 3 & 3 & 3 & 3 & 3 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 40$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 6 & 9 & 14 & 18 & 20 \\ p_i & 0{,}8 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 12 & 18 & 24 & 32 \\ p_i & 50 & 35 & 10 & 5 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 20 & 22 & 30 & 36 \\ p_i & 0{,}4 & 0{,}1 & 0{,}25 & 0{,}25 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz несмещенную оценку генеральной средней;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 18 & 24 & 26 & 34 \\ p_i & 21 & 21 & 12 & 6 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 100$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 8 & 12 & 14 & 20 \\ p_i & 0{,}15 & 0{,}65 & 0{,}1 & 0{,}1 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz среднее квадратическое отклонение. \par\par}
Из генеральной совокупности извлечена выборка: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 6 & 8 & 10 & 16 & 24 \\ p_i & 42 & 54 & 6 & 12 & 6 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение относительных частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz выборочную дисперсию. \par\par}
Из генеральной совокупности извлечена выборка объема $n = 60$: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 24 & 28 & 36 & 44 & 56 & 68 \\ p_i & 0{,}3 & 0{,}4 & 0{,}15 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$ Найдите для нее: \par {\small \par\zz распределение частот (и постройте полигон частот);\par \zz эмпирическую функцию распределения (и постройте ее график);\par \zz выборочную среднюю;\par \zz исправленную дисперсию. \par\par}
