Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 3 & 8 & 13 & 16 \\ w_i & 0{,}1 & 0{,}15 & 0{,}4 & 0{,}35 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 20 & 26 & 32 & 42 \\ n_i & 9 & 30 & 9 & 12 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 9 & 14 & 16 & 18 & 19 & 21 \\ n_i & 35 & 5 & 40 & 5 & 5 & 10 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 8 & 12 & 17 & 18 & 20 \\ w_i & 0{,}55 & 0{,}05 & 0{,}2 & 0{,}15 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 8 & 12 & 14 & 19 \\ w_i & 0{,}1 & 0{,}8 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 9 & 24 & 36 & 39 & 45 \\ n_i & 40 & 20 & 20 & 15 & 5 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 20 & 35 & 45 & 65 & 70 & 95 \\ n_i & 40 & 10 & 5 & 5 & 25 & 15 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 10 & 18 & 28 & 38 \\ w_i & 0{,}7 & 0{,}15 & 0{,}05 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 50 & 60 & 65 & 85 & 95 & 120 \\ n_i & 3 & 30 & 18 & 3 & 3 & 3 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 20 & 28 & 32 & 38 \\ w_i & 0{,}25 & 0{,}5 & 0{,}2 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 10 & 20 & 26 & 28 & 38 \\ n_i & 12 & 12 & 6 & 24 & 6 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 28 & 32 & 40 & 52 & 64 & 68 \\ w_i & 0{,}4 & 0{,}35 & 0{,}1 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 45 & 55 & 60 & 80 \\ w_i & 0{,}1 & 0{,}6 & 0{,}2 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 4 & 6 & 14 & 22 \\ n_i & 10 & 4 & 4 & 22 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 18 & 24 & 36 & 39 & 48 & 57 \\ n_i & 11 & 5 & 1 & 1 & 1 & 1 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 24 & 28 & 40 & 48 & 60 & 76 \\ w_i & 0{,}5 & 0{,}1 & 0{,}2 & 0{,}05 & 0{,}05 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 50 & 65 & 90 & 95 \\ n_i & 48 & 12 & 18 & 42 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 8 & 10 & 11 & 16 & 18 & 19 \\ w_i & 0{,}55 & 0{,}25 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 6 & 18 & 24 & 39 & 51 & 54 \\ n_i & 30 & 2 & 2 & 2 & 2 & 2 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 10 & 35 & 55 & 80 \\ w_i & 0{,}35 & 0{,}55 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 120 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 6 & 16 & 20 & 22 \\ w_i & 0{,}4 & 0{,}35 & 0{,}15 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 30 & 45 & 55 & 65 & 85 \\ n_i & 35 & 20 & 15 & 20 & 10 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 6 & 10 & 12 & 20 \\ w_i & 0{,}5 & 0{,}2 & 0{,}15 & 0{,}15 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 24 & 30 & 33 & 39 \\ n_i & 15 & 1 & 2 & 2 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 9 & 15 & 27 & 30 \\ n_i & 30 & 72 & 6 & 12 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 5 & 9 & 13 & 16 & 19 \\ w_i & 0{,}75 & 0{,}1 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 8 & 20 & 36 & 44 \\ n_i & 52 & 12 & 4 & 12 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 15 & 21 & 27 & 33 & 39 & 42 \\ w_i & 0{,}75 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 50 & 75 & 90 & 105 \\ w_i & 0{,}15 & 0{,}6 & 0{,}2 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 6 & 7 & 12 & 17 & 21 & 23 \\ n_i & 90 & 6 & 6 & 6 & 6 & 6 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 28 & 40 & 56 & 68 & 76 & 92 \\ w_i & 0{,}5 & 0{,}2 & 0{,}1 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 27 & 33 & 42 & 54 & 63 & 69 \\ n_i & 20 & 36 & 12 & 4 & 4 & 4 \end{tabular} $$
Для данного распределения выборки объема n = 120 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 12 & 14 & 18 & 26 & 28 & 38 \\ w_i & 0{,}35 & 0{,}4 & 0{,}05 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 30 & 42 & 48 & 57 \\ n_i & 7 & 1 & 4 & 8 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 16 & 24 & 28 & 34 & 36 \\ w_i & 0{,}5 & 0{,}1 & 0{,}15 & 0{,}1 & 0{,}15 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 50 & 55 & 60 & 70 & 75 \\ n_i & 8 & 8 & 2 & 1 & 1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 8 & 12 & 16 & 20 & 40 \\ n_i & 30 & 12 & 12 & 3 & 3 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 14 & 22 & 28 & 38 \\ w_i & 0{,}4 & 0{,}5 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 12 & 14 & 18 & 20 & 30 & 38 \\ n_i & 11 & 3 & 2 & 2 & 1 & 1 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 14 & 16 & 22 & 26 & 28 & 32 \\ w_i & 0{,}55 & 0{,}05 & 0{,}05 & 0{,}25 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 10 & 12 & 15 & 17 & 18 \\ w_i & 0{,}8 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 24 & 36 & 40 & 44 & 60 & 64 \\ n_i & 2 & 26 & 2 & 6 & 2 & 2 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 40 & 56 & 72 & 92 & 96 \\ w_i & 0{,}45 & 0{,}3 & 0{,}15 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 7 & 10 & 15 & 19 & 20 \\ n_i & 30 & 20 & 40 & 5 & 5 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 15 & 18 & 27 & 36 & 51 & 54 \\ w_i & 0{,}05 & 0{,}25 & 0{,}35 & 0{,}15 & 0{,}05 & 0{,}15 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 15 & 24 & 27 & 30 & 39 \\ n_i & 8 & 4 & 44 & 16 & 8 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 16 & 36 & 52 & 64 & 84 & 92 \\ n_i & 25 & 50 & 5 & 10 & 5 & 5 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 18 & 27 & 36 & 51 \\ w_i & 0{,}1 & 0{,}4 & 0{,}05 & 0{,}45 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 10 & 12 & 15 & 18 \\ n_i & 22 & 4 & 4 & 10 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 36 & 52 & 72 & 92 \\ w_i & 0{,}65 & 0{,}05 & 0{,}15 & 0{,}15 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 4 & 7 & 10 & 14 & 17 \\ w_i & 0{,}8 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 14 & 20 & 28 & 36 \\ n_i & 66 & 42 & 6 & 6 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 28 & 48 & 56 & 64 \\ w_i & 0{,}2 & 0{,}05 & 0{,}45 & 0{,}3 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 24 & 32 & 40 & 52 & 64 & 68 \\ n_i & 30 & 40 & 5 & 10 & 10 & 5 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 30 & 45 & 60 & 75 & 85 \\ n_i & 28 & 2 & 4 & 2 & 4 \end{tabular} $$
Для данного распределения выборки объема n = 120 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 7 & 12 & 14 & 17 \\ w_i & 0{,}15 & 0{,}35 & 0{,}25 & 0{,}25 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 18 & 24 & 34 & 38 & 44 & 46 \\ w_i & 0{,}4 & 0{,}2 & 0{,}05 & 0{,}25 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 4 & 8 & 11 & 13 & 15 \\ n_i & 15 & 30 & 6 & 6 & 3 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 4 & 8 & 13 & 16 & 19 & 20 \\ w_i & 0{,}05 & 0{,}25 & 0{,}45 & 0{,}05 & 0{,}1 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 6 & 16 & 22 & 28 \\ n_i & 36 & 12 & 42 & 30 \end{tabular} $$
Для данного распределения выборки объема n = 120 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 16 & 24 & 28 & 48 & 64 & 68 \\ w_i & 0{,}45 & 0{,}2 & 0{,}1 & 0{,}15 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 36 & 40 & 44 & 64 \\ n_i & 45 & 15 & 30 & 10 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 36 & 40 & 44 & 52 & 72 & 84 \\ n_i & 35 & 40 & 5 & 5 & 10 & 5 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 4 & 6 & 8 & 18 & 28 & 30 \\ w_i & 0{,}55 & 0{,}05 & 0{,}1 & 0{,}15 & 0{,}1 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 45 & 70 & 75 & 85 \\ n_i & 3 & 9 & 5 & 3 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 9 & 18 & 21 & 36 & 45 & 57 \\ w_i & 0{,}65 & 0{,}15 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 25 & 30 & 45 & 50 & 70 & 90 \\ w_i & 0{,}55 & 0{,}1 & 0{,}2 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 9 & 10 & 15 & 19 & 23 & 28 \\ n_i & 3 & 42 & 3 & 6 & 3 & 3 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 20 & 24 & 44 & 48 & 56 \\ n_i & 16 & 28 & 12 & 4 & 20 \end{tabular} $$
Для данного распределения выборки объема n = 120 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 3 & 6 & 10 & 15 & 20 \\ w_i & 0{,}15 & 0{,}5 & 0{,}15 & 0{,}15 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 9 & 12 & 13 & 18 \\ w_i & 0{,}15 & 0{,}2 & 0{,}15 & 0{,}5 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 12 & 20 & 36 & 56 & 64 & 80 \\ n_i & 13 & 1 & 3 & 1 & 1 & 1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 8 & 11 & 12 & 13 & 16 \\ n_i & 33 & 9 & 12 & 3 & 3 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 30 & 40 & 55 & 65 \\ w_i & 0{,}7 & 0{,}15 & 0{,}1 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 32 & 44 & 56 & 72 \\ w_i & 0{,}8 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 14 & 24 & 34 & 40 \\ n_i & 56 & 12 & 8 & 4 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 12 & 15 & 24 & 30 \\ n_i & 4 & 22 & 2 & 12 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 32 & 52 & 68 & 76 & 84 & 92 \\ w_i & 0{,}25 & 0{,}2 & 0{,}15 & 0{,}05 & 0{,}05 & 0{,}3 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 40 & 44 & 56 & 64 & 72 \\ n_i & 6 & 42 & 42 & 18 & 12 \end{tabular} $$
Для данного распределения выборки объема n = 120 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 25 & 50 & 55 & 65 & 85 & 110 \\ w_i & 0{,}1 & 0{,}35 & 0{,}2 & 0{,}05 & 0{,}05 & 0{,}25 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 25 & 40 & 60 & 80 & 85 & 105 \\ n_i & 56 & 8 & 4 & 4 & 4 & 4 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 30 & 35 & 40 & 60 & 80 \\ w_i & 0{,}25 & 0{,}45 & 0{,}2 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 2 & 5 & 8 & 11 & 12 & 13 \\ n_i & 5 & 15 & 40 & 25 & 10 & 5 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 8 & 16 & 20 & 28 \\ w_i & 0{,}1 & 0{,}05 & 0{,}45 & 0{,}4 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 14 & 20 & 28 & 38 & 48 \\ n_i & 10 & 6 & 4 & 10 & 10 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 4 & 9 & 10 & 14 \\ w_i & 0{,}1 & 0{,}5 & 0{,}3 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 12 & 15 & 24 & 30 & 45 & 57 \\ n_i & 36 & 24 & 18 & 18 & 12 & 12 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 18 & 21 & 27 & 33 & 39 & 51 \\ w_i & 0{,}3 & 0{,}05 & 0{,}3 & 0{,}15 & 0{,}05 & 0{,}15 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 12 & 18 & 21 & 27 & 30 & 33 \\ w_i & 0{,}1 & 0{,}55 & 0{,}2 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 20 & 24 & 34 & 40 & 48 & 56 \\ n_i & 27 & 6 & 3 & 12 & 3 & 9 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 8 & 11 & 15 & 16 & 19 \\ w_i & 0{,}4 & 0{,}25 & 0{,}25 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 12 & 15 & 18 & 21 \\ n_i & 96 & 6 & 6 & 12 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 35 & 55 & 75 & 90 & 105 & 130 \\ n_i & 10 & 15 & 50 & 15 & 5 & 5 \end{tabular} $$
Для данного распределения выборки объема n = 120 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 4 & 6 & 10 & 14 & 18 & 26 \\ w_i & 0{,}35 & 0{,}4 & 0{,}05 & 0{,}05 & 0{,}1 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 24 & 27 & 36 & 42 & 48 & 51 \\ w_i & 0{,}15 & 0{,}45 & 0{,}05 & 0{,}15 & 0{,}15 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 20 & 26 & 36 & 40 & 44 & 46 \\ n_i & 11 & 1 & 1 & 1 & 2 & 4 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 16 & 24 & 26 & 32 & 42 \\ n_i & 1 & 3 & 11 & 1 & 4 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 24 & 33 & 39 & 42 \\ w_i & 0{,}85 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 32 & 44 & 60 & 76 & 92 & 100 \\ w_i & 0{,}5 & 0{,}25 & 0{,}05 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 2 & 3 & 7 & 8 \\ n_i & 34 & 2 & 2 & 2 \end{tabular} $$
