Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 5 & 8 & 9 & 14 \\ p_i & 10 & 50 & 5 & 35 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 8 & 13 & 14 & 15 \\ p_i & 0{,}7 & 0{,}05 & 0{,}05 & 0{,}2 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 36 & 40 & 44 & 64 & 72 \\ p_i & 0{,}6 & 0{,}15 & 0{,}05 & 0{,}05 & 0{,}15 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 35 & 60 & 85 & 105 \\ p_i & 45 & 6 & 3 & 6 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 8 & 10 & 13 & 15 & 19 & 20 \\ p_i & 0{,}4 & 0{,}35 & 0{,}1 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 10 & 25 & 30 & 35 & 45 \\ p_i & 54 & 12 & 24 & 12 & 18 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 35 & 45 & 65 & 70 & 95 & 110 \\ p_i & 0{,}5 & 0{,}05 & 0{,}15 & 0{,}2 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 18 & 30 & 36 & 51 & 57 & 72 \\ p_i & 14 & 16 & 2 & 2 & 2 & 4 \end{tabular} $$
Для данного распределения выборки объема n = 120 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 18 & 26 & 36 & 40 & 42 \\ p_i & 0{,}65 & 0{,}2 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 16 & 22 & 26 & 32 \\ p_i & 68 & 4 & 4 & 4 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 3 & 4 & 7 & 10 & 14 & 15 \\ p_i & 3 & 33 & 3 & 15 & 3 & 3 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 4 & 6 & 10 & 12 & 18 & 22 \\ p_i & 0{,}7 & 0{,}05 & 0{,}05 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 24 & 30 & 33 & 39 & 48 & 57 \\ p_i & 11 & 5 & 1 & 1 & 1 & 1 \end{tabular} $$
Для данного распределения выборки объема n = 120 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 28 & 36 & 40 & 48 & 52 & 56 \\ p_i & 0{,}65 & 0{,}05 & 0{,}1 & 0{,}05 & 0{,}1 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 9 & 15 & 27 & 39 & 48 \\ p_i & 16 & 1 & 1 & 1 & 1 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 21 & 24 & 30 & 36 & 45 & 57 \\ p_i & 0{,}25 & 0{,}4 & 0{,}05 & 0{,}2 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 14 & 22 & 32 & 40 \\ p_i & 44 & 20 & 12 & 4 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 14 & 24 & 26 & 32 \\ p_i & 0{,}3 & 0{,}25 & 0{,}25 & 0{,}2 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 3 & 8 & 11 & 14 & 17 \\ p_i & 45 & 3 & 6 & 3 & 3 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 40 & 44 & 64 & 80 \\ p_i & 0{,}1 & 0{,}45 & 0{,}4 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 4 & 5 & 9 & 13 & 16 & 18 \\ p_i & 0{,}4 & 0{,}1 & 0{,}15 & 0{,}15 & 0{,}05 & 0{,}15 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 4 & 8 & 14 & 22 & 24 & 26 \\ p_i & 42 & 6 & 6 & 36 & 18 & 12 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 12 & 16 & 22 & 24 & 34 \\ p_i & 12 & 5 & 1 & 1 & 1 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 24 & 32 & 52 & 64 & 80 & 96 \\ p_i & 0{,}35 & 0{,}4 & 0{,}05 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 45 & 65 & 90 & 100 \\ p_i & 0{,}7 & 0{,}15 & 0{,}05 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 6 & 10 & 15 & 20 & 21 \\ p_i & 10 & 30 & 5 & 50 & 5 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 9 & 21 & 27 & 42 & 51 & 54 \\ p_i & 0{,}45 & 0{,}15 & 0{,}15 & 0{,}15 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 25 & 45 & 50 & 55 & 80 & 85 \\ p_i & 70 & 10 & 5 & 5 & 5 & 5 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 10 & 15 & 17 & 21 \\ p_i & 50 & 20 & 20 & 10 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 35 & 40 & 55 & 60 & 80 & 90 \\ p_i & 0{,}1 & 0{,}45 & 0{,}3 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 20 & 25 & 45 & 65 & 75 & 80 \\ p_i & 9 & 21 & 6 & 6 & 3 & 15 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 32 & 36 & 48 & 68 \\ p_i & 0{,}7 & 0{,}2 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 45 & 65 & 70 & 95 \\ p_i & 0{,}35 & 0{,}25 & 0{,}3 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 21 & 36 & 48 & 54 & 69 & 84 \\ p_i & 10 & 4 & 1 & 3 & 1 & 1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 10 & 20 & 26 & 36 \\ p_i & 24 & 48 & 4 & 4 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 4 & 7 & 11 & 12 \\ p_i & 0{,}3 & 0{,}1 & 0{,}45 & 0{,}15 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 20 & 30 & 32 & 36 & 46 \\ p_i & 0{,}6 & 0{,}15 & 0{,}1 & 0{,}05 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 16 & 36 & 40 & 56 \\ p_i & 24 & 6 & 2 & 8 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 40 & 65 & 80 & 100 & 110 & 120 \\ p_i & 0{,}7 & 0{,}1 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 8 & 10 & 13 & 15 & 17 & 20 \\ p_i & 8 & 6 & 14 & 4 & 2 & 6 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 15 & 40 & 50 & 70 & 80 & 100 \\ p_i & 0{,}05 & 0{,}6 & 0{,}1 & 0{,}15 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 7 & 9 & 12 & 16 & 17 & 20 \\ p_i & 3 & 8 & 2 & 5 & 1 & 1 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 7 & 8 & 9 & 11 \\ p_i & 0{,}05 & 0{,}1 & 0{,}4 & 0{,}45 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 10 & 20 & 25 & 35 & 60 \\ p_i & 30 & 60 & 12 & 12 & 6 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 9 & 11 & 16 & 17 & 19 \\ p_i & 52 & 16 & 4 & 4 & 4 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 10 & 14 & 17 & 20 \\ p_i & 0{,}6 & 0{,}2 & 0{,}15 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 21 & 24 & 27 & 33 & 39 \\ p_i & 0{,}1 & 0{,}15 & 0{,}4 & 0{,}3 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 36 & 40 & 52 & 68 & 88 & 108 \\ p_i & 3 & 11 & 2 & 1 & 2 & 1 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 10 & 20 & 28 & 34 & 40 & 44 \\ p_i & 0{,}05 & 0{,}1 & 0{,}1 & 0{,}65 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 4 & 10 & 18 & 26 \\ p_i & 26 & 4 & 4 & 6 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 40 & 60 & 68 & 80 \\ p_i & 45 & 9 & 3 & 3 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 16 & 28 & 36 & 40 \\ p_i & 0{,}05 & 0{,}15 & 0{,}15 & 0{,}65 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 8 & 16 & 36 & 48 & 68 \\ p_i & 10 & 1 & 1 & 4 & 4 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 20 & 24 & 32 & 38 & 48 \\ p_i & 0{,}3 & 0{,}25 & 0{,}05 & 0{,}3 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 4 & 7 & 9 & 13 & 17 & 21 \\ p_i & 10 & 6 & 1 & 1 & 1 & 1 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 9 & 12 & 24 & 27 & 33 \\ p_i & 0{,}45 & 0{,}2 & 0{,}15 & 0{,}05 & 0{,}15 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 7 & 9 & 12 & 15 \\ p_i & 0{,}2 & 0{,}3 & 0{,}3 & 0{,}2 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 20 & 45 & 50 & 55 & 65 \\ p_i & 40 & 28 & 4 & 4 & 4 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 45 & 55 & 70 & 80 & 90 \\ p_i & 50 & 15 & 5 & 5 & 25 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 16 & 28 & 48 & 68 & 84 \\ p_i & 0{,}45 & 0{,}35 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$
