Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 12 & 28 & 44 & 48 \\ p_i & 0{,}1 & 0{,}1 & 0{,}4 & 0{,}4 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 5 & 8 & 10 & 12 & 14 \\ p_i & 4 & 9 & 3 & 1 & 3 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 10 & 15 & 19 & 24 \\ p_i & 0{,}8 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 2 & 7 & 8 & 10 \\ p_i & 55 & 35 & 5 & 5 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 21 & 30 & 33 & 42 & 48 \\ p_i & 0{,}25 & 0{,}6 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 5 & 9 & 14 & 19 \\ p_i & 18 & 6 & 18 & 78 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 28 & 48 & 52 & 64 & 80 \\ p_i & 0{,}15 & 0{,}05 & 0{,}45 & 0{,}25 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 2 & 3 & 4 & 9 & 10 & 15 \\ p_i & 30 & 5 & 15 & 25 & 5 & 20 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 7 & 12 & 15 & 18 & 23 \\ p_i & 56 & 8 & 4 & 8 & 4 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 18 & 24 & 28 & 34 & 44 & 52 \\ p_i & 0{,}6 & 0{,}2 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 28 & 32 & 44 & 48 \\ p_i & 0{,}25 & 0{,}2 & 0{,}4 & 0{,}15 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 10 & 14 & 18 & 19 \\ p_i & 2 & 14 & 4 & 20 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 36 & 52 & 60 & 72 \\ p_i & 0{,}35 & 0{,}2 & 0{,}25 & 0{,}2 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 32 & 44 & 52 & 56 & 64 & 80 \\ p_i & 78 & 12 & 6 & 12 & 6 & 6 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 20 & 28 & 38 & 44 \\ p_i & 8 & 12 & 16 & 4 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 14 & 16 & 24 & 26 & 34 & 38 \\ p_i & 0{,}05 & 0{,}75 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 45 & 50 & 70 & 95 \\ p_i & 64 & 8 & 4 & 4 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 9 & 14 & 17 & 20 & 24 \\ p_i & 0{,}4 & 0{,}1 & 0{,}25 & 0{,}2 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 9 & 18 & 30 & 45 & 60 & 69 \\ p_i & 0{,}4 & 0{,}05 & 0{,}35 & 0{,}05 & 0{,}1 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 21 & 36 & 48 & 51 & 60 \\ p_i & 84 & 18 & 6 & 6 & 6 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 12 & 20 & 28 & 30 \\ p_i & 0{,}75 & 0{,}1 & 0{,}1 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 10 & 13 & 18 & 20 \\ p_i & 60 & 12 & 4 & 4 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 10 & 18 & 20 & 26 & 30 \\ p_i & 6 & 5 & 5 & 1 & 3 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 30 & 45 & 55 & 80 \\ p_i & 0{,}65 & 0{,}1 & 0{,}1 & 0{,}15 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 8 & 13 & 17 & 19 & 21 & 25 \\ p_i & 84 & 6 & 6 & 6 & 12 & 6 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 10 & 12 & 15 & 18 \\ p_i & 0{,}8 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 10 & 14 & 24 & 34 \\ p_i & 28 & 8 & 2 & 2 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 20 & 24 & 30 & 40 & 46 \\ p_i & 0{,}25 & 0{,}25 & 0{,}05 & 0{,}4 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 50 & 65 & 75 & 95 & 120 & 130 \\ p_i & 0{,}6 & 0{,}05 & 0{,}1 & 0{,}05 & 0{,}1 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 8 & 9 & 12 & 13 & 16 & 18 \\ p_i & 12 & 18 & 36 & 30 & 12 & 12 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 7 & 9 & 11 & 12 & 14 & 17 \\ p_i & 0{,}25 & 0{,}4 & 0{,}1 & 0{,}05 & 0{,}1 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 12 & 14 & 24 & 32 & 40 & 46 \\ p_i & 33 & 15 & 3 & 3 & 3 & 3 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 18 & 21 & 27 & 30 & 36 & 39 \\ p_i & 24 & 4 & 4 & 4 & 2 & 2 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 15 & 18 & 24 & 30 & 42 & 57 \\ p_i & 0{,}5 & 0{,}1 & 0{,}05 & 0{,}25 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 2 & 3 & 6 & 8 & 10 \\ p_i & 0{,}1 & 0{,}55 & 0{,}05 & 0{,}2 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 40 & 52 & 60 & 72 & 84 \\ p_i & 5 & 70 & 10 & 10 & 5 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 36 & 56 & 68 & 76 \\ p_i & 52 & 12 & 4 & 12 \end{tabular} $$
Для данного распределения выборки объема n = 120 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 24 & 36 & 52 & 64 & 80 \\ p_i & 0{,}35 & 0{,}15 & 0{,}35 & 0{,}05 & 0{,}1 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 16 & 22 & 30 & 34 \\ p_i & 0{,}25 & 0{,}35 & 0{,}3 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 12 & 24 & 39 & 51 & 60 & 72 \\ p_i & 84 & 6 & 6 & 6 & 12 & 6 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 21 & 24 & 33 & 39 \\ p_i & 0{,}8 & 0{,}05 & 0{,}1 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 8 & 18 & 28 & 30 & 32 & 42 \\ p_i & 24 & 6 & 9 & 12 & 3 & 6 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 6 & 12 & 24 & 39 & 48 & 54 \\ p_i & 3 & 13 & 1 & 1 & 1 & 1 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 20 & 30 & 36 & 44 & 48 \\ p_i & 0{,}35 & 0{,}3 & 0{,}25 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 5 & 9 & 11 & 14 & 15 & 20 \\ p_i & 16 & 24 & 4 & 4 & 20 & 12 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 40 & 55 & 70 & 80 & 100 \\ p_i & 0{,}65 & 0{,}15 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 20 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 10 & 30 & 50 & 60 \\ p_i & 0{,}3 & 0{,}2 & 0{,}05 & 0{,}45 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 36 & 56 & 60 & 64 \\ p_i & 24 & 60 & 6 & 30 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 18 & 24 & 30 & 34 & 36 \\ p_i & 0{,}55 & 0{,}1 & 0{,}2 & 0{,}1 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 12 & 18 & 24 & 32 & 40 & 48 \\ p_i & 30 & 2 & 2 & 2 & 2 & 2 \end{tabular} $$
Для данного распределения выборки объема n = 60 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 21 & 36 & 51 & 54 & 57 & 72 \\ p_i & 0{,}45 & 0{,}35 & 0{,}05 & 0{,}05 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 9 & 12 & 14 & 19 & 22 & 25 \\ p_i & 22 & 6 & 6 & 2 & 2 & 2 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 5 & 7 & 8 & 12 \\ p_i & 60 & 30 & 5 & 5 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 40 & 60 & 80 & 88 \\ p_i & 0{,}45 & 0{,}15 & 0{,}1 & 0{,}3 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 16 & 24 & 32 & 48 & 56 \\ p_i & 60 & 8 & 4 & 4 & 4 \end{tabular} $$
Для данного распределения выборки объема n = 40 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 21 & 36 & 51 & 57 & 72 \\ p_i & 0{,}55 & 0{,}05 & 0{,}1 & 0{,}15 & 0{,}15 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 28 & 48 & 56 & 76 & 92 & 112 \\ p_i & 4 & 4 & 56 & 8 & 4 & 4 \end{tabular} $$
Для данного распределения выборки объема n = 100 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 6 & 18 & 27 & 33 & 39 & 42 \\ p_i & 0{,}55 & 0{,}1 & 0{,}15 & 0{,}1 & 0{,}05 & 0{,}05 \end{tabular} $$
Для данного распределения выборки объема n = 80 постройте полигон частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 6 & 12 & 24 & 27 & 30 \\ p_i & 0{,}1 & 0{,}25 & 0{,}2 & 0{,}35 & 0{,}1 \end{tabular} $$
Для данного распределения выборки постройте полигон относительных частот, а также найдите эмпирическую функцию распределения и постройте ее график: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 8 & 12 & 16 & 17 & 20 \\ p_i & 27 & 24 & 3 & 3 & 3 \end{tabular} $$
