Вычислите определитель: $$ \begin{vmatrix*}[r] -6 & 2 & -5 \\ -5 & 8 & 1 \\ -4 & -5 & -9 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -2 & -4 & 4 \\ -4 & 3 & 9 \\ 4 & -6 & -8 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 5 & -4 & -4 \\ -7 & -9 & -4 \\ -2 & 3 & 3 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -4 & 5 & -5 \\ -5 & 7 & -4 \\ -5 & 8 & 4 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -1 & 0 & 0 \\ -8 & -4 & 1 \\ -4 & 9 & 2 \end{vmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -7 & 4 & 7 \\ 4 & -3 & -4 \\ 1 & -8 & -1 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -9 & 5 & 0 \\ -2 & 9 & 4 \\ 6 & -8 & -2 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -3 & -2 & -4 \\ -9 & 6 & -8 \\ -3 & -2 & -3 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -6 & 2 & -7 \\ -5 & -7 & -4 \\ 5 & -5 & 6 \end{vmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -6 & -4 & -6 \\ -4 & -4 & -7 \\ -2 & 2 & 2 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 3 & 1 & 2 \\ -3 & -4 & 7 \\ 9 & 5 & -4 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -6 & -7 & 4 \\ -6 & -8 & -1 \\ -4 & -4 & 5 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 4 & -8 & -2 \\ -1 & 1 & -1 \\ -8 & 5 & -8 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -9 & -9 & -3 \\ -1 & 5 & -1 \\ 8 & -7 & 4 \end{vmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -7 & -2 & -7 \\ -2 & 1 & -6 \\ -2 & -2 & 1 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -5 & -3 & -3 \\ 4 & 8 & 8 \\ 0 & 0 & -1 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 1 & 1 & 1 \\ -6 & -7 & -6 \\ 0 & 6 & -7 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -8 & 8 & -1 \\ -6 & -3 & -7 \\ 4 & -3 & 1 \end{vmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -1 & -8 & 7 \\ -2 & -8 & 8 \\ -2 & 7 & -4 \end{vmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 1 & -4 & 0 \\ -1 & 5 & -5 \\ -1 & 5 & -6 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 0 & 0 & -3 \\ 6 & -5 & 7 \\ -6 & 4 & -5 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 7 & -5 & 0 \\ 0 & 4 & -1 \\ -6 & 0 & 1 \end{vmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 9 & 7 & -8 \\ 1 & 3 & 6 \\ 2 & 2 & -2 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -2 & -3 & 4 \\ 2 & -4 & 9 \\ -5 & 3 & -8 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -4 & 1 & -3 \\ 2 & -2 & 0 \\ 3 & -8 & -8 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 6 & 2 & 7 \\ -1 & 5 & 0 \\ 0 & -1 & -1 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 4 & -6 & 6 \\ 9 & -2 & -2 \\ -2 & -4 & 6 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 5 & -4 & 2 \\ 7 & 1 & -2 \\ -5 & 8 & -6 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 8 & -3 & -5 \\ -3 & 0 & 2 \\ -1 & 4 & -4 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -6 & 4 & -5 \\ 3 & 4 & 5 \\ 0 & -8 & -4 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -1 & 2 & -4 \\ 7 & 6 & -4 \\ -9 & -4 & 0 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 2 & 2 & 7 \\ -6 & 2 & -3 \\ -4 & 7 & 9 \end{vmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -2 & 9 & -8 \\ -1 & -9 & -9 \\ 1 & 1 & 6 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 2 & 1 & -1 \\ 4 & 2 & -1 \\ 6 & -2 & -2 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 2 & -8 & 4 \\ 3 & -5 & -4 \\ 3 & -7 & -2 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 0 & -7 & -3 \\ 8 & 0 & -9 \\ -4 & 6 & 7 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -9 & -4 & -1 \\ -3 & -8 & -1 \\ 3 & 7 & 1 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 3 & -8 & -2 \\ 7 & -7 & -7 \\ -6 & 8 & 6 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 6 & -7 & -4 \\ -2 & 0 & -5 \\ -8 & 5 & -7 \end{vmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -2 & -4 & 1 \\ 3 & 2 & 5 \\ -6 & -9 & -4 \end{vmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 3 & -4 & 0 \\ -8 & 4 & 9 \\ 8 & -6 & -7 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 0 & -2 & 0 \\ 8 & -4 & 2 \\ 3 & -4 & -1 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -6 & 6 & -9 \\ 6 & -5 & 7 \\ 1 & 4 & -8 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 2 & 2 & 4 \\ -7 & 6 & 5 \\ -9 & 2 & -3 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -6 & -3 & -4 \\ 3 & -1 & -7 \\ 9 & 5 & 9 \end{vmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -6 & -5 & 1 \\ -4 & 0 & 6 \\ -6 & -5 & 1 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 1 & -9 & -4 \\ -3 & 6 & 1 \\ -8 & 8 & -2 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 6 & -4 & 2 \\ 3 & 9 & -4 \\ -7 & -8 & 3 \end{vmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 6 & 3 & -1 \\ 6 & -3 & -8 \\ -6 & 3 & 8 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 7 & -3 & -4 \\ -4 & 3 & 8 \\ -5 & 3 & 7 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 7 & -7 & -9 \\ 0 & 1 & 4 \\ -2 & 2 & 0 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 0 & 8 & -6 \\ 4 & 7 & -4 \\ -5 & -7 & 4 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -9 & -3 & 4 \\ -7 & 7 & 3 \\ 9 & -1 & -4 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 2 & 1 & -1 \\ -8 & -6 & 9 \\ 6 & -4 & 7 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -8 & 9 & 2 \\ 4 & -5 & -1 \\ 1 & 4 & 4 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 5 & 4 & -6 \\ 2 & -3 & 4 \\ 1 & -2 & 4 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -9 & 4 & -1 \\ 1 & 1 & -1 \\ 0 & -8 & 9 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 1 & 2 & 0 \\ 1 & 4 & -1 \\ 8 & -4 & 0 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -3 & -3 & -4 \\ 3 & 2 & 3 \\ 9 & -1 & -4 \end{vmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -5 & 7 & -8 \\ 6 & -4 & 5 \\ -9 & 5 & -5 \end{pmatrix*}. $$
