Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 11}{5} \right). $$ Найдите: а) вероятность $P(5 < X < 21)$; б) квантиль уровня $0{,}3$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{3} \right). $$ Найдите: а) вероятность $P(5 < X < 15)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 20}{30} \right). $$ Найдите: а) вероятность $P(-68 < X < 31)$; б) квантиль уровня $0{,}1$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{50} \right). $$ Найдите: а) вероятность $P(-147 < X < 40)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 7}{2} \right). $$ Найдите: а) вероятность $P(4 < X < 10)$; б) квантиль уровня $0{,}6$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 130}{40} \right). $$ Найдите: а) вероятность $P(-187 < X < -66)$; б) $20\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 120}{40} \right). $$ Найдите: а) вероятность $P(61 < X < 188)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{30} \right). $$ Найдите: а) вероятность $P(40 < X < 143)$; б) квантиль уровня $0{,}9$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 7}{3} \right). $$ Найдите: а) вероятность $P(2 < X < 11)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 4}{2} \right). $$ Найдите: а) вероятность $P(1 < X < 7)$; б) квантиль уровня $0{,}8$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 120}{30} \right). $$ Найдите: а) вероятность $P(62 < X < 164)$; б) $20\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 9}{5} \right). $$ Найдите: а) вероятность $P(-1 < X < 19)$; б) квантиль уровня $0{,}3$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 6}{5} \right). $$ Найдите: а) вероятность $P(-16 < X < 4)$; б) квантиль уровня $0{,}3$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 100}{50} \right). $$ Найдите: а) вероятность $P(35 < X < 195)$; б) $10\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 14}{4} \right). $$ Найдите: а) вероятность $P(-21 < X < -8)$; б) квантиль уровня $0{,}2$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 14}{5} \right). $$ Найдите: а) вероятность $P(-21 < X < -6)$; б) $90\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 6}{3} \right). $$ Найдите: а) вероятность $P(1 < X < 11)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 140}{40} \right). $$ Найдите: а) вероятность $P(75 < X < 207)$; б) квантиль уровня $0{,}5$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 7}{2} \right). $$ Найдите: а) вероятность $P(4 < X < 11)$; б) $60\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 40}{40} \right). $$ Найдите: а) вероятность $P(-32 < X < 106)$; б) квантиль уровня $0{,}5$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{4} \right). $$ Найдите: а) вероятность $P(-7 < X < 5)$; б) квантиль уровня $0{,}6$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 70}{40} \right). $$ Найдите: а) вероятность $P(-147 < X < -5)$; б) $10\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{3} \right). $$ Найдите: а) вероятность $P(9 < X < 20)$; б) квантиль уровня $0{,}2$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 8}{2} \right). $$ Найдите: а) вероятность $P(-11 < X < -5)$; б) $20\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{2} \right). $$ Найдите: а) вероятность $P(6 < X < 14)$; б) квантиль уровня $0{,}2$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{40} \right). $$ Найдите: а) вероятность $P(-11 < X < 111)$; б) $30\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 110}{40} \right). $$ Найдите: а) вероятность $P(42 < X < 164)$; б) квантиль уровня $0{,}7$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{4} \right). $$ Найдите: а) вероятность $P(4 < X < 17)$; б) $20\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 4}{5} \right). $$ Найдите: а) вероятность $P(-3 < X < 11)$; б) квантиль уровня $0{,}6$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 9}{3} \right). $$ Найдите: а) вероятность $P(-13 < X < -3)$; б) $60\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 3}{5} \right). $$ Найдите: а) вероятность $P(-13 < X < 3)$; б) $50\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{5} \right). $$ Найдите: а) вероятность $P(-8 < X < 9)$; б) квантиль уровня $0{,}3$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 70}{30} \right). $$ Найдите: а) вероятность $P(22 < X < 125)$; б) квантиль уровня $0{,}4$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{5} \right). $$ Найдите: а) вероятность $P(-17 < X < -1)$; б) $80\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 110}{30} \right). $$ Найдите: а) вероятность $P(-170 < X < -67)$; б) квантиль уровня $0{,}8$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 80}{40} \right). $$ Найдите: а) вероятность $P(19 < X < 147)$; б) $10\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 80}{20} \right). $$ Найдите: а) вероятность $P(41 < X < 118)$; б) квантиль уровня $0{,}6$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 130}{40} \right). $$ Найдите: а) вероятность $P(55 < X < 207)$; б) $30\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 130}{40} \right). $$ Найдите: а) вероятность $P(-185 < X < -73)$; б) квантиль уровня $0{,}3$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{4} \right). $$ Найдите: а) вероятность $P(-15 < X < -5)$; б) $80\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 1}{3} \right). $$ Найдите: а) вероятность $P(-5 < X < 3)$; б) $10\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 7}{2} \right). $$ Найдите: а) вероятность $P(4 < X < 11)$; б) квантиль уровня $0{,}4$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 2}{2} \right). $$ Найдите: а) вероятность $P(-1 < X < 6)$; б) $50\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{30} \right). $$ Найдите: а) вероятность $P(2 < X < 102)$; б) квантиль уровня $0{,}8$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{40} \right). $$ Найдите: а) вероятность $P(-20 < X < 128)$; б) квантиль уровня $0{,}5$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 6}{2} \right). $$ Найдите: а) вероятность $P(-10 < X < -3)$; б) $80\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 120}{20} \right). $$ Найдите: а) вероятность $P(85 < X < 157)$; б) квантиль уровня $0{,}8$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{2} \right). $$ Найдите: а) вероятность $P(-3 < X < 3)$; б) $90\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 130}{30} \right). $$ Найдите: а) вероятность $P(-179 < X < -79)$; б) $10\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 6}{4} \right). $$ Найдите: а) вероятность $P(0 < X < 13)$; б) квантиль уровня $0{,}1$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 11}{5} \right). $$ Найдите: а) вероятность $P(4 < X < 17)$; б) квантиль уровня $0{,}9$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 4}{5} \right). $$ Найдите: а) вероятность $P(-10 < X < 6)$; б) $60\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 8}{4} \right). $$ Найдите: а) вероятность $P(1 < X < 14)$; б) квантиль уровня $0{,}1$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 2}{2} \right). $$ Найдите: а) вероятность $P(-6 < X < 1)$; б) $10\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 13}{5} \right). $$ Найдите: а) вероятность $P(3 < X < 23)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 13}{4} \right). $$ Найдите: а) вероятность $P(-20 < X < -6)$; б) квантиль уровня $0{,}9$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 80}{40} \right). $$ Найдите: а) вероятность $P(20 < X < 132)$; б) квантиль уровня $0{,}4$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 3}{3} \right). $$ Найдите: а) вероятность $P(-1 < X < 8)$; б) $10\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{20} \right). $$ Найдите: а) вероятность $P(-92 < X < -26)$; б) $50\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 90}{50} \right). $$ Найдите: а) вероятность $P(-185 < X < -21)$; б) квантиль уровня $0{,}7$.
