Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 140}{50} \right). $$ Найдите: а) вероятность $P(-214 < X < -68)$; б) квантиль уровня $0{,}3$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 30}{40} \right). $$ Найдите: а) вероятность $P(-22 < X < 100)$; б) $90\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 70}{40} \right). $$ Найдите: а) вероятность $P(4 < X < 150)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 40}{30} \right). $$ Найдите: а) вероятность $P(-15 < X < 96)$; б) квантиль уровня $0{,}2$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 13}{3} \right). $$ Найдите: а) вероятность $P(9 < X < 19)$; б) $80\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 4}{4} \right). $$ Найдите: а) вероятность $P(-12 < X < 4)$; б) квантиль уровня $0{,}4$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 50}{40} \right). $$ Найдите: а) вероятность $P(-21 < X < 108)$; б) $20\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 50}{20} \right). $$ Найдите: а) вероятность $P(-84 < X < -10)$; б) квантиль уровня $0{,}3$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 140}{20} \right). $$ Найдите: а) вероятность $P(-172 < X < -101)$; б) $90\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 2}{4} \right). $$ Найдите: а) вероятность $P(-7 < X < 3)$; б) квантиль уровня $0{,}3$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 12}{4} \right). $$ Найдите: а) вероятность $P(-17 < X < -4)$; б) $70\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 13}{4} \right). $$ Найдите: а) вероятность $P(-21 < X < -6)$; б) квантиль уровня $0{,}7$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 1}{2} \right). $$ Найдите: а) вероятность $P(-5 < X < 2)$; б) квантиль уровня $0{,}3$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 10}{50} \right). $$ Найдите: а) вероятность $P(-104 < X < 66)$; б) $20\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 80}{40} \right). $$ Найдите: а) вероятность $P(12 < X < 158)$; б) квантиль уровня $0{,}9$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 30}{50} \right). $$ Найдите: а) вероятность $P(-110 < X < 47)$; б) $90\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 11}{4} \right). $$ Найдите: а) вероятность $P(4 < X < 19)$; б) квантиль уровня $0{,}6$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 120}{40} \right). $$ Найдите: а) вероятность $P(-177 < X < -64)$; б) $20\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 130}{20} \right). $$ Найдите: а) вероятность $P(-160 < X < -98)$; б) $70\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 9}{5} \right). $$ Найдите: а) вероятность $P(1 < X < 15)$; б) квантиль уровня $0{,}1$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{5} \right). $$ Найдите: а) вероятность $P(-8 < X < 9)$; б) $90\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{2} \right). $$ Найдите: а) вероятность $P(-3 < X < 5)$; б) квантиль уровня $0{,}8$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 80}{50} \right). $$ Найдите: а) вероятность $P(17 < X < 162)$; б) $90\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{5} \right). $$ Найдите: а) вероятность $P(-7 < X < 8)$; б) квантиль уровня $0{,}1$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 2}{5} \right). $$ Найдите: а) вероятность $P(-6 < X < 12)$; б) квантиль уровня $0{,}6$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 110}{30} \right). $$ Найдите: а) вероятность $P(50 < X < 170)$; б) $30\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 70}{50} \right). $$ Найдите: а) вероятность $P(7 < X < 157)$; б) $70\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 6}{2} \right). $$ Найдите: а) вероятность $P(3 < X < 9)$; б) квантиль уровня $0{,}2$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 30}{40} \right). $$ Найдите: а) вероятность $P(-103 < X < 34)$; б) квантиль уровня $0{,}6$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 6}{4} \right). $$ Найдите: а) вероятность $P(1 < X < 13)$; б) $30\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 130}{20} \right). $$ Найдите: а) вероятность $P(91 < X < 163)$; б) $30\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 110}{20} \right). $$ Найдите: а) вероятность $P(-145 < X < -72)$; б) квантиль уровня $0{,}8$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 3}{4} \right). $$ Найдите: а) вероятность $P(-10 < X < 3)$; б) $80\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{3} \right). $$ Найдите: а) вероятность $P(8 < X < 20)$; б) квантиль уровня $0{,}1$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 50}{30} \right). $$ Найдите: а) вероятность $P(-90 < X < 10)$; б) квантиль уровня $0{,}9$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 110}{30} \right). $$ Найдите: а) вероятность $P(-164 < X < -66)$; б) $30\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 12}{3} \right). $$ Найдите: а) вероятность $P(-18 < X < -7)$; б) квантиль уровня $0{,}6$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 140}{20} \right). $$ Найдите: а) вероятность $P(110 < X < 176)$; б) $80\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{30} \right). $$ Найдите: а) вероятность $P(-102 < X < -8)$; б) $90\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 12}{2} \right). $$ Найдите: а) вероятность $P(-15 < X < -8)$; б) квантиль уровня $0{,}6$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 1}{4} \right). $$ Найдите: а) вероятность $P(-6 < X < 7)$; б) $50\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{50} \right). $$ Найдите: а) вероятность $P(-95 < X < 90)$; б) квантиль уровня $0{,}4$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 5}{3} \right). $$ Найдите: а) вероятность $P(1 < X < 11)$; б) $60\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 140}{50} \right). $$ Найдите: а) вероятность $P(-210 < X < -75)$; б) квантиль уровня $0{,}3$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 140}{20} \right). $$ Найдите: а) вероятность $P(-170 < X < -102)$; б) квантиль уровня $0{,}1$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 40}{40} \right). $$ Найдите: а) вероятность $P(-28 < X < 120)$; б) $30\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{30} \right). $$ Найдите: а) вероятность $P(-44 < X < 56)$; б) $80\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 3}{3} \right). $$ Найдите: а) вероятность $P(-2 < X < 9)$; б) квантиль уровня $0{,}1$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{4} \right). $$ Найдите: а) вероятность $P(8 < X < 21)$; б) квантиль уровня $0{,}9$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 20}{20} \right). $$ Найдите: а) вероятность $P(-57 < X < 12)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 140}{40} \right). $$ Найдите: а) вероятность $P(71 < X < 216)$; б) квантиль уровня $0{,}3$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 50}{50} \right). $$ Найдите: а) вероятность $P(-149 < X < 17)$; б) $90\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 9}{2} \right). $$ Найдите: а) вероятность $P(5 < X < 12)$; б) $60\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 2}{3} \right). $$ Найдите: а) вероятность $P(-4 < X < 8)$; б) квантиль уровня $0{,}5$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 80}{40} \right). $$ Найдите: а) вероятность $P(0 < X < 139)$; б) $70\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{20} \right). $$ Найдите: а) вероятность $P(28 < X < 95)$; б) квантиль уровня $0{,}3$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 130}{50} \right). $$ Найдите: а) вероятность $P(70 < X < 214)$; б) $90\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 2}{2} \right). $$ Найдите: а) вероятность $P(-5 < X < 1)$; б) квантиль уровня $0{,}1$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 90}{20} \right). $$ Найдите: а) вероятность $P(-124 < X < -54)$; б) $80\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 130}{40} \right). $$ Найдите: а) вероятность $P(-193 < X < -54)$; б) квантиль уровня $0{,}4$.
