Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 12}{4} \right). $$ Найдите: а) вероятность $P(-19 < X < -7)$; б) квантиль уровня $0{,}9$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 11}{5} \right). $$ Найдите: а) вероятность $P(2 < X < 20)$; б) $60\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 11}{5} \right). $$ Найдите: а) вероятность $P(-21 < X < -2)$; б) $30\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{3} \right). $$ Найдите: а) вероятность $P(-4 < X < 4)$; б) квантиль уровня $0{,}9$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{4} \right). $$ Найдите: а) вероятность $P(8 < X < 20)$; б) квантиль уровня $0{,}7$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 70}{30} \right). $$ Найдите: а) вероятность $P(23 < X < 126)$; б) $60\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 50}{40} \right). $$ Найдите: а) вероятность $P(-29 < X < 129)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 20}{40} \right). $$ Найдите: а) вероятность $P(-35 < X < 77)$; б) квантиль уровня $0{,}1$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{4} \right). $$ Найдите: а) вероятность $P(-5 < X < 6)$; б) квантиль уровня $0{,}8$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{3} \right). $$ Найдите: а) вероятность $P(-3 < X < 7)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{40} \right). $$ Найдите: а) вероятность $P(-46 < X < 73)$; б) квантиль уровня $0{,}5$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 13}{4} \right). $$ Найдите: а) вероятность $P(-18 < X < -8)$; б) $10\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 13}{3} \right). $$ Найдите: а) вероятность $P(7 < X < 19)$; б) $20\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{5} \right). $$ Найдите: а) вероятность $P(-9 < X < 11)$; б) квантиль уровня $0{,}3$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{40} \right). $$ Найдите: а) вероятность $P(-115 < X < 17)$; б) квантиль уровня $0{,}9$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 70}{20} \right). $$ Найдите: а) вероятность $P(-100 < X < -35)$; б) $30\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 120}{40} \right). $$ Найдите: а) вероятность $P(-199 < X < -48)$; б) $50\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 140}{50} \right). $$ Найдите: а) вероятность $P(-217 < X < -61)$; б) квантиль уровня $0{,}1$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 5}{5} \right). $$ Найдите: а) вероятность $P(-13 < X < 5)$; б) $50\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 10}{5} \right). $$ Найдите: а) вероятность $P(4 < X < 16)$; б) квантиль уровня $0{,}8$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 130}{50} \right). $$ Найдите: а) вероятность $P(-197 < X < -30)$; б) квантиль уровня $0{,}2$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 11}{4} \right). $$ Найдите: а) вероятность $P(3 < X < 18)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 130}{30} \right). $$ Найдите: а) вероятность $P(83 < X < 177)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{20} \right). $$ Найдите: а) вероятность $P(28 < X < 93)$; б) квантиль уровня $0{,}2$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 2}{2} \right). $$ Найдите: а) вероятность $P(-5 < X < 2)$; б) квантиль уровня $0{,}1$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 2}{2} \right). $$ Найдите: а) вероятность $P(-5 < X < 1)$; б) $90\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 12}{2} \right). $$ Найдите: а) вероятность $P(-16 < X < -8)$; б) $70\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 5}{4} \right). $$ Найдите: а) вероятность $P(0 < X < 10)$; б) квантиль уровня $0{,}4$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{3} \right). $$ Найдите: а) вероятность $P(-5 < X < 5)$; б) квантиль уровня $0{,}4$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{50} \right). $$ Найдите: а) вероятность $P(-158 < X < 0)$; б) $50\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{50} \right). $$ Найдите: а) вероятность $P(-5 < X < 155)$; б) квантиль уровня $0{,}1$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 100}{30} \right). $$ Найдите: а) вероятность $P(58 < X < 146)$; б) $60\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{2} \right). $$ Найдите: а) вероятность $P(-3 < X < 4)$; б) квантиль уровня $0{,}7$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 13}{2} \right). $$ Найдите: а) вероятность $P(9 < X < 17)$; б) $10\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 6}{2} \right). $$ Найдите: а) вероятность $P(2 < X < 10)$; б) $20\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 7}{4} \right). $$ Найдите: а) вероятность $P(-13 < X < -2)$; б) квантиль уровня $0{,}6$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{5} \right). $$ Найдите: а) вероятность $P(-10 < X < 7)$; б) квантиль уровня $0{,}8$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 3}{4} \right). $$ Найдите: а) вероятность $P(-5 < X < 10)$; б) $20\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 13}{5} \right). $$ Найдите: а) вероятность $P(-23 < X < -4)$; б) квантиль уровня $0{,}2$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 50}{50} \right). $$ Найдите: а) вероятность $P(-36 < X < 139)$; б) $20\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 140}{30} \right). $$ Найдите: а) вероятность $P(-198 < X < -95)$; б) квантиль уровня $0{,}9$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 8}{5} \right). $$ Найдите: а) вероятность $P(2 < X < 18)$; б) $10\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 12}{4} \right). $$ Найдите: а) вероятность $P(-17 < X < -4)$; б) $20\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 50}{20} \right). $$ Найдите: а) вероятность $P(-82 < X < -17)$; б) квантиль уровня $0{,}7$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 1}{5} \right). $$ Найдите: а) вероятность $P(-10 < X < 9)$; б) $10\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 1}{2} \right). $$ Найдите: а) вероятность $P(-4 < X < 2)$; б) квантиль уровня $0{,}7$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{50} \right). $$ Найдите: а) вероятность $P(-137 < X < 24)$; б) квантиль уровня $0{,}4$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{30} \right). $$ Найдите: а) вероятность $P(41 < X < 149)$; б) $60\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 20}{30} \right). $$ Найдите: а) вероятность $P(-73 < X < 25)$; б) $50\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 1}{3} \right). $$ Найдите: а) вероятность $P(-4 < X < 7)$; б) квантиль уровня $0{,}2$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 50}{30} \right). $$ Найдите: а) вероятность $P(5 < X < 106)$; б) квантиль уровня $0{,}7$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 13}{5} \right). $$ Найдите: а) вероятность $P(-22 < X < -7)$; б) $30\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 3}{3} \right). $$ Найдите: а) вероятность $P(-7 < X < 3)$; б) $50\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 5}{3} \right). $$ Найдите: а) вероятность $P(1 < X < 9)$; б) квантиль уровня $0{,}5$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 40}{50} \right). $$ Найдите: а) вероятность $P(-113 < X < 27)$; б) $30\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 2}{2} \right). $$ Найдите: а) вероятность $P(-1 < X < 5)$; б) квантиль уровня $0{,}4$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 30}{40} \right). $$ Найдите: а) вероятность $P(-28 < X < 94)$; б) $20\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 40}{40} \right). $$ Найдите: а) вероятность $P(-35 < X < 102)$; б) квантиль уровня $0{,}7$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{3} \right). $$ Найдите: а) вероятность $P(10 < X < 19)$; б) квантиль уровня $0{,}2$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 110}{30} \right). $$ Найдите: а) вероятность $P(-158 < X < -50)$; б) $30\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 13}{5} \right). $$ Найдите: а) вероятность $P(4 < X < 22)$; б) $30\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 12}{5} \right). $$ Найдите: а) вероятность $P(6 < X < 19)$; б) квантиль уровня $0{,}9$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 13}{4} \right). $$ Найдите: а) вероятность $P(-19 < X < -5)$; б) $10\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 9}{5} \right). $$ Найдите: а) вероятность $P(0 < X < 17)$; б) квантиль уровня $0{,}9$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 40}{30} \right). $$ Найдите: а) вероятность $P(-86 < X < 6)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{2} \right). $$ Найдите: а) вероятность $P(-4 < X < 3)$; б) квантиль уровня $0{,}8$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 20}{50} \right). $$ Найдите: а) вероятность $P(-81 < X < 51)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 8}{2} \right). $$ Найдите: а) вероятность $P(-12 < X < -4)$; б) квантиль уровня $0{,}4$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{40} \right). $$ Найдите: а) вероятность $P(-132 < X < 11)$; б) квантиль уровня $0{,}6$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 20}{20} \right). $$ Найдите: а) вероятность $P(-59 < X < 10)$; б) $50\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 1}{3} \right). $$ Найдите: а) вероятность $P(-7 < X < 4)$; б) $50\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 40}{50} \right). $$ Найдите: а) вероятность $P(-127 < X < 41)$; б) квантиль уровня $0{,}3$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 6}{4} \right). $$ Найдите: а) вероятность $P(-13 < X < 0)$; б) $10\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 140}{20} \right). $$ Найдите: а) вероятность $P(-177 < X < -106)$; б) квантиль уровня $0{,}5$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 50}{40} \right). $$ Найдите: а) вероятность $P(-10 < X < 111)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 90}{40} \right). $$ Найдите: а) вероятность $P(24 < X < 144)$; б) квантиль уровня $0{,}5$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 13}{2} \right). $$ Найдите: а) вероятность $P(9 < X < 16)$; б) квантиль уровня $0{,}7$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 70}{40} \right). $$ Найдите: а) вероятность $P(8 < X < 126)$; б) $30\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 50}{30} \right). $$ Найдите: а) вероятность $P(-91 < X < 3)$; б) квантиль уровня $0{,}8$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 4}{4} \right). $$ Найдите: а) вероятность $P(-2 < X < 11)$; б) $40\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 6}{5} \right). $$ Найдите: а) вероятность $P(-16 < X < 1)$; б) $60\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 14}{4} \right). $$ Найдите: а) вероятность $P(8 < X < 20)$; б) квантиль уровня $0{,}4$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 110}{20} \right). $$ Найдите: а) вероятность $P(73 < X < 148)$; б) квантиль уровня $0{,}2$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 130}{50} \right). $$ Найдите: а) вероятность $P(-218 < X < -33)$; б) $50\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 4}{3} \right). $$ Найдите: а) вероятность $P(-9 < X < 1)$; б) квантиль уровня $0{,}3$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 70}{50} \right). $$ Найдите: а) вероятность $P(-156 < X < 5)$; б) $30\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 8}{2} \right). $$ Найдите: а) вероятность $P(5 < X < 12)$; б) $10\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 70}{40} \right). $$ Найдите: а) вероятность $P(8 < X < 124)$; б) квантиль уровня $0{,}7$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 8}{4} \right). $$ Найдите: а) вероятность $P(-16 < X < -2)$; б) $10\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 12}{3} \right). $$ Найдите: а) вероятность $P(-18 < X < -8)$; б) квантиль уровня $0{,}6$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 3}{3} \right). $$ Найдите: а) вероятность $P(-1 < X < 7)$; б) квантиль уровня $0{,}7$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 120}{50} \right). $$ Найдите: а) вероятность $P(56 < X < 212)$; б) $80\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 6}{3} \right). $$ Найдите: а) вероятность $P(-11 < X < 0)$; б) квантиль уровня $0{,}4$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 2}{3} \right). $$ Найдите: а) вероятность $P(-2 < X < 6)$; б) $80\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x}{2} \right). $$ Найдите: а) вероятность $P(-3 < X < 3)$; б) $70\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 120}{30} \right). $$ Найдите: а) вероятность $P(-180 < X < -71)$; б) квантиль уровня $0{,}5$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 12}{3} \right). $$ Найдите: а) вероятность $P(8 < X < 18)$; б) $70\%$-ную точку.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 3}{3} \right). $$ Найдите: а) вероятность $P(-3 < X < 9)$; б) квантиль уровня $0{,}6$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x - 60}{50} \right). $$ Найдите: а) вероятность $P(-125 < X < 21)$; б) квантиль уровня $0{,}8$.
Непрерывная случайная величина $X$ на всей числовой оси задана своей функцией распределения\footnote{$\Phi(x)$ --- функция Лапласа.}: $$ F(x) = \frac{1}{2} + \frac{1}{2}\Phi\left( \frac{x + 60}{30} \right). $$ Найдите: а) вероятность $P(15 < X < 106)$; б) $10\%$-ную точку.
