Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 0 & 2 & 3 & 6 \\ p_i & 0{,}4 & 0{,}3 & 0{,}1 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -1 & 1 & 3 & 4 & 7 \\ p_i & 0{,}5 & 0{,}1 & 0{,}1 & 0{,}2 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -3 & -1 & 0 & 3 \\ p_i & 0{,}2 & 0{,}3 & 0{,}4 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 1 & 3 & 5 & 7 \\ p_i & 0{,}1 & 0{,}2 & 0{,}3 & 0{,}4 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 4 & 7 & 8 & 11 & 14 \\ p_i & 0{,}3 & 0{,}2 & 0{,}3 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -4 & -1 & 0 & 1 \\ p_i & 0{,}4 & 0{,}4 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -3 & -1 & 1 & 4 & 7 \\ p_i & 0{,}5 & 0{,}2 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 3 & 6 & 7 & 10 \\ p_i & 0{,}7 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -4 & -2 & 0 & 1 & 4 \\ p_i & 0{,}5 & 0{,}2 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 0 & 2 & 5 & 8 \\ p_i & 0{,}6 & 0{,}2 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -1 & 0 & 2 & 3 & 5 \\ p_i & 0{,}2 & 0{,}5 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 0 & 2 & 5 & 7 \\ p_i & 0{,}5 & 0{,}2 & 0{,}2 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 2 & 5 & 7 & 8 & 10 \\ p_i & 0{,}1 & 0{,}5 & 0{,}1 & 0{,}2 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -4 & -3 & -2 & 1 & 3 \\ p_i & 0{,}3 & 0{,}3 & 0{,}1 & 0{,}2 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -2 & 1 & 2 & 3 & 6 \\ p_i & 0{,}2 & 0{,}5 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -2 & 0 & 2 & 4 \\ p_i & 0{,}3 & 0{,}2 & 0{,}4 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -4 & -1 & 1 & 3 \\ p_i & 0{,}6 & 0{,}1 & 0{,}2 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -1 & 0 & 3 & 4 \\ p_i & 0{,}4 & 0{,}3 & 0{,}2 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -2 & -1 & 2 & 4 \\ p_i & 0{,}2 & 0{,}2 & 0{,}5 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 2 & 5 & 8 & 9 \\ p_i & 0{,}3 & 0{,}5 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 1 & 4 & 7 & 9 & 12 \\ p_i & 0{,}4 & 0{,}3 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 2 & 5 & 6 & 8 \\ p_i & 0{,}6 & 0{,}1 & 0{,}1 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 0 & 1 & 4 & 5 & 7 \\ p_i & 0{,}6 & 0{,}1 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -2 & 1 & 3 & 4 \\ p_i & 0{,}2 & 0{,}3 & 0{,}2 & 0{,}3 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -1 & 2 & 4 & 5 \\ p_i & 0{,}1 & 0{,}6 & 0{,}1 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 0 & 3 & 6 & 8 & 10 \\ p_i & 0{,}4 & 0{,}1 & 0{,}2 & 0{,}2 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 4 & 6 & 8 & 10 \\ p_i & 0{,}7 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -1 & 0 & 2 & 3 \\ p_i & 0{,}3 & 0{,}2 & 0{,}1 & 0{,}4 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 1 & 2 & 4 & 6 \\ p_i & 0{,}4 & 0{,}4 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 1 & 3 & 5 & 6 & 7 \\ p_i & 0{,}1 & 0{,}2 & 0{,}3 & 0{,}2 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 3 & 5 & 6 & 8 \\ p_i & 0{,}1 & 0{,}2 & 0{,}2 & 0{,}5 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 0 & 1 & 3 & 4 \\ p_i & 0{,}6 & 0{,}2 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 4 & 5 & 7 & 9 & 11 \\ p_i & 0{,}2 & 0{,}4 & 0{,}2 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 3 & 4 & 5 & 7 \\ p_i & 0{,}6 & 0{,}2 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -4 & -1 & 2 & 5 \\ p_i & 0{,}7 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -4 & -1 & 0 & 2 & 5 \\ p_i & 0{,}2 & 0{,}4 & 0{,}2 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -3 & 0 & 1 & 2 & 3 \\ p_i & 0{,}5 & 0{,}2 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 0 & 3 & 5 & 8 & 10 \\ p_i & 0{,}4 & 0{,}2 & 0{,}1 & 0{,}1 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 3 & 6 & 7 & 10 & 13 \\ p_i & 0{,}4 & 0{,}3 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -1 & 2 & 4 & 5 & 6 \\ p_i & 0{,}3 & 0{,}3 & 0{,}2 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 1 & 4 & 7 & 8 & 9 \\ p_i & 0{,}5 & 0{,}1 & 0{,}1 & 0{,}1 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -2 & 0 & 3 & 6 & 8 \\ p_i & 0{,}2 & 0{,}1 & 0{,}1 & 0{,}3 & 0{,}3 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 2 & 4 & 7 & 10 \\ p_i & 0{,}5 & 0{,}1 & 0{,}2 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 2 & 4 & 6 & 9 & 10 \\ p_i & 0{,}3 & 0{,}1 & 0{,}1 & 0{,}2 & 0{,}3 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -3 & 0 & 3 & 5 & 6 \\ p_i & 0{,}3 & 0{,}2 & 0{,}1 & 0{,}1 & 0{,}3 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -3 & -1 & 2 & 5 \\ p_i & 0{,}6 & 0{,}2 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -1 & 2 & 5 & 6 \\ p_i & 0{,}3 & 0{,}4 & 0{,}1 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -2 & 0 & 1 & 2 & 4 \\ p_i & 0{,}1 & 0{,}2 & 0{,}5 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 2 & 4 & 5 & 6 \\ p_i & 0{,}4 & 0{,}1 & 0{,}3 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -1 & 1 & 4 & 7 & 8 \\ p_i & 0{,}2 & 0{,}2 & 0{,}2 & 0{,}2 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 4 & 5 & 7 & 8 & 11 \\ p_i & 0{,}6 & 0{,}1 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 3 & 6 & 8 & 10 & 11 \\ p_i & 0{,}5 & 0{,}2 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 5 \\ p_i & 0{,}3 & 0{,}4 & 0{,}1 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -4 & -1 & 1 & 3 \\ p_i & 0{,}5 & 0{,}3 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -1 & 2 & 5 & 6 & 7 \\ p_i & 0{,}4 & 0{,}1 & 0{,}3 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 2 & 3 & 6 & 7 & 8 \\ p_i & 0{,}6 & 0{,}1 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -4 & -3 & 0 & 1 & 3 \\ p_i & 0{,}2 & 0{,}5 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -2 & 1 & 4 & 5 & 7 \\ p_i & 0{,}1 & 0{,}4 & 0{,}1 & 0{,}3 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 5 \\ p_i & 0{,}4 & 0{,}4 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -2 & -1 & 0 & 1 & 3 \\ p_i & 0{,}3 & 0{,}4 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 0 & 3 & 4 & 6 \\ p_i & 0{,}7 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -2 & 0 & 3 & 4 & 5 \\ p_i & 0{,}1 & 0{,}1 & 0{,}3 & 0{,}1 & 0{,}4 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -3 & -2 & 1 & 2 \\ p_i & 0{,}6 & 0{,}1 & 0{,}1 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 0 & 3 & 4 & 5 \\ p_i & 0{,}4 & 0{,}2 & 0{,}1 & 0{,}3 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 4 & 6 & 7 & 10 \\ p_i & 0{,}7 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -3 & 0 & 3 & 5 \\ p_i & 0{,}3 & 0{,}5 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 0 & 2 & 3 & 5 \\ p_i & 0{,}4 & 0{,}3 & 0{,}2 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -1 & 2 & 4 & 7 & 9 \\ p_i & 0{,}5 & 0{,}2 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 4 & 7 & 8 & 11 & 13 \\ p_i & 0{,}3 & 0{,}2 & 0{,}1 & 0{,}1 & 0{,}3 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 1 & 3 & 5 & 7 & 8 \\ p_i & 0{,}3 & 0{,}4 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 0 & 3 & 5 & 7 \\ p_i & 0{,}7 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 3 & 4 & 6 & 7 \\ p_i & 0{,}5 & 0{,}3 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -3 & -1 & 2 & 3 \\ p_i & 0{,}2 & 0{,}5 & 0{,}2 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -4 & -1 & 0 & 2 & 5 \\ p_i & 0{,}1 & 0{,}6 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 0 & 3 & 6 & 8 & 11 \\ p_i & 0{,}2 & 0{,}2 & 0{,}4 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -2 & 1 & 2 & 5 \\ p_i & 0{,}6 & 0{,}1 & 0{,}2 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -4 & -1 & 1 & 2 \\ p_i & 0{,}1 & 0{,}1 & 0{,}6 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 3 & 5 & 7 & 8 \\ p_i & 0{,}4 & 0{,}4 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -1 & 2 & 4 & 6 \\ p_i & 0{,}4 & 0{,}2 & 0{,}3 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -1 & 2 & 5 & 8 \\ p_i & 0{,}1 & 0{,}4 & 0{,}2 & 0{,}3 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 2 & 4 & 7 & 10 \\ p_i & 0{,}7 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 3 & 5 & 6 & 7 \\ p_i & 0{,}5 & 0{,}2 & 0{,}1 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -2 & 1 & 2 & 3 \\ p_i & 0{,}5 & 0{,}2 & 0{,}2 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 0 & 2 & 4 & 5 \\ p_i & 0{,}1 & 0{,}4 & 0{,}4 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -1 & 2 & 4 & 5 \\ p_i & 0{,}5 & 0{,}2 & 0{,}1 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -1 & 0 & 3 & 6 & 8 \\ p_i & 0{,}1 & 0{,}5 & 0{,}2 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 3 & 4 & 7 & 10 \\ p_i & 0{,}6 & 0{,}2 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 0 & 3 & 5 & 6 & 7 \\ p_i & 0{,}4 & 0{,}1 & 0{,}2 & 0{,}2 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 0 & 2 & 4 & 6 & 9 \\ p_i & 0{,}5 & 0{,}2 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 4 & 6 & 9 & 11 \\ p_i & 0{,}3 & 0{,}3 & 0{,}1 & 0{,}3 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 1 & 2 & 4 & 7 \\ p_i & 0{,}1 & 0{,}7 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 0 & 2 & 3 & 5 & 7 \\ p_i & 0{,}4 & 0{,}1 & 0{,}2 & 0{,}1 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -4 & -1 & 0 & 1 \\ p_i & 0{,}3 & 0{,}1 & 0{,}4 & 0{,}2 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & -3 & -1 & 0 & 3 & 4 \\ p_i & 0{,}5 & 0{,}2 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 1 & 3 & 5 & 6 & 7 \\ p_i & 0{,}5 & 0{,}2 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 0 & 2 & 3 & 5 \\ p_i & 0{,}5 & 0{,}1 & 0{,}3 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & -1 & 2 & 4 & 7 \\ p_i & 0{,}5 & 0{,}1 & 0{,}1 & 0{,}3 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 0 & 3 & 5 & 7 \\ p_i & 0{,}7 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 4 & 6 & 7 & 8 & 11 \\ p_i & 0{,}6 & 0{,}1 & 0{,}1 & 0{,}1 & 0{,}1 \end{tabular} $$
Найдите математическое ожидание, дисперсию и среднее квадратическое отклонение случайной величины $X$: $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 3 & 4 & 6 & 8 \\ p_i & 0{,}1 & 0{,}7 & 0{,}1 & 0{,}1 \end{tabular} $$
