Составьте уравнение плоскости, проходящей через начало координат перпендикулярно к двум плоскостям $$ 2x-3y+z-1=0,\quad x-y+5z+3=0.$$
Составьте уравнение плоскости, проходящей через точку $A(3;4;0)$ и прямую $$ \frac{x-2}{1} = \frac{y-3}{2} = \frac{z+1}{2}. $$
Составьте уравнение плоскости, проходящей через точки $$A(2;5;-1), \quad B(-3;1;3) $$ параллельно оси $Oy$.
Составьте уравнение плоскости, проходящей через точку $A(2;3;-4)$ параллельно двум векторам $$\vec{a} = \{4;1;-1;\},\quad \vec{b}=\{2;-1;2\}.$$
Составьте уравнение плоскости, проходящей через середину отрезка $M_1M_2$ перпендикулярно к этому отрезку, если $$ M_1(1;5;6),\quad M_2(-1;7;10).$$
Составьте уравнение плоскости, проходящей через точки $$ A(1;1;0),\quad B(2;-1;-1)$$ перпендикулярно к плоскости $5x+2y+3z-7=0$.
Составьте уравнение плоскости, проходящей через точки $$ A(3;-1;2),\quad B(2;1;4)$$ параллельно вектору $\vec{a} = \{5;-2;-1\}$.
Составьте уравнение плоскости, проходящей через две параллельные прямые $$\frac{x-3}{2}=\frac{y}{1}=\frac{z-1}{2}\quad\text{ и }\quad \frac{x+1}{2}=\frac{y-1}{1}=\frac{z}{2}.$$
Составьте уравнение плоскости, проходящей через ось $Ox$ и точку $A(2;5;-1)$.
Составьте уравнение плоскости, проходящей через точку $A(2;-3;5)$ параллельно плоскости $Oxy$.
Составьте уравнение плоскости, проходящей через точку $A(3;4;0)$ и прямую $$ \frac{x-2}{1} = \frac{y-3}{2} = \frac{z+1}{2}. $$
Составьте уравнение плоскости, проходящей через точки $$ A(3;-1;2),\quad B(2;1;4)$$ параллельно вектору $\vec{a} = \{5;-2;-1\}$.
Составьте уравнение плоскости, проходящей через точку $A(2;3;-4)$ параллельно двум векторам $$\vec{a} = \{4;1;-1;\},\quad \vec{b}=\{2;-1;2\}.$$
Составьте уравнение плоскости, проходящей через ось $Ox$ и точку $A(2;5;-1)$.
Составьте уравнение плоскости, проходящей через точки $$ A(1;1;0),\quad B(2;-1;-1)$$ перпендикулярно к плоскости $5x+2y+3z-7=0$.
Составьте уравнение плоскости, проходящей через точку $A(2;-3;5)$ параллельно плоскости $Oxy$.
Составьте уравнение плоскости, проходящей через начало координат перпендикулярно к двум плоскостям $$ 2x-3y+z-1=0,\quad x-y+5z+3=0.$$
Составьте уравнение плоскости, проходящей через середину отрезка $M_1M_2$ перпендикулярно к этому отрезку, если $$ M_1(1;5;6),\quad M_2(-1;7;10).$$
Составьте уравнение плоскости, проходящей через точки $$A(2;5;-1), \quad B(-3;1;3) $$ параллельно оси $Oy$.
Составьте уравнение плоскости, проходящей через две параллельные прямые $$\frac{x-3}{2}=\frac{y}{1}=\frac{z-1}{2}\quad\text{ и }\quad \frac{x+1}{2}=\frac{y-1}{1}=\frac{z}{2}.$$
Составьте уравнение плоскости, проходящей через начало координат перпендикулярно к двум плоскостям $$ 2x-3y+z-1=0,\quad x-y+5z+3=0.$$
Составьте уравнение плоскости, проходящей через точку $A(2;-3;5)$ параллельно плоскости $Oxy$.
Составьте уравнение плоскости, проходящей через две параллельные прямые $$\frac{x-3}{2}=\frac{y}{1}=\frac{z-1}{2}\quad\text{ и }\quad \frac{x+1}{2}=\frac{y-1}{1}=\frac{z}{2}.$$
Составьте уравнение плоскости, проходящей через точки $$A(2;5;-1), \quad B(-3;1;3) $$ параллельно оси $Oy$.
Составьте уравнение плоскости, проходящей через точку $A(3;4;0)$ и прямую $$ \frac{x-2}{1} = \frac{y-3}{2} = \frac{z+1}{2}. $$
Составьте уравнение плоскости, проходящей через точки $$ A(1;1;0),\quad B(2;-1;-1)$$ перпендикулярно к плоскости $5x+2y+3z-7=0$.
Составьте уравнение плоскости, проходящей через точки $$ A(3;-1;2),\quad B(2;1;4)$$ параллельно вектору $\vec{a} = \{5;-2;-1\}$.
Составьте уравнение плоскости, проходящей через ось $Ox$ и точку $A(2;5;-1)$.
Составьте уравнение плоскости, проходящей через середину отрезка $M_1M_2$ перпендикулярно к этому отрезку, если $$ M_1(1;5;6),\quad M_2(-1;7;10).$$
Составьте уравнение плоскости, проходящей через точку $A(2;3;-4)$ параллельно двум векторам $$\vec{a} = \{4;1;-1;\},\quad \vec{b}=\{2;-1;2\}.$$
Составьте уравнение плоскости, проходящей через точки $$ A(3;-1;2),\quad B(2;1;4)$$ параллельно вектору $\vec{a} = \{5;-2;-1\}$.
Составьте уравнение плоскости, проходящей через две параллельные прямые $$\frac{x-3}{2}=\frac{y}{1}=\frac{z-1}{2}\quad\text{ и }\quad \frac{x+1}{2}=\frac{y-1}{1}=\frac{z}{2}.$$
Составьте уравнение плоскости, проходящей через ось $Ox$ и точку $A(2;5;-1)$.
Составьте уравнение плоскости, проходящей через точку $A(2;3;-4)$ параллельно двум векторам $$\vec{a} = \{4;1;-1;\},\quad \vec{b}=\{2;-1;2\}.$$
Составьте уравнение плоскости, проходящей через точку $A(2;-3;5)$ параллельно плоскости $Oxy$.
Составьте уравнение плоскости, проходящей через середину отрезка $M_1M_2$ перпендикулярно к этому отрезку, если $$ M_1(1;5;6),\quad M_2(-1;7;10).$$
Составьте уравнение плоскости, проходящей через точки $$A(2;5;-1), \quad B(-3;1;3) $$ параллельно оси $Oy$.
Составьте уравнение плоскости, проходящей через начало координат перпендикулярно к двум плоскостям $$ 2x-3y+z-1=0,\quad x-y+5z+3=0.$$
Составьте уравнение плоскости, проходящей через точку $A(3;4;0)$ и прямую $$ \frac{x-2}{1} = \frac{y-3}{2} = \frac{z+1}{2}. $$
Составьте уравнение плоскости, проходящей через точки $$ A(1;1;0),\quad B(2;-1;-1)$$ перпендикулярно к плоскости $5x+2y+3z-7=0$.
Составьте уравнение плоскости, проходящей через точку $A(2;3;-4)$ параллельно двум векторам $$\vec{a} = \{4;1;-1;\},\quad \vec{b}=\{2;-1;2\}.$$
Составьте уравнение плоскости, проходящей через точки $$ A(3;-1;2),\quad B(2;1;4)$$ параллельно вектору $\vec{a} = \{5;-2;-1\}$.
Составьте уравнение плоскости, проходящей через середину отрезка $M_1M_2$ перпендикулярно к этому отрезку, если $$ M_1(1;5;6),\quad M_2(-1;7;10).$$
Составьте уравнение плоскости, проходящей через точки $$ A(1;1;0),\quad B(2;-1;-1)$$ перпендикулярно к плоскости $5x+2y+3z-7=0$.
Составьте уравнение плоскости, проходящей через ось $Ox$ и точку $A(2;5;-1)$.
Составьте уравнение плоскости, проходящей через начало координат перпендикулярно к двум плоскостям $$ 2x-3y+z-1=0,\quad x-y+5z+3=0.$$
Составьте уравнение плоскости, проходящей через точку $A(3;4;0)$ и прямую $$ \frac{x-2}{1} = \frac{y-3}{2} = \frac{z+1}{2}. $$
Составьте уравнение плоскости, проходящей через две параллельные прямые $$\frac{x-3}{2}=\frac{y}{1}=\frac{z-1}{2}\quad\text{ и }\quad \frac{x+1}{2}=\frac{y-1}{1}=\frac{z}{2}.$$
Составьте уравнение плоскости, проходящей через точки $$A(2;5;-1), \quad B(-3;1;3) $$ параллельно оси $Oy$.
Составьте уравнение плоскости, проходящей через точку $A(2;-3;5)$ параллельно плоскости $Oxy$.
Составьте уравнение плоскости, проходящей через точку $A(2;-3;5)$ параллельно плоскости $Oxy$.
Составьте уравнение плоскости, проходящей через точки $$ A(1;1;0),\quad B(2;-1;-1)$$ перпендикулярно к плоскости $5x+2y+3z-7=0$.
Составьте уравнение плоскости, проходящей через точку $A(3;4;0)$ и прямую $$ \frac{x-2}{1} = \frac{y-3}{2} = \frac{z+1}{2}. $$
Составьте уравнение плоскости, проходящей через точку $A(2;3;-4)$ параллельно двум векторам $$\vec{a} = \{4;1;-1;\},\quad \vec{b}=\{2;-1;2\}.$$
Составьте уравнение плоскости, проходящей через ось $Ox$ и точку $A(2;5;-1)$.
Составьте уравнение плоскости, проходящей через середину отрезка $M_1M_2$ перпендикулярно к этому отрезку, если $$ M_1(1;5;6),\quad M_2(-1;7;10).$$
Составьте уравнение плоскости, проходящей через начало координат перпендикулярно к двум плоскостям $$ 2x-3y+z-1=0,\quad x-y+5z+3=0.$$
Составьте уравнение плоскости, проходящей через две параллельные прямые $$\frac{x-3}{2}=\frac{y}{1}=\frac{z-1}{2}\quad\text{ и }\quad \frac{x+1}{2}=\frac{y-1}{1}=\frac{z}{2}.$$
Составьте уравнение плоскости, проходящей через точки $$ A(3;-1;2),\quad B(2;1;4)$$ параллельно вектору $\vec{a} = \{5;-2;-1\}$.
Составьте уравнение плоскости, проходящей через точки $$A(2;5;-1), \quad B(-3;1;3) $$ параллельно оси $Oy$.
