Вычислите площадь треугольника с вершинами в точках $$ A ( -7 ; -2 ) ,\quad B ( 9 ; -3 ) ,\quad C ( 8 ; 6 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( 6 ; -4 ) ,\quad B ( -9 ; -6 ) ,\quad C ( 9 ; 1 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( -7 ; -9 ) ,\quad B ( 3 ; 4 ) ,\quad C ( 5 ; 2 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( 3 ; 0 ) ,\quad B ( -8 ; -3 ) ,\quad C ( 7 ; 2 ). $$ Вычислите площадь этого треугольника.
Вершины треугольника $ ABC $ есть точки $$ A ( -4 ; 2 ) ,\quad B ( 6 ; 3 ) ,\quad C ( -3 ; -8 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( -4 ; 7 ) ,\quad B ( -2 ; -8 ) ,\quad C ( 8 ; 2 ). $$
Вычислите площадь треугольника с вершинами в точках $$ A ( -3 ; -6 ) ,\quad B ( -7 ; 9 ) ,\quad C ( 1 ; -2 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( -5 ; -3 ) ,\quad B ( 2 ; 6 ) ,\quad C ( -6 ; -9 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( 8 ; 3 ) ,\quad B ( 5 ; -2 ) ,\quad C ( 6 ; -7 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( 4 ; -3 ) ,\quad B ( -6 ; -1 ) ,\quad C ( 6 ; 0 ). $$ Вычислите площадь этого треугольника.
Вершины треугольника $ ABC $ есть точки $$ A ( -1 ; -7 ) ,\quad B ( -8 ; 9 ) ,\quad C ( 2 ; 8 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( -6 ; -2 ) ,\quad B ( 6 ; 5 ) ,\quad C ( 1 ; 0 ). $$
Вычислите площадь треугольника с вершинами в точках $$ A ( 2 ; -1 ) ,\quad B ( 4 ; 9 ) ,\quad C ( 0 ; -3 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( 3 ; 4 ) ,\quad B ( 8 ; 0 ) ,\quad C ( -4 ; 9 ). $$ Вычислите площадь этого треугольника.
Вершины треугольника $ ABC $ есть точки $$ A ( 6 ; -1 ) ,\quad B ( 5 ; -3 ) ,\quad C ( 1 ; -9 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( -1 ; -4 ) ,\quad B ( -5 ; 6 ) ,\quad C ( -6 ; 7 ). $$
Вычислите площадь треугольника с вершинами в точках $$ A ( -8 ; -6 ) ,\quad B ( -5 ; 3 ) ,\quad C ( 7 ; -4 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( -2 ; -8 ) ,\quad B ( -4 ; 8 ) ,\quad C ( -9 ; 5 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( -5 ; -2 ) ,\quad B ( -6 ; 7 ) ,\quad C ( -3 ; -7 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( 9 ; 2 ) ,\quad B ( 8 ; 4 ) ,\quad C ( 0 ; -8 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( 1 ; 3 ) ,\quad B ( 5 ; 6 ) ,\quad C ( -1 ; 2 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( 9 ; 4 ) ,\quad B ( 6 ; -1 ) ,\quad C ( 1 ; -8 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( 7 ; -7 ) ,\quad B ( 0 ; -4 ) ,\quad C ( 1 ; 8 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( -5 ; 5 ) ,\quad B ( 2 ; -3 ) ,\quad C ( 0 ; -6 ). $$ Вычислите площадь этого треугольника.
Вершины треугольника $ ABC $ есть точки $$ A ( -2 ; 2 ) ,\quad B ( -8 ; -5 ) ,\quad C ( -7 ; -3 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( -2 ; -9 ) ,\quad B ( -4 ; 9 ) ,\quad C ( 7 ; 8 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( 7 ; -9 ) ,\quad B ( 0 ; 1 ) ,\quad C ( -7 ; -6 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( -9 ; 0 ) ,\quad B ( -2 ; -3 ) ,\quad C ( 5 ; -5 ). $$
Вычислите площадь треугольника с вершинами в точках $$ A ( 5 ; -3 ) ,\quad B ( -5 ; 0 ) ,\quad C ( -1 ; 3 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( -3 ; -5 ) ,\quad B ( 3 ; -7 ) ,\quad C ( 7 ; 2 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( 8 ; 7 ) ,\quad B ( -5 ; -7 ) ,\quad C ( -6 ; -1 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( 9 ; 6 ) ,\quad B ( -4 ; 0 ) ,\quad C ( -1 ; -2 ). $$ Вычислите площадь этого треугольника.
Вершины треугольника $ ABC $ есть точки $$ A ( 1 ; -3 ) ,\quad B ( 7 ; -5 ) ,\quad C ( 5 ; 8 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( 4 ; -6 ) ,\quad B ( 3 ; -8 ) ,\quad C ( -3 ; 6 ). $$
Вычислите площадь треугольника с вершинами в точках $$ A ( 2 ; -4 ) ,\quad B ( 9 ; -8 ) ,\quad C ( -6 ; -7 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( -2 ; 7 ) ,\quad B ( 6 ; 1 ) ,\quad C ( -8 ; -5 ). $$ Вычислите площадь этого треугольника.
Вершины треугольника $ ABC $ есть точки $$ A ( -7 ; 8 ) ,\quad B ( -9 ; -5 ) ,\quad C ( 6 ; 7 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( 5 ; -6 ) ,\quad B ( 9 ; -8 ) ,\quad C ( -1 ; 8 ). $$
Вычислите площадь треугольника с вершинами в точках $$ A ( 9 ; -4 ) ,\quad B ( -1 ; 6 ) ,\quad C ( 3 ; 8 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( -5 ; -2 ) ,\quad B ( 7 ; 2 ) ,\quad C ( -8 ; -7 ). $$ Вычислите площадь этого треугольника.
Вершины треугольника $ ABC $ есть точки $$ A ( -3 ; -1 ) ,\quad B ( 9 ; 4 ) ,\quad C ( -6 ; 3 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( 1 ; -7 ) ,\quad B ( -3 ; -2 ) ,\quad C ( 7 ; 5 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( -3 ; -8 ) ,\quad B ( 1 ; 6 ) ,\quad C ( -6 ; -7 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( 6 ; 7 ) ,\quad B ( 5 ; -4 ) ,\quad C ( -2 ; -5 ). $$
Вычислите площадь треугольника с вершинами в точках $$ A ( -4 ; -9 ) ,\quad B ( 9 ; 7 ) ,\quad C ( 8 ; -3 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( -6 ; 0 ) ,\quad B ( -9 ; -3 ) ,\quad C ( 4 ; 9 ). $$ Вычислите площадь этого треугольника.
Вершины треугольника $ ABC $ есть точки $$ A ( -2 ; 0 ) ,\quad B ( 9 ; 7 ) ,\quad C ( 3 ; 1 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( 7 ; 9 ) ,\quad B ( 0 ; -5 ) ,\quad C ( 2 ; 3 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( 8 ; 6 ) ,\quad B ( -2 ; -1 ) ,\quad C ( -6 ; -3 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( -7 ; -6 ) ,\quad B ( 9 ; -2 ) ,\quad C ( 3 ; -9 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( -6 ; 7 ) ,\quad B ( 9 ; 5 ) ,\quad C ( -2 ; 1 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( 7 ; 6 ) ,\quad B ( -9 ; -6 ) ,\quad C ( -8 ; 9 ). $$
Вычислите площадь треугольника с вершинами в точках $$ A ( -3 ; -9 ) ,\quad B ( 1 ; -7 ) ,\quad C ( 4 ; -2 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( 9 ; -5 ) ,\quad B ( -3 ; -9 ) ,\quad C ( 8 ; 1 ). $$ Вычислите площадь этого треугольника.
Вершины треугольника $ ABC $ есть точки $$ A ( 1 ; 7 ) ,\quad B ( 6 ; 4 ) ,\quad C ( -6 ; -9 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( -4 ; -7 ) ,\quad B ( 7 ; 4 ) ,\quad C ( 3 ; 2 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( -1 ; -4 ) ,\quad B ( -6 ; -5 ) ,\quad C ( 6 ; -7 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( -2 ; -5 ) ,\quad B ( -3 ; 2 ) ,\quad C ( 7 ; -6 ). $$
Вершины треугольника $ ABC $ есть точки $$ A ( -4 ; -6 ) ,\quad B ( 0 ; -3 ) ,\quad C ( 1 ; -8 ). $$ Вычислите площадь этого треугольника.
Вычислите площадь треугольника с вершинами в точках $$ A ( 9 ; 6 ) ,\quad B ( 3 ; 5 ) ,\quad C ( 8 ; 1 ). $$
