Число поврежденных стеклянных изделий в одном контейнере имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 260$ обследований контейнеров имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 16 & 44 & 63 & 58 & 40 & 23 & 11 & 4 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 101$ исследованных абзацев имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 53 & 25 & 12 & 6 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 150$ обследований контейнеров имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 94 & 35 & 13 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 483$ обследований контейнеров имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 241 & 121 & 61 & 30 & 15 & 8 & 4 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 220$ исследованных абзацев имеет вид $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 \\ n_i & 70 & 85 & 47 & 15 & 3 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 340$ исследованных абзацев имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ n_i & 102 & 124 & 74 & 29 & 9 & 2 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 69$ исследованных абзацев имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 30 & 17 & 10 & 5 & 3 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 110$ измерений имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 1 & 4 & 12 & 25 & 33 & 26 & 9 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 303$ исследованных абзацев имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 99 & 67 & 46 & 31 & 21 & 14 & 10 & 7 & 5 & 3 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 523$ проб имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ n_i & 242 & 130 & 70 & 38 & 20 & 11 & 6 & 3 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 130$ исследованных абзацев имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 8 & 22 & 32 & 29 & 20 & 11 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 140$ обследований контейнеров имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 80 & 34 & 15 & 6 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 396$ исследованных абзацев имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ n_i & 177 & 98 & 54 & 30 & 17 & 9 & 5 & 3 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 104$ обследований контейнеров имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 36 & 24 & 16 & 10 & 7 & 4 & 3 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 130$ измерений имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 2 & 11 & 26 & 35 & 29 & 18 & 7 & 2 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 90$ проб имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 2 & 6 & 14 & 23 & 24 & 16 & 5 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 190$ измерений имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 28 & 55 & 51 & 32 & 15 & 6 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 280$ проб имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 157 & 69 & 30 & 13 & 6 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 398$ исследованных абзацев имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ n_i & 180 & 99 & 54 & 30 & 16 & 9 & 5 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 320$ проб имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 87 & 113 & 74 & 32 & 10 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 227$ обследований контейнеров имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 143 & 53 & 20 & 7 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 90$ исследованных абзацев имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ n_i & 1 & 3 & 9 & 17 & 22 & 20 & 12 & 5 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 70$ исследованных абзацев имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 9 & 18 & 19 & 13 & 7 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 129$ измерений имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 70 & 32 & 15 & 7 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 70$ исследованных абзацев имеет вид $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 6 & 7 & 8 & 9 & 10 \\ n_i & 2 & 6 & 17 & 26 & 19 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 155$ проб имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 61 & 37 & 23 & 14 & 8 & 5 & 3 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 330$ исследованных абзацев имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 55 & 97 & 88 & 53 & 24 & 9 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 200$ исследованных абзацев имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 108 & 50 & 23 & 11 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 220$ исследованных абзацев имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 54 & 76 & 53 & 25 & 9 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 100$ измерений имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 14 & 27 & 27 & 18 & 9 & 4 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 230$ проб имеет вид $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 \\ n_i & 95 & 88 & 37 & 9 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 559$ исследованных абзацев имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 284 & 140 & 69 & 34 & 17 & 8 & 4 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 105$ исследованных абзацев имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 32 & 23 & 16 & 11 & 8 & 5 & 4 & 3 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 60$ исследованных абзацев имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 1 & 5 & 10 & 16 & 16 & 9 & 3 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 90$ исследованных абзацев имеет вид $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 \\ n_i & 33 & 33 & 17 & 6 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 180$ исследованных абзацев имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 22 & 46 & 48 & 34 & 18 & 8 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 310$ обследований контейнеров имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 183 & 75 & 31 & 13 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 70$ исследованных абзацев имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 5 & 13 & 17 & 15 & 10 & 6 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 300$ измерений имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 1 & 7 & 23 & 51 & 78 & 80 & 47 & 13 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 60$ проб имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 4 & 12 & 16 & 13 & 8 & 4 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 270$ обследований контейнеров имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 1 & 5 & 18 & 41 & 62 & 65 & 48 & 23 & 6 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 40$ измерений имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ n_i & 13 & 9 & 6 & 4 & 3 & 2 & 1 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 80$ измерений имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 2 & 8 & 15 & 20 & 18 & 11 & 5 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 280$ исследованных абзацев имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 151 & 70 & 32 & 15 & 7 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 280$ исследованных абзацев имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 151 & 70 & 32 & 15 & 7 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 230$ проб имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 28 & 59 & 63 & 43 & 23 & 10 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 140$ исследованных абзацев имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 7 & 21 & 32 & 31 & 24 & 14 & 7 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 260$ обследований контейнеров имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 140 & 65 & 30 & 14 & 6 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 68$ исследованных абзацев имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 33 & 17 & 9 & 5 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 90$ исследованных абзацев имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 48 & 22 & 11 & 5 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 340$ исследованных абзацев имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 145 & 83 & 48 & 28 & 16 & 9 & 5 & 3 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 320$ измерений имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ n_i & 152 & 80 & 42 & 22 & 12 & 6 & 3 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 73$ обследований контейнеров имеет вид $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 \\ n_i & 45 & 17 & 7 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 130$ измерений имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 1 & 4 & 12 & 24 & 35 & 32 & 18 & 4 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 340$ измерений имеет вид $$ \begin{tabular}{*{4}{ >{$} r <{$} }} x_i & 8 & 9 & 10 \\ n_i & 6 & 62 & 272 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 164$ исследованных абзацев имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ n_i & 76 & 41 & 22 & 12 & 6 & 3 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 85$ проб имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 38 & 21 & 12 & 6 & 4 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 90$ измерений имеет вид $$ \begin{tabular}{*{3}{ >{$} r <{$} }} x_i & 9 & 10 \\ n_i & 6 & 84 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 330$ проб имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ n_i & 122 & 121 & 61 & 20 & 5 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 350$ измерений имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 24 & 64 & 85 & 77 & 52 & 28 & 13 & 5 & 2 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 116$ проб имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 63 & 29 & 13 & 6 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 60$ обследований контейнеров имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ n_i & 11 & 20 & 17 & 8 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 153$ проб имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ n_i & 92 & 37 & 15 & 6 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 240$ исследованных абзацев имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 19 & 54 & 72 & 55 & 28 & 10 & 2 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 400$ исследованных абзацев имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 30 & 89 & 118 & 93 & 48 & 17 & 4 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 170$ измерений имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 113 & 38 & 13 & 4 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 406$ исследованных абзацев имеет вид $$ \begin{tabular}{*{12}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 160 & 97 & 59 & 36 & 22 & 13 & 8 & 5 & 3 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 446$ измерений имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ n_i & 211 & 111 & 59 & 31 & 16 & 9 & 5 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 150$ исследованных абзацев имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 1 & 7 & 20 & 34 & 37 & 29 & 15 & 6 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 140$ измерений имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 86 & 33 & 13 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 220$ исследованных абзацев имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 119 & 55 & 25 & 12 & 5 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 90$ обследований контейнеров имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ n_i & 27 & 32 & 20 & 8 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 139$ обследований контейнеров имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 78 & 34 & 15 & 7 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 80$ исследованных абзацев имеет вид $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 \\ n_i & 20 & 30 & 20 & 8 & 2 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 160$ обследований контейнеров имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 80 & 40 & 20 & 10 & 5 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 260$ обследований контейнеров имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ n_i & 3 & 13 & 33 & 56 & 64 & 51 & 28 & 10 & 2 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 200$ проб имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 13 & 36 & 50 & 44 & 30 & 16 & 7 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 458$ исследованных абзацев имеет вид $$ \begin{tabular}{*{12}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 184 & 110 & 66 & 40 & 24 & 14 & 9 & 5 & 3 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 240$ обследований контейнеров имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 28 & 67 & 71 & 47 & 20 & 6 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 240$ измерений имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ n_i & 80 & 88 & 48 & 18 & 5 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 120$ измерений имеет вид $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 \\ n_i & 84 & 25 & 8 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 260$ обследований контейнеров имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 2 & 13 & 36 & 60 & 65 & 48 & 25 & 9 & 2 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 100$ проб имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 59 & 24 & 10 & 4 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 140$ исследованных абзацев имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 1 & 3 & 9 & 22 & 36 & 38 & 24 & 7 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 98$ измерений имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 33 & 22 & 15 & 10 & 7 & 4 & 3 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 50$ проб имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 6 & 13 & 14 & 9 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 121$ исследованных абзацев имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 57 & 30 & 16 & 9 & 5 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 270$ измерений имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 158 & 66 & 27 & 11 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 350$ проб имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ n_i & 130 & 129 & 64 & 21 & 5 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 120$ проб имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 15 & 31 & 31 & 23 & 12 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 100$ измерений имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 52 & 25 & 12 & 6 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 190$ проб имеет вид $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 \\ n_i & 102 & 66 & 19 & 3 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 535$ проб имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ n_i & 265 & 134 & 68 & 34 & 17 & 9 & 4 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 380$ исследованных абзацев имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 12 & 50 & 92 & 102 & 73 & 36 & 12 & 3 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 360$ измерений имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ n_i & 44 & 93 & 97 & 68 & 36 & 15 & 5 & 2 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 99$ проб имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 51 & 25 & 12 & 6 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 220$ исследованных абзацев имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ n_i & 137 & 52 & 20 & 7 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 70$ проб имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 30 & 17 & 10 & 6 & 3 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 118$ измерений имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ n_i & 58 & 29 & 15 & 8 & 4 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 146$ измерений имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ n_i & 55 & 34 & 22 & 14 & 9 & 5 & 3 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
