Число поврежденных стеклянных изделий в одном контейнере имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 179$ обследований контейнеров имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ p_i & 91 & 45 & 22 & 11 & 5 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 150$ обследований контейнеров имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 30 & 48 & 39 & 21 & 8 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 240$ измерений имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 101 & 58 & 34 & 20 & 12 & 7 & 4 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 250$ исследованных абзацев имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 111 & 62 & 34 & 19 & 11 & 6 & 3 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 110$ исследованных абзацев имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 46 & 27 & 16 & 9 & 5 & 3 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 190$ измерений имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ p_i & 2 & 10 & 28 & 45 & 47 & 34 & 17 & 6 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 310$ проб имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 140 & 77 & 42 & 23 & 13 & 7 & 4 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 142$ измерений имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 73 & 36 & 17 & 9 & 4 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 130$ измерений имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 6 & 21 & 33 & 34 & 22 & 10 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 125$ исследованных абзацев имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ p_i & 78 & 29 & 11 & 4 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 460$ обследований контейнеров имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 279 & 110 & 43 & 17 & 7 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 142$ обследований контейнеров имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ p_i & 66 & 35 & 19 & 10 & 6 & 3 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 262$ обследований контейнеров имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 149 & 65 & 28 & 12 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 266$ исследованных абзацев имеет вид $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 \\ p_i & 186 & 56 & 17 & 5 & 2 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 238$ проб имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 145 & 57 & 22 & 9 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 219$ измерений имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 92 & 53 & 31 & 18 & 11 & 6 & 4 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 290$ исследованных абзацев имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 184 & 68 & 25 & 9 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 150$ исследованных абзацев имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 66 & 37 & 21 & 12 & 6 & 4 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 230$ исследованных абзацев имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ p_i & 55 & 86 & 58 & 24 & 6 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 230$ обследований контейнеров имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 28 & 59 & 63 & 43 & 23 & 10 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 207$ проб имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 131 & 48 & 18 & 7 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 330$ проб имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ p_i & 122 & 121 & 61 & 20 & 5 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 270$ измерений имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 55 & 87 & 70 & 37 & 15 & 5 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 90$ измерений имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 36 & 22 & 13 & 8 & 4 & 3 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 100$ обследований контейнеров имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ p_i & 1 & 6 & 16 & 24 & 24 & 17 & 8 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 152$ измерений имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ p_i & 91 & 37 & 15 & 6 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 378$ проб имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 179 & 94 & 50 & 26 & 14 & 7 & 4 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 140$ проб имеет вид $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 7 & 8 & 9 & 10 \\ p_i & 2 & 11 & 45 & 82 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 220$ измерений имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 2 & 8 & 22 & 42 & 54 & 48 & 29 & 12 & 3 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 90$ исследованных абзацев имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ p_i & 20 & 31 & 23 & 11 & 4 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 310$ измерений имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 1 & 4 & 15 & 37 & 65 & 76 & 64 & 35 & 11 & 2 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 159$ проб имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ p_i & 100 & 37 & 14 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 290$ обследований контейнеров имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 16 & 46 & 68 & 65 & 47 & 27 & 13 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 205$ обследований контейнеров имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 63 & 44 & 31 & 22 & 15 & 11 & 7 & 5 & 4 & 3 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 489$ проб имеет вид $$ \begin{tabular}{*{12}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 218 & 121 & 67 & 37 & 21 & 11 & 6 & 4 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 140$ обследований контейнеров имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 16 & 34 & 37 & 28 & 15 & 7 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 390$ обследований контейнеров имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ p_i & 214 & 97 & 43 & 20 & 9 & 4 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 330$ проб имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 169 & 82 & 40 & 20 & 10 & 5 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 264$ обследований контейнеров имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 146 & 65 & 29 & 13 & 6 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 130$ исследованных абзацев имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 1 & 3 & 13 & 33 & 48 & 32 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 400$ измерений имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 99 & 138 & 97 & 45 & 16 & 4 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 350$ измерений имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 2 & 10 & 33 & 73 & 106 & 91 & 35 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 240$ проб имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 12 & 36 & 54 & 54 & 40 & 24 & 12 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 250$ измерений имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ p_i & 23 & 54 & 66 & 52 & 31 & 15 & 6 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 375$ проб имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 174 & 93 & 50 & 27 & 15 & 8 & 4 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 38$ обследований контейнеров имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ p_i & 13 & 9 & 6 & 4 & 2 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 150$ обследований контейнеров имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 18 & 39 & 41 & 28 & 15 & 6 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 350$ обследований контейнеров имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 47 & 95 & 95 & 63 & 32 & 13 & 4 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 110$ проб имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 10 & 28 & 32 & 24 & 11 & 4 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 432$ исследованных абзацев имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 249 & 106 & 45 & 19 & 8 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 488$ измерений имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 277 & 120 & 52 & 22 & 10 & 4 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 130$ обследований контейнеров имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 71 & 32 & 15 & 7 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 360$ проб имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ p_i & 4 & 21 & 55 & 86 & 90 & 62 & 30 & 10 & 2 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 170$ исследованных абзацев имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 3 & 12 & 28 & 41 & 40 & 28 & 13 & 4 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 370$ исследованных абзацев имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 195 & 92 & 44 & 21 & 10 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 300$ исследованных абзацев имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ p_i & 100 & 111 & 60 & 22 & 6 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 350$ обследований контейнеров имеет вид $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 \\ p_i & 161 & 130 & 48 & 10 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 160$ исследованных абзацев имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 22 & 43 & 43 & 29 & 14 & 6 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 90$ проб имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 11 & 23 & 25 & 17 & 9 & 4 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 142$ исследованных абзацев имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 81 & 35 & 15 & 6 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
