Ошибка измерения дальности радиодальнометром имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 150$ измерений имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 59 & 36 & 22 & 13 & 8 & 5 & 3 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 244$ измерений имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 131 & 61 & 28 & 13 & 6 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 350$ обследований контейнеров имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 1 & 6 & 20 & 47 & 77 & 87 & 67 & 34 & 10 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 100$ исследованных абзацев имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 11 & 24 & 26 & 20 & 11 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 270$ проб имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ p_i & 24 & 59 & 71 & 56 & 34 & 16 & 7 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 93$ исследованных абзацев имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 46 & 23 & 12 & 6 & 3 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 230$ измерений имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 96 & 56 & 33 & 19 & 11 & 7 & 4 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 444$ проб имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 252 & 109 & 47 & 20 & 9 & 4 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 220$ исследованных абзацев имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 147 & 49 & 16 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 183$ исследованных абзацев имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 99 & 46 & 21 & 10 & 4 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 271$ измерений имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 116 & 67 & 38 & 22 & 13 & 7 & 4 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 170$ исследованных абзацев имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 61 & 38 & 25 & 17 & 11 & 7 & 5 & 3 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 320$ проб имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 35 & 78 & 86 & 63 & 35 & 15 & 6 & 2 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 175$ измерений имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 97 & 43 & 19 & 9 & 4 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 380$ проб имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ p_i & 38 & 88 & 101 & 77 & 44 & 20 & 8 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 210$ исследованных абзацев имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 3 & 11 & 28 & 46 & 52 & 40 & 21 & 7 & 2 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 213$ проб имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ p_i & 130 & 51 & 20 & 8 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 130$ обследований контейнеров имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 2 & 7 & 18 & 29 & 32 & 24 & 13 & 4 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 170$ обследований контейнеров имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 92 & 42 & 20 & 9 & 4 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 50$ проб имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 2 & 7 & 13 & 11 & 8 & 5 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 110$ проб имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ p_i & 1 & 7 & 18 & 26 & 27 & 18 & 9 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 280$ обследований контейнеров имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 14 & 42 & 63 & 63 & 47 & 28 & 14 & 6 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 400$ измерений имеет вид $$ \begin{tabular}{*{12}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 167 & 98 & 57 & 33 & 19 & 11 & 7 & 4 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 490$ проб имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ p_i & 265 & 122 & 56 & 26 & 12 & 5 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 139$ обследований контейнеров имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 72 & 35 & 17 & 8 & 4 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 70$ проб имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 1 & 7 & 15 & 19 & 15 & 9 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 129$ исследованных абзацев имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 50 & 31 & 19 & 11 & 7 & 4 & 3 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 290$ обследований контейнеров имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 79 & 103 & 67 & 29 & 9 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 320$ измерений имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 160 & 80 & 40 & 20 & 10 & 5 & 3 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 160$ проб имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 22 & 43 & 43 & 29 & 14 & 6 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 330$ обследований контейнеров имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ p_i & 110 & 122 & 66 & 24 & 7 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 240$ исследованных абзацев имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ p_i & 15 & 41 & 58 & 53 & 37 & 21 & 10 & 4 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 90$ исследованных абзацев имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 50 & 22 & 10 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 527$ обследований контейнеров имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 246 & 131 & 70 & 37 & 20 & 11 & 6 & 3 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 231$ измерений имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 152 & 52 & 18 & 6 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 220$ обследований контейнеров имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 40 & 69 & 58 & 33 & 14 & 5 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 90$ обследований контейнеров имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 16 & 28 & 24 & 13 & 6 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 141$ исследованных абзацев имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 61 & 35 & 20 & 11 & 6 & 4 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 260$ измерений имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 165 & 61 & 22 & 8 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 330$ проб имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 55 & 97 & 88 & 53 & 24 & 9 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 340$ измерений имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 2 & 8 & 25 & 57 & 89 & 89 & 55 & 15 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 170$ обследований контейнеров имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 101 & 41 & 17 & 7 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 164$ обследований контейнеров имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 79 & 41 & 21 & 11 & 6 & 3 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 400$ проб имеет вид $$ \begin{tabular}{*{5}{ >{$} r <{$} }} x_i & 7 & 8 & 9 & 10 \\ p_i & 5 & 31 & 128 & 236 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 80$ проб имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 1 & 4 & 12 & 23 & 27 & 13 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 120$ проб имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 74 & 28 & 11 & 4 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет показательное распределение $$f(x_i; \lambda) = \lambda \mathrm{e}^{-\lambda x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 558$ измерений имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 315 & 138 & 60 & 26 & 11 & 5 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 214$ исследованных абзацев имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 135 & 50 & 18 & 7 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 80$ исследованных абзацев имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ p_i & 15 & 25 & 21 & 12 & 5 & 2 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 80$ измерений имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ p_i & 4 & 13 & 17 & 18 & 13 & 8 & 4 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 290$ исследованных абзацев имеет вид $$ \begin{tabular}{*{8}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 35 & 82 & 88 & 55 & 23 & 6 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет геометрическое распределение $$P(x_i; p) = p(1-p)^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 350$ обследований контейнеров имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 \\ p_i & 231 & 79 & 27 & 9 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 200$ проб имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ p_i & 67 & 73 & 40 & 15 & 4 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 230$ исследованных абзацев имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ p_i & 19 & 47 & 60 & 49 & 31 & 15 & 6 & 2 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 90$ измерений имеет вид $$ \begin{tabular}{*{4}{ >{$} r <{$} }} x_i & 8 & 9 & 10 \\ p_i & 1 & 12 & 77 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число букв <<Ъ>> в абзаце текста имеет биномиальное распределение $$P(x_i; p)=C_{10}^{x_i}\cdotp^{x_i}\cdot(1-p)^{10-x_i}.$$ Эмпирическое распределение этой случайной величины по данным $n = 240$ исследованных абзацев имеет вид $$ \begin{tabular}{*{6}{ >{$} r <{$} }} x_i & 6 & 7 & 8 & 9 & 10 \\ p_i & 2 & 9 & 38 & 92 & 99 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Ошибка измерения дальности радиодальнометром имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 131$ измерений имеет вид $$ \begin{tabular}{*{11}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ p_i & 53 & 32 & 19 & 11 & 7 & 4 & 2 & 1 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Отклонение контролируемого размера изделия от номинала имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 340$ проб имеет вид $$ \begin{tabular}{*{7}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 \\ p_i & 102 & 124 & 74 & 29 & 9 & 2 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение Пуассона $$P(x_i; \lambda) = \frac{\mathrm{e}^{-\lambda} \lambda^{x_i}}{x_i !}.$$ Эмпирическое распределение этой случайной величины по данным $n = 130$ обследований контейнеров имеет вид $$ \begin{tabular}{*{9}{ >{$} r <{$} }} x_i & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ p_i & 13 & 30 & 35 & 26 & 15 & 7 & 3 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
Число поврежденных стеклянных изделий в одном контейнере имеет распределение <<кратности звезд>> $$P(x_i; q) = (1-q)^2 x_i q^{x_i-1}.$$ Эмпирическое распределение этой случайной величины по данным $n = 142$ обследований контейнеров имеет вид $$ \begin{tabular}{*{10}{ >{$} r <{$} }} x_i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ p_i & 60 & 35 & 20 & 12 & 7 & 4 & 2 & 1 & 1 \end{tabular} $$ Найдите \textbf{методом наибольшего правдоподобия} точечную оценку неизвестного параметра распределения.
