Вершины пирамиды находятся в точках $$ A ( -4 ; -7 ; -3 ),\quad B ( -4 ; -5 ; 7 ), \quad C ( 2 ; -3 ; 3 ), \quad D ( 3 ; 2 ; 1 ).$$ Вычислить а) площадь грани $  ABC  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -5 ; -3 ; -4 ),\quad B ( 1 ; 4 ; 6 ), \quad C ( 3 ; 2 ; -2 ), \quad D ( 8 ; -2 ; 4 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 7 ; 4 ; 9 ),\quad B ( 1 ; -2 ; -3 ), \quad C ( -5 ; -3 ; 0 ), \quad D ( 1 ; -3 ; 4 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -4 ; -7 ; -3 ),\quad B ( -4 ; -5 ; 7 ), \quad C ( 2 ; -3 ; 3 ), \quad D ( 3 ; 2 ; 1 ).$$ Вычислить а) площадь грани $  ABD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; 4 ; 5 ),\quad B ( 1 ; 2 ; 1 ), \quad C ( -2 ; -3 ; 6 ), \quad D ( 3 ; -6 ; -3 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; 4 ; 5 ),\quad B ( 1 ; 2 ; 1 ), \quad C ( -2 ; -3 ; 6 ), \quad D ( 3 ; -6 ; -3 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; 4 ; 5 ),\quad B ( 1 ; 2 ; 1 ), \quad C ( -2 ; -3 ; 6 ), \quad D ( 3 ; -6 ; -3 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -5 ; -4 ; -3 ),\quad B ( 7 ; 3 ; -1 ), \quad C ( 6 ; -2 ; 0 ), \quad D ( 3 ; 2 ; -7 ).$$ Вычислить а) площадь грани $  ABC  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; 4 ; 2 ),\quad B ( -2 ; 3 ; -5 ), \quad C ( 4 ; -3 ; 6 ), \quad D ( 6 ; -5 ; 3 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; 4 ; 2 ),\quad B ( -2 ; 3 ; -5 ), \quad C ( 4 ; -3 ; 6 ), \quad D ( 6 ; -5 ; 3 ).$$ Вычислить а) площадь грани $  ABD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; -2 ; 6 ),\quad B ( -6 ; -2 ; 3 ), \quad C ( 1 ; 1 ; -4 ), \quad D ( 4 ; 6 ; -7 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -7 ; -5 ; 6 ),\quad B ( -2 ; 5 ; -3 ), \quad C ( 3 ; -2 ; 4 ), \quad D ( 1 ; 2 ; 2 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; -5 ; -2 ),\quad B ( -4 ; 2 ; 3 ), \quad C ( 1 ; 5 ; 7 ), \quad D ( -2 ; -4 ; 5 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 7 ; 5 ; 8 ),\quad B ( -4 ; -5 ; 3 ), \quad C ( 2 ; -3 ; 5 ), \quad D ( 5 ; 1 ; -4 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -5 ; -4 ; -3 ),\quad B ( 7 ; 3 ; -1 ), \quad C ( 6 ; -2 ; 0 ), \quad D ( 3 ; 2 ; -7 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -7 ; -5 ; 6 ),\quad B ( -2 ; 5 ; -3 ), \quad C ( 3 ; -2 ; 4 ), \quad D ( 1 ; 2 ; 2 ).$$ Вычислить а) площадь грани $  ABD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -4 ; -7 ; -3 ),\quad B ( -4 ; -5 ; 7 ), \quad C ( 2 ; -3 ; 3 ), \quad D ( 3 ; 2 ; 1 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; -5 ; -2 ),\quad B ( -4 ; 2 ; 3 ), \quad C ( 1 ; 5 ; 7 ), \quad D ( -2 ; -4 ; 5 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -4 ; -7 ; -3 ),\quad B ( -4 ; -5 ; 7 ), \quad C ( 2 ; -3 ; 3 ), \quad D ( 3 ; 2 ; 1 ).$$ Вычислить а) площадь грани $  ABC  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; 4 ; 5 ),\quad B ( 1 ; 2 ; 1 ), \quad C ( -2 ; -3 ; 6 ), \quad D ( 3 ; -6 ; -3 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 7 ; 5 ; 8 ),\quad B ( -4 ; -5 ; 3 ), \quad C ( 2 ; -3 ; 5 ), \quad D ( 5 ; 1 ; -4 ).$$ Вычислить а) площадь грани $  ABC  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -5 ; -4 ; -3 ),\quad B ( 7 ; 3 ; -1 ), \quad C ( 6 ; -2 ; 0 ), \quad D ( 3 ; 2 ; -7 ).$$ Вычислить а) площадь грани $  ABD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; -5 ; -2 ),\quad B ( -4 ; 2 ; 3 ), \quad C ( 1 ; 5 ; 7 ), \quad D ( -2 ; -4 ; 5 ).$$ Вычислить а) площадь грани $  ABD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -7 ; -5 ; 6 ),\quad B ( -2 ; 5 ; -3 ), \quad C ( 3 ; -2 ; 4 ), \quad D ( 1 ; 2 ; 2 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 2 ; 4 ; 1 ),\quad B ( -3 ; -2 ; 4 ), \quad C ( 3 ; 5 ; -2 ), \quad D ( 4 ; 2 ; -3 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -5 ; -3 ; -4 ),\quad B ( 1 ; 4 ; 6 ), \quad C ( 3 ; 2 ; -2 ), \quad D ( 8 ; -2 ; 4 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 2 ; 4 ; 1 ),\quad B ( -3 ; -2 ; 4 ), \quad C ( 3 ; 5 ; -2 ), \quad D ( 4 ; 2 ; -3 ).$$ Вычислить а) площадь грани $  ABD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 7 ; 4 ; 9 ),\quad B ( 1 ; -2 ; -3 ), \quad C ( -5 ; -3 ; 0 ), \quad D ( 1 ; -3 ; 4 ).$$ Вычислить а) площадь грани $  ABC  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -7 ; -5 ; 6 ),\quad B ( -2 ; 5 ; -3 ), \quad C ( 3 ; -2 ; 4 ), \quad D ( 1 ; 2 ; 2 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 1 ; 3 ; 1 ),\quad B ( -1 ; 4 ; 6 ), \quad C ( -2 ; -3 ; 4 ), \quad D ( 3 ; 4 ; -4 ).$$ Вычислить а) площадь грани $  ABC  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -7 ; -5 ; 6 ),\quad B ( -2 ; 5 ; -3 ), \quad C ( 3 ; -2 ; 4 ), \quad D ( 1 ; 2 ; 2 ).$$ Вычислить а) площадь грани $  ABD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -4 ; -7 ; -3 ),\quad B ( -4 ; -5 ; 7 ), \quad C ( 2 ; -3 ; 3 ), \quad D ( 3 ; 2 ; 1 ).$$ Вычислить а) площадь грани $  ABD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 2 ; 4 ; 1 ),\quad B ( -3 ; -2 ; 4 ), \quad C ( 3 ; 5 ; -2 ), \quad D ( 4 ; 2 ; -3 ).$$ Вычислить а) площадь грани $  ABC  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 1 ; 3 ; 1 ),\quad B ( -1 ; 4 ; 6 ), \quad C ( -2 ; -3 ; 4 ), \quad D ( 3 ; 4 ; -4 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -5 ; -4 ; -3 ),\quad B ( 7 ; 3 ; -1 ), \quad C ( 6 ; -2 ; 0 ), \quad D ( 3 ; 2 ; -7 ).$$ Вычислить а) площадь грани $  ABC  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; -5 ; -2 ),\quad B ( -4 ; 2 ; 3 ), \quad C ( 1 ; 5 ; 7 ), \quad D ( -2 ; -4 ; 5 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -4 ; 6 ; 3 ),\quad B ( 3 ; -5 ; 1 ), \quad C ( 2 ; 6 ; -4 ), \quad D ( 2 ; 4 ; -5 ).$$ Вычислить а) площадь грани $  ABD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -4 ; -7 ; -3 ),\quad B ( -4 ; -5 ; 7 ), \quad C ( 2 ; -3 ; 3 ), \quad D ( 3 ; 2 ; 1 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -7 ; -5 ; 6 ),\quad B ( -2 ; 5 ; -3 ), \quad C ( 3 ; -2 ; 4 ), \quad D ( 1 ; 2 ; 2 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; -2 ; 6 ),\quad B ( -6 ; -2 ; 3 ), \quad C ( 1 ; 1 ; -4 ), \quad D ( 4 ; 6 ; -7 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -7 ; -5 ; 6 ),\quad B ( -2 ; 5 ; -3 ), \quad C ( 3 ; -2 ; 4 ), \quad D ( 1 ; 2 ; 2 ).$$ Вычислить а) площадь грани $  ABC  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -7 ; -5 ; 6 ),\quad B ( -2 ; 5 ; -3 ), \quad C ( 3 ; -2 ; 4 ), \quad D ( 1 ; 2 ; 2 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -4 ; -7 ; -3 ),\quad B ( -4 ; -5 ; 7 ), \quad C ( 2 ; -3 ; 3 ), \quad D ( 3 ; 2 ; 1 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -5 ; -3 ; -4 ),\quad B ( 1 ; 4 ; 6 ), \quad C ( 3 ; 2 ; -2 ), \quad D ( 8 ; -2 ; 4 ).$$ Вычислить а) площадь грани $  ABD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -4 ; 6 ; 3 ),\quad B ( 3 ; -5 ; 1 ), \quad C ( 2 ; 6 ; -4 ), \quad D ( 2 ; 4 ; -5 ).$$ Вычислить а) площадь грани $  ABC  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 7 ; 4 ; 9 ),\quad B ( 1 ; -2 ; -3 ), \quad C ( -5 ; -3 ; 0 ), \quad D ( 1 ; -3 ; 4 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -4 ; -7 ; -3 ),\quad B ( -4 ; -5 ; 7 ), \quad C ( 2 ; -3 ; 3 ), \quad D ( 3 ; 2 ; 1 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -5 ; -3 ; -4 ),\quad B ( 1 ; 4 ; 6 ), \quad C ( 3 ; 2 ; -2 ), \quad D ( 8 ; -2 ; 4 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; 4 ; 5 ),\quad B ( 1 ; 2 ; 1 ), \quad C ( -2 ; -3 ; 6 ), \quad D ( 3 ; -6 ; -3 ).$$ Вычислить а) площадь грани $  ABC  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; 4 ; 5 ),\quad B ( 1 ; 2 ; 1 ), \quad C ( -2 ; -3 ; 6 ), \quad D ( 3 ; -6 ; -3 ).$$ Вычислить а) площадь грани $  ABD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; -5 ; -2 ),\quad B ( -4 ; 2 ; 3 ), \quad C ( 1 ; 5 ; 7 ), \quad D ( -2 ; -4 ; 5 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -4 ; -7 ; -3 ),\quad B ( -4 ; -5 ; 7 ), \quad C ( 2 ; -3 ; 3 ), \quad D ( 3 ; 2 ; 1 ).$$ Вычислить а) площадь грани $  ABC  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 7 ; 5 ; 8 ),\quad B ( -4 ; -5 ; 3 ), \quad C ( 2 ; -3 ; 5 ), \quad D ( 5 ; 1 ; -4 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 7 ; 5 ; 8 ),\quad B ( -4 ; -5 ; 3 ), \quad C ( 2 ; -3 ; 5 ), \quad D ( 5 ; 1 ; -4 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 7 ; 4 ; 9 ),\quad B ( 1 ; -2 ; -3 ), \quad C ( -5 ; -3 ; 0 ), \quad D ( 1 ; -3 ; 4 ).$$ Вычислить а) площадь грани $  ACD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 2 ; 4 ; 1 ),\quad B ( -3 ; -2 ; 4 ), \quad C ( 3 ; 5 ; -2 ), \quad D ( 4 ; 2 ; -3 ).$$ Вычислить а) площадь грани $  ABC  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -7 ; -5 ; 6 ),\quad B ( -2 ; 5 ; -3 ), \quad C ( 3 ; -2 ; 4 ), \quad D ( 1 ; 2 ; 2 ).$$ Вычислить а) площадь грани $  BCD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; 4 ; 5 ),\quad B ( 1 ; 2 ; 1 ), \quad C ( -2 ; -3 ; 6 ), \quad D ( 3 ; -6 ; -3 ).$$ Вычислить а) площадь грани $  ABD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( 3 ; -2 ; 6 ),\quad B ( -6 ; -2 ; 3 ), \quad C ( 1 ; 1 ; -4 ), \quad D ( 4 ; 6 ; -7 ).$$ Вычислить а) площадь грани $  ABD  $; б) объем пирамиды $ABCD$.
Вершины пирамиды находятся в точках $$ A ( -5 ; -4 ; -3 ),\quad B ( 7 ; 3 ; -1 ), \quad C ( 6 ; -2 ; 0 ), \quad D ( 3 ; 2 ; -7 ).$$ Вычислить а) площадь грани $  ABD  $; б) объем пирамиды $ABCD$.
