Для матриц $A$, $B$, $C$ найдите значение выражения $ 4 A + 5 B  +  6 C $: $$A = \begin{pmatrix*}[r] 5 & 3 & 1 \\ -6 & -3 & 5 \\ -2 & -6 & -6 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -6 & -3 & 0 \\ -1 & 5 & -7 \\ 4 & -5 & 6 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 0 & 0 & 2 \\ 6 & 7 & 4 \\ -2 & 7 & -4 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 5 A + 4 B  -  7 C $: $$A = \begin{pmatrix*}[r] 7 & -4 \\ 6 & 7 \\ -6 & 6 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -5 & -4 \\ -5 & 7 \\ -4 & -1 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -6 & -7 \\ -3 & 6 \\ -3 & -4 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 4 A - 3 B  -  7 C $: $$A = \begin{pmatrix*}[r] 3 & -1 & -6 \\ -2 & -6 & -5 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -5 & -6 & 3 \\ -3 & 2 & 2 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 7 & 3 & -7 \\ -7 & -6 & 2 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 1 & 8 & 8 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 3 & -3 & 4 \\ -3 & -9 & -2 \\ -9 & 5 & -2 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 3 & 2 & -1 \\ -5 & -3 & -8 \\ -5 & 1 & 9 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -2 & -9 & -1 \\ 3 & -6 & 2 \\ -8 & 4 & -2 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 2 A + 5 B  +  6 C $: $$A = \begin{pmatrix*}[r] 2 & -7 \\ 4 & 5 \\ 5 & -1 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -6 & -3 \\ -5 & 4 \\ 6 & 5 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 2 & 3 \\ -2 & -6 \\ -2 & -1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 2 & -2 & -2 \\ 7 & -9 & -3 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 0 & -8 \\ -7 & 3 \\ 0 & 5 \end{pmatrix*}. $$
Выполните указанные действия: $$ 2 \cdot \begin{pmatrix*}[r] 4 & 1 & -4 \\ -4 & 3 & 7 \\ 7 & 4 & 0 \end{pmatrix*}  +  4 \cdot \begin{pmatrix*}[r] 6 & 4 & 6 \\ -4 & -4 & 7 \\ 5 & -5 & -4 \end{pmatrix*}  +  6 \cdot \begin{pmatrix*}[r] 6 & -1 & -1 \\ -7 & 3 & -4 \\ -2 & -6 & 6 \end{pmatrix*} $$
Выполните указанные действия: $$ 7 \cdot \begin{pmatrix*}[r] 0 & 1 \\ -2 & -4 \\ -1 & -2 \end{pmatrix*}  -  3 \cdot \begin{pmatrix*}[r] -1 & 1 \\ 6 & 2 \\ 6 & -2 \end{pmatrix*}  -  6 \cdot \begin{pmatrix*}[r] 7 & 6 \\ 6 & -5 \\ 3 & 3 \end{pmatrix*} $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 7 & 8 & 0 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 1 & 6 & -8 \\ 4 & 0 & -2 \\ 8 & 3 & -3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -9 & 4 & 6 \\ -2 & -2 & -8 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -6 & 4 \\ 4 & -7 \\ -1 & 9 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -8 & 2 & -1 \\ 3 & 9 & -2 \\ 8 & 1 & -3 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 7 \\ 1 \\ 0 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 0 & 8 & -6 \\ 4 & 7 & -4 \\ -5 & -7 & 4 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 2 & -8 & 4 \\ 3 & -5 & -4 \\ 3 & -7 & -2 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 5 A + 2 B  +  6 C $: $$A = \begin{pmatrix*}[r] -4 & -6 \\ -1 & 0 \\ -7 & 6 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -3 & 5 \\ 4 & 1 \\ 0 & -6 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 0 & 1 \\ 4 & -2 \\ -5 & -2 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -2 & -4 & 1 \\ 3 & 2 & 5 \\ -6 & -9 & -4 \end{vmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 5 A + 6 B  -  7 C $: $$A = \begin{pmatrix*}[r] 0 & 7 \\ 7 & -2 \\ 7 & 6 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -1 & 6 \\ 1 & -3 \\ -5 & 6 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 0 & 3 \\ 3 & -4 \\ -4 & 0 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 0 & -7 & -3 \\ 8 & 0 & -9 \\ -4 & 6 & 7 \end{vmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -5 & -6 & -6 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -5 & -8 & -3 \\ 9 & -6 & -6 \\ 0 & 9 & -6 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 1 & 2 & 6 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 6 & 4 & 6 \\ 4 & 1 & 5 \\ 5 & 5 & 9 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 9 & 7 & -8 \\ 1 & 3 & 6 \\ 2 & 2 & -2 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 2 & -4 & -7 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 9 & 8 & -4 \\ -7 & -3 & 3 \\ -2 & -4 & 1 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 6 A + 5 B  +  2 C $: $$A = \begin{pmatrix*}[r] -4 & -1 & 6 \\ 1 & -3 & 0 \\ 2 & 0 & 3 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 0 & 0 & 4 \\ 2 & 5 & 0 \\ 6 & 5 & 5 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -3 & -4 & 3 \\ -4 & 0 & -6 \\ -1 & -6 & -6 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 3 & -8 & -2 \\ 7 & -7 & -7 \\ -6 & 8 & 6 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 2 & 1 & -1 \\ 4 & 2 & -1 \\ 6 & -2 & -2 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -9 & -3 & 4 \\ -7 & 7 & 3 \\ 9 & -1 & -4 \end{vmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 2 A - 7 B  -  4 C $: $$A = \begin{pmatrix*}[r] -5 & -6 & -3 \\ -7 & -5 & 4 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 0 & -6 & 2 \\ 6 & -7 & 5 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -5 & -4 & 6 \\ 4 & -5 & 1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -9 & 7 & -8 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 6 & -1 & 2 \\ -8 & -5 & 7 \\ -8 & -7 & -2 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 2 & 2 & 4 \\ -6 & 8 & 9 \\ 6 & -3 & -4 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -2 \\ 3 \\ 4 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 5 A + 7 B  -  3 C $: $$A = \begin{pmatrix*}[r] -2 & 6 & 4 \\ 6 & 2 & 7 \\ 6 & -5 & 5 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 3 & 2 & -1 \\ -2 & 2 & -5 \\ -7 & -2 & 7 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 0 & 5 & 6 \\ 4 & 7 & 0 \\ -1 & -2 & 3 \end{pmatrix*}. $$
Выполните указанные действия: $$ 5 \cdot \begin{pmatrix*}[r] 1 & 4 & -2 \\ 0 & -5 & 7 \end{pmatrix*}  +  2 \cdot \begin{pmatrix*}[r] 3 & 5 & 0 \\ 3 & 0 & 7 \end{pmatrix*}  +  3 \cdot \begin{pmatrix*}[r] -1 & -6 & -3 \\ -3 & -6 & -4 \end{pmatrix*} $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -9 & 9 & -1 \\ -4 & 7 & -7 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -9 & 2 \\ 1 & -2 \\ 6 & 5 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 3 & 0 & -4 \\ 9 & 9 & -2 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 4 & 4 \\ 9 & 5 \\ 6 & 5 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -6 & -4 & -6 \\ -4 & -4 & -7 \\ -2 & 2 & 2 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 6 & 5 & -1 \\ 5 & 5 & -2 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -6 & -6 \\ 6 & -1 \\ 4 & 6 \end{pmatrix*}. $$
Выполните указанные действия: $$ 2 \cdot \begin{pmatrix*}[r] 0 & 0 & 5 \\ -2 & 3 & 5 \end{pmatrix*}  -  6 \cdot \begin{pmatrix*}[r] -3 & -4 & 4 \\ 6 & -5 & 5 \end{pmatrix*}  -  7 \cdot \begin{pmatrix*}[r] 0 & 4 & -7 \\ -1 & -3 & 3 \end{pmatrix*} $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 7 & -5 & 0 \\ 0 & 4 & -1 \\ -6 & 0 & 1 \end{vmatrix*}. $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] 5 & 5 & 4 \\ 4 & 3 & 1 \end{pmatrix*}  -  5 \cdot \begin{pmatrix*}[r] 5 & 4 & -6 \\ -7 & -4 & 3 \end{pmatrix*}  -  2 \cdot \begin{pmatrix*}[r] -5 & -7 & 1 \\ -5 & 5 & -4 \end{pmatrix*} $$
Выполните указанные действия: $$ 2 \cdot \begin{pmatrix*}[r] 4 & 6 & -2 \\ 7 & 5 & 3 \\ 0 & 4 & 7 \end{pmatrix*}  -  4 \cdot \begin{pmatrix*}[r] -3 & 7 & 4 \\ 0 & -2 & -2 \\ 5 & -5 & 7 \end{pmatrix*}  -  5 \cdot \begin{pmatrix*}[r] 6 & -1 & -5 \\ 2 & 3 & 2 \\ 1 & 4 & 6 \end{pmatrix*} $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -7 & 4 & 7 \\ 4 & -3 & -4 \\ 1 & -8 & -1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -1 & 3 & -3 \\ 1 & 2 & -3 \\ -5 & 0 & 4 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -3 & -7 & -3 \\ 4 & 4 & -2 \\ 4 & -6 & -4 \end{pmatrix*}. $$
Выполните указанные действия: $$ 6 \cdot \begin{pmatrix*}[r] -1 & -6 & 0 \\ 4 & 0 & 5 \end{pmatrix*}  +  5 \cdot \begin{pmatrix*}[r] 2 & -1 & 7 \\ -7 & 7 & -1 \end{pmatrix*}  +  4 \cdot \begin{pmatrix*}[r] 7 & -6 & -4 \\ 6 & -7 & -4 \end{pmatrix*} $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -3 & -2 & -4 \\ -9 & 6 & -8 \\ -3 & -2 & -3 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 2 A + 4 B  +  5 C $: $$A = \begin{pmatrix*}[r] -7 & -5 & 5 \\ -7 & 5 & 0 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -5 & 6 & 0 \\ 7 & -1 & -4 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -4 & -5 & -5 \\ -6 & 3 & 5 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -9 & -4 & 8 \\ 8 & -4 & 1 \\ -2 & -2 & -4 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -2 & -1 & -1 \\ 8 & 6 & -3 \\ 2 & 2 & 8 \end{pmatrix*}. $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] -5 & -3 & 6 \\ -6 & 0 & -5 \\ -1 & -7 & -3 \end{pmatrix*}  +  2 \cdot \begin{pmatrix*}[r] 3 & 2 & 7 \\ 5 & 5 & 0 \\ 5 & -5 & 5 \end{pmatrix*}  +  5 \cdot \begin{pmatrix*}[r] 3 & -3 & 0 \\ -5 & -5 & 1 \\ -7 & -3 & 4 \end{pmatrix*} $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -6 & -5 & 1 \\ -4 & 0 & 6 \\ -6 & -5 & 1 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -4 & 1 & -3 \\ 2 & -2 & 0 \\ 3 & -8 & -8 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 7 & -7 & -9 \\ 0 & 1 & 4 \\ -2 & 2 & 0 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -3 & -3 & -4 \\ 3 & 2 & 3 \\ 9 & -1 & -4 \end{vmatrix*}. $$
Выполните указанные действия: $$ 2 \cdot \begin{pmatrix*}[r] 0 & 6 & 7 \\ -6 & 2 & -1 \\ 1 & -5 & -6 \end{pmatrix*}  -  6 \cdot \begin{pmatrix*}[r] -3 & -4 & 5 \\ 6 & -5 & 1 \\ -2 & 0 & 4 \end{pmatrix*}  -  3 \cdot \begin{pmatrix*}[r] -2 & 1 & -2 \\ -1 & 6 & -6 \\ 1 & -1 & -2 \end{pmatrix*} $$
Выполните действие: $$ \begin{pmatrix*}[r] 2 & 1 & -8 \\ -5 & -8 & -2 \\ -1 & -5 & 2 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 8 \\ 6 \\ 7 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -5 & 7 & -8 \\ 6 & -4 & 5 \\ -9 & 5 & -5 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -2 & 9 & -8 \\ -1 & -9 & -9 \\ 1 & 1 & 6 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 5 & -4 & 2 \\ 7 & 1 & -2 \\ -5 & 8 & -6 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 5 & 4 & -6 \\ 2 & -3 & 4 \\ 1 & -2 & 4 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -7 & -2 & -7 \\ -2 & 1 & -6 \\ -2 & -2 & 1 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 0 & -2 & 0 \\ 8 & -4 & 2 \\ 3 & -4 & -1 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -1 & 2 & -4 \\ 7 & 6 & -4 \\ -9 & -4 & 0 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 2 & -8 & 8 \\ -6 & -3 & 1 \\ 1 & 1 & 8 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 4 \\ 1 \\ -5 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 4 A + 3 B  +  7 C $: $$A = \begin{pmatrix*}[r] -2 & -1 & -2 \\ 1 & -6 & -6 \\ 1 & -7 & -5 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 7 & -2 & -6 \\ -5 & 4 & 1 \\ -4 & 1 & 7 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 0 & -5 & -2 \\ -4 & -2 & 2 \\ -2 & 5 & -2 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -3 & -4 & -5 \\ -6 & 9 & -6 \\ 3 & -6 & -4 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 2 & 8 & -2 \\ 4 & -5 & -3 \\ 3 & 4 & 8 \end{pmatrix*}. $$
Выполните указанные действия: $$ 6 \cdot \begin{pmatrix*}[r] 7 & 4 \\ -7 & 3 \\ -2 & -4 \end{pmatrix*}  +  3 \cdot \begin{pmatrix*}[r] -7 & -1 \\ -5 & 0 \\ 6 & -6 \end{pmatrix*}  +  7 \cdot \begin{pmatrix*}[r] -5 & 3 \\ -3 & 3 \\ -5 & 1 \end{pmatrix*} $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 3 & 1 & 2 \\ -3 & -4 & 7 \\ 9 & 5 & -4 \end{vmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 7 A + 5 B  -  2 C $: $$A = \begin{pmatrix*}[r] -5 & -6 & 7 \\ -2 & 6 & -7 \\ -7 & -7 & 2 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -4 & 4 & -3 \\ 7 & -2 & 4 \\ 5 & 3 & 0 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 4 & 3 & -1 \\ -4 & -2 & 5 \\ 4 & -7 & 7 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 6 & 3 & -1 \\ 6 & -3 & -8 \\ -6 & 3 & 8 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 2 A - 4 B  +  3 C $: $$A = \begin{pmatrix*}[r] 2 & -1 & -7 \\ -3 & 3 & -5 \\ 4 & -1 & 4 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 7 & -3 & 5 \\ 6 & 3 & 1 \\ -5 & -7 & -3 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -2 & 5 & -4 \\ 0 & 5 & 3 \\ 0 & -7 & -1 \end{pmatrix*}. $$
Выполните указанные действия: $$ 5 \cdot \begin{pmatrix*}[r] 2 & 5 & -2 \\ 5 & 7 & -1 \\ 7 & -7 & -5 \end{pmatrix*}  -  4 \cdot \begin{pmatrix*}[r] 7 & -1 & -2 \\ -4 & 5 & -5 \\ 4 & 4 & 3 \end{pmatrix*}  -  7 \cdot \begin{pmatrix*}[r] 7 & -3 & 5 \\ 2 & -6 & 7 \\ 5 & 4 & -5 \end{pmatrix*} $$
Выполните действие: $$ \begin{pmatrix*}[r] -3 & 3 & 6 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 0 & 5 & 9 \\ -5 & -4 & 9 \\ -6 & -1 & 2 \end{pmatrix*}. $$
Выполните указанные действия: $$ 5 \cdot \begin{pmatrix*}[r] 7 & 5 & 3 \\ -6 & 1 & -5 \end{pmatrix*}  -  2 \cdot \begin{pmatrix*}[r] 5 & 1 & 4 \\ -6 & 6 & 5 \end{pmatrix*}  -  4 \cdot \begin{pmatrix*}[r] 5 & 2 & -6 \\ 6 & -5 & 1 \end{pmatrix*} $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 2 & 2 & -7 \\ 4 & -7 & 2 \\ 0 & 3 & -3 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -6 & -7 & -6 \\ 1 & -7 & 4 \\ -6 & 0 & 7 \end{pmatrix*}. $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] 4 & -6 & -1 \\ 4 & 2 & 7 \end{pmatrix*}  +  6 \cdot \begin{pmatrix*}[r] -2 & -1 & -2 \\ 1 & -7 & 2 \end{pmatrix*}  +  4 \cdot \begin{pmatrix*}[r] -4 & 0 & 1 \\ -3 & -5 & -6 \end{pmatrix*} $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 0 & -7 & 0 \\ 6 & -7 & -6 \\ -8 & 8 & -6 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 8 & -4 & -8 \\ 3 & 4 & 0 \\ 3 & 9 & 0 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 3 A - 5 B  +  4 C $: $$A = \begin{pmatrix*}[r] 1 & -1 \\ 3 & -6 \\ 1 & 2 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 1 & 5 \\ -5 & -3 \\ 5 & -6 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -4 & -3 \\ 7 & 5 \\ 6 & 1 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 4 & -6 & 6 \\ 9 & -2 & -2 \\ -2 & -4 & 6 \end{pmatrix*}. $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] 2 & 3 & 7 \\ -5 & -2 & -3 \\ 4 & 4 & -4 \end{pmatrix*}  +  2 \cdot \begin{pmatrix*}[r] -6 & 3 & 6 \\ 1 & 1 & -6 \\ 0 & 2 & 7 \end{pmatrix*}  +  7 \cdot \begin{pmatrix*}[r] 5 & -6 & -2 \\ 0 & 0 & 5 \\ -3 & 2 & 5 \end{pmatrix*} $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -8 & 8 & -1 \\ -6 & -3 & -7 \\ 4 & -3 & 1 \end{vmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -9 & 4 & -1 \\ 1 & 1 & -1 \\ 0 & -8 & 9 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -4 & 5 & -5 \\ -5 & 7 & -4 \\ -5 & 8 & 4 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 6 & 2 & 7 \\ -1 & 5 & 0 \\ 0 & -1 & -1 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 1 & 1 & 1 \\ -6 & -7 & -6 \\ 0 & 6 & -7 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -1 & -3 & -4 \\ 1 & -5 & 3 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 6 & 4 \\ 3 & -8 \\ 6 & 0 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 4 & -5 & -5 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -3 & -8 & -5 \\ 9 & 8 & 3 \\ 0 & 3 & -7 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 3 & 4 & 7 \\ 4 & 7 & 9 \\ 9 & -1 & 3 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 2 & -9 & -9 \\ -9 & -1 & 4 \\ 4 & -4 & -3 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 3 & -4 & 0 \\ -8 & 4 & 9 \\ 8 & -6 & -7 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -5 & -3 & -3 \\ 4 & 8 & 8 \\ 0 & 0 & -1 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 7 & 1 & 2 \\ 0 & 0 & 8 \\ -4 & 8 & -8 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -7 & 2 & -9 \\ -2 & -6 & 4 \\ 3 & 5 & -3 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 2 & -9 & 4 \\ 9 & -4 & -4 \\ 0 & 9 & 4 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -3 \\ -4 \\ -9 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 2 A + 3 B  +  6 C $: $$A = \begin{pmatrix*}[r] 2 & 3 & 5 \\ -1 & 2 & -3 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -6 & 7 & -7 \\ -5 & 0 & 0 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -3 & -3 & -1 \\ 6 & 7 & 5 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 2 & 2 & 7 \\ -6 & 2 & -3 \\ -4 & 7 & 9 \end{vmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -6 & 2 & -7 \\ -5 & -7 & -4 \\ 5 & -5 & 6 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -9 & 5 & 0 \\ -2 & 9 & 4 \\ 6 & -8 & -2 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 8 & -3 & -5 \\ -3 & 0 & 2 \\ -1 & 4 & -4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -1 & 3 & 4 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -2 & 6 & -6 \\ -2 & 3 & -3 \\ 0 & 5 & 8 \end{pmatrix*}. $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] 5 & -5 & 0 \\ -5 & 6 & -7 \\ 4 & 7 & -5 \end{pmatrix*}  -  5 \cdot \begin{pmatrix*}[r] 0 & 3 & 4 \\ -4 & -1 & 6 \\ -6 & -6 & 6 \end{pmatrix*}  -  6 \cdot \begin{pmatrix*}[r] -6 & 7 & 0 \\ -5 & 3 & 6 \\ 0 & -7 & -1 \end{pmatrix*} $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -6 & -7 & 4 \\ -6 & -8 & -1 \\ -4 & -4 & 5 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 8 & -1 & -2 \\ 3 & 6 & -6 \\ 2 & -1 & 0 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 3 & -8 & 5 \\ 2 & 3 & 5 \\ 3 & -6 & 2 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 6 A - 7 B  -  2 C $: $$A = \begin{pmatrix*}[r] -6 & 0 & 4 \\ 6 & 0 & 5 \\ 0 & 1 & -4 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 2 & 5 & -5 \\ 0 & 7 & -4 \\ -4 & -4 & 4 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -7 & -3 & 5 \\ 4 & -5 & -4 \\ 7 & 5 & 1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 4 & 2 & 6 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 8 & -5 & 6 \\ -8 & 8 & 5 \\ 8 & -9 & -3 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -8 & 9 & 2 \\ 4 & -5 & -1 \\ 1 & 4 & 4 \end{pmatrix*}. $$
Выполните указанные действия: $$ 7 \cdot \begin{pmatrix*}[r] -4 & -7 \\ 0 & 3 \\ -3 & 3 \end{pmatrix*}  -  2 \cdot \begin{pmatrix*}[r] 6 & -3 \\ 4 & -1 \\ 1 & 1 \end{pmatrix*}  -  3 \cdot \begin{pmatrix*}[r] 6 & -3 \\ 1 & -4 \\ 5 & -5 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 2 A - 5 B  -  4 C $: $$A = \begin{pmatrix*}[r] -2 & 1 \\ -5 & -7 \\ -5 & 4 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -4 & -1 \\ -1 & -5 \\ -1 & 2 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -2 & 2 \\ 4 & 7 \\ -2 & 7 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 3 A + 5 B  +  6 C $: $$A = \begin{pmatrix*}[r] 3 & 6 & -5 \\ 7 & -7 & 7 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 0 & -6 & 0 \\ 3 & 3 & -3 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -4 & 0 & 7 \\ -4 & 4 & -3 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 3 A + 4 B  +  6 C $: $$A = \begin{pmatrix*}[r] 4 & 7 & 3 \\ 3 & 0 & -6 \\ 5 & 5 & 0 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -5 & -2 & -2 \\ 5 & 3 & 1 \\ 3 & 2 & 0 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 6 & -3 & -6 \\ -2 & 5 & 7 \\ -3 & -2 & 7 \end{pmatrix*}. $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] 5 & 3 & 3 \\ -4 & -4 & -3 \end{pmatrix*}  +  5 \cdot \begin{pmatrix*}[r] 2 & 7 & 2 \\ 3 & 7 & 1 \end{pmatrix*}  +  6 \cdot \begin{pmatrix*}[r] 6 & -5 & -2 \\ 1 & 7 & -4 \end{pmatrix*} $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -1 & -5 & -6 \\ 0 & -8 & 2 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 7 & -3 \\ -4 & 2 \\ 3 & 1 \end{pmatrix*}. $$
Выполните указанные действия: $$ 6 \cdot \begin{pmatrix*}[r] 3 & -5 \\ 7 & -6 \\ 1 & 7 \end{pmatrix*}  +  3 \cdot \begin{pmatrix*}[r] 2 & -4 \\ 0 & 4 \\ 5 & 6 \end{pmatrix*}  +  2 \cdot \begin{pmatrix*}[r] -1 & -2 \\ -7 & -7 \\ 1 & 0 \end{pmatrix*} $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -6 & 2 & -5 \\ -5 & 8 & 1 \\ -4 & -5 & -9 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -9 & -4 & -1 \\ -3 & -8 & -1 \\ 3 & 7 & 1 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -8 & -8 & -4 \\ -4 & -8 & 2 \\ -9 & 1 & 9 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -6 \\ -1 \\ -6 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 4 A - 6 B  +  2 C $: $$A = \begin{pmatrix*}[r] 6 & -4 & 6 \\ 2 & -4 & 0 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -7 & 0 & 6 \\ -7 & 6 & -6 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -6 & 0 & 6 \\ -3 & 7 & 6 \end{pmatrix*}. $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] 0 & -5 & 6 \\ 0 & 7 & -7 \\ -7 & 0 & 7 \end{pmatrix*}  -  5 \cdot \begin{pmatrix*}[r] 0 & 3 & -3 \\ 7 & 4 & -2 \\ -4 & 6 & -5 \end{pmatrix*}  -  7 \cdot \begin{pmatrix*}[r] -2 & 6 & 3 \\ -6 & 5 & 2 \\ -7 & 4 & 5 \end{pmatrix*} $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -2 & -3 & 4 \\ 2 & -4 & 9 \\ -5 & 3 & -8 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 7 A + 5 B  +  2 C $: $$A = \begin{pmatrix*}[r] 5 & 5 \\ -1 & -5 \\ 1 & -3 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 4 & 1 \\ 5 & -1 \\ -1 & -2 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 5 & 7 \\ 5 & -6 \\ -4 & -3 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -4 & -3 & -2 \\ -1 & -9 & 1 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 5 & -2 \\ -4 & 6 \\ 8 & 1 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 5 A + 7 B  -  2 C $: $$A = \begin{pmatrix*}[r] -5 & 6 & -7 \\ -6 & -4 & -7 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 1 & -2 & -4 \\ -6 & -1 & 0 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -4 & 5 & 0 \\ 0 & 6 & -5 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -8 & -2 & 5 \\ -6 & 0 & -3 \\ 6 & -2 & -7 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -2 \\ -7 \\ -4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 9 & -6 & -2 \\ 1 & -4 & 6 \\ 4 & -2 & -8 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 3 \\ -3 \\ 8 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -2 & -1 & 9 \\ 2 & -4 & 5 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -4 & 7 \\ 8 & 3 \\ 1 & 1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -5 & 1 & 3 \\ -5 & 2 & 4 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -1 & 8 \\ -3 & 7 \\ -1 & -5 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 4 A + 5 B  -  7 C $: $$A = \begin{pmatrix*}[r] -6 & -1 & 3 \\ 6 & -3 & -6 \\ -3 & 5 & -3 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -4 & 6 & 7 \\ 5 & 7 & 0 \\ -5 & -6 & 1 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 1 & 1 & -2 \\ -7 & -7 & 1 \\ -6 & 4 & -4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 9 & -1 & 6 \\ -3 & -3 & -5 \\ -6 & 6 & 5 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 8 \\ 8 \\ 6 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 5 & -4 & -4 \\ -7 & -9 & -4 \\ -2 & 3 & 3 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -4 & -6 & 8 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -1 & 8 & 4 \\ 0 & 5 & -2 \\ 6 & 5 & -9 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 1 & 2 & 0 \\ 1 & 4 & -1 \\ 8 & -4 & 0 \end{pmatrix*}. $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] 5 & -6 \\ -7 & 0 \\ 4 & 1 \end{pmatrix*}  +  7 \cdot \begin{pmatrix*}[r] 1 & -6 \\ -2 & 3 \\ 2 & -7 \end{pmatrix*}  +  6 \cdot \begin{pmatrix*}[r] 2 & -4 \\ 2 & 3 \\ -4 & -4 \end{pmatrix*} $$
Выполните действие: $$ \begin{pmatrix*}[r] -9 & -6 & -2 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 4 & 0 & 2 \\ 7 & 5 & -5 \\ 2 & -8 & 4 \end{pmatrix*}. $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] 1 & -5 \\ -2 & 7 \\ 5 & -5 \end{pmatrix*}  +  5 \cdot \begin{pmatrix*}[r] 2 & 5 \\ 6 & -7 \\ 3 & 3 \end{pmatrix*}  +  4 \cdot \begin{pmatrix*}[r] -3 & -3 \\ -6 & 0 \\ -3 & 6 \end{pmatrix*} $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -3 & -1 & -4 \\ 5 & 6 & 1 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 6 & -9 \\ -9 & 7 \\ 3 & -7 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -5 & 2 & 1 \\ 0 & 5 & -1 \\ -7 & -6 & 7 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 2 & 6 & 6 \\ 5 & 1 & 0 \\ -2 & 4 & -3 \end{pmatrix*}. $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] -4 & -7 & -5 \\ -7 & -4 & 0 \\ 3 & -5 & -3 \end{pmatrix*}  -  7 \cdot \begin{pmatrix*}[r] -2 & 3 & -7 \\ 1 & 7 & 2 \\ 5 & 4 & 6 \end{pmatrix*}  -  2 \cdot \begin{pmatrix*}[r] 6 & -6 & -2 \\ -2 & 6 & -1 \\ -3 & 0 & -1 \end{pmatrix*} $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] 6 & 5 & 4 \\ -3 & -2 & -1 \\ -1 & 4 & 2 \end{pmatrix*}  +  6 \cdot \begin{pmatrix*}[r] -3 & -2 & 7 \\ 6 & -1 & -2 \\ -2 & 2 & 3 \end{pmatrix*}  +  7 \cdot \begin{pmatrix*}[r] 0 & -4 & -3 \\ 3 & -7 & 5 \\ 6 & -2 & 3 \end{pmatrix*} $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] -6 & -1 & 3 \\ -6 & -4 & 6 \\ -3 & 4 & -7 \end{pmatrix*}  +  6 \cdot \begin{pmatrix*}[r] -4 & 4 & 6 \\ 1 & 3 & -1 \\ -2 & 5 & -4 \end{pmatrix*}  +  7 \cdot \begin{pmatrix*}[r] -5 & 1 & 1 \\ -4 & -4 & -6 \\ 2 & -5 & 3 \end{pmatrix*} $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -6 & -3 & -4 \\ 3 & -1 & -7 \\ 9 & 5 & 9 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 2 & 1 & -1 \\ -8 & -6 & 9 \\ 6 & -4 & 7 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -9 & 5 & -8 \\ 0 & 3 & -1 \\ 0 & -4 & 7 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -7 \\ 4 \\ 6 \end{pmatrix*}. $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] 5 & -7 \\ -1 & 1 \\ 4 & 7 \end{pmatrix*}  -  2 \cdot \begin{pmatrix*}[r] 1 & 7 \\ 2 & 3 \\ -6 & 7 \end{pmatrix*}  -  6 \cdot \begin{pmatrix*}[r] 5 & -2 \\ -2 & -7 \\ 4 & 1 \end{pmatrix*} $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 7 & -3 & -4 \\ -4 & 3 & 8 \\ -5 & 3 & 7 \end{vmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 1 & 1 & 0 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -5 & 6 & -2 \\ -2 & -2 & 0 \\ -5 & 8 & -3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 6 & -2 & -7 \\ 0 & -5 & 0 \\ 0 & -2 & 1 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -8 \\ 6 \\ -4 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 3 & -3 & 0 \\ -9 & -6 & 0 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 3 & -8 \\ 1 & -1 \\ -8 & -4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -5 & 7 & 3 \\ 4 & 4 & 7 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -9 & 0 \\ 1 & -1 \\ 9 & 6 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -2 & 5 & -2 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -5 & 3 & 1 \\ 3 & 9 & 8 \\ 3 & -9 & -4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 6 & 4 & 7 \\ 8 & -9 & -6 \\ 7 & 6 & 4 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 5 \\ 8 \\ -5 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 2 & 2 & -4 \\ 7 & 1 & 1 \\ 0 & -3 & -8 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 9 & 2 & -2 \\ -7 & -5 & -9 \\ 9 & -1 & 4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 0 & -6 & 5 \\ 2 & 4 & -1 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 4 & -1 \\ -2 & 2 \\ 4 & 7 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -2 & -4 & 4 \\ -4 & 3 & 9 \\ 4 & -6 & -8 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 6 & -4 & 2 \\ 3 & 9 & -4 \\ -7 & -8 & 3 \end{vmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -8 & 1 & -6 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 8 & -9 & 8 \\ 5 & 9 & -1 \\ 9 & -1 & -5 \end{pmatrix*}. $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] 7 & -7 & 1 \\ 1 & -5 & -1 \\ -4 & 4 & 4 \end{pmatrix*}  -  3 \cdot \begin{pmatrix*}[r] 1 & 1 & -4 \\ 2 & 6 & 2 \\ 1 & 2 & 6 \end{pmatrix*}  -  7 \cdot \begin{pmatrix*}[r] -3 & -7 & -7 \\ -6 & -2 & 1 \\ -7 & 1 & 7 \end{pmatrix*} $$
Выполните действие: $$ \begin{pmatrix*}[r] 5 & 3 & -5 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 0 & -5 & 9 \\ -2 & -6 & -6 \\ -1 & 7 & 7 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 7 A - 6 B  -  5 C $: $$A = \begin{pmatrix*}[r] -5 & -7 \\ 6 & -3 \\ -2 & 0 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 0 & 5 \\ -6 & 4 \\ -2 & -3 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -6 & -2 \\ -4 & 6 \\ 6 & 6 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -1 & 0 & 0 \\ -8 & -4 & 1 \\ -4 & 9 & 2 \end{vmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 6 A + 4 B  +  5 C $: $$A = \begin{pmatrix*}[r] 5 & 2 & -3 \\ -4 & 2 & 7 \\ 0 & 6 & -1 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -2 & -7 & 5 \\ 2 & 7 & -2 \\ 7 & 7 & -2 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -4 & 4 & -3 \\ -6 & -3 & 6 \\ 6 & -5 & -2 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 7 A - 4 B  -  2 C $: $$A = \begin{pmatrix*}[r] -6 & 7 \\ 0 & -7 \\ -5 & 4 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -1 & -7 \\ 2 & 2 \\ 5 & -4 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 6 & 1 \\ -7 & 5 \\ -6 & -7 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] -6 & 4 & -5 \\ 3 & 4 & 5 \\ 0 & -8 & -4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 4 & 2 & -3 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -7 & -3 & -7 \\ -1 & -8 & 2 \\ 3 & -8 & -4 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -1 & -8 & 7 \\ -2 & -8 & 8 \\ -2 & 7 & -4 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 4 & -8 & -2 \\ -1 & 1 & -1 \\ -8 & 5 & -8 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 0 & 0 & -3 \\ 6 & -5 & 7 \\ -6 & 4 & -5 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 6 A + 2 B  -  4 C $: $$A = \begin{pmatrix*}[r] 3 & 6 & -2 \\ -7 & 3 & 6 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -6 & 2 & -5 \\ -2 & 7 & -1 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 1 & -3 & -5 \\ 0 & 0 & 1 \end{pmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] 1 & -9 & -4 \\ -3 & 6 & 1 \\ -8 & 8 & -2 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 5 A + 7 B  +  6 C $: $$A = \begin{pmatrix*}[r] 6 & 2 & 2 \\ 5 & 6 & 3 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 4 & 5 & 1 \\ -5 & -5 & 6 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 0 & -4 & 0 \\ -7 & 3 & 1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -2 & -6 & 5 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 4 & 0 & -7 \\ 6 & 0 & -7 \\ 1 & -1 & 4 \end{pmatrix*}. $$
Выполните указанные действия: $$ 2 \cdot \begin{pmatrix*}[r] -2 & -2 & 1 \\ -1 & 6 & -2 \\ 2 & -1 & -7 \end{pmatrix*}  +  4 \cdot \begin{pmatrix*}[r] 3 & 7 & -7 \\ 2 & 4 & -3 \\ 0 & -3 & 2 \end{pmatrix*}  +  7 \cdot \begin{pmatrix*}[r] 5 & -4 & 6 \\ 7 & -2 & 2 \\ -6 & -2 & 7 \end{pmatrix*} $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 1 & -4 & 0 \\ -1 & 5 & -5 \\ -1 & 5 & -6 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 5 A - 3 B  -  6 C $: $$A = \begin{pmatrix*}[r] -2 & 4 & 1 \\ 6 & 5 & -2 \\ 7 & 5 & -1 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -5 & 1 & -6 \\ 6 & -1 & -1 \\ 2 & -3 & 2 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -6 & 6 & 6 \\ -4 & -7 & -6 \\ 3 & 2 & 0 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 0 & 4 & -1 \\ -4 & -9 & -4 \\ -5 & -9 & -8 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 7 & -9 & -4 \\ -7 & 3 & 4 \\ 7 & 1 & -2 \end{pmatrix*}. $$
Вычислите определитель матрицы $A$: $$ A = \begin{pmatrix*}[r] 2 & 2 & 4 \\ -7 & 6 & 5 \\ -9 & 2 & -3 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 6 A + 7 B  +  5 C $: $$A = \begin{pmatrix*}[r] 0 & -7 & -2 \\ -3 & 0 & -7 \\ 0 & -3 & -3 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 3 & 5 & -2 \\ -5 & -6 & -5 \\ 7 & 1 & 6 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 1 & -6 & 3 \\ 5 & 4 & -1 \\ -6 & -3 & -1 \end{pmatrix*}. $$
Вычислите определитель: $$ \begin{vmatrix*}[r] -9 & -9 & -3 \\ -1 & 5 & -1 \\ 8 & -7 & 4 \end{vmatrix*}. $$
Для матрицы $B$ найдите определитель: $$ B = \begin{pmatrix*}[r] -6 & 6 & -9 \\ 6 & -5 & 7 \\ 1 & 4 & -8 \end{pmatrix*}. $$
Выполните указанные действия: $$ 7 \cdot \begin{pmatrix*}[r] 7 & -4 & 0 \\ -4 & -6 & 4 \end{pmatrix*}  -  5 \cdot \begin{pmatrix*}[r] 3 & 7 & 5 \\ -1 & -4 & -3 \end{pmatrix*}  -  2 \cdot \begin{pmatrix*}[r] -7 & -4 & 6 \\ 0 & 6 & 1 \end{pmatrix*} $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] -5 & -3 & 4 \\ -7 & 7 & -1 \\ -2 & -5 & -5 \end{pmatrix*}  +  6 \cdot \begin{pmatrix*}[r] -4 & 4 & 0 \\ 2 & 3 & -6 \\ 6 & 5 & 4 \end{pmatrix*}  +  5 \cdot \begin{pmatrix*}[r] -4 & -7 & 7 \\ -6 & 7 & 2 \\ 1 & 5 & 5 \end{pmatrix*} $$
Вычислите определитель: $$ \begin{vmatrix*}[r] 6 & -7 & -4 \\ -2 & 0 & -5 \\ -8 & 5 & -7 \end{vmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 1 & 5 & 2 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 5 & -7 & 0 \\ 6 & 0 & 2 \\ 6 & 8 & -2 \end{pmatrix*}. $$
Выполните указанные действия: $$ 7 \cdot \begin{pmatrix*}[r] 3 & -6 \\ 3 & -7 \\ 6 & -3 \end{pmatrix*}  +  6 \cdot \begin{pmatrix*}[r] 2 & 4 \\ -2 & 6 \\ -6 & 0 \end{pmatrix*}  +  4 \cdot \begin{pmatrix*}[r] 2 & 3 \\ 3 & 6 \\ 2 & 7 \end{pmatrix*} $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 8 & -2 & 3 \\ 9 & -7 & -1 \\ 0 & 9 & -9 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 9 & 4 & 1 \\ 8 & 6 & 3 \\ -1 & -5 & 3 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 1 & -4 & 0 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -7 & -7 & 2 \\ -5 & -1 & -5 \\ -5 & 5 & -4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -4 & -8 & -7 \\ -3 & 4 & 0 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 4 & -6 \\ -8 & 4 \\ -6 & -8 \end{pmatrix*}. $$
