Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -1 & 1 & -3 \\ -5 & 9 & -6 \\ -3 & -9 & -7 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 5 \\ 4 \\ -1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 4 & -6 & -9 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -5 & 7 & 2 \\ 2 & 3 & -3 \\ -7 & 6 & 6 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -2 & 3 & 8 \\ 4 & -8 & -3 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 7 & -6 \\ -3 & -5 \\ 4 & -6 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -3 & 6 & 5 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 5 & -2 & -7 \\ 1 & -9 & -6 \\ 5 & 6 & -5 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -2 & 2 & -8 \\ -8 & 3 & -3 \\ 2 & -1 & 3 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 0 \\ 1 \\ -3 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -4 & -6 & 4 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -9 & 7 & -2 \\ -9 & 4 & 3 \\ -8 & 8 & -3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -5 & -7 & -6 \\ -7 & -9 & 9 \\ -9 & -8 & -9 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 0 \\ -5 \\ 1 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 9 & -2 & 3 \\ 8 & 9 & 5 \\ -6 & -6 & -5 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 1 & 8 & -3 \\ 8 & -1 & -9 \\ -1 & 1 & -5 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -7 & -9 & 3 \\ 7 & 5 & -8 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 3 & -8 \\ 1 & 1 \\ -1 & 1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -8 & -9 & -2 \\ -1 & -5 & 3 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -1 & 8 \\ -6 & -4 \\ -4 & -3 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -1 & -2 & -7 \\ 9 & 1 & -4 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -3 & -8 \\ 3 & 7 \\ -1 & -1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -9 & -6 & -9 \\ -8 & -6 & 1 \\ -2 & -2 & -5 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -8 \\ -8 \\ 5 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -4 & 2 & 6 \\ 0 & 9 & -1 \\ -6 & 6 & 9 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 1 & 6 & 3 \\ -4 & -6 & 8 \\ 3 & -4 & -9 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 8 & 0 & 0 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 8 & 0 & 3 \\ 4 & 4 & 7 \\ 0 & -9 & -5 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 4 & -8 & -2 \\ 8 & 2 & 8 \\ 6 & 3 & -6 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 5 & 9 & -5 \\ 6 & -3 & -1 \\ 2 & 7 & 5 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 8 & 9 & 7 \\ 0 & -1 & -4 \\ -2 & -9 & 1 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -1 & 1 & -9 \\ 4 & 7 & -8 \\ -3 & 0 & -6 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 1 & -7 & 6 \\ -6 & 1 & -6 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -5 & -1 \\ -8 & -3 \\ 6 & 2 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -9 & -2 & 7 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -3 & -4 & 8 \\ -1 & -2 & -5 \\ 6 & 2 & 2 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -8 & -9 & 2 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 9 & 2 & 3 \\ 3 & 0 & -1 \\ 5 & -7 & 8 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 8 & -1 & -6 \\ -4 & 1 & -5 \\ -1 & -7 & 0 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 4 \\ 5 \\ 1 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -5 & 9 & 0 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 3 & 4 & -5 \\ -8 & 0 & -1 \\ 8 & -4 & -3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -4 & -4 & 0 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -5 & -4 & -8 \\ 4 & -1 & -1 \\ 5 & 8 & 1 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 9 & -3 & 4 \\ -4 & -3 & -6 \\ -5 & -2 & -6 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 2 & 2 & -6 \\ 2 & 7 & 2 \\ -1 & 8 & -7 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 0 & -6 & -1 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 0 & 6 & 3 \\ 4 & -5 & -9 \\ 6 & 7 & -3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 5 & 7 & -2 \\ -2 & 2 & -2 \\ -4 & -1 & -9 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 0 & 6 & 3 \\ -4 & 8 & -4 \\ 9 & -9 & -8 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -4 & -8 & 8 \\ -8 & -2 & 8 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -9 & 9 \\ -9 & -8 \\ 8 & 4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 8 & -3 & -4 \\ 1 & -7 & 3 \\ -3 & 4 & 1 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 1 & 0 & 8 \\ 6 & 3 & 0 \\ -7 & 5 & 1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -6 & -1 & -6 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -9 & 6 & 2 \\ -5 & 7 & -1 \\ 9 & -3 & -9 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 1 & 5 & -3 \\ 2 & 4 & -4 \\ 8 & 4 & -9 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 6 \\ -4 \\ -9 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -7 & 3 & -1 \\ -6 & -5 & 2 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 0 & -3 \\ 4 & 8 \\ 3 & -2 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 0 & -2 & -9 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 7 & 3 & -3 \\ 2 & -8 & 8 \\ -7 & 8 & 3 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 4 & -4 & -1 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -3 & -1 & -7 \\ 8 & 0 & -5 \\ 5 & 2 & -3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -6 & -2 & -8 \\ 8 & -1 & 8 \\ 0 & 2 & 5 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -7 \\ 5 \\ 6 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 2 & 8 & -5 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 2 & 3 & 9 \\ -5 & 6 & 3 \\ -1 & 7 & -9 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 4 & 7 & -5 \\ -6 & -2 & 5 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 2 & 9 \\ 8 & -7 \\ 8 & 1 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -8 & 7 & 9 \\ 2 & -5 & -5 \\ -9 & -4 & -2 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 2 & -5 & -8 \\ 7 & 2 & -3 \\ 3 & 9 & 1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -6 & 4 & 5 \\ -9 & 1 & 9 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -3 & -9 \\ -7 & 1 \\ -9 & 6 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 6 & -3 & -8 \\ -2 & -7 & -2 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -8 & -7 \\ -2 & -2 \\ 2 & -8 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -3 & 7 & 0 \\ 6 & 4 & 2 \\ -3 & -8 & -6 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -1 \\ 0 \\ -6 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -2 & 9 & -4 \\ 8 & 8 & -1 \\ 7 & 5 & 1 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 1 & -8 & -4 \\ 4 & -2 & -8 \\ -3 & -8 & -4 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 0 & 5 & -3 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 6 & 3 & 5 \\ 9 & -7 & -9 \\ 4 & 6 & 0 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -7 & -7 & -9 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 1 & -3 & 9 \\ 6 & 3 & -8 \\ 0 & -5 & 7 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 1 & 6 & -2 \\ -3 & -3 & 2 \\ -6 & -4 & 3 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 4 \\ -4 \\ -1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -2 & -2 & -8 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 5 & -6 & -3 \\ -4 & 1 & 6 \\ 4 & -2 & -3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 8 & -1 & -1 \\ -6 & 1 & 9 \\ -3 & -6 & 8 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -9 \\ 4 \\ 6 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 6 & -3 & -9 \\ -4 & -3 & 2 \\ 3 & 1 & -1 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 3 & 6 & 3 \\ 5 & -1 & 2 \\ 0 & -8 & -8 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -6 & 6 & -5 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -1 & -9 & 7 \\ -2 & 9 & 6 \\ 8 & 2 & -4 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 6 & 6 & 8 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -9 & -5 & 8 \\ 2 & 1 & -7 \\ -3 & 7 & -7 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -4 & -9 & 0 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 9 & 3 & 7 \\ -7 & 1 & 7 \\ -8 & 6 & -6 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -4 & -6 & -5 \\ 8 & -7 & -7 \\ 7 & -4 & -2 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 9 \\ 2 \\ -9 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 4 & 4 & 8 \\ -9 & 9 & 1 \\ -5 & -7 & 4 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 4 \\ 7 \\ -5 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -2 & -4 & -8 \\ -2 & 7 & 4 \\ 5 & -8 & -9 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 0 & -9 & -3 \\ 8 & 5 & 1 \\ 6 & 5 & -6 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -8 & 2 & -3 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 8 & 0 & 5 \\ 8 & 9 & -8 \\ 2 & 3 & 0 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -8 & -2 & 7 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 1 & 0 & 4 \\ -8 & -4 & -7 \\ -8 & -9 & 1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 1 & 1 & 1 \\ 3 & 6 & 4 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 5 & -9 \\ 1 & -5 \\ 2 & -4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -7 & -6 & 3 \\ -7 & -5 & 0 \\ -6 & -8 & 1 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -8 & -1 & -8 \\ -3 & 3 & 6 \\ -1 & -7 & -9 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 1 & 0 & 8 \\ -4 & -9 & -8 \\ 7 & 0 & 6 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -6 \\ 2 \\ 2 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -1 & 0 & -4 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 9 & -5 & -3 \\ -2 & 0 & 0 \\ -6 & -2 & 4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -8 & 1 & 3 \\ 2 & 9 & 8 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 2 & 0 \\ 9 & -6 \\ -4 & -5 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 0 & -1 & -2 \\ 4 & 1 & 1 \\ -2 & -3 & 8 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 1 \\ -7 \\ -2 \end{pmatrix*}. $$
