Выполните действие: $$ \begin{pmatrix*}[r] -4 & 2 & 4 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -2 & -4 & -4 \\ 0 & 4 & 1 \\ -1 & 3 & -3 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 3 & 4 & -1 \\ 0 & -2 & -3 \\ -1 & 3 & 2 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -3 & 3 & 3 \\ 5 & -2 & 0 \\ 5 & -5 & 1 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 3 & -3 & 3 \\ -5 & 3 & 5 \\ -4 & 1 & 0 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -3 & -5 & 5 \\ -2 & -5 & 1 \\ 5 & -4 & 0 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 3 & -2 & -4 \\ -1 & -4 & 3 \\ 5 & -5 & -2 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -1 & 2 & -3 \\ 3 & -1 & -5 \\ 4 & -3 & 2 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 2 & 0 & -3 \\ 5 & 5 & 0 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 1 & 3 \\ 0 & 0 \\ 4 & -5 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 2 & 3 & 0 \\ -5 & -5 & 0 \\ -5 & 0 & 0 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -1 & -4 & -5 \\ 3 & 2 & 3 \\ 5 & -5 & -3 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 4 & -2 & 5 \\ 2 & -5 & -3 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 4 & -2 \\ 5 & 1 \\ -3 & -3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -3 & 4 & 1 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 2 & 1 & 3 \\ 3 & -2 & 3 \\ -3 & 0 & -2 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -5 & 1 & 5 \\ 0 & -3 & -1 \\ -5 & 3 & -5 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 1 & -5 & -1 \\ -5 & 3 & 3 \\ 3 & -2 & 3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -5 & -1 & -2 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -1 & 1 & 4 \\ -3 & 2 & 2 \\ -5 & 4 & 5 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 0 & 3 & 4 \\ -1 & 4 & -4 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -4 & 4 \\ -4 & -2 \\ -2 & -1 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -5 & -4 & 1 \\ -5 & -5 & 5 \\ 0 & 3 & -1 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -2 & -4 & 5 \\ 0 & 3 & 3 \\ -5 & 0 & 0 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 2 & -3 & -2 \\ 2 & -5 & 0 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 4 & 3 \\ -2 & -5 \\ 1 & -4 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -5 & -4 & 4 \\ 1 & 2 & -4 \\ 0 & -1 & 5 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -1 & 4 & 5 \\ -2 & 5 & 3 \\ 1 & -4 & 0 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 3 & -2 & 4 \\ 0 & 5 & -4 \\ 5 & 0 & -2 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 4 & -1 & -5 \\ 0 & -3 & 5 \\ 0 & -4 & 2 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -3 & -2 & -2 \\ 4 & 4 & 5 \\ 1 & 3 & -1 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -1 & 0 & 1 \\ -5 & -5 & -3 \\ -1 & -2 & -3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 2 & -3 & -5 \\ -4 & 3 & -1 \\ 3 & 5 & 0 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -5 & 4 & 0 \\ -1 & -3 & 5 \\ -3 & -1 & -4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -2 & 2 & -2 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 4 & 0 & 2 \\ -1 & -4 & -3 \\ 1 & 0 & 5 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 4 & -5 & 5 \\ -1 & -2 & 3 \\ 0 & -2 & -2 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 5 & 4 & 0 \\ 5 & 5 & -4 \\ 3 & 3 & 2 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 2 & -4 & 4 \\ -2 & -3 & 0 \\ 1 & -1 & 1 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -3 \\ -5 \\ -4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 5 & 4 & -1 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 5 & 2 & 5 \\ 3 & 3 & -2 \\ 3 & 2 & 4 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -2 & 1 & 5 \\ 0 & 2 & -4 \\ -1 & -3 & 0 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 5 & 2 & 1 \\ -3 & 5 & 1 \\ -5 & 4 & 5 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 4 & 5 & -3 \\ 4 & -2 & -3 \\ -4 & -1 & -4 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 3 \\ 4 \\ -4 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -4 & -1 & 3 \\ -1 & -2 & 1 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 1 & 1 \\ 4 & -3 \\ 5 & 1 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -4 & -1 & -5 \\ 2 & -2 & 2 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -1 & -4 \\ 2 & 0 \\ 0 & 3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -5 & 2 & 1 \\ -3 & 0 & -2 \\ -2 & -4 & 0 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 4 & 3 & 2 \\ 5 & -5 & 3 \\ -2 & 5 & 3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 3 & 1 & 1 \\ 3 & 4 & -3 \\ 4 & -5 & 1 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 5 \\ 3 \\ 4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -4 & -5 & -1 \\ 2 & -4 & 4 \\ 5 & 4 & -5 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 3 & 2 & -5 \\ 4 & 3 & 5 \\ -4 & -2 & 0 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 0 & 4 & -4 \\ -2 & 4 & -4 \\ 0 & -5 & 3 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -4 \\ 4 \\ 3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 2 & 3 & -5 \\ -2 & 3 & 4 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -4 & -1 \\ 1 & 1 \\ 5 & -4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 0 & 5 & -1 \\ -4 & 2 & 1 \\ 2 & -4 & -3 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -3 \\ 4 \\ 5 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -2 & -3 & -3 \\ -3 & 2 & 0 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 5 & -4 \\ 3 & 0 \\ 3 & -1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 5 & -3 & 2 \\ -4 & 3 & 0 \\ 1 & 0 & 2 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 3 \\ -3 \\ 1 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -3 & 4 & -5 \\ 3 & -3 & 2 \\ -3 & -1 & 0 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 3 \\ 2 \\ 5 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 3 & -4 & 0 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -1 & 4 & -4 \\ -1 & -1 & 5 \\ -4 & -2 & 4 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -2 & -5 & -2 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -1 & 4 & -3 \\ -2 & -3 & -3 \\ -5 & 0 & -5 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 3 & -2 & -5 \\ -1 & 2 & 2 \\ 4 & -2 & 4 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 2 & 1 & 4 \\ 1 & 0 & 0 \\ 5 & -4 & 0 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 5 & -5 & -3 \\ 0 & 5 & 2 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 2 & 2 \\ -4 & -5 \\ -4 & 3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 0 & 0 & 3 \\ 5 & 1 & 3 \\ -2 & -3 & -2 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -5 \\ -2 \\ -5 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -4 & 2 & 5 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -4 & 2 & -3 \\ 5 & -3 & -5 \\ 1 & -5 & 0 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -5 & 3 & -4 \\ 0 & 3 & 0 \\ -2 & 5 & -2 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -3 & 4 & -1 \\ 3 & 2 & 3 \\ 4 & 0 & 1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 1 & -5 & -3 \\ -4 & 5 & 0 \\ -5 & 5 & -5 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 3 & 2 & 2 \\ -3 & 5 & -5 \\ 5 & 2 & 2 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 2 & -2 & -2 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -5 & 4 & 1 \\ 0 & 1 & 3 \\ 2 & 3 & -3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 3 & 0 & 0 \\ -5 & 0 & 3 \\ 0 & 1 & -1 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 1 \\ 4 \\ 2 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -4 & -2 & 5 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 3 & 1 & 4 \\ 0 & -3 & -1 \\ 1 & -1 & -1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -3 & -4 & 3 \\ 0 & -1 & 2 \\ 3 & 1 & -3 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -2 \\ 1 \\ -5 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -2 & -3 & 5 \\ 5 & -5 & 5 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -5 & -3 \\ -3 & -4 \\ 3 & -4 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -1 & 2 & -3 \\ -1 & 2 & -1 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 2 & -5 \\ 2 & -1 \\ -5 & 5 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -4 & -5 & 2 \\ 5 & 3 & -3 \\ 5 & 5 & -4 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -4 \\ -5 \\ -4 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 1 & -1 & -1 \\ 0 & 3 & -2 \\ 2 & -1 & 1 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 1 \\ -3 \\ 1 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -3 & 2 & -3 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -3 & 5 & 0 \\ -5 & -4 & 2 \\ 4 & -2 & 1 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 3 & -4 & 4 \\ 4 & -2 & -1 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 0 & -3 \\ 4 & 2 \\ 4 & 5 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 0 & 3 & 0 \\ 2 & 0 & 1 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 5 & -2 \\ 1 & 0 \\ -3 & -4 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -3 & -5 & -3 \\ 5 & 4 & 1 \\ -2 & 4 & 4 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -1 & -4 & 5 \\ -3 & 5 & 5 \\ 0 & 5 & 3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -1 & 0 & -5 \\ 2 & -1 & 0 \\ -5 & 4 & -3 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -1 \\ 5 \\ -5 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] 3 & -2 & 2 \\ -4 & 2 & 0 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 5 & 1 \\ 3 & -1 \\ -4 & 2 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -2 & -5 & 5 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] -4 & -1 & -3 \\ -3 & -2 & -2 \\ -5 & 2 & 3 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] 0 & 0 & -4 \end{pmatrix*} \cdot \begin{pmatrix*}[r] -5 & 5 & 5 \\ -2 & -2 & -2 \\ -2 & 3 & 1 \end{pmatrix*}. $$
Найдите произведение матриц $A$ и $B$: $$ A = \begin{pmatrix*}[r] -2 & -3 & 5 \\ 1 & 1 & 3 \\ 3 & 3 & -4 \end{pmatrix*}, \quad B = \begin{pmatrix*}[r] 1 & 5 & -1 \\ 4 & 5 & -4 \\ -2 & -3 & 5 \end{pmatrix*}. $$
Выполните действие: $$ \begin{pmatrix*}[r] -1 & 2 & -5 \\ -5 & 5 & -3 \\ -4 & 1 & 5 \end{pmatrix*} \cdot \begin{pmatrix*}[r] 1 & -5 & -3 \\ 4 & 0 & 1 \\ -1 & -2 & 1 \end{pmatrix*}. $$
