Даны точки $ C ( 4 ; -8 ) $, $ D ( 1 ; -1 ) $ и $ E ( 5 ; -2 ) $. Напишите уравнение прямой, проходящей через точку $  C  $ параллельно вектору $ \overrightarrow{  DE  } $.
Даны точки $ C ( -7 ; 0 ) $, $ D ( 5 ; 9 ) $ и $ E ( 4 ; -3 ) $. Точка $F$ делит отрезок $  DE  $ пополам. Напишите уравнение прямой $  CF  $.
Вершины треугольника $ ABC $ есть точки $ A ( -4 ; -1 ) $, $ B ( 2 ; 9 ) $ и $ C ( -8 ; 3 ) $. Составьте уравнение медианы $  CM  $.
Даны точки $ C ( -8 ; -6 ) $, $ D ( -2 ; 6 ) $ и $ E ( 2 ; 1 ) $. Напишите уравнение прямой, проходящей через точку $  C  $ перпендикулярно вектору $ \overrightarrow{  DE  } $.
Вершины треугольника $ ABC $ есть точки $ A ( -8 ; 6 ) $, $ B ( -5 ; 0 ) $ и $ C ( 2 ; -1 ) $. Составьте уравнение высоты $  BD  $.
Даны точки $ A ( -6 ; -3 ) $, $ B ( 4 ; 5 ) $ и $ C ( -8 ; 9 ) $. Напишите уравнения сторон треугольника $ ABC $.
Вершины треугольника $ ABC $ есть точки $ A ( 7 ; 1 ) $, $ B ( 0 ; 6 ) $ и $ C ( -8 ; -5 ) $. Составьте уравнение медианы $  CM  $.
Даны точки $ C ( 3 ; 9 ) $, $ D ( 1 ; -6 ) $ и $ E ( 5 ; 2 ) $. Напишите уравнение прямой, проходящей через точку $  C  $ параллельно вектору $ \overrightarrow{  DE  } $.
Даны точки $ C ( -6 ; -9 ) $, $ D ( -3 ; -8 ) $ и $ E ( -2 ; 2 ) $. Напишите уравнение прямой, проходящей через точку $  E  $ перпендикулярно вектору $ \overrightarrow{  CD  } $.
Даны точки $ C ( -4 ; -6 ) $, $ D ( 0 ; 2 ) $ и $ E ( -9 ; 5 ) $. Точка $F$ делит отрезок $  CE  $ пополам. Напишите уравнение прямой $  DF  $.
Даны точки $ A ( 4 ; -2 ) $, $ B ( 5 ; 7 ) $ и $ C ( 1 ; -7 ) $. Напишите уравнения сторон треугольника $ ABC $.
Вершины треугольника $ ABC $ есть точки $ A ( 1 ; 7 ) $, $ B ( -1 ; -9 ) $ и $ C ( -8 ; 5 ) $. Составьте уравнение высоты $  AD  $.
Даны точки $ A ( -5 ; 6 ) $, $ B ( 2 ; -6 ) $ и $ C ( -7 ; 1 ) $. Напишите уравнения сторон треугольника $ ABC $.
Вершины треугольника $ ABC $ есть точки $ A ( 8 ; 3 ) $, $ B ( -2 ; -1 ) $ и $ C ( 7 ; -5 ) $. Составьте уравнение медианы $  BM  $.
Вершины треугольника $ ABC $ есть точки $ A ( 7 ; 5 ) $, $ B ( 0 ; -3 ) $ и $ C ( 2 ; -1 ) $. Составьте уравнение высоты $  AD  $.
Даны точки $ C ( 7 ; -6 ) $, $ D ( -1 ; -2 ) $ и $ E ( 4 ; 3 ) $. Напишите уравнение прямой, проходящей через точку $  E  $ параллельно вектору $ \overrightarrow{  CD  } $.
Даны точки $ C ( 9 ; -8 ) $, $ D ( 7 ; -6 ) $ и $ E ( -2 ; -3 ) $. Точка $F$ делит отрезок $  CE  $ пополам. Напишите уравнение прямой $  DF  $.
Даны точки $ C ( -5 ; 7 ) $, $ D ( -8 ; -7 ) $ и $ E ( -1 ; 5 ) $. Напишите уравнение прямой, проходящей через точку $  D  $ перпендикулярно вектору $ \overrightarrow{  CE  } $.
Даны точки $ C ( -1 ; 9 ) $, $ D ( -4 ; -3 ) $ и $ E ( 3 ; -6 ) $. Напишите уравнение прямой, проходящей через точку $  E  $ параллельно вектору $ \overrightarrow{  CD  } $.
Даны точки $ C ( -1 ; 2 ) $, $ D ( -9 ; -4 ) $ и $ E ( -6 ; -8 ) $. Напишите уравнение прямой, проходящей через точку $  E  $ перпендикулярно вектору $ \overrightarrow{  CD  } $.
Даны точки $ A ( 3 ; 0 ) $, $ B ( -3 ; -7 ) $ и $ C ( -4 ; -1 ) $. Напишите уравнения сторон треугольника $ ABC $.
Вершины треугольника $ ABC $ есть точки $ A ( 6 ; -2 ) $, $ B ( -6 ; -4 ) $ и $ C ( 3 ; -7 ) $. Составьте уравнение медианы $  CM  $.
Вершины треугольника $ ABC $ есть точки $ A ( 6 ; 0 ) $, $ B ( -2 ; 3 ) $ и $ C ( 1 ; 2 ) $. Составьте уравнение высоты $  CD  $.
Даны точки $ C ( -3 ; -8 ) $, $ D ( -9 ; 9 ) $ и $ E ( 0 ; 1 ) $. Точка $F$ делит отрезок $  DE  $ пополам. Напишите уравнение прямой $  CF  $.
Даны точки $ C ( 2 ; 0 ) $, $ D ( -4 ; -8 ) $ и $ E ( -5 ; -6 ) $. Напишите уравнение прямой, проходящей через точку $  D  $ перпендикулярно вектору $ \overrightarrow{  CE  } $.
Вершины треугольника $ ABC $ есть точки $ A ( -8 ; 5 ) $, $ B ( 4 ; -4 ) $ и $ C ( -5 ; 0 ) $. Составьте уравнение медианы $  AM  $.
Даны точки $ C ( -7 ; 6 ) $, $ D ( 9 ; -2 ) $ и $ E ( -8 ; 7 ) $. Напишите уравнение прямой, проходящей через точку $  C  $ параллельно вектору $ \overrightarrow{  DE  } $.
Даны точки $ A ( -5 ; -7 ) $, $ B ( 3 ; 1 ) $ и $ C ( 7 ; 9 ) $. Напишите уравнения сторон треугольника $ ABC $.
Вершины треугольника $ ABC $ есть точки $ A ( -1 ; 2 ) $, $ B ( 6 ; -2 ) $ и $ C ( 4 ; 5 ) $. Составьте уравнение высоты $  CD  $.
Даны точки $ C ( -2 ; 0 ) $, $ D ( 8 ; -9 ) $ и $ E ( 2 ; -3 ) $. Точка $F$ делит отрезок $  CE  $ пополам. Напишите уравнение прямой $  DF  $.
Даны точки $ A ( -2 ; -7 ) $, $ B ( -6 ; 7 ) $ и $ C ( 8 ; 3 ) $. Напишите уравнения сторон треугольника $ ABC $.
Даны точки $ C ( 4 ; -7 ) $, $ D ( -9 ; 6 ) $ и $ E ( 8 ; -8 ) $. Напишите уравнение прямой, проходящей через точку $  E  $ параллельно вектору $ \overrightarrow{  CD  } $.
Вершины треугольника $ ABC $ есть точки $ A ( 4 ; 8 ) $, $ B ( 5 ; -3 ) $ и $ C ( 0 ; 2 ) $. Составьте уравнение медианы $  CM  $.
Даны точки $ C ( 0 ; -5 ) $, $ D ( 6 ; 4 ) $ и $ E ( -1 ; -3 ) $. Точка $F$ делит отрезок $  CE  $ пополам. Напишите уравнение прямой $  DF  $.
Даны точки $ C ( -9 ; -8 ) $, $ D ( -2 ; 4 ) $ и $ E ( 9 ; -5 ) $. Напишите уравнение прямой, проходящей через точку $  D  $ перпендикулярно вектору $ \overrightarrow{  CE  } $.
Вершины треугольника $ ABC $ есть точки $ A ( 8 ; 9 ) $, $ B ( -7 ; -1 ) $ и $ C ( -3 ; 4 ) $. Составьте уравнение высоты $  CD  $.
Вершины треугольника $ ABC $ есть точки $ A ( -3 ; 6 ) $, $ B ( 9 ; 8 ) $ и $ C ( -8 ; -1 ) $. Составьте уравнение высоты $  BD  $.
Даны точки $ C ( 4 ; 1 ) $, $ D ( 6 ; -7 ) $ и $ E ( 3 ; -2 ) $. Напишите уравнение прямой, проходящей через точку $  D  $ параллельно вектору $ \overrightarrow{  CE  } $.
Даны точки $ A ( -4 ; 1 ) $, $ B ( 5 ; -3 ) $ и $ C ( -5 ; 6 ) $. Напишите уравнения сторон треугольника $ ABC $.
Даны точки $ C ( 9 ; 5 ) $, $ D ( -7 ; -2 ) $ и $ E ( -3 ; 7 ) $. Напишите уравнение прямой, проходящей через точку $  E  $ перпендикулярно вектору $ \overrightarrow{  CD  } $.
Вершины треугольника $ ABC $ есть точки $ A ( -2 ; -6 ) $, $ B ( 9 ; 1 ) $ и $ C ( -1 ; -8 ) $. Составьте уравнение медианы $  AM  $.
Даны точки $ C ( 9 ; 0 ) $, $ D ( -7 ; -2 ) $ и $ E ( -4 ; 3 ) $. Точка $F$ делит отрезок $  DE  $ пополам. Напишите уравнение прямой $  CF  $.
Даны точки $ C ( -6 ; 8 ) $, $ D ( -8 ; 7 ) $ и $ E ( -9 ; -2 ) $. Напишите уравнение прямой, проходящей через точку $  D  $ параллельно вектору $ \overrightarrow{  CE  } $.
Вершины треугольника $ ABC $ есть точки $ A ( -4 ; 6 ) $, $ B ( -8 ; -6 ) $ и $ C ( -2 ; -7 ) $. Составьте уравнение медианы $  BM  $.
Даны точки $ C ( -7 ; -6 ) $, $ D ( 2 ; 0 ) $ и $ E ( 3 ; -4 ) $. Напишите уравнение прямой, проходящей через точку $  C  $ перпендикулярно вектору $ \overrightarrow{  DE  } $.
Даны точки $ A ( 1 ; 6 ) $, $ B ( -8 ; -5 ) $ и $ C ( 5 ; -3 ) $. Напишите уравнения сторон треугольника $ ABC $.
Вершины треугольника $ ABC $ есть точки $ A ( 7 ; 9 ) $, $ B ( -2 ; -1 ) $ и $ C ( 0 ; 5 ) $. Составьте уравнение высоты $  BD  $.
Даны точки $ C ( -2 ; -8 ) $, $ D ( -1 ; 6 ) $ и $ E ( 4 ; 8 ) $. Точка $F$ делит отрезок $  DE  $ пополам. Напишите уравнение прямой $  CF  $.
Даны точки $ C ( 0 ; -6 ) $, $ D ( 6 ; 2 ) $ и $ E ( 7 ; -3 ) $. Напишите уравнение прямой, проходящей через точку $  D  $ параллельно вектору $ \overrightarrow{  CE  } $.
Вершины треугольника $ ABC $ есть точки $ A ( 1 ; -4 ) $, $ B ( 6 ; -1 ) $ и $ C ( -3 ; -6 ) $. Составьте уравнение медианы $  AM  $.
Вершины треугольника $ ABC $ есть точки $ A ( 3 ; 1 ) $, $ B ( 2 ; 0 ) $ и $ C ( -8 ; -5 ) $. Составьте уравнение высоты $  AD  $.
Даны точки $ C ( 3 ; 1 ) $, $ D ( 2 ; -5 ) $ и $ E ( 8 ; 0 ) $. Напишите уравнение прямой, проходящей через точку $  E  $ перпендикулярно вектору $ \overrightarrow{  CD  } $.
Даны точки $ A ( 7 ; 6 ) $, $ B ( 9 ; -3 ) $ и $ C ( -1 ; -5 ) $. Напишите уравнения сторон треугольника $ ABC $.
Даны точки $ C ( 8 ; -9 ) $, $ D ( -2 ; 0 ) $ и $ E ( 2 ; -1 ) $. Точка $F$ делит отрезок $  CD  $ пополам. Напишите уравнение прямой $  EF  $.
Даны точки $ C ( -6 ; -5 ) $, $ D ( 9 ; 1 ) $ и $ E ( -2 ; -1 ) $. Напишите уравнение прямой, проходящей через точку $  E  $ параллельно вектору $ \overrightarrow{  CD  } $.
Даны точки $ C ( 0 ; -4 ) $, $ D ( 7 ; -3 ) $ и $ E ( 9 ; -1 ) $. Точка $F$ делит отрезок $  DE  $ пополам. Напишите уравнение прямой $  CF  $.
Даны точки $ A ( 1 ; -7 ) $, $ B ( -2 ; 5 ) $ и $ C ( -8 ; -6 ) $. Напишите уравнения сторон треугольника $ ABC $.
Даны точки $ C ( -8 ; 0 ) $, $ D ( -4 ; 8 ) $ и $ E ( -3 ; 6 ) $. Напишите уравнение прямой, проходящей через точку $  E  $ перпендикулярно вектору $ \overrightarrow{  CD  } $.
Вершины треугольника $ ABC $ есть точки $ A ( 5 ; -8 ) $, $ B ( 6 ; -9 ) $ и $ C ( 2 ; 1 ) $. Составьте уравнение медианы $  CM  $.
Вершины треугольника $ ABC $ есть точки $ A ( 3 ; 5 ) $, $ B ( 0 ; -8 ) $ и $ C ( -3 ; 7 ) $. Составьте уравнение высоты $  CD  $.
