Напишите уравнение плоскости, проходящей через точки $$ A ( 1 ; 7 ; -1 ) ,\quad B ( -5 ; -8 ; 5 ) ,\quad C ( -9 ; -1 ; -2 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 6 ; -5 ; 8 ) $ перпендикулярно вектору $ \vec{n} = \{ -6 ; -4 ; 6 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 9 ; 7 ; 7 ) ,\quad B ( -8 ; -8 ; -2 ) ,\quad C ( 6 ; -4 ; 1 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -5 ; -3 ; -3 ) $ перпендикулярно вектору $ \vec{n} = \{ -1 ; 9 ; -6 \} $.
Составьте уравнение плоскости, проходящей через точку $ M ( -1 ; 0 ; -9 ) $ перпендикулярно вектору $ \vec{n} = \{ 7 ; 4 ; -3 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 3 ; -5 ; 5 ) ,\quad B ( -1 ; -3 ; 8 ) ,\quad C ( -4 ; 2 ; -3 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -8 ; 7 ; -1 ) $ перпендикулярно вектору $ \vec{n} = \{ 4 ; 4 ; 3 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 6 ; 2 ; -1 ) ,\quad B ( 4 ; 0 ; 4 ) ,\quad C ( -5 ; -6 ; -7 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 0 ; -7 ; -2 ) $ перпендикулярно вектору $ \vec{n} = \{ -4 ; -6 ; 3 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 3 ; 8 ; -3 ) ,\quad B ( -6 ; -5 ; -9 ) ,\quad C ( 7 ; 3 ; -6 ). $$
Напишите уравнение плоскости, проходящей через точки $$ A ( -6 ; -9 ; -2 ) ,\quad B ( 0 ; 9 ; 8 ) ,\quad C ( -4 ; 9 ; -7 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 1 ; 0 ; -5 ) $ перпендикулярно вектору $ \vec{n} = \{ 7 ; -5 ; 4 \} $.
Составьте уравнение плоскости, проходящей через точку $ M ( -2 ; 8 ; 4 ) $ перпендикулярно вектору $ \vec{n} = \{ -1 ; -1 ; -6 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -9 ; 5 ; -3 ) ,\quad B ( -3 ; 2 ; 3 ) ,\quad C ( -6 ; -2 ; -6 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 2 ; 8 ; -6 ) $ перпендикулярно вектору $ \vec{n} = \{ -1 ; 9 ; 1 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 8 ; -7 ; -3 ) ,\quad B ( 1 ; 7 ; -5 ) ,\quad C ( 7 ; 9 ; -7 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 8 ; 8 ; -6 ) $ перпендикулярно вектору $ \vec{n} = \{ 3 ; 0 ; 6 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 4 ; -7 ; -4 ) ,\quad B ( -7 ; 0 ; -6 ) ,\quad C ( 5 ; 8 ; -5 ). $$
Напишите уравнение плоскости, проходящей через точки $$ A ( 2 ; 9 ; 1 ) ,\quad B ( 4 ; -3 ; -2 ) ,\quad C ( 0 ; 1 ; -7 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 2 ; 1 ; 7 ) $ перпендикулярно вектору $ \vec{n} = \{ -3 ; -1 ; -6 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -9 ; -5 ; -6 ) ,\quad B ( -7 ; 2 ; 4 ) ,\quad C ( -5 ; 0 ; 4 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 5 ; 6 ; -8 ) $ перпендикулярно вектору $ \vec{n} = \{ -5 ; -3 ; 4 \} $.
Составьте уравнение плоскости, проходящей через точку $ M ( -6 ; -2 ; 5 ) $ перпендикулярно вектору $ \vec{n} = \{ 2 ; -1 ; -1 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -7 ; -5 ; 6 ) ,\quad B ( 3 ; -9 ; 4 ) ,\quad C ( -9 ; -9 ; 8 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 9 ; -2 ; -8 ) $ перпендикулярно вектору $ \vec{n} = \{ -2 ; -7 ; 9 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -1 ; 4 ; 2 ) ,\quad B ( -6 ; -8 ; -8 ) ,\quad C ( 8 ; -1 ; -3 ). $$
Напишите уравнение плоскости, проходящей через точки $$ A ( 2 ; -5 ; -9 ) ,\quad B ( -1 ; -5 ; 9 ) ,\quad C ( 4 ; -3 ; -2 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 8 ; -3 ; -3 ) $ перпендикулярно вектору $ \vec{n} = \{ 3 ; -9 ; 7 \} $.
Составьте уравнение плоскости, проходящей через точку $ M ( -3 ; 4 ; 6 ) $ перпендикулярно вектору $ \vec{n} = \{ 6 ; 7 ; -7 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -2 ; 7 ; -2 ) ,\quad B ( -4 ; 2 ; -5 ) ,\quad C ( 7 ; 8 ; -4 ). $$
Напишите уравнение плоскости, проходящей через точки $$ A ( -4 ; -5 ; 4 ) ,\quad B ( 2 ; -9 ; -1 ) ,\quad C ( -4 ; -5 ; -2 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 4 ; 8 ; -7 ) $ перпендикулярно вектору $ \vec{n} = \{ -8 ; -3 ; -7 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 9 ; -8 ; 9 ) ,\quad B ( -5 ; 1 ; 7 ) ,\quad C ( 8 ; 0 ; 4 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -3 ; 2 ; 4 ) $ перпендикулярно вектору $ \vec{n} = \{ -4 ; -6 ; 2 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 8 ; -6 ; 3 ) ,\quad B ( -3 ; 3 ; 3 ) ,\quad C ( 3 ; 3 ; -3 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -6 ; 5 ; -5 ) $ перпендикулярно вектору $ \vec{n} = \{ -7 ; -6 ; -1 \} $.
Составьте уравнение плоскости, проходящей через точку $ M ( 8 ; 9 ; -4 ) $ перпендикулярно вектору $ \vec{n} = \{ 4 ; 3 ; -5 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 3 ; -7 ; -3 ) ,\quad B ( -6 ; 9 ; 0 ) ,\quad C ( 9 ; 5 ; 2 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -1 ; -4 ; 7 ) $ перпендикулярно вектору $ \vec{n} = \{ 4 ; 8 ; -2 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -5 ; -4 ; 9 ) ,\quad B ( 2 ; 2 ; 6 ) ,\quad C ( 3 ; 8 ; -7 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -8 ; 8 ; 1 ) $ перпендикулярно вектору $ \vec{n} = \{ 4 ; 6 ; -4 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 0 ; 5 ; -9 ) ,\quad B ( 9 ; -9 ; 1 ) ,\quad C ( -9 ; -1 ; -2 ). $$
Напишите уравнение плоскости, проходящей через точки $$ A ( -3 ; 0 ; 4 ) ,\quad B ( -2 ; 1 ; -8 ) ,\quad C ( 8 ; 5 ; -9 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 7 ; 0 ; 3 ) $ перпендикулярно вектору $ \vec{n} = \{ -1 ; 4 ; -8 \} $.
Составьте уравнение плоскости, проходящей через точку $ M ( -2 ; -9 ; -9 ) $ перпендикулярно вектору $ \vec{n} = \{ 6 ; 6 ; 1 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 9 ; 6 ; -6 ) ,\quad B ( -3 ; 5 ; -2 ) ,\quad C ( -6 ; -4 ; 1 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 5 ; 7 ; 5 ) $ перпендикулярно вектору $ \vec{n} = \{ 6 ; 8 ; -9 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 7 ; -5 ; 5 ) ,\quad B ( -4 ; 3 ; 2 ) ,\quad C ( -7 ; -4 ; 8 ). $$
Напишите уравнение плоскости, проходящей через точки $$ A ( -1 ; -3 ; -1 ) ,\quad B ( -2 ; 7 ; -8 ) ,\quad C ( -1 ; 7 ; 5 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 8 ; 0 ; -5 ) $ перпендикулярно вектору $ \vec{n} = \{ 8 ; -5 ; -9 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 2 ; -6 ; 9 ) ,\quad B ( 9 ; 8 ; -6 ) ,\quad C ( 4 ; -5 ; -7 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 2 ; 1 ; 4 ) $ перпендикулярно вектору $ \vec{n} = \{ -3 ; -7 ; 2 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -6 ; -2 ; 3 ) ,\quad B ( 3 ; -3 ; 6 ) ,\quad C ( -9 ; -7 ; -6 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 7 ; 9 ; 1 ) $ перпендикулярно вектору $ \vec{n} = \{ -8 ; -7 ; 1 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 2 ; -6 ; -7 ) ,\quad B ( 1 ; 4 ; 2 ) ,\quad C ( 7 ; 6 ; -2 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -3 ; 2 ; -8 ) $ перпендикулярно вектору $ \vec{n} = \{ 5 ; 1 ; 5 \} $.
Составьте уравнение плоскости, проходящей через точку $ M ( 8 ; 7 ; -5 ) $ перпендикулярно вектору $ \vec{n} = \{ -5 ; 0 ; -9 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 9 ; -9 ; -9 ) ,\quad B ( -4 ; 2 ; -3 ) ,\quad C ( -5 ; -1 ; -5 ). $$
Напишите уравнение плоскости, проходящей через точки $$ A ( 0 ; -8 ; -6 ) ,\quad B ( -9 ; -3 ; 0 ) ,\quad C ( 5 ; 1 ; -1 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -9 ; -7 ; -1 ) $ перпендикулярно вектору $ \vec{n} = \{ 6 ; 9 ; -1 \} $.
