Составьте уравнение плоскости, проходящей через точку $ M ( -9 ; 2 ; -7 ) $ перпендикулярно вектору $ \vec{n} = \{ -7 ; -1 ; -5 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -7 ; -6 ; 0 ) ,\quad B ( 7 ; -8 ; 4 ) ,\quad C ( 1 ; 0 ; 4 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -8 ; 5 ; 5 ) $ перпендикулярно вектору $ \vec{n} = \{ 7 ; 9 ; -9 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -7 ; -8 ; -1 ) ,\quad B ( 0 ; 8 ; -6 ) ,\quad C ( -6 ; 5 ; -4 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 3 ; 8 ; 4 ) $ перпендикулярно вектору $ \vec{n} = \{ 3 ; 2 ; -1 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 8 ; 4 ; -4 ) ,\quad B ( 5 ; -5 ; 0 ) ,\quad C ( -7 ; 7 ; 2 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 0 ; 7 ; -1 ) $ перпендикулярно вектору $ \vec{n} = \{ -4 ; -8 ; 8 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 0 ; -4 ; -1 ) ,\quad B ( 4 ; -3 ; 7 ) ,\quad C ( 2 ; -4 ; 1 ). $$
Напишите уравнение плоскости, проходящей через точки $$ A ( -2 ; 2 ; 3 ) ,\quad B ( -7 ; -3 ; -2 ) ,\quad C ( 8 ; -5 ; 0 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 9 ; -2 ; -5 ) $ перпендикулярно вектору $ \vec{n} = \{ 4 ; 3 ; -6 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -6 ; -2 ; 4 ) ,\quad B ( -7 ; -4 ; -2 ) ,\quad C ( -8 ; 1 ; 4 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -8 ; 9 ; 5 ) $ перпендикулярно вектору $ \vec{n} = \{ -1 ; -8 ; 5 \} $.
Составьте уравнение плоскости, проходящей через точку $ M ( 7 ; -1 ; -7 ) $ перпендикулярно вектору $ \vec{n} = \{ -9 ; -4 ; -6 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -8 ; 1 ; 4 ) ,\quad B ( 1 ; -2 ; 5 ) ,\quad C ( 4 ; -1 ; 9 ). $$
Напишите уравнение плоскости, проходящей через точки $$ A ( -2 ; 9 ; 4 ) ,\quad B ( 4 ; 1 ; -5 ) ,\quad C ( 6 ; 9 ; 9 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 2 ; 1 ; 2 ) $ перпендикулярно вектору $ \vec{n} = \{ -3 ; -1 ; 0 \} $.
Составьте уравнение плоскости, проходящей через точку $ M ( -2 ; 7 ; 9 ) $ перпендикулярно вектору $ \vec{n} = \{ 0 ; 0 ; -6 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 3 ; 2 ; 3 ) ,\quad B ( 0 ; 8 ; -5 ) ,\quad C ( 0 ; 5 ; 5 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -8 ; 9 ; 3 ) $ перпендикулярно вектору $ \vec{n} = \{ 6 ; 2 ; 4 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 1 ; -9 ; 2 ) ,\quad B ( 5 ; 4 ; -8 ) ,\quad C ( 7 ; -6 ; 4 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 2 ; -3 ; 9 ) $ перпендикулярно вектору $ \vec{n} = \{ 2 ; 4 ; -7 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 4 ; -1 ; -6 ) ,\quad B ( -9 ; 2 ; -2 ) ,\quad C ( 4 ; -4 ; 8 ). $$
Напишите уравнение плоскости, проходящей через точки $$ A ( 1 ; 4 ; 2 ) ,\quad B ( 1 ; -8 ; 6 ) ,\quad C ( 6 ; 2 ; -2 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -9 ; -4 ; -5 ) $ перпендикулярно вектору $ \vec{n} = \{ 1 ; 4 ; 9 \} $.
Составьте уравнение плоскости, проходящей через точку $ M ( 7 ; 4 ; -3 ) $ перпендикулярно вектору $ \vec{n} = \{ 4 ; 2 ; 0 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -3 ; -1 ; -3 ) ,\quad B ( -3 ; -7 ; -8 ) ,\quad C ( 6 ; 3 ; -3 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 6 ; 6 ; -3 ) $ перпендикулярно вектору $ \vec{n} = \{ 7 ; 5 ; 2 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 6 ; -7 ; -9 ) ,\quad B ( -2 ; 9 ; 6 ) ,\quad C ( -7 ; 9 ; -6 ). $$
Напишите уравнение плоскости, проходящей через точки $$ A ( 6 ; 8 ; 9 ) ,\quad B ( 3 ; -6 ; 0 ) ,\quad C ( -6 ; -4 ; 6 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 9 ; 5 ; 1 ) $ перпендикулярно вектору $ \vec{n} = \{ 1 ; -5 ; -6 \} $.
Составьте уравнение плоскости, проходящей через точку $ M ( 8 ; -6 ; -5 ) $ перпендикулярно вектору $ \vec{n} = \{ -4 ; -3 ; -9 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -4 ; -5 ; -4 ) ,\quad B ( -6 ; 3 ; 7 ) ,\quad C ( 9 ; 5 ; -8 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 8 ; -1 ; -4 ) $ перпендикулярно вектору $ \vec{n} = \{ 3 ; 1 ; -2 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 0 ; 7 ; -1 ) ,\quad B ( -9 ; -5 ; -3 ) ,\quad C ( 3 ; -3 ; 1 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 8 ; -2 ; -8 ) $ перпендикулярно вектору $ \vec{n} = \{ 8 ; 5 ; 8 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 7 ; -2 ; -2 ) ,\quad B ( 3 ; 8 ; -6 ) ,\quad C ( 5 ; 5 ; -2 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 8 ; 4 ; -4 ) $ перпендикулярно вектору $ \vec{n} = \{ -7 ; -7 ; 8 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -2 ; -3 ; 8 ) ,\quad B ( 2 ; 6 ; -6 ) ,\quad C ( -4 ; -8 ; 4 ). $$
Напишите уравнение плоскости, проходящей через точки $$ A ( 8 ; -5 ; 3 ) ,\quad B ( 5 ; -5 ; 1 ) ,\quad C ( -9 ; 6 ; -8 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -8 ; 1 ; 2 ) $ перпендикулярно вектору $ \vec{n} = \{ -8 ; -4 ; -8 \} $.
Составьте уравнение плоскости, проходящей через точку $ M ( -7 ; 4 ; 5 ) $ перпендикулярно вектору $ \vec{n} = \{ 1 ; -6 ; -2 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -2 ; -2 ; -2 ) ,\quad B ( 4 ; -4 ; 4 ) ,\quad C ( 1 ; 6 ; 2 ). $$
Напишите уравнение плоскости, проходящей через точки $$ A ( 5 ; 0 ; 9 ) ,\quad B ( 3 ; -1 ; 6 ) ,\quad C ( 7 ; -8 ; -8 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -1 ; 4 ; -7 ) $ перпендикулярно вектору $ \vec{n} = \{ 8 ; -3 ; 4 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -5 ; 2 ; -4 ) ,\quad B ( 5 ; 7 ; -1 ) ,\quad C ( 1 ; 6 ; 8 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -4 ; 8 ; 1 ) $ перпендикулярно вектору $ \vec{n} = \{ 2 ; 8 ; 6 \} $.
Составьте уравнение плоскости, проходящей через точку $ M ( 8 ; 3 ; 0 ) $ перпендикулярно вектору $ \vec{n} = \{ -6 ; 2 ; -7 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 0 ; -1 ; -6 ) ,\quad B ( 3 ; 6 ; 5 ) ,\quad C ( -4 ; -1 ; -2 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 1 ; -7 ; 4 ) $ перпендикулярно вектору $ \vec{n} = \{ 1 ; -2 ; 3 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 4 ; 3 ; -3 ) ,\quad B ( 1 ; 2 ; 9 ) ,\quad C ( -3 ; 6 ; 2 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -5 ; -1 ; -1 ) $ перпендикулярно вектору $ \vec{n} = \{ -9 ; 2 ; -5 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -5 ; -7 ; 7 ) ,\quad B ( -1 ; -4 ; 5 ) ,\quad C ( 5 ; -8 ; -4 ). $$
Напишите уравнение плоскости, проходящей через точки $$ A ( -9 ; -3 ; 9 ) ,\quad B ( 2 ; -6 ; 7 ) ,\quad C ( -1 ; 3 ; 3 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( -4 ; -1 ; -6 ) $ перпендикулярно вектору $ \vec{n} = \{ -7 ; 6 ; -9 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( 3 ; -3 ; 0 ) ,\quad B ( 7 ; -5 ; -1 ) ,\quad C ( 0 ; 1 ; -1 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 8 ; 3 ; -1 ) $ перпендикулярно вектору $ \vec{n} = \{ 8 ; 1 ; -2 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -6 ; -9 ; 3 ) ,\quad B ( -2 ; -7 ; 1 ) ,\quad C ( 5 ; 0 ; 0 ). $$
Составьте уравнение плоскости, проходящей через точку $ M ( 6 ; -4 ; 9 ) $ перпендикулярно вектору $ \vec{n} = \{ -9 ; 5 ; -9 \} $.
Составьте уравнение плоскости, проходящей через точку $ M ( 1 ; 3 ; 2 ) $ перпендикулярно вектору $ \vec{n} = \{ -5 ; 0 ; 4 \} $.
Напишите уравнение плоскости, проходящей через точки $$ A ( -8 ; 8 ; 5 ) ,\quad B ( 6 ; -8 ; 5 ) ,\quad C ( 8 ; -3 ; 5 ). $$
