Для матриц $A$, $B$, $C$ найдите значение выражения $ 5 A - 6 B  +  7 C $: $$A = \begin{pmatrix*}[r] -3 & 3 & 4 \\ 5 & 1 & 4 \\ -3 & 4 & -4 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -5 & 3 & 5 \\ -1 & -5 & -3 \\ -3 & -3 & -2 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 0 & -2 & 0 \\ 0 & 5 & -2 \\ 5 & 4 & 4 \end{pmatrix*}. $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] 0 & -2 \\ 1 & 4 \\ -5 & 3 \end{pmatrix*}  -  3 \cdot \begin{pmatrix*}[r] 0 & 4 \\ -4 & 4 \\ -4 & -5 \end{pmatrix*}  -  2 \cdot \begin{pmatrix*}[r] 5 & 1 \\ -3 & 0 \\ 1 & -4 \end{pmatrix*} $$
Выполните указанные действия: $$ 7 \cdot \begin{pmatrix*}[r] 5 & 2 \\ 4 & 4 \\ -5 & 5 \end{pmatrix*}  +  6 \cdot \begin{pmatrix*}[r] 1 & -4 \\ 0 & 4 \\ -1 & -2 \end{pmatrix*}  +  3 \cdot \begin{pmatrix*}[r] 1 & 2 \\ -2 & -2 \\ -3 & -4 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 2 A + 5 B  -  6 C $: $$A = \begin{pmatrix*}[r] 1 & -4 & 1 \\ 5 & -2 & 5 \\ -4 & -3 & 5 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 2 & 2 & -3 \\ -5 & 0 & -5 \\ 3 & 4 & 1 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 0 & 4 & 2 \\ 0 & 0 & -5 \\ 2 & 5 & -3 \end{pmatrix*}. $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] 4 & 2 \\ -3 & -3 \\ -5 & 4 \end{pmatrix*}  -  3 \cdot \begin{pmatrix*}[r] 4 & -2 \\ -1 & 1 \\ 2 & -3 \end{pmatrix*}  -  7 \cdot \begin{pmatrix*}[r] -5 & 4 \\ 4 & 0 \\ -4 & -4 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 2 A + 6 B  +  5 C $: $$A = \begin{pmatrix*}[r] -4 & 5 & -2 \\ 5 & 5 & -2 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 4 & -4 & -5 \\ -3 & 1 & -5 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -3 & 5 & 5 \\ -3 & -4 & -1 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 2 A - 3 B  -  7 C $: $$A = \begin{pmatrix*}[r] -1 & 4 & -4 \\ 4 & -3 & 1 \\ 1 & -4 & -2 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 3 & 0 & 4 \\ 1 & 5 & -5 \\ -2 & 5 & 1 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 1 & -2 & -2 \\ 3 & 0 & -2 \\ 5 & -2 & -4 \end{pmatrix*}. $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] 0 & -4 & 1 \\ -3 & -2 & 4 \end{pmatrix*}  -  7 \cdot \begin{pmatrix*}[r] -1 & -2 & 1 \\ -4 & 1 & 0 \end{pmatrix*}  -  2 \cdot \begin{pmatrix*}[r] -5 & -2 & 5 \\ -4 & -2 & 0 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 4 A - 7 B  +  6 C $: $$A = \begin{pmatrix*}[r] 0 & 0 & -2 \\ 1 & -4 & -3 \\ 3 & 1 & -3 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -2 & -5 & -3 \\ 4 & 5 & 2 \\ -4 & -3 & -3 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 3 & -5 & 0 \\ -2 & 1 & 1 \\ 4 & 0 & 1 \end{pmatrix*}. $$
Выполните указанные действия: $$ 7 \cdot \begin{pmatrix*}[r] 1 & -3 \\ 1 & -1 \\ -3 & 3 \end{pmatrix*}  -  3 \cdot \begin{pmatrix*}[r] -1 & -4 \\ -5 & 5 \\ -5 & -5 \end{pmatrix*}  -  4 \cdot \begin{pmatrix*}[r] -1 & 3 \\ -4 & -2 \\ 4 & 3 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 2 A + 4 B  +  3 C $: $$A = \begin{pmatrix*}[r] -3 & 4 & 2 \\ 5 & 5 & -2 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 5 & -5 & -3 \\ -4 & -3 & 5 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -1 & -3 & -5 \\ 4 & 0 & 2 \end{pmatrix*}. $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] 1 & -4 \\ -3 & 3 \\ 2 & -4 \end{pmatrix*}  -  2 \cdot \begin{pmatrix*}[r] -4 & 0 \\ 4 & 0 \\ 5 & 5 \end{pmatrix*}  -  6 \cdot \begin{pmatrix*}[r] -2 & 1 \\ -3 & 3 \\ 5 & 5 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 7 A - 2 B  -  4 C $: $$A = \begin{pmatrix*}[r] 3 & 1 \\ 2 & 2 \\ -3 & 5 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -1 & 1 \\ 0 & -1 \\ -2 & 2 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 3 & -3 \\ 3 & -5 \\ 5 & -4 \end{pmatrix*}. $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] 2 & 3 \\ -1 & -1 \\ 0 & 4 \end{pmatrix*}  +  5 \cdot \begin{pmatrix*}[r] -1 & 5 \\ 5 & 3 \\ 4 & -1 \end{pmatrix*}  +  7 \cdot \begin{pmatrix*}[r] -1 & -4 \\ 3 & 1 \\ -1 & 3 \end{pmatrix*} $$
Выполните указанные действия: $$ 6 \cdot \begin{pmatrix*}[r] -4 & 1 \\ -3 & -5 \\ -1 & 5 \end{pmatrix*}  -  4 \cdot \begin{pmatrix*}[r] 3 & -4 \\ 3 & 2 \\ -3 & -4 \end{pmatrix*}  -  2 \cdot \begin{pmatrix*}[r] -4 & 1 \\ 5 & 0 \\ 4 & -1 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 7 A + 3 B  -  4 C $: $$A = \begin{pmatrix*}[r] 3 & 3 \\ -3 & -4 \\ 4 & 3 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -2 & 5 \\ -2 & 0 \\ -2 & -3 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -4 & -2 \\ -2 & 3 \\ -5 & 3 \end{pmatrix*}. $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] -3 & 0 \\ -3 & -1 \\ 4 & -2 \end{pmatrix*}  +  4 \cdot \begin{pmatrix*}[r] 3 & -1 \\ -2 & 3 \\ -1 & 0 \end{pmatrix*}  +  2 \cdot \begin{pmatrix*}[r] 2 & -1 \\ 4 & -4 \\ -3 & -4 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 5 A + 6 B  -  7 C $: $$A = \begin{pmatrix*}[r] -3 & -2 & 3 \\ 5 & -5 & 0 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -4 & -3 & -5 \\ 1 & 4 & 3 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -4 & -5 & -1 \\ 3 & 3 & 5 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 2 A - 7 B  +  6 C $: $$A = \begin{pmatrix*}[r] -2 & 2 \\ -4 & -3 \\ -2 & 1 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 1 & 3 \\ -1 & 0 \\ -2 & 4 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 1 & 4 \\ 2 & 0 \\ 5 & 1 \end{pmatrix*}. $$
Выполните указанные действия: $$ 6 \cdot \begin{pmatrix*}[r] 5 & -4 & -3 \\ -4 & 2 & -5 \\ -2 & -4 & -4 \end{pmatrix*}  -  4 \cdot \begin{pmatrix*}[r] 0 & 5 & -2 \\ 5 & 2 & 5 \\ -1 & -3 & -2 \end{pmatrix*}  -  5 \cdot \begin{pmatrix*}[r] -2 & -3 & 0 \\ 2 & 0 & -3 \\ 0 & 1 & 4 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 6 A - 7 B  +  2 C $: $$A = \begin{pmatrix*}[r] -1 & -5 & -2 \\ 2 & -4 & -5 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 5 & -5 & -3 \\ 4 & 4 & 1 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -4 & 1 & -1 \\ -4 & 3 & 2 \end{pmatrix*}. $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] -1 & 1 & -2 \\ 4 & -4 & 1 \\ 0 & -4 & 1 \end{pmatrix*}  -  2 \cdot \begin{pmatrix*}[r] 5 & 3 & 1 \\ -2 & 2 & 1 \\ -4 & 5 & 5 \end{pmatrix*}  -  5 \cdot \begin{pmatrix*}[r] -1 & -1 & -1 \\ 4 & -2 & -5 \\ -4 & 1 & 0 \end{pmatrix*} $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] -3 & -4 & 2 \\ -2 & 2 & 0 \end{pmatrix*}  +  7 \cdot \begin{pmatrix*}[r] -4 & -5 & -3 \\ 0 & 2 & -3 \end{pmatrix*}  +  5 \cdot \begin{pmatrix*}[r] 1 & -5 & 1 \\ -4 & 0 & -4 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 4 A + 7 B  -  6 C $: $$A = \begin{pmatrix*}[r] -4 & 3 \\ -2 & -5 \\ -4 & 3 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -3 & 5 \\ -2 & -4 \\ 2 & 5 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -2 & -4 \\ 1 & 0 \\ 5 & 2 \end{pmatrix*}. $$
Выполните указанные действия: $$ 2 \cdot \begin{pmatrix*}[r] 3 & 5 & -4 \\ 1 & -5 & -4 \end{pmatrix*}  -  5 \cdot \begin{pmatrix*}[r] 5 & 5 & 0 \\ -2 & 3 & -4 \end{pmatrix*}  -  6 \cdot \begin{pmatrix*}[r] -4 & -1 & 2 \\ -2 & 0 & -3 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 4 A - 3 B  -  5 C $: $$A = \begin{pmatrix*}[r] -3 & 5 & 4 \\ 5 & 3 & 3 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -2 & -2 & 1 \\ 5 & -3 & 2 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -4 & -4 & 3 \\ 0 & -1 & -3 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 5 A - 6 B  -  2 C $: $$A = \begin{pmatrix*}[r] 3 & -1 \\ 0 & -5 \\ -4 & -2 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 4 & 1 \\ -4 & 5 \\ -3 & -1 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 0 & -4 \\ -3 & -4 \\ 1 & -5 \end{pmatrix*}. $$
Выполните указанные действия: $$ 5 \cdot \begin{pmatrix*}[r] 4 & 5 \\ -3 & 4 \\ -4 & 3 \end{pmatrix*}  -  2 \cdot \begin{pmatrix*}[r] -4 & 3 \\ -1 & -4 \\ 2 & 0 \end{pmatrix*}  -  6 \cdot \begin{pmatrix*}[r] -1 & 3 \\ -5 & -1 \\ -2 & 1 \end{pmatrix*} $$
Выполните указанные действия: $$ 5 \cdot \begin{pmatrix*}[r] 2 & -3 \\ 5 & 3 \\ -1 & 0 \end{pmatrix*}  +  6 \cdot \begin{pmatrix*}[r] 2 & -3 \\ -2 & 4 \\ 4 & 3 \end{pmatrix*}  +  3 \cdot \begin{pmatrix*}[r] 0 & 5 \\ 5 & 2 \\ 0 & -1 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 5 A + 3 B  -  7 C $: $$A = \begin{pmatrix*}[r] 3 & -4 & 1 \\ -5 & 2 & 3 \\ -2 & -3 & 3 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -3 & 2 & 2 \\ -4 & 5 & -4 \\ -4 & 4 & -1 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -4 & -1 & 2 \\ -2 & 2 & 0 \\ -5 & -2 & -5 \end{pmatrix*}. $$
Выполните указанные действия: $$ 5 \cdot \begin{pmatrix*}[r] 3 & -2 & -1 \\ 1 & 3 & 3 \\ 3 & -1 & 1 \end{pmatrix*}  -  3 \cdot \begin{pmatrix*}[r] -4 & -3 & 4 \\ -3 & 3 & -5 \\ -5 & 1 & -2 \end{pmatrix*}  -  4 \cdot \begin{pmatrix*}[r] -2 & -3 & -5 \\ -5 & 2 & 1 \\ 1 & -4 & 1 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 6 A - 5 B  +  3 C $: $$A = \begin{pmatrix*}[r] 2 & -1 & 2 \\ -2 & 4 & 0 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 2 & 2 & 3 \\ -4 & -4 & 4 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -3 & 4 & -2 \\ 4 & -3 & 0 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 4 A + 7 B  -  6 C $: $$A = \begin{pmatrix*}[r] 1 & 3 & 1 \\ -1 & 0 & -2 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -4 & -3 & -4 \\ 0 & -2 & -3 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -1 & -5 & -5 \\ -3 & 5 & 0 \end{pmatrix*}. $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] 1 & 4 \\ -4 & 0 \\ -1 & 3 \end{pmatrix*}  -  7 \cdot \begin{pmatrix*}[r] -1 & 1 \\ 0 & 5 \\ 1 & -4 \end{pmatrix*}  -  5 \cdot \begin{pmatrix*}[r] 0 & -3 \\ 1 & -5 \\ 1 & 0 \end{pmatrix*} $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] 1 & -3 & 1 \\ -2 & 2 & 4 \\ -3 & -5 & 4 \end{pmatrix*}  +  7 \cdot \begin{pmatrix*}[r] -1 & -2 & -5 \\ 5 & -3 & 4 \\ 3 & -1 & -1 \end{pmatrix*}  +  2 \cdot \begin{pmatrix*}[r] -5 & -1 & 3 \\ 0 & 1 & 2 \\ -1 & -3 & 2 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 4 A - 5 B  -  2 C $: $$A = \begin{pmatrix*}[r] -3 & 4 & 2 \\ 2 & 5 & -5 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 3 & 4 & -4 \\ -1 & -5 & -1 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 0 & 1 & 2 \\ -4 & 5 & 4 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 3 A + 6 B  +  4 C $: $$A = \begin{pmatrix*}[r] 4 & -3 & -3 \\ -3 & -3 & 5 \\ 2 & 3 & 1 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -1 & 1 & 2 \\ -5 & -5 & 3 \\ -2 & -1 & -5 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -2 & -5 & -5 \\ -1 & 3 & -1 \\ -2 & -3 & -4 \end{pmatrix*}. $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] -2 & 1 & 0 \\ 5 & -1 & 3 \\ 3 & 4 & -4 \end{pmatrix*}  -  6 \cdot \begin{pmatrix*}[r] 3 & 0 & 3 \\ -2 & 2 & 2 \\ 5 & 3 & 2 \end{pmatrix*}  -  2 \cdot \begin{pmatrix*}[r] -1 & -4 & -3 \\ -5 & -3 & 2 \\ 1 & 5 & -2 \end{pmatrix*} $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] 2 & 4 \\ 0 & 0 \\ 2 & 4 \end{pmatrix*}  +  3 \cdot \begin{pmatrix*}[r] -5 & -1 \\ -3 & 2 \\ 3 & 3 \end{pmatrix*}  +  2 \cdot \begin{pmatrix*}[r] 4 & 5 \\ 4 & 2 \\ 3 & 0 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 3 A - 5 B  -  4 C $: $$A = \begin{pmatrix*}[r] -4 & 0 \\ -2 & -4 \\ -5 & 2 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -5 & -2 \\ 1 & -2 \\ 4 & 0 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -4 & -1 \\ 0 & 3 \\ -5 & 3 \end{pmatrix*}. $$
Выполните указанные действия: $$ 5 \cdot \begin{pmatrix*}[r] 3 & -1 & -5 \\ -1 & -1 & -4 \end{pmatrix*}  +  7 \cdot \begin{pmatrix*}[r] -3 & -4 & 1 \\ 2 & 2 & -2 \end{pmatrix*}  +  3 \cdot \begin{pmatrix*}[r] 5 & -3 & 1 \\ -5 & -4 & 0 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 2 A - 3 B  -  7 C $: $$A = \begin{pmatrix*}[r] 2 & -2 & -1 \\ 1 & 5 & 4 \\ -2 & 2 & 3 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 0 & 5 & -3 \\ 1 & 2 & -1 \\ -2 & 5 & -5 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 0 & 3 & 1 \\ -4 & -5 & 1 \\ -5 & 0 & -3 \end{pmatrix*}. $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] 1 & -3 \\ -2 & 4 \\ -1 & 1 \end{pmatrix*}  +  4 \cdot \begin{pmatrix*}[r] 5 & -1 \\ -2 & -4 \\ 5 & -3 \end{pmatrix*}  +  2 \cdot \begin{pmatrix*}[r] -3 & 5 \\ 0 & 2 \\ 0 & 1 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 4 A - 7 B  +  5 C $: $$A = \begin{pmatrix*}[r] 2 & -2 & 5 \\ -4 & 0 & -1 \\ 2 & -2 & -5 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 0 & -3 & 5 \\ -5 & -4 & 0 \\ -1 & -2 & -3 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -1 & -2 & -3 \\ -1 & 5 & 1 \\ 3 & -3 & 2 \end{pmatrix*}. $$
Выполните указанные действия: $$ 6 \cdot \begin{pmatrix*}[r] -5 & 4 \\ 1 & 3 \\ 1 & 0 \end{pmatrix*}  +  3 \cdot \begin{pmatrix*}[r] -1 & -4 \\ -1 & -1 \\ 2 & -2 \end{pmatrix*}  +  5 \cdot \begin{pmatrix*}[r] 2 & 2 \\ 1 & -1 \\ -2 & 3 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 6 A - 4 B  -  7 C $: $$A = \begin{pmatrix*}[r] -5 & -2 & 1 \\ 2 & 4 & -3 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 3 & -4 & -3 \\ 1 & -1 & -3 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -3 & -5 & 3 \\ -2 & -1 & 0 \end{pmatrix*}. $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] 1 & 4 & -5 \\ 1 & 1 & -1 \end{pmatrix*}  +  5 \cdot \begin{pmatrix*}[r] 2 & 4 & 2 \\ -5 & -4 & -1 \end{pmatrix*}  +  4 \cdot \begin{pmatrix*}[r] -1 & 1 & 3 \\ 2 & 4 & 2 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 7 A + 6 B  +  3 C $: $$A = \begin{pmatrix*}[r] 1 & 3 \\ 2 & -2 \\ 2 & 4 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -3 & -4 \\ -4 & -5 \\ 4 & -5 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 4 & -4 \\ -1 & -3 \\ -2 & 1 \end{pmatrix*}. $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] -4 & 0 \\ 3 & 0 \\ 4 & -4 \end{pmatrix*}  +  6 \cdot \begin{pmatrix*}[r] 1 & 1 \\ 3 & -5 \\ 3 & 3 \end{pmatrix*}  +  7 \cdot \begin{pmatrix*}[r] 5 & 0 \\ -4 & -4 \\ -5 & 4 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 5 A + 6 B  -  3 C $: $$A = \begin{pmatrix*}[r] 2 & -5 & 0 \\ -4 & -1 & 5 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -3 & 5 & 4 \\ 4 & -1 & 3 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -4 & 5 & 0 \\ 5 & -4 & 5 \end{pmatrix*}. $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 2 A - 5 B  -  4 C $: $$A = \begin{pmatrix*}[r] 3 & -5 \\ -2 & 0 \\ 5 & 5 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] -4 & -1 \\ -2 & 5 \\ 2 & -1 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -1 & 1 \\ 3 & -3 \\ -1 & 0 \end{pmatrix*}. $$
Выполните указанные действия: $$ 5 \cdot \begin{pmatrix*}[r] -1 & -4 & 1 \\ 5 & 3 & -4 \end{pmatrix*}  -  4 \cdot \begin{pmatrix*}[r] 3 & -5 & 5 \\ 1 & -4 & -5 \end{pmatrix*}  -  7 \cdot \begin{pmatrix*}[r] -2 & 0 & -1 \\ -3 & -3 & 5 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 5 A + 6 B  +  3 C $: $$A = \begin{pmatrix*}[r] -4 & 4 & -5 \\ -5 & -1 & 3 \\ 3 & -3 & -3 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 5 & 0 & -5 \\ 1 & -3 & -1 \\ -5 & 3 & 1 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 2 & -3 & -5 \\ 1 & 2 & -2 \\ 0 & 5 & 5 \end{pmatrix*}. $$
Выполните указанные действия: $$ 4 \cdot \begin{pmatrix*}[r] -2 & -3 & -4 \\ -2 & -2 & -1 \end{pmatrix*}  -  7 \cdot \begin{pmatrix*}[r] 2 & 5 & -2 \\ 3 & -2 & -1 \end{pmatrix*}  -  6 \cdot \begin{pmatrix*}[r] -5 & 5 & 4 \\ -4 & 1 & -1 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 6 A - 7 B  +  4 C $: $$A = \begin{pmatrix*}[r] -2 & -3 \\ 4 & -5 \\ -2 & 0 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 0 & 3 \\ 3 & 4 \\ 1 & 4 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] 4 & 2 \\ -1 & 0 \\ 5 & 0 \end{pmatrix*}. $$
Выполните указанные действия: $$ 3 \cdot \begin{pmatrix*}[r] 4 & 4 \\ 4 & -3 \\ 5 & 5 \end{pmatrix*}  +  4 \cdot \begin{pmatrix*}[r] 2 & -4 \\ 4 & 2 \\ 1 & -1 \end{pmatrix*}  +  6 \cdot \begin{pmatrix*}[r] 5 & -3 \\ -2 & -3 \\ 1 & 5 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 4 A + 6 B  +  3 C $: $$A = \begin{pmatrix*}[r] -3 & 1 & 5 \\ 5 & -2 & -3 \\ 0 & 0 & 0 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 3 & -4 & -1 \\ 5 & -5 & 1 \\ 3 & -3 & -2 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -2 & -1 & 0 \\ 3 & 0 & 1 \\ -1 & -4 & -1 \end{pmatrix*}. $$
Выполните указанные действия: $$ 7 \cdot \begin{pmatrix*}[r] -2 & 5 \\ 5 & -2 \\ 5 & -5 \end{pmatrix*}  +  3 \cdot \begin{pmatrix*}[r] 3 & -3 \\ 5 & 5 \\ 2 & 2 \end{pmatrix*}  +  5 \cdot \begin{pmatrix*}[r] 2 & -3 \\ 0 & 1 \\ 0 & 5 \end{pmatrix*} $$
Выполните указанные действия: $$ 7 \cdot \begin{pmatrix*}[r] -2 & -5 & 1 \\ 5 & 2 & 2 \\ 5 & -2 & 0 \end{pmatrix*}  -  5 \cdot \begin{pmatrix*}[r] 1 & -4 & 3 \\ 1 & 2 & -3 \\ -1 & -5 & -3 \end{pmatrix*}  -  6 \cdot \begin{pmatrix*}[r] -1 & -3 & -3 \\ -5 & 3 & 4 \\ 0 & -3 & 2 \end{pmatrix*} $$
Для матриц $A$, $B$, $C$ найдите значение выражения $ 6 A + 4 B  +  7 C $: $$A = \begin{pmatrix*}[r] 3 & -1 & 2 \\ 0 & -4 & 3 \end{pmatrix*},\quad B = \begin{pmatrix*}[r] 2 & -2 & -4 \\ -5 & 1 & -3 \end{pmatrix*}, \quad C = \begin{pmatrix*}[r] -5 & 5 & -3 \\ -3 & -4 & -1 \end{pmatrix*}. $$
