Вероятность появления бракованных деталей при их массовом производстве равна $0{,}001$. Определить вероятность того, что в партии из четырех тысяч деталей будет не более трех бракованных.
В жилом доме имеется 6400 ламп, вероятность включения каждой из них в вечернее время равна $0{,}5$. Найти вероятность того, что число одновременно включенных ламп будет между 3120 и 3200. 
Вычислительное устройство состоит из тысячи элементов, работающих независимо друг от друга. Вероятность отказа каждого элемента за смену равна $0{,}024$. Найти вероятность того, что за смену откажут 6 элементов.
При установившемся технологическом процессе завод выпускает в среднем $64 %{proc}$ продукции первого сорта. Какова вероятность того, что в партии из 625 изделий, прошедших через отдел технического контроля, количество изделий первого сорта будет не менее 400 и не более 450?
При автоматической прессовке болванок $2/3$ общего числа из них не имеют зазубрин. Найти вероятность того, что из 450 взятых наудачу болванок, без зазубрин окажется от 280 до 320 болванок.
При автоматической прессовке болванок $2/3$ общего числа из них не имеют зазубрин. Найти вероятность того, что из 450 взятых наудачу болванок, без зазубрин окажется ровно 300 болванок.
Производится некоторый опыт, в котором случайное событие $A$ может появиться с вероятностью $0{,}45$. Опыт повторяют в неизменных условиях 700 раз. Определить вероятность того, что в 700 опытах событие $A$ произойдет в меньшинстве опытов.
Вероятность нормального расхода электроэнергии за день на данном предприятии равна $0{,}7$. Найти вероятность нормального расхода электроэнергии не менее чем в 60 днях из 90.
Вероятность того, что саженец елки прижился и будет успешно расти, равна $0{,}8$. Посажено 400 елочных саженцев. Какова вероятность того, что нормально вырастут не меньше 250 деревьев?
В партии товаров 400 изделий. Вероятность того, что изделия будут высшего сорта, равна $0{,}8$. Какова вероятность того, что изделий высшего сорта будет от 310 до 330?
В лотерее разыгрываются крупные и мелкие выигрыши. Вероятность того, что на лотерейный билет выпадет крупный выигрыш, равна $0{,}001$, а мелкий --- $0{,}01$. Куплено 1000 билетов. Найти вероятность того, что крупных выигрышей будет два.
В лотерее разыгрываются крупные и мелкие выигрыши. Вероятность того, что на лотерейный билет выпадет крупный выигрыш, равна $0{,}001$, а мелкий --- $0{,}01$. Куплено 1000 билетов. Найти вероятность того, что мелких выигрышей будет от пяти до пятнадцати.
Известно, что левши составляют в среднем $1 %{proc}$, а люди, одинаково владеющие левой и правой рукой, --- $10 %{proc}$ (остальные --- правши). Найти вероятность того, что среди двухсот людей окажется по меньшей мере четверо левшей.
Известно, что левши составляют в среднем $1 %{proc}$, а люди, одинаково владеющие левой и правой рукой, --- $10 %{proc}$ (остальные --- правши). Найти вероятность того, что среди двухсот людей окажется от 18 до 23 людей, одинаково владеющих обеими руками.
Предполагая рождение ребенка в любой день года равновозможным, найти вероятность того, что в группе из 200 человек ровно трое родились первого января.
Предполагая рождение ребенка в любой день года равновозможным, найти вероятность того, что в группе из 200 человек от 48 до 53 человек родились весной.
В ралли принимают участие 500 экипажей. Каждый экипаж может сойти с дистанции из-за технических неполадок с вероятностью $0{,}05$, а из-за болезни водителя --- с вероятностью $0{,}01$. Найти вероятность того, что больше пяти экипажей сойдут с дистанции из-за болезни водителя.
В ралли принимают участие 500 экипажей. Каждый экипаж может сойти с дистанции из-за технических неполадок с вероятностью $0{,}05$, а из-за болезни водителя --- с вероятностью $0{,}01$. Найти вероятность того, что от 22 до 28 экипажей сойдут с дистанции из-за технических неполадок.
Магазин закупил 1000 телевизоров и 1000 магнитол. Вероятность того, что отдельный телевизор окажется бракованным, равна $0{,}005$, а вероятность того, что магнитола окажется бракованной, --- $0{,}04$. Найти вероятность того, что в этой закупке не менее четырех телевизоров окажутся бракованными.
Магазин закупил 1000 телевизоров и 1000 магнитол. Вероятность того, что отдельный телевизор окажется бракованным, равна $0{,}005$, а вероятность того, что магнитола окажется бракованной, --- $0{,}04$. Найти вероятность того, что в этой закупке от 35 до 45 магнитол окажутся бракованными.
Радиомастерская за день ремонтирует две магнитолы. Вероятность неисправности в механической части отдельной магнитолы равна $0{,}2$, в электронной части --- $0{,}005$. Найти вероятность того, что среди магнитол, отремонтированных за год от 140 до 150 магнитол имели неисправности в механической части.
Радиомастерская за день ремонтирует две магнитолы. Вероятность неисправности в механической части отдельной магнитолы равна $0{,}2$, в электронной части --- $0{,}005$. Найти вероятность того, что среди магнитол, отремонтированных за год не более пяти магнитол имели неисправности в электронной части.
Вероятность появления хотя бы одной опечатки на отдельной странице книги равна $0{,}01$, а погрешности верстки --- $0{,}3$. Найти вероятность того, что в книге из 500 страниц хотя бы на четырех страницах будут опечатки. 
Вероятность появления хотя бы одной опечатки на отдельной странице книги равна $0{,}01$, а погрешности верстки --- $0{,}3$. Найти вероятность того, что в книге из 500 страниц от 140 до 170 страниц будут иметь погрешности верстки.
Стрелок попадает в цель из пистолета с вероятностью $0{,}8$, а из снайперской винтовки --- с вероятностью $0{,}98$. Найти вероятность того, что сделав по 100 выстрелов по цели из каждого оружия, стрелок промахнется из снайперской винтовки не более двух раз.
Стрелок попадает в цель из пистолета с вероятностью $0{,}8$, а из снайперской винтовки --- с вероятностью $0{,}98$. Найти вероятность того, что сделав по 100 выстрелов по цели из каждого оружия, стрелок промахнется из пистолета от 18 до 23 раз.
Вероятность выиграть отдельному игроку 1000 рублей в игре <<Кто хочет стать миллионером>>  равна $0{,}3$, а 32000 рублей --- $0{,}01$. За сезон в этой игре принимает участие 300 человек. Найти вероятность того, что за сезон 1000 рублей получат от 80 до 100 игроков.
Вероятность выиграть отдельному игроку 1000 рублей в игре <<Кто хочет стать миллионером>>  равна $0{,}3$, а 32000 рублей --- $0{,}01$. За сезон в этой игре принимает участие 300 человек. Найти вероятность того, что за сезон 32000 рублей получат не более четырех игроков.