На отрезок $OA$ длины $L$ числовой оси $Ox$ наудачу поставлена точка $B$. Найти вероятность того, что меньший из отрезков $OB$ и $BA$ имеет длину, меньшую, чем $L/3$. 
На отрезок $OA$ длины $10$ числовой оси $Ox$ наудачу поставлена точка $B$. Найти вероятность того, что меньший из отрезков $OB$ и $BA$ имеет длину, меньшую, чем $2$. 
Внутрь круга радиуса $R$ наудачу брошена точка. Найти вероятность того, что точка окажется внутри вписанного в круг квадрата. 
В круг радиуса $R$ помещен меньший круг радиуса $r$. Найти вероятность того, что точка, наудачу брошенная в большой круг, попадет также и в малый круг. 
В круг радиуса $5$ помещен меньший круг радиуса $3$. Найти вероятность того, что точка, наудачу брошенная в большой круг, попадет также и в малый круг. 
Плоскость разграфлена параллельными прямыми, находящимися друг от друга на расстоянии $2a$. На плоскость наудачу брошена монета радиуса $r<a$. Найти вероятность того, что монета не пересечет ни одной из прямых.
Плоскость разграфлена параллельными прямыми, находящимися друг от друга на расстоянии $8$. На плоскость наудачу брошена монета радиуса $r<4$. Найти вероятность того, что монета не пересечет ни одной из прямых.
На плоскость с нанесенной сеткой квадратов со стороной $a$ наудачу брошена монета радиуса $r<a/2$. Найти вероятность того, что монета не пересечет ни одной из сторон квадрата. 
На плоскость с нанесенной сеткой квадратов со стороной $6$ наудачу брошена монета радиуса $r<3$. Найти вероятность того, что монета не пересечет ни одной из сторон квадрата. 
На плоскость, разграфленную параллельными прямыми, отстоящими друг от друга на расстоянии 6 см, наудачу брошен круг радиуса 1 см. Найти вероятность того, что круг не пересечет ни одной из прямых. 
На плоскости начерчены две концентрические окружности, радиусы которых 5 и 10 см соответственно. Найти вероятность того, что точка, брошенная наудачу в большой круг, попадет также и в кольцо, образованное построенными окружностями. 
На плоскости начерчены две концентрические окружности, радиусы которых 3 и 7 см соответственно. Найти вероятность того, что точка, брошенная наудачу в большой круг, попадет также и в кольцо, образованное построенными окружностями. 
Внутрь круга радиуса $R$ наудачу брошена точка. Найти вероятность того, что точка окажется внутри вписанного в круг квадрата.
Внутрь круга радиуса $10$ наудачу брошена точка. Найти вероятность того, что точка окажется внутри вписанного в круг квадрата.
Внутрь круга радиуса $R$ наудачу брошена точка. Найти вероятность того, что точка окажется внутри вписанного в круг правильного треугольника.
Внутрь круга радиуса $12$ наудачу брошена точка. Найти вероятность того, что точка окажется внутри вписанного в круг правильного треугольника.
Быстро вращающийся диск разделен на четное число равных секторов, попеременно окрашенных в белый и черный цвет. По диску произведен выстрел. Найти вероятность того, что пуля попадет в один из белых секторов. 
Обедая за столом шириной два метра, Вася увидел ползущего на него с другого конца стола таракана. Какова вероятность того, что таракан, добравшись до васиного края стола, проползет мимо Васи? (Вася занимает 60 см длины края стола, а таракан очень худой.)
Телефонная линия, соединяющая два населенных пункта $A$ и $B$, расстояние между которыми равно 7 км, оборвалась в неизвестном месте. Какова вероятность того, что место обрыва находится не далее двух километров от населенного пункта.
Поезда данного маршрута городского трамвая идут с интервалом в пять минут. Пассажир подходит к остановке в случайный момент времени. Найти вероятность появления пассажира не ранее чем через минуту после ухода предыдущего трамвая, но не позднее чем за две минуты до отхода следующего поезда.
В одной из популярных в Америке игр игрок бросает монету с достаточно большого расстояния на поверхность стола, разграфленного на однодюймовые квадраты. Если монета ($3/4$ дюйма в диаметре) полностью попадает внутрь квадрата, то игрок получает награду, в противном случае он теряет свою монету. Каковы шансы выиграть (при условии, что монета упала на стол)?
Перед забором вдоль прямой линии через каждые 12 см посажены горошины. Крот в поисках еды бороздит грядку перпендикулярно линии посадки. Ширина норы, которую он роет, равна 4 см. Какова вероятность того, что крот останется без гороха?
Шкала секундомера имеет цену деления 2 сек. Какова вероятность сделать отсчет с ошибкой не более $0{,}5$ сек., если отсчет округляется до целого деления в ближайшую сторону?
В круг вписан квадрат. Найти вероятность того, что случайная точка, брошенная в круг, не попадет в квадрат.
В круг радиуса $r$ бросают семь точек. Найти вероятность того, что три из них попадут в квадрат, вписанный в этот круг.
В круг радиуса $3$ бросают семь точек. Найти вероятность того, что четыре из них попадут в квадрат, вписанный в этот круг.
В отрезке единичной длины наудачу появляется точка. Определить вероятность того, что расстояние от точки до концов отрезка превосходит величину $\frac{1}{5}$. 
В отрезке единичной длины наудачу появляется точка. Определить вероятность того, что расстояние от точки до концов отрезка превосходит величину $\frac{2}{3}$. 
Внутри круга радиусом 20 см проведены две непересекающиеся окружности: одна радиусом 5 см, другая --- 10 см. Найти вероятность того, что точка, взятая наудачу внутри большего круга, окажется лежащей внутри одного из малых кругов.
В круг случайным образом брошена точка так, что ее любое расположение в круге равновозможно. Найти вероятность того, что она окажется внутри вписанного в круг другого круга, радиус которого вдвое меньше.
На плоскости начерчены две концентрические окружности, радиусы которых 5 см и 10 см. На большую окружность наудачу брошена точка. Найти вероятность попадания точки в кольцо, образованное этими окружностями.
Внутрь круга радиусом 4 см наудачу брошен дротик. Найти вероятность того, что он попадет в правильный треугольник, вписанный в данный круг.
В квадрат со стороной 4 см вписаны 4 соприкасающихся круга с радиусом 1 см. Найти вероятность того, что наудачу брошенная точка не попадет ни в один круг.
На плоскости проведены параллельные линии, расстояния между которыми попеременно равны $1{,}5$ и $8$ см. Найти вероятность того, что наудачу брошенный на эту плоскость круг радиуса $2{,}5$ см не будет пересечен ни одной линией.
Случайная точка брошена в квадрат. Найти вероятность того, что она будет ближе к стороне квадрата, чем к его диагонали.
После бури на участке между 40-м и 70-м километрами телефонной линии произошел обрыв провода. Какова вероятность того, что разрыв произошел между 50-м и 55-м километрами линии?
На единичный круг бросается случайная точка. Какова вероятность того, что ее расстояние от края будет меньше чем $0{,}1$. 
На отрезке $AB$ длиной 10 см наугад поставлена точка $M$. С какой вероятностью площадь квадрата, построенного на отрезке $AM$, будет больше $16 \text{см}^2$ и меньше $64 \text{см}^2$.
Паркетный пол составлен из прямоугольных плиток размерами 6 см на 24 см. Определите вероятность того, что упавшая на пол монета диаметром 2 см полностью окажется на одной плитке.
Паркетный пол составлен из прямоугольных плиток размерами 4 см на 12 см. Определите вероятность того, что упавшая на пол монета диаметром 3 см полностью окажется на одной плитке.